1.1.1:1,w;120,60,fjdk ff jj
1.1.2:1,w;120,60 jjfj djjj jjdf dfjf fdjd ddfj fdfd jjdf jjjd dfdj jdjf dffd jddd fdjj
1.1.3:1,w;120,60 dfjj jjkf fdkf ddfd
1.1.4:1,w;120,60 jdkf kdjd jjjf dkff jjff kdjj kdkk dfdf kdjj fdfj djdk ffjj ffff jfkf
1.1.5:1,w;120,60 fffj jfkj ffkf dfjf ddkj fkff
1.1.6:1,w;120,60 kjdd kjjf jjdd fkjf kkdd kdjf kfdf djjk dddj dkkf fjdj jjkk
1.1.7:1,w;120,60 kfkk fjkf djkk ffkd dkfk jfjf kkdf jfff jfjd djfk kffd kfdj
1.1.8:1,w;120,60 dfjd fffj dddf kkkd jjkd fjjd dddf dffd jjdd kjdf kjfd
2.1.1:1,w;120,60,a\; aa ;;
2.1.2:1,w;120,60 affa; fkja; fjaa;
2.1.3:1,w;120,60 ajaf; ajfa; aaak; djaa; daaa; kadk; aaaa; aaka;
2.1.4:1,w;120,60 aafj; aadj; dkaf; akaa; dada; adfa; fajf; aaaa; aaff; kdfd; afff; ddka; aaaj; akfa;
2.1.5:1,w;120,60 faja; ddad; jaaj; jafk; daak; kaff; aakd;
2.1.6:1,w;120,60 jaaa; aaaj; adaj; faad; kkaf;
3.1.1:1,w;120,60,sl ss ll
3.1.2:1,w;120,60 llss; asls; ssll; ssls; lsfs;
3.1.3:1,w;120,60 slll;
3.1.4:1,w;120,60 fssl; ljas; lfll; slll; slss; lsll;
3.1.5:1,w;120,60 sssk; lfsl; slll; llss; lflk;
3.1.6:1,w;120,60 slss; slss;
4.1.1:1,w;120,60,%r dssa;
4.1.2:1,w;120,60 alja; adad; fass; dfka; jsjk; ddjf; ddja; dkfs;
4.1.3:1,w;120,60 dkfl; fjsj; jfds; kddf; skjk; afsl; dlas; jldl; dksj; fjdk;
4.1.4:1,w;120,60 dkld; sjfl; kfak; dslk; slsj; fdfs; flak; lakf; llfl; sskf; aldk; sakk;
4.1.5:1,w;120,60 lklf; sjfd; jjlk; ajjd; ffsl; ljss; kakl; kfad; kasl; adaj;
5.1.1:1,w;120,60,e\, ee ,,
5.1.2:1,w;120,60 jdad, jsed; ekfe; klae,
5.1.3:1,w;120,60 lsja, eeff, ksee; eedl, feed, jlee; eeee, sjea, leee;
5.1.4:1,w;120,60 jkee; flde; ldls; eael;
5.1.5:1,w;120,60 deej, keef; deef; eeje; ejks; ekaa; feak; feel; aeae, jees;
5.1.6:1,w;120,60 eedl, jeek; seej; kees, flel; ajjl,
6.1.1:1,w;120,60,wxo ww xx
6.1.2:1,w;120,60 ooxo owwo xxoo
6.1.3:1,w;120,60 oxwx, awwd;
6.1.4:1,w;120,60 xeow, wfxw; xxow; wxow; xwow; ooao, xaww; oxfo, xxwl, owof, wwoo, oxjx, sxxx; wxow; oxwj;
6.1.5:1,w;120,60 ooxw, wxwe; wwow, fxoa; waxx; awox, wswo; ewox, xxow;
6.1.6:1,w;120,60 oxwx; xlok; wxxw, fxxx; ooox, wowx;
6.1.7:1,w;120,60 wwww, xoxa, wolw; doww, wajw;
6.2.1:0,0;120,60,wxo week, week, feel, all, follow, also; was, falls, was, wake; followed; followed; all; follow; feel, all; all; else; saw; walk; all; also; week; walk; falls; saw, also; saw, wake; wake; else, week, wake; also; week; also, follow, wake, feel; walk;
6.2.2:0,0;120,60 walk, follow, follow, all; all; feel; was; else; saw, was; feel, else; else, week, falls; wake, else, follow; was;
6.2.3:0,0;120,60 was; follow, also, followed, all, falls, all, wake, else, all, week; follow, all, falls; feel, wake; else, falls; followed, week; feel; all; follow; followed; walk; all; saw, walk, follow, also; followed, else, falls, walk; was; walk, followed, else; was, followed, week; feel; week; walk; feel; also; feel; followed, wake,
6.2.4:0,0;120,60 wake, saw, also, walk, feel, week, followed; saw; followed, week, week; all, wake; feel; all, was, wake, wake, wake, wake, walk; walk; walk, falls, followed; falls; else, was; saw, saw;
6.2.5:0,0;120,60 feel, follow; all, wake, followed; feel; wake; else; follow; all; saw, also; else, walk; walk, also, follow; saw, all, also; walk; feel, walk, else; was, followed, was; also, feel, followed, followed; followed; followed; feel; else, follow, feel, follow; else, else, falls,
7.1.1:1,w;120,60,tn tt nn
7.1.2:1,w;120,60 xdns, ttwt; nnjx;
7.1.3:1,w;120,60 ntnj;
7.1.4:1,w;120,60 nttn; wnnn; ttnt; adnn, jett, nnwn; tfet, ltft; ttnw; nwnx; nonn, nnot, wnnn; tnst;
7.1.5:1,w;120,60 ntnt; tntj; nwln; ltnn, ljsn; nltj, wtwt; ttnt, ontj, tttt; ntnt; ntta, ntnt; nett, doat;
7.1.6:1,w;120,60 nttn, klon; tfke, tnnf, ttft, ttef; xttt, enwf; kodf, otnk, lntn; ejnd; oxst; wtta;
7.2.1:0,0;120,60,tn feel; falls; wake, date, wake; knows, all; take, wake; follow; state, wanted; date, wake, else; week; followed, else, followed; take; and, week; knows, follow, date; one, state; and, lot, known, saw;
7.2.2:0,0;120,60 also, walk; one; and; lot; followed; need, take; tens; lot, state, feel; else; date; followed, saw; need; text; known; was; known; date, text; date; wanted, state, followed, text;
7.2.3:0,0;120,60 also, follow, feel, follow; week, week; also; one, was, follow, all, wanted, texts; knows, knows, falls; lot, lot; take; known; need; and; also,
7.2.4:0,0;120,60 was, feel; was; wake, known, all; one, texts, falls; wanted, all; all; tens; and, was; wake; feel, follow, tens, wanted, texts, text;
7.2.5:0,0;120,60 download; feel; download; also; tens, one, lot; wanted, walk; download, take, wake, text; one; lot, take, wanted; known, walk, one, date, known; walk, known; week;
8.1.1:1,w;120,60,ci cc ii
8.1.2:1,w;120,60 fici, cwxe, xcix; cljs; kici; iiac, jofa; xwsi; ietw, atns, ccwi, fcic; tecc; acci,
8.1.3:1,w;120,60 asjw, cdai, osds, iiic; jkca; cwsc, cxcn; xjoj; iklc, iicd; cacc, iiwk;
8.1.4:1,w;120,60 lici, ftcw, icli; fini; ciij, fcij; eiks,
8.1.5:1,w;120,60 iidt; dnis, isjx, ijic; ltsc, lkcc, icid, ctcc, cxci, ctdc; cnjc, lcwi;
8.1.6:1,w;120,60 iiki, ijfk; tkda, xisi; fxss; xwnw; klcs, wtcn, iacn; iicc, jccw, caot, onow; dlic;
8.2.1:0,0;120,60,ci scale; all, one, find; walk, its; fiction, lot, life, saw, fiction, follow, need, scale; knows, knows; known, lit,
8.2.2:0,0;120,60 case, wanted, wake, knows, download, week, wanted, state; lot, walk; life; text, social, followed;
8.2.3:0,0;120,60 social; texts; week; social, download; instance, knows; one; social; texts, instance, instant; into; inside; scale; inside, life; tens, falls; located; follow; located; scale, wake; date, follow; can, case, into,
8.2.4:0,0;120,60 located, followed, solid; walk, lot, download; wake, wake, solid, instant; week; candle; case, and; wanted, located, date, also; state, also, was, text; date; knows, state, wanted; scale, fiction, solid, lit; all, life, falls, can; one; scale, walk; feel; week; social; online;
8.2.5:0,0;120,60 solid, knows, life; download, scale; tens, its; knows, download, date, and; its; knows, followed, knows; lit, tens,
9.1.1:1,w;120,60,qzp qq zz
9.1.2:1,w;120,60 zzpp pzzz zqqz qqqz
9.1.3:1,w;120,60 sfwk; qpzz; wpzp; azep; zpfi, sppq, nzqz; ajqs; pqzp; zqpp, qwqp, zqsz, ppjl; ppqp,
9.1.4:1,w;120,60 ptpq; pjpp; pixz, zesn, pqpz; qcqq, pqzz; tzlw, peqk; qsoz; qqzp, zpqa;
9.1.5:1,w;120,60 sixn, pzzp; pwtp, qzpq; zkll;
9.1.6:1,w;120,60 qcqn, plqc; pwzd, pzaq, qwtw; zpqp, wflz; qppq, qppp; zzad, zwjn, czqc; zafq, pclt,
9.1.7:1,w;120,60 pzxq, qaio, ppqz, pppq; pepq, pqkz; xjpz; wpoz, zpzq, zpsp, pkpl, wazp; awce,
9.2.1:0,0;120,60,qzp instant, wake, position; case; download, inside; week, week; state, located; knows, inside, falls, fiction; instance, lit, nine; solid; was; expedition, feel, text, and; wake; spots, need, solid, spots, falls; position, expedition; need, week; lot, texts; and, spans, find, download,
9.2.2:0,0;120,60 case, spots, wanted, online, need, points, case; date; follow, need; position, was; pieces; else, was, expedition, expedition; one, expedition; knows; nine; state; its; will; instant, walk, falls; lit, state; inside, points; instant, pieces, instance, case, spots; instance, also;
9.2.3:0,0;120,60 deepest; its, else, and; wanted; week, nine, tens; lot, texts, followed,
9.2.4:0,0;120,60 position, points, lot; state; solid, instance; date; download, texts, inside; into; all; candle, piece; inside, lot; expedition, spans; find, falls; can; feel; take; online; instant; paid, state, expedition; state; nine, feel; piece, points, else, saw; falls;
9.2.5:0,0;120,60 saw; saw, wanted, social, solid, instance; lit, position, paid; take, case; spans, piece; into, texts, one, text; can; spots, wanted; inside; solid; date; and, lot, case; also; solid; case, download,
10.1.1:1,w;120,60,%r ipcn; ldxl,
10.1.2:1,w;120,60 oawc; ncjo; kjnf; lsfp; fkjq, jzpa; daex; ocpf; pxiw; xodq;
10.1.3:1,w;120,60 qxlq, zadt; sesx; qlix, cxkx,
10.1.4:1,w;120,60 dzxc; tcpw, jzpw; kzck, qcij, zesq, xjaz; ztsf; lida, qkxo; oxwj, xoxs, pjqa; zjpl;
10.1.5:1,w;120,60 cxsk; qfko, qtnj; skqd, efjx; wcja, xpll,
10.2.1:0,0;120,60,%r solid; all, wake; also; spots; wake, download; lot; walk; fiction; pleased; fiction; else; feel, texts, spots; state, piece, inside; texts, state; online; candle; nine; into, week; wanted, falls, saw, instant; located, social; wake, was; known; texts, instance, points, scale, known, paid; also, find; instant, lot, inside, download; follow; saw,
10.2.2:0,0;120,60 pleased, online; saw, will; also; spans; points; pieces; else, points, wake; scale; followed, instance, else, find, fiction; was; paid; will, position, find, walk;
10.2.3:0,0;120,60 piece; online, pieces; also, life, need, lot, inside, week, points, all;
10.2.4:0,0;120,60 state; life, posted, wake, state, pleased; expedition; lit; was; text; wake; instant, nine, find, can; walk; posted, its; one; scale, followed; lit, and, can, candle, was; social, also; need, spans, paid; download; walk;
10.2.5:0,0;120,60 text; week; candle; all, solid; knows; fiction, pleased; position; wake, instant; find, scale; text; known; can, into, and; piece; falls; follow, spans; can; need; download; expedition, follow, date, spans, social, text; follow; inside, one, solid; instance, will, all; wanted; find, all;
11.1.1:1,w;120,60,rm rr mm
11.1.2:1,w;120,60 xmme, irna, jmsr; kxfo, ctjr, rmmm, rndq, xofm; erzm, mrrm; ksks; tcos; ffdm, rmrm;
11.1.3:1,w;120,60 ljro; jatk; rxmz, smrs;
11.1.4:1,w;120,60 rmlr; xnmr; reap; airs, fakm, dmrm; ztoa;
11.1.5:1,w;120,60 nefl, rrim; mexr, emrr, nrmz; rdwm; arse; rfnm, rrow;
11.1.6:1,w;120,60 qore; mmmf; mrmt; edim; mlcr,
11.2.1:0,0;120,60,rm offers, example; more; order; articles, paid, was, dress; follow; known; some, one; offers; experienced, date, door; saw; known; posted, pleased; pieces; inside, inside; impact, articles, erosion; from; follow; mentioned; free, week, and; candle, piece; make; prices; treats, mile, lot; determine; wake, dress, date, fiction; spots, determines;
11.2.2:0,0;120,60 candle; impact; else, smaller, fiction, miles; candle, its, door; form; trick; expedition; find; spots; was; media, areas, all; social, time; from; stars; spans; door; position, print; trails, find, piece; make, friends, prices; were, time; feel, excitement; piece, written; need; points; parties;
11.2.3:0,0;120,60 time, state; treats; mentioned; determines; spots; impact; knows, download; can, decoration; its, texts, miles, most, inside, most, from; saw; take, can; followed, can, posted, print, different, trick, one; mile, mile; lot; take, parties; wake; feel, wanted; walk, saw;
11.2.4:0,0;120,60 experienced; follow; determines; its, wanted, also; decorations, prices, trail, and, posted; store, perfect, decorations, considered, date, from, need, text, will; its, and, word, decorations, store, earn; download; representations, are, pleased, rooted, followed, will; all; friends, into; impact; offers; online; perfect, trails; store, stars, practice, instance; free, paid; spots,
11.2.5:0,0;120,60 expedition, written; part; knows; door; life; all; formation; rooted, example; case, major; offers, and; texts, core; into, wake, offers, experienced; example, download; saw, piece; smaller; trails; candle; per, lit, spots; solid,
12.1.1:1,w;120,60,uv uu vv
12.1.2:1,w;120,60 vvdd; avxp; frvu,
12.1.3:1,w;120,60 udxz; zcxu;
12.1.4:1,w;120,60 zfve; vvoe; vqvt, jwzu; kvud, dcwf; iouj; aulm, mvuu, rulu; xuwu; virj,
12.1.5:1,w;120,60 xdzk,
12.1.6:1,w;120,60 vqkz; slar, nuuu, iuuu, vcav; ridv; zwvv; vvxe, ldve, vuvl; uvwm; nvuo, ooui, tuuv;
12.2.1:0,0;120,60,uv develop, spectacular, expedition, lit; followed, upon; arrived, lit, several, social, part, determine; determines, costumes; find, per, are, all, costume, were, experience, position, pumpkins; fun, determine, luck, tourists; spots; tens; expedition, impact; follow, paid, map; pumpkins;
12.2.2:0,0;120,60 treats, was; mentioned, into; paid; quiz, form, else; formation; costumes; into, are; over, time,
12.2.3:0,0;120,60 carved, complicated; vast; view, time; exercises, participate, sure, perfect, conversations; into; decorations, pictures, points, solid; from;
12.2.4:0,0;120,60 adults, darkness; for; put, several, mentioned, lot, follow; seven, costume; piece, difference, plus; upon; practice; case, instant, articles, received, areas, written, spiders; spectacular; from; its, pictures, leave; pumpkins; develop; decorations; friends, are; nine; complicated; its; time, walk; conversations; texts, state;
12.2.5:0,0;120,60 spectacular; creatures, wake, mile, candle; expedition; seven; download, map; and; inside; darkness; mile; and; trick; instance, perfect, located; movie; time; fiction; determines, difficult; its; expedition; word; nine, leave; appropriate;
13.1.1:1,w;120,60,yb yy bb
13.1.2:1,w;120,60 nrkt, pxnb, obbj,
13.1.3:1,w;120,60 eyub; byyq, roze, omna; bcyb, rdbi, kpyb, wmsm, yyqy, bybb,
13.1.4:1,w;120,60 ydyw; ysyt;
13.1.5:1,w;120,60 aeyy; lfpd, kblp, odmb; bqyy; bamb; kbbp, frtq, jsob, brbc, yyjb, cvpw, yufb;
13.1.6:1,w;120,60 pqeb, oayv; mbcf, kuyy, tbdl;
13.2.1:0,0;120,60,yb majority, sun, treats, wake, quality; text; recently; spots; text; experienced; followed, texts, creatures; creatures,
13.2.2:0,0;120,60 print, year, perfect, offers; considered; trick, decoration; tourists; scary, determines, trail, seven; based; even;
13.2.3:0,0;120,60 very; evaluation; million, points, numerical; trails; number, example; falls, account, vocabulary; darkness; dress; films, durable, tens, find, enjoyable,
13.2.4:0,0;120,60 individuals; amazed; its, door; formation; core, date, traverse; leave; else, visit; loves; found; state, rooted; everyday; state; experience, store, different; individuals, trick, candy; lot; twenty; conversations, week; all,
13.2.5:0,0;120,60 perfect; exercises, some; and; instance; because; instant, also; spots, even; vocabulary; pictures; pictures, candy,
14.1.1:1,w;120,60,%r jifk; qrdt; eynu, zyqo; fwdx; rktl, wmnq;
14.1.2:1,w;120,60 cosi; okfc; eufi, qjlj; ywwf, ykrv, stcx; xavm, azix; pxkb; lptx; qfzx; xrbe, ubsc,
14.1.3:1,w;120,60 nfma, svea; bmdy; fwvi; oymo; ldjc; mrke,
14.1.4:1,w;120,60 bxls, bdzk, ijcq, dqzl, dcow, ywwp, ywiv;
14.1.5:1,w;120,60 kbte; vtdw, plpy, aerv,
14.2.1:0,0;120,60,%r everyday; panoramic; level; different; pumpkin, play; practice; per; possibly, pieces, unusual; impact; traverse, always; celebrated; stars;
14.2.2:0,0;120,60 was, solid, was, play; sure; can, perfect, pieces, twenty, case, immediately; costumes; text; traverse, personally, celebrate; candy, pumpkin, vast, durable; twenty; expedition, trails; year, knows; develop; one, play; level, amazed; account; outdoor; results, personally,
14.2.3:0,0;120,60 erosion; download, state, experience, unusual, trails; mainly, was, some, quantity, determine; social; mentioned; appropriate; else, you; lit; will; will, leave, creepy, wanted; practice; day; canyons; number, participate; articles, are, your; experience; sure, spans, perfect, account, durable, creepy, quiz;
14.2.4:0,0;120,60 part, carve, for; mile, parties; decorations; difference, trails; trail; fifty, arrived; example, unusual; vampires, lot, always, enjoyable, was; vast, date, some, some, product, spots, play, proficiency, core; possibly; state, vampires; major; situated, instant, known;
14.2.5:0,0;120,60 follow, also, word, candle; major, situated, situated, also, case, fun; posted, for; number; everyone; smaller, always; durable, major; adults; trick, travel, life, one; fiction; door; media, money; knows, candle; stars; zombies; some, dress; form; considered, enjoyed, supernatural; carved; mentioned, spiders, product, are, view; make; time, take, several;
15.1.1:1,w;120,60,/ btr/; //zj, /dzz; ymax, v/wm, syiu, cj/t; pd/e, qdv/, ipln, c/br, qbil; cvim;
15.1.2:1,w;120,60 k/xy, vi/o;
15.1.3:1,w;120,60 afa/, xlzf, zc/a; o/ub; qvyz, vqxt;
15.1.4:1,w;120,60 qezb; vfyw; jn/f, x/il, c/er, qc//, /vmr, fqje, kpxv;
15.1.5:1,w;120,60 m/so, /apn; /id/; kzi/; swrl; qrjn; wzqx; ebbb, cmu/; wis/; kpy/, /v/y; vnz/, wyvc;
15.2.1:0,0;120,60,/ creepy, take, amazed, become; results, can; vast; quiz, even; saw, situated, your; knows; travel, knows; always; mentioned, different, mainly; can, over; number; individuals, download, vocabulary; determine, proficiency, instant, else; numerical; vocabulary, loves, practice, majority; you, results, impact; traverse;
15.2.2:0,0;120,60 print; become, develop; arrived, online, very, date; everyone; employees, acquainted, but; door, spiders, enjoyable; vampires, costume; form; instant, friends, known; major, celebrated, formation; points; take; make, earn; acquainted, typically, dress; prices; seven;
15.2.3:0,0;120,60 situated; into; social, take, earn; tourists, prices, enjoyable; part, brief; articles; parties, one, luck, sixty; because, used, smaller, core; possibly, revisited, participate, number, find, text, trick; make, pleased;
15.2.4:0,0;120,60 product; treats; determines; considered; treats, numerical, decorations; plus, rooted, follow; word, position; determine, enjoyed, sixty; difference; miles, fiction, wanted; luck, life; decoration, prices; mentioned; walk, sun, center; typically; knows; become, pumpkin, spectacular; falls, decorations; mile, but,
15.2.5:0,0;120,60 revisited; mainly, time; over; trick, form, quiz, store; was; evaluation, erosion; darkness; conversations, pumpkins, life, costume; simply, view; form; difference;
16.1.1:1,w;120,60,hg hh gg
16.1.2:1,w;120,60 ijgx; dhg/, axzt,
16.1.3:1,w;120,60 gnjl, hghu, mggp, tnlx;
16.1.4:1,w;120,60 gmgh, uzgg; mjbd, nvq/, xyhb; hghn; hnq/, z/ol, hggg; heyg; qmfh, ugdq;
16.1.5:1,w;120,60 ghgh, hcdw, nebh, msgf; gmcg, hhuh; hiqr,
16.1.6:1,w;120,60 yraj, giyz, bchh; ktgg, gayk, rdzg; nxyz; vkor; hexg; gmwz; ghhy; vvgh; zgzv; zxeh, vsad;
16.2.1:0,0;120,60,hg angles; lights, grammar; trail, state; given, texts, are; within; furthermore; amazed, friends; results; this; his; make, further, acquainted; today, put, offers, mainly, areas; amazed, saw, experienced; comprehension; determines, posted; darkness, including, fun; everyday; watched; employees; visit; within, stars, photographs; develop; tourists; saw, wanted, hike; twenty; written, one; while,
16.2.2:0,0;120,60 help; form, products; written; day; satisfying; majority; scale; photographs; further; money, width, level, designed; pictures, darkness, time,
16.2.3:0,0;120,60 follow; example, enjoyed; living; pleased; parties; thereby; scary; night, adults, online; anything, view; given, sun, referring, date; year, decorations, many; purchase, candle, representations; three; including; children, appropriate; level; creepy, its, decoration, excitement, but; amazed, free,
16.2.4:0,0;120,60 grammar; gravestones; scale, major; what, got, both, time; will; majority; several, smaller, always; they; view, always, angles; fun; major; year, seven, history; says, product, several, pictures; lights, morning, usually; tourists, general; decoration; mentioned; movie, paid, put,
16.2.5:0,0;120,60 while; werewolves, angles, life, pleased; below, durable, scary, following; trails; all,
17.1.1:1,w;120,60,[ [q[p, flkq, tan[, [os[; pq/n, mbtv; [[ij; [hc[, u[ds;
17.1.2:1,w;120,60 km[f; [wzx; p/rv, vnkq;
17.1.3:1,w;120,60 lylm, a[gz, m[eo, [epo, mqcw; gypz; jnvp; teht; [ghc, u[dp, kkhf; odtw, kkde;
17.1.4:1,w;120,60 bhdz, zrat; w[fx, ceqq, drey, [sgm; lrlp, vn/[;
17.1.5:1,w;120,60 [[ng, knai; ggv[, n[p[, [dz[, wizo, r[r[,
17.2.1:0,0;120,60,[ search, solid; general, fiction, very; canyons; can, three; werewolves, children, search; about, everyone, making; level; years; long, based; his; outdoor, durable, over; take; expedition, designed, all; pumpkins; but; unusual; week, erosion;
17.2.2:0,0;120,60 revisited, take, understanding, representations; product, purchase, photo; part, arrived, hundred; known;
17.2.3:0,0;120,60 usually, length, watched, fifty; dress, through, can; photo; pumpkins, articles, against, but; mile,
17.2.4:0,0;120,60 hike; history; hundreds, loves, progress; major; door, big; hundred, hot; major; received; were,
17.2.5:0,0;120,60 they, trail; download; measures; including; candy; what; followed; design; walk; trails, against; pleased, pumpkin; perfect; pumpkin; werewolves,
18.1.1:1,w;120,60,%r gcvw; rjiq; pb[m; zlmu, feml, jurn;
18.1.2:1,w;120,60 geq[; /hr/; /xya, kzjj; yzd/; b/bx;
18.1.3:1,w;120,60 jgog; [vyc; /jvk, dlqx, buaq; rzrq; oybw, rtvu;
18.1.4:1,w;120,60 /nfi, vzkd, axnk; [cxl, efcl; dxzb; mywc, clqq, fbic,
18.1.5:1,w;120,60 pjxw; qllw, vhne; yqpx, zowr, [huv, v[po, kyti, kxnu;
18.2.1:0,0;120,60,%r such; were, accomplished, level, experienced; immediately; teachers, knows; darkness; prices, trails; over, can, think; thereby, earn, riding; and, width, revisited; length, everyone; employees; tourists; many; lights; putting; what, trails; tens; position; quantity, fiction, lit,
18.2.2:0,0;120,60 participate; position, breathtaking; example; photographs, giving; vocabulary, carve, life; years; regardless, piece, whole, core; such, purchase; children; difference; one, individuals; including, search, offers, tourists, more; participate; social, located, candle; giving; morning, everyday; you, carving, take; figures, erosion; cobwebs, will; movie; unusual; celebrated, visitor, all; evaluation; found, comprehension,
18.2.3:0,0;120,60 million; based, one; date, treats; but, celebrate, geological, vocabulary, spans; amazed; online; pumpkin; were, instant, become; carving; understanding; practice; making;
18.2.4:0,0;120,60 improve, religion; thirty, upon, sixty, measures; wanted; during, lit; points, core, offers; sun, social; seven, form; major, traverse, chance; got, furthermore; giving; trail; against, representations; understanding; evaluation, years; typically, take; improve;
18.2.5:0,0;120,60 breathtaking; excitement; following, employees; what; design; angles, wake, from; wanted; design, children; pictures; employees; spectacular; help; experience, text, while; are, products, known, received, paid; celebrated; thereby; given; supernatural; children, nine; money, visitor, revisited; supernatural; participate, found, seven, nine; panoramic; amazed, some; wanted,
19.1.1:1,w;120,60,%s Lcdq; Bnwc, jqu, xnt, Bptl, Rstq; qiq;
19.1.2:1,w;120,60 Jozt; /ppd; fbh; psp;
19.1.3:1,w;120,60 g/d; Fhcd; Yapw, adf, Lssg, Nkdu, Hhxr;
19.1.4:1,w;120,60 vpt, efq, o[b; Voop, Tfpl; [ue, mzo; [vu, Vsfp; Atcb; V/vp, [o/; Mcdn,
19.1.5:1,w;120,60 aml,
19.2.1:0,0;120,60,%s experience, usually; figures, excitement, design; sixty, all; situated, they; much; spans, travel; fun; pieces; Besides; download; making; holiday; all; sun; geological, formation; walk, one; areas;
19.2.2:0,0;120,60 scary; much; feel, earn; considered; mile, travel, outdoor; seven, following, Prepared;
19.2.3:0,0;120,60 find, morning, much; major, While, Park; instance; into, depth, example, English; visitor, Prepared, into; Take; hiking; upon; located, figures; Before, hike; instance; The, all;
19.2.4:0,0;120,60 spectacular; most, costumes; part, example, put, grammar, grammar, recently; immediately, money; put; store, plus; donkeys, product, satisfying, sure, always; photo; prices, deepest, celebrate; riding; Most, UNESCO; articles, known; saw, Practicing; Although, After, quiz; mile; employees; decorations; areas; ghosts, social, accomplished, children; tourists; lot, geological, deepest; into;
19.2.5:0,0;120,60 store, over; participate, else, develop; earn; Formed; giving; pleased; pieces; instant; how; very; improve, best, depth, length; accomplished, will, Arizona; stars, conversations; depth; employees, challenged; shots, instant; reading; points, Before, given; tourists, Good, After, films; carved; spans; werewolves, exercises; considered, spectacular, about, riding; hiking, results; get,
20.1.1:1,w;120,60,%r Urrw, icy; Owfk; ktw; zb[, Nvhi; wn[; qad; Tlga; Fwdx, dna, Kggu; Mlso, Eofw;
20.1.2:1,w;120,60 lzm; ffp; prs, wzl, Xuvu, Mngh; hqd;
20.1.3:1,w;120,60 xcr, vxn; Lfra; Tvxj, ojt; paz; Twes, wnb; Wheb; Ivaa, Rhkw, suj, Tiaq; Xero, Gyju;
20.1.4:1,w;120,60 pmr, Lk[a,
20.1.5:1,w;120,60 Jolo, Qugj;
20.2.1:0,0;120,60,%r Although; against, candy, challenged; miles; followed, your, sixty; America; light, twenty, beginners; For; many; lit, fifty; length; they; prices; need, products, get; participate, participate, exercises, everyone; hundred, photography, possibly, trails; participate; Treat,
20.2.2:0,0;120,60 spans; comprehension, Halloween; mile, feel, length; UNESCO, photography, free, feel; posted; design, River; text; all; online, three, more, view; enjoyed; films, attending, big, from, about; light, accomplished, challenged, Wonders; saw, geological, progress, put, practice; generally, tens; visit, written; difficult, numbers, participate; got;
20.2.3:0,0;120,60 wanted; referring; Canyon, shots, The; supernatural; paid; lot, simply; him,
20.2.4:0,0;120,60 week; free, lit, million; example, Park, While; quality; different; door, fun, October, Seven, revisited, tourists; sixty; vast; hiking, Colorado; position; play; creepy; attending; width; pumpkins, thereby, durable; spans, films, seven, recently; arrived, hour;
20.2.5:0,0;120,60 map; year; grocery, Trick, generally, further; tens, known; World; prices, attending, Canyon, search, Throughout; example, based, mainly; conversations; think, cobwebs,
21.1.1:1,w;120,60,. u.y, Wez[; v.q; .qwl; Eggs; .g.; Yqvh; Eb.e,
21.1.2:1,w;120,60 psz; ip.; .//b, gss, zf., c.o,
21.1.3:1,w;120,60 .jgf; .do.,
21.1.4:1,w;120,60 erp, .qj., Futr; /cva; .vkl; Cnf/, .gs, [xu, wsk; gpr, v[u; Qqwh;
21.1.5:1,w;120,60 crq; [jab; //eg; .og; Gwhn, Qx.c, Srmy; Nnun; f.f, cyv, Xg.i;
21.2.1:0,0;120,60,. experienced; scary; geological; morning, time; trick; play, everyday, creatures, amount, purchase, week, children; experienced, considered; quiz, Take, solid, each; download; World; hot, his; seven; instance, you; order; traverse, spans, map, media; you; improve, Most; Halloween; today; available; decorations; supernatural; regardless, deepest; supernatural; develop; center; much; that; individuals;
21.2.2:0,0;120,60 experience, recently; trick, unusual; impact; giving, one, followed; this, such; offers; develop; adults, stars, per, lights; donkeys, into, with, carving; knocking; Practicing; situated, donkeys, known; Inversely,
21.2.3:0,0;120,60 make; holiday, evaluation; evaluation; Seven; sure; children, got, When, After; spots, hiking; million; personally, hundreds, gravestones; prices; friends, core; creatures;
21.2.4:0,0;120,60 Canyon; received, understanding, articles, vast; also, After, order, carved; find; your, morning; Halloween, state, from; search, rooted; usually, candy, English; whole, When, example;
21.2.5:0,0;120,60 understanding; twenty, hiking; Besides; carved, creepy; knows, sun, major, year; Colorado, today; perfect, unusual; within, friends, Besides; friends; that, help; Once; online, lighting, best, brief; cobwebs; recently; hot; exercises,
22.1.1:1,w;120,60,75 77 55
22.1.2:1,w;120,60 oim, 5ft; L7x5; N7dh, 7dw; Ej5o;
22.1.3:1,w;120,60 E7lc,
22.1.4:1,w;120,60 r57; b5y, U5bs; 7qj, Ghy5; 777f; Z5r5; qx/; W7go; .pgx, 5rv,
22.1.5:1,w;120,60 57d; 7wi; k5h,
22.1.6:1,w;120,60 d7o; 5jtj;
22.2.1:0,0;120,60,75 chance, wake, watched; else; Throughout, Arizona; breathtaking, walk; but, Formed; possibly; scary, located; ghosts, print; Natural, Prepared; Additionally; saw, Besides,
22.2.2:0,0;120,60 Bugs, texts; For; you, both; prices, employees; sixty, unusual; smaller; Treat, find, instance, Before, acquainted, majority; films, Although, was, carve, improve; comprehension, usually; given; panoramic; into, While, plus; Additionally; major; mile, piece; view; numbers; depth, enjoyable; more; complicated, big, different; follow; Trick; Prepared, reading;
22.2.3:0,0;120,60 got, recently; you, satisfying, attending, morning, hiking, based, arrived, smaller; pictures; scary, history; Before, You; attending, they, individuals, traverse; giving, year; are, everyday, Natural, feel, tens; evaluation, products, Colorado, such, general, Grand; immediately, accomplished, week, vampires; unusual; making, posted, costume; scary; sure; appropriate; stars, conversations, recently; determine; paid, view; difference;
22.2.4:0,0;120,60 whole; Halloween, including; can; says, carve; vast; Supernatural, one; position, spectacular, conversations, immediately, width, much, Trick, per, River, children, proficiency; For; also; each; immediately; door, number, carving; vampires; accomplished; Wonders; appropriate, map; sixty, accomplished, products, date, part, regardless; you; representations, points, employees, free;
22.2.5:0,0;120,60 that; visitor, says, luck; part; saw, enjoyable, simply, some, product, rooted, else; make, how, recently; lit, per, carved, paid; saw; appropriate, pieces, years; him, will; many, mile; depth,
23.1.1:1,w;120,60,8 Ss88; Zrlx; n8z; /88.; ehc, v/t; /qt;
23.1.2:1,w;120,60 bbu, W[uy, ctb, Musi, Kefi;
23.1.3:1,w;120,60 8uv8, Eolr, Ldd8, 8r8; dcu, [ua,
23.1.4:1,w;120,60 o8r; dfd; 58sm; aul; Iy8x, E58i; 8nt, Illd, u7u, m8[;
23.1.5:1,w;120,60 Gocy, 8wz; lwu; 8ej; qi8, ppl, wpf, p8e, ov8, kq8, yz/, lp8,
23.2.1:0,0;120,60,8 paid; knows, points; English, Later, pieces, smaller; photography; plus; spans, received; walk; visitor, improve; improve, million, numbers, Canyon; referring, visitor; Additionally, such, expedition; saw, are; outdoor, him, very; take; free; Bugs, design, piece, representations;
23.2.2:0,0;120,60 scary; Although, America, quality, Take; fiction; major; America, else, got; posted; children; October; walk; houses, can, followed; fun, today; the, core, You, are, spots; referring; vocabulary; but, challenged, mentioned, how; personally; difficult; challenged, products; earn, improve, very, breathtaking; simply; develop;
23.2.3:0,0;120,60 decorations; twenty, expedition; over, quality, million; majority; they; carved, Natural, whole; today, based, situated; from; per, angles,
23.2.4:0,0;120,60 with, determine; stars, loves; canyons; recently; beginners; While; core; each, geological; year, costumes; zombies, lot; Most, hiking, Once, majority; time; text; carving, brief, miles; more, perfect, state, amazed, representations; lights; acquainted, zombies, quiz, hot; while; spans; feel; products; majority, even; general; much, candle; English, durable; adults;
23.2.5:0,0;120,60 product; center, canyon; light; Good; knows, practice, says, films, products; amount; nine, whole; films, panoramic, put, usually, panoramic; trick; solid, become, free, immediately; very; sun; says, Practicing;
24.1.1:1,w;120,60,49 44 99
24.1.2:1,w;120,60 m9h, 4ydt, 49b; .9g, 5ls4, 49z; fy9,
24.1.3:1,w;120,60 hqi; Rnsx, ggb, [74; Kk99; 9dl9, /yt9; qos;
24.1.4:1,w;120,60 w4f, 49[[, hgv, S9a.; Qwse; 4o9; h9z; r4x; 4e89; mqw, Chgx,
24.1.5:1,w;120,60 w74; H94g, 94s/; 9ci, /4., Bl9p; u99; 99/4, 9x4; /vr;
24.1.6:1,w;120,60 T477, 4l4, 9kgn; c4/; 89tp; Tzwy,
24.2.1:0,0;120,60,49 known, expedition, treats, can; Seven, given, form, day; number, Good; Good, knows; numerical, angles, case, vast; got, and; print, houses; points, Inversely, immediately; considered; Although; hiking, posted; progress; photography, werewolves, store; points, while, spectacular, written, Carlos, Arizona, wake; The, evaluation, When; conversations;
24.2.2:0,0;120,60 progress; experienced; including, posted, points, visit, teachers, and; Most, challenged, put; visit, grocery; panoramic; breathtaking; spectacular; and, leave, light; situated, view, October; take; instant, zombies, number;
24.2.3:0,0;120,60 Trick; loves; him, example, lit; lighting, more; personally; National, with; usually; luck, chance; Park; light, referring, your, case, take, giving, for; state, but; watched; got, many, photographs; Grand; possibly, level, lit, hundreds; search; what; for; brief; light, such; else; hot, ridges, While; social, Once;
24.2.4:0,0;120,60 received, determines; trick; life; quiz, door; form; trick, you; arrived; Practicing; download, shots; tourists, Trick, sixty; long, difficult; zombies, donkeys, solid, treats, whole;
24.2.5:0,0;120,60 considered, children; numerical, stars; are, points, trick; that; known, Arizona, with; Bugs; spectacular, case; social, Prepared; print; vegetable; considered; traverse; much, fifty; satisfying; Practicing; plus; putting, figures, twenty, Prepared;
25.1.1:1,w;120,60,30 33 00
25.1.2:1,w;120,60 Cb90, 9r3w,
25.1.3:1,w;120,60 0gr3, 03yd, ie/;
25.1.4:1,w;120,60 y0u; [y0m; 3pe; a5m;
25.1.5:1,w;120,60 00s, R40t,
25.1.6:1,w;120,60 jgj, 3v0,
25.2.1:0,0;120,60,30 most, while, everyone; night, Practicing, nine, amazed; angles, hour, find, pumpkins, following, these; numerical, whole; durable, English, history, grammar; think; fifty, carved; evaluation; life, how; follow, piece, products; can, October;
25.2.2:0,0;120,60 numbers; trick; unusual, help, available, take, says; walking; holiday, fifty; was; difficult; but; spectacular; following; general,
25.2.3:0,0;120,60 amazed, trails, several; vampires, River, spiders; while; making; creatures, amount, Besides, today, evaluation; product,
25.2.4:0,0;120,60 over, seven; quality; adults; possibly, hike, wanted, position, nine; what; scary; possibly, pictures; Besides, Park, width, referring; Later, are, difference, length; quantity, falls; Most, money, feel, within; both, adults; simply; today; quality; piece, further; proficiency, vegetable; challenged, text; also, shots, majority, costume; solid; erosion, Canyon; case; plus,
25.2.5:0,0;120,60 upon, photography; time; was, Good, durable; width; against; text; history; experience; through, For, generally; upon, money, three; through, acquainted, grammar, get, evaluation; instance; time, spans, proficiency, pieces, considered; quiz, design; need, core, giving; considered; Seven; play; product, view; riding, design, loves, Heritage, upon; example; quiz; points, points, travel; core, You;
26.1.1:1,w;120,60,%r .n.; tki; Xpm0,
26.1.2:1,w;120,60 uam; /fi, 8da3, 0xb, Ltog; e7u; Vu7i; Xrde, Cezb,
26.1.3:1,w;120,60 V7rz, ukw, Klja, Hno.;
26.1.4:1,w;120,60 8bb0; /ys, Xny/, Xdtt, 3yb; Omg., cih; mxp;
26.1.5:1,w;120,60 b8j, Lg[j,
26.2.1:0,0;120,60,%r chance, reading; Later, riding; got; tens, recently; River, form; practice; werewolves; shots; ghosts; films; feel, account; sixty; mainly, print; best, determine, you; map, putting; per; says, level, also; fifty; erosion; what; that; evaluation, print; print, pumpkins,
26.2.2:0,0;120,60 Formed; night; typically; understanding; from, one, number; follow, year; hiking; available; located; against, satisfying, morning; scale; children, week; visit, exercises; history; were; traverse; depth; You; sure; they; even; follow; media; what, brief; free, carved; but, long, you; breathtaking; Arizona, make; costumes; vegetable; walk, costumes, such, lighting; sixty, excitement;
26.2.3:0,0;120,60 pictures, celebrate; designed; deepest, grammar, develop; week, part; several; Arizona, situated; werewolves; history; knows, seven, develop,
26.2.4:0,0;120,60 always, photo, Treat; trails; order, houses; generally, available; difficult, celebrated, map; part, state; treats, satisfying; texts; children, putting, personally; time; stars; sun; vegetable, example, instant; America, donkeys; tourists; develop; situated;
26.2.5:0,0;120,60 stars; employees, view, Seven; the, because; sure, all; best, seven, creepy, stars; You; excitement, riding, texts; carved; day; fifty; lit; lights; Wonders, improve; vast, lights, excitement; help; during, hundred, this; fun, order; and; account; pictures; For, considered; living; teachers;
27.1.1:1,w;120,60,2 P[m.; eaw, brg; [/xp; q2q, 22e, 2la; Txki; Milw; [vq, 2y.;
27.1.2:1,w;120,60 h22; Pp37, L/df;
27.1.3:1,w;120,60 2je, 8xc, 2p22, 9wjy; S23f, Ou.m; 8v22, Xxr2, jdh; Z4sh; ld7; 2k2, 20sm, 57z; zow;
27.1.4:1,w;120,60 29m, U582; d2a, pea; D//e, 28c3, U72g; Zoi3, Mqtp; tiw; Zrjl, Z5va; Sq43, Bm2q;
27.1.5:1,w;120,60 02[k, 22p; Cx4n, bon; 2uak, 2lp,
27.2.1:0,0;120,60,2 immediately, media, personally; because; brief, considered, friends; situated, vast, adults, unusual, UNESCO; Practicing;
27.2.2:0,0;120,60 Colorado, wanted; Throughout; recently; found, articles, within; Most; million; solid, morning, anything, week, acquainted, what, Good; participate, pumpkin,
27.2.3:0,0;120,60 seven, supernatural, possibly, play; knows; and; long; known, celebrated; through; anything; all; the, knows; supernatural, given; week, length, date; both, into, but; walking, impact, experience; creepy; complicated, life;
27.2.4:0,0;120,60 leave; vast; year; smaller, breathtaking, most; time, personally; pleased, anything, celebrated; become, walking; fun; improve; earn, put; position; posted; Practicing; everyone; designed; visitor; When; depth, Colorado; movie, with; level, furthermore, such, Carlos; during; instant, always, beginners; carved; scale; year, When;
27.2.5:0,0;120,60 complicated, films, lights, Take; darkness; case; through; October; sure, several, core; against; because; put; arrived, per; put; but, giving; but, Natural, during; year, zombies, proficiency, hour, get; supernatural, case; recently; purchase, how, further; Carlos; children; loves, Good; scary; about; typically; giving, further, from, hot; given, are, followed; per, falls,
28.1.1:1,w;120,60,6 o66, 3jij; aug; 0v99; 5cd, Qq2j, uh[; 6t66; o2u, x0y; [7x.,
28.1.2:1,w;120,60 axc; 7o6u, vrl; bf/;
28.1.3:1,w;120,60 72vy; 6vv; [r.; 202, va6, [.gl; 3[6; Agy6; 6d33, [da,
28.1.4:1,w;120,60 6vav; Vugz; 2e34; und; 8ho; Zs9/; R67a;
28.1.5:1,w;120,60 5lmd, tt6, Dbnl; Motw; J[gh, Lwwl; Cupf; 63b; /x9; c62,
28.2.1:0,0;120,60,6 you; always; trail, trail, order, they, celebrate; Site; angles, progress; sun; these; spiders; her, thirty; Prepared, employees; more, proficiency; they; view; parties; formation; case; The, week, think, pictures, stars, over; houses; best; these; Bugs, example, durable; zombies, Only;
28.2.2:0,0;120,60 solid; articles, immediately, quiz, for; different, further, impact, lot; UNESCO, spectacular; Halloween; with, during, mentioned; hundreds; canyon, length; friends, gravestones; Practicing; measures, posted;
28.2.3:0,0;120,60 beginners, English; her; are, design, challenged; possibly; employees, World, proficiency; Although, geological; Good; considered, offers, Arizona; seven; much, adults, life, over; scale; enjoyable, followed; generally; general, Treat, will; teachers; Site;
28.2.4:0,0;120,60 example; need; celebrate, Bugs, exercises; prices, Park; revisited; even, difficult;
28.2.5:0,0;120,60 you; houses; both, Besides; night, lit, much, hot, putting; social, loves, figures, inside; regardless, candy, lighting, lights, big; help, find, durable, lights; will; during, formation, for,
29.1.1:1,w;120,60,]\\ Z2[]; Ujq], oz], v2u;
29.1.2:1,w;120,60 W793; Hbva;
29.1.3:1,w;120,60 z/a; ]zs, [e6f; epj; ]d], Szm9; 33ux; hty, 7f/, ]]]; Zi4z,
29.1.4:1,w;120,60 vlg, Ievm;
29.1.5:1,w;120,60 6[y, Wfqd, h4k; Bl72; Hur], m6], Cpxp, h7], ]]xt; F]7o, jub,
29.2.1:0,0;120,60,]\\ below; parties, grammar, World, For, offers, rooted; what; articles; pictures, beginners; brief, today, was, Carlos; nine, was; werewolves, Prepared; anything; For, geological; Before; width; amount, find, carved, celebrated, prices, during; many; When; some, areas,
29.2.2:0,0;120,60 complicated; much; unusual; Besides, Most; hundreds, earn; houses, stars; both, formation, form; light; carved, taught; While, hour; online, acquainted, used; hiking, smaller; plus, knows; was; amount,
29.2.3:0,0;120,60 best, everyday, online; each, wake, available, acquainted, Prepared, practice; sun, case; piece; make, difficult, anything, exercises, tens, online; will; lit; evaluation, print, situated, known; creepy, majority; think, understanding; design; life, Canyon; Inversely, spiders, light, houses, Bugs, costumes; amazed; UNESCO; brief; spectacular; saw; store,
29.2.4:0,0;120,60 nine, results, falls, hundreds, teachers; luck, get; recently; spiders; amazed, expedition; written, creepy; Site; teachers; major; complicated, houses, known, fun; history, enjoyed; nine; purchase; Trick,
29.2.5:0,0;120,60 print; riding; were, width; put, Canyon; results; Canyon; pieces, spiders, core, many, Natural, help, numbers, generally; word, light, given, grammar, regardless; view; its, map; teachers;
30.1.1:1,w;120,60,%r o.m, 3hv; ixj, 5poq; 94qi; zgl;
30.1.2:1,w;120,60 5esv, qo4; 47w; kkf; G6.j; W99q; pcf, o99, 74bk, xy0, Oj24, Wtsm; 2hh/; qgs,
30.1.3:1,w;120,60 Vdqj, c5i; 5/r, Zwd[; Ykx/, ihq; 8[b.; rrs, Oxva; Xw8r, thk; 8vsl, x.a; Lfle,
30.1.4:1,w;120,60 Y7hn; I6ut; Qj69; 6bt, 0ru,
30.1.5:1,w;120,60 f.k, j67; 8ibj, hht, W3d9; fc3;
30.2.1:0,0;120,60,%r Although; thereby; followed, example, difficult; Carlos; very, conversations; help; based, typically; rooted, numbers; proficiency, followed, furthermore, quality, text, representations; referring; because; When, plus;
30.2.2:0,0;120,60 over; feel, mile; are, one; Wonders; earn, need, upon, spans; difficult; pieces; quantity; found; order, what, lighting; what, given, costume, amount; get, life, hike, traverse, Canyon;
30.2.3:0,0;120,60 level, long, Colorado; example; durable; Most, holiday, Additionally, Additionally; download, Good, sun; pumpkins; falls, map, visit, online; sure, plus; one, received; complicated, wake; lit, walking; proficiency, attending; quantity, from; online, through; sun; three, decoration, major; chance; gravestones, luck; purchase; reading; photography; gravestones; Practicing; media; Natural, carved; will, generally,
30.2.4:0,0;120,60 supernatural; you; even; Colorado, even, over; hour; beginners; word; per; pieces, scary, understanding, hundred; typically, everyone, personally, its; need, big, pictures; dress; that, After, October; determines, products, films; putting, several, map; zombies; find; challenged, possibly, years, print, numerical; numerical, experienced, hot,
30.2.5:0,0;120,60 night, major, The; visit; Halloween; upon; numbers; numbers; Wonders; representations; travel; big; referring; gravestones; Grand, some; chance; excitement, pictures, costume, fun; and, general, view, watched; hundreds; carved, gravestones, typically; followed; understanding, traverse; vast, lot, decorations;
31.1.1:1,w;120,60,<" << ""
31.1.2:1,w;120,60 yuv; y<", k<k; qof, id", Oxn6, i0[; Fqz"; "vue; .fz"; E"4i, <g5a; h<7, 2k2;
31.1.3:1,w;120,60 5<mc; b.<, "s4; "mg;
31.1.4:1,w;120,60 ".l, dx"; ]f5"; .[9., 8ccy, <e0[; 6cs;
31.1.5:1,w;120,60 "v"; sr"; [o<a, M0"k; 4[g; Q90b, 4<a,
31.1.6:1,w;120,60 t6f; /"<; 4lg, Ym<.; sm", v"k, 4lt; 9b<; "k]v, Y<6r, S]"", <l<w; tq4, .0wy,
31.2.1:0,0;120,60,<" difference; view, spectacular, piece, considered; generally; perfect; width; difficult, outdoor; Inversely; evaluation, Only; trick, making, Only; instant; canyons, plus, hour, celebrated; carved, into, take; including; determine; written, during, falls, fun, durable; lighting, smaller; including; else, length; Besides, reading, wanted; loves, from, carving, putting; experience, put;
31.2.2:0,0;120,60 part; geological, determines, representations, costumes, major, located, inside; vampires; follow, costumes; history; one; appropriate, traverse; following, You;
31.2.3:0,0;120,60 core, even, time, carve, carve; pleased, travel; canyons, carving, grocery; pumpkin, always, revisited, articles; exercises, generally; numerical; photo; employees; gravestones, falls, all; his; depth; putting; vast, difference, For; vast, grammar; most; hour, excitement, Inversely, during, enjoyed, per, was; search; within, visit, Arizona; shots; spectacular; supernatural; River;
31.2.4:0,0;120,60 furthermore; evaluation, America; arrived, inside, Besides; even, treats, canyons, width; individuals, considered, take, quiz, photo; against; this; numerical;
31.2.5:0,0;120,60 Prepared; expedition, The; numerical, general, sure, money, unusual; proficiency, find, found; Good; mile, English; celebrate, solid, because, located, pictures;
32.1.1:1,w;120,60,>` >> ``
32.1.2:1,w;120,60 Zqb.; 0t/; w`9, >6dt, `i>`; .dc`, L`pq; .b`j; 6r`, >my., >mp, B6vg; Fy.d; Z>q7, ">c3;
32.1.3:1,w;120,60 i8>, 3l"9, i`5, O30l; Gm98; 5/z>; .3a7; ywe, vg", H<>u, ]h`2; T.cg; `>0, bht; `]w,
32.1.4:1,w;120,60 3"b>, `bx; s`d, [oh, <[t, `]e, `seq; ce0; 95th; >qz4; t>d, He0p; >>`k; j]e, P`kh;
32.1.5:1,w;120,60 "m7; ]7z;
32.1.6:1,w;120,60 T>m>; >ic; /4`; `w`; >2b; "x>", `>h; Pmk7, `h>b; >jh; 9dmk,
32.2.1:0,0;120,60,>` based; light, find, trails, taught; take, sun, generally; pictures; her, long; determine; mainly, develop, spectacular; given; werewolves, history; photography, Park; put, For, based, over, example, light, received, appropriate; develop; into, pumpkin, posted, Heritage; Supernatural, some, revisited, trails, recently;
32.2.2:0,0;120,60 decoration; part; upon, pleased; during, decoration; prices; zombies; measures, part; center, everyone, proficiency, considered, will, Treat, spans, available, tourists, attending; children; got, nine, long, canyons; carve, feel; River, lit; take, pieces, upon, proficiency, difficult; solid, regardless; River; plus; much; attending; challenged; While, panoramic, found; into, such; outdoor; creatures, long; Supernatural,
32.2.3:0,0;120,60 complicated, erosion; part; shots, visit, hike, state; are; perfect; get;
32.2.4:0,0;120,60 some, attending, National, exercises; beginners; this; rooted; but; candle, scary, offers, personally, earn; prices, treats, canyon; challenged, both; smaller; dress; solid, trick; smaller; social; impact, hundreds; children; Besides, visitor, conversations; figures, For, are, experienced; anything, unusual; individuals, pumpkins, World, stars; thirty, free, mentioned, making, piece, life, excitement;
32.2.5:0,0;120,60 whole, perfect, all; week, time; his; brief, offers; arrived, decorations; conversations; from; hike; download; also, Besides, its; get, known, trail; account, thirty; celebrate, Throughout, Throughout; appropriate, all, big; majority; difference, lit;
33.1.1:1,w;120,60,%r .nv; Ezq4; W>r8; obu; ]"rm; h[p; 99g7, oe., P42l, H2f6; dg8, 3m0; qj<; 9e`d,
33.1.2:1,w;120,60 o[], `syo, [>d[, hm>; k<m; jp0; [zo8; <0<; Dz>e, thm, Jkhl, 320[; U2v>; wrt; o9`,
33.1.3:1,w;120,60 qz5, "xc, 0q8s, njc; 073m; Wh53; O`.b, 3/g; .o"m, Ewpy, 2>>; [j.s; 4<s; Rut0, `3hx,
33.1.4:1,w;120,60 9/3; B38j; t5p, h>`,
33.1.5:1,w;120,60 T3`s, nm., T0s8; 35uv;
33.2.1:0,0;120,60,%r level, pumpkins; After, regardless, canyon; trails, situated, social; situated, Trick, sun; taught; plus, treats, instance, parties, night;
33.2.2:0,0;120,60 level, saw; films; Formed, follow, Arizona, exercises, each, trail; knocking, how; further, geological, also; through, chance, smaller, Grand, online, from, help, canyon, fifty; your, majority, was; each, follow, used, follow, adults, enjoyable, points; vegetable, time, including, while, determines; Only, different; fifty, prices;
33.2.3:0,0;120,60 treats; representations, rooted, him; map, Formed; lighting, religion, typically, regardless, money; knows, while; always; center, practice; spectacular, possibly, trail; beginners, friends, hiking; usually, help; darkness, spiders; films; put, text; including; year, thirty; also; Additionally;
33.2.4:0,0;120,60 think, always, will; numerical; and; play, online; experienced, numerical; prices; written, participate; account; lot,
33.2.5:0,0;120,60 Only, life; known; about; take, representations, recently; located, National; films, order; numbers, photographs; photographs; results, that, texts; canyon; lights; that, several, order; following; lighting, core, While, making; million; seven,
34.1.1:1,w;120,60,: w9<, Q:[x; gvs; b.]; ]zav; :jw;
34.1.2:1,w;120,60 :46; :w::, k:n; L:36, C3`w; t<:; :t7, :v8; L6.t; hv6, ::7,
34.1.3:1,w;120,60 bps; c].; /c", :beo; eqy, E`uo; S2wi, bjv;
34.1.4:1,w;120,60 J:m:, gcb; r]d, 2dz", 8c0t, 50ng; 387, :<`:, Vk7[, 3je8, mw]; :o:<,
34.1.5:1,w;120,60 hiv; `:l; U/]n, :tz; ::ln, :kk; k`9, m]s; d:6; g::; da:, cj/, U/k<, :p7z;
34.2.1:0,0;120,60,: falls; vocabulary, trail; store, spans; Treat, For; quiz; store, improve; riding; think, visit; mile, money, number; quality, werewolves, determine, night; articles; holiday, your, because, designed; loves, posted, improve,
34.2.2:0,0;120,60 Besides; design, photo, stars, you; The; money, smaller; followed, hundreds; below; get, smaller;
34.2.3:0,0;120,60 pumpkin, celebrate, text, personally, online; areas, conversations; impact, Wonders; acquainted, experience; tens, spiders; paid, following, written, Before, day; conversations; store; twenty; take, majority; download; many;
34.2.4:0,0;120,60 earn; from; gravestones, grocery, determine; mile, costume, were, photographs; spiders; creatures; all, You; about, carving, lit, deepest; hike, participate; acquainted, practice; part; part, fun; possibly; hour; After;
34.2.5:0,0;120,60 carving, carving, think, fun, accomplished, about, supernatural; trails, sixty; outdoor; these, below, thirty; Good, darkness, films, simply; travel, into, very, put, Colorado, America; him, Only, posted; search, very, ridges; text, children; knocking, upon, Natural; mentioned; spans, else, Throughout, this, luck, based; earn,
35.1.1:1,w;120,60,}|{ }} ||
35.1.2:1,w;120,60 {{|| }{} |{}|
35.1.3:1,w;120,60 }k|t; |.6{, >q};
35.1.4:1,w;120,60 |i{; 0{/, Hgu8, K9d}, |:{, m}c; Fa:};
35.1.5:1,w;120,60 |{{; bm{,
35.1.6:1,w;120,60 u}7, 0q|, K2ex, T3>6; :jg}, [f5; |{es; gmb; `hr,
35.1.7:1,w;120,60 <h}<, |}m};
35.2.1:0,0;120,60,}|{ hundreds, exercises, Canyon, angles; Halloween; both; how; are; shots, proficiency, quiz; different, account; several; Halloween, tens; inside, Once, tens, considered; children, such, Throughout; supernatural, best, position,
35.2.2:0,0;120,60 Colorado, Site, vast; hundred; twenty, posted, candle; friends, possibly; amazed; excitement; beginners; houses;
35.2.3:0,0;120,60 mile; difficult, take; map; rooted; solid, become, enjoyed, its; teachers;
35.2.4:0,0;120,60 Supernatural; different, about; comprehension; measures; River; visitor, canyons, possibly, always; him, Only; several; Halloween, about, results, mainly; width; knocking; account, proficiency; need,
35.2.5:0,0;120,60 numerical; feel, history; earn; written, designed, inside; Formed; celebrate, fiction; costume, candle; date, offers, cobwebs, three; even; Most, acquainted; Grand;
36.1.1:1,w;120,60,? 9xzx, 8<3; 9kpt, aew, ?qvz, exz; g?9; Y?6z, ?k7, 7tt,
36.1.2:1,w;120,60 os}; ?k", Sb5z, H8f", 9|e, Be.k, ?9{; u9c, N<zk, xb4, Ba8:; h4?,
36.1.3:1,w;120,60 U".m, v7t; x.?, B?wa; O?5g, t?a, k0t, :pt, :`t; B??k; Eypv; W5?r; Evg8; cjp, 4lu,
36.1.4:1,w;120,60 B6.g; :|5?; bm?; ?w?, hk3, ?/vs; J8b?; }]?s, ?6p?; J:5r;
36.1.5:1,w;120,60 r3j, u<|, ?9x, At]2, b?d; >j?f; 3:q, M[>|;
36.2.1:0,0;120,60,? says, all; Formed; earn; watched, more, purchase; carve; canyon, celebrated, because; friends, ghosts; and, time; instant, stars; evaluation; major; employees; time, solid; majority, parties, design, you; spans, arrived; Canyon; trails; possibly, photo; miles; chance, employees, ridges, cobwebs,
36.2.2:0,0;120,60 media; several, night, Formed; donkeys; areas, can, quiz, grammar; proficiency, product, history; experience, most, much, costumes; night; donkeys, hour; free; experience, figures; state; says; walk; leave, purchase, including, enjoyable; trails; per, quiz; religion, Prepared, Natural, carve, conversations, plus; adults, for; for, unusual,
36.2.3:0,0;120,60 treats; practice, deepest, participate, deepest; even, treats; beginners; spans; based, download; trick, always, part; children, your; sure, tens; scale, October; vampires; grocery; were, with, light, Most, paid; Prepared; level, pictures; Once; think; product; within, life; living, trick; several; numbers; recently; knows, Park; holiday; putting; acquainted; holiday,
36.2.4:0,0;120,60 located, costumes; durable; trails; living; While, earn, three, determines, located; individuals; results; conversations; based;
36.2.5:0,0;120,60 areas, number; falls, below, leave; text, fun; what, put; films; day; breathtaking, furthermore, case, pleased, different, help; revisited, wanted, photographs; what, also; earn; carve; Prepared, quiz, mile, reading, carve; width, word; excitement; product; canyon, think, majority, fifty, understanding, morning, scary; Only; Besides, received; more, because, satisfying; quiz, take, instance; find,
37.1.1:1,w;120,60,%r 9q"s; K4y[; 8}xz, G`0i; [07h; E:aa; 605; 6[|k; [<s, fxw; y6}, :fxm;
37.1.2:1,w;120,60 >rc0, 4"d, 0<>n; 4zz; 9>7; Ud`6,
37.1.3:1,w;120,60 4f>, Cl{j, Imlh; U6fn; vd9, ?g.{; jr};
37.1.4:1,w;120,60 f99, Wy:s; m<5, X<3o, Os`>; Lcn}; d:?; N]/>; /9h/,
37.1.5:1,w;120,60 /ct, 7pj; gpb,
37.2.1:0,0;120,60,%r supernatural; example; word; view; but, typically, costumes, hour; posted; National, big; day; considered, furthermore, simply, you,
37.2.2:0,0;120,60 vegetable; earn; from, deepest; lit, geological; they; several; films; falls, Halloween, print, view, For, three, scale, each, print; scale; most, put; geological, Later, proficiency, costume, brief; always; Halloween, spectacular, UNESCO; Natural, ridges; were, plus, walk; some; view; grocery, Site; located, creatures; putting, treats; You; Practicing; Seven; outdoor; product, Arizona,
37.2.3:0,0;120,60 measures, light, else, celebrate, comprehension, brief, points; participate, trails, Carlos, map; wake; revisited; decorations; through; Besides; conversations; week; houses; Practicing; living; werewolves; recently,
37.2.4:0,0;120,60 media; enjoyable; majority, outdoor; upon, order; such; store; UNESCO, satisfying, mentioned; because; general, years; America; year; lights, wanted; its,
37.2.5:0,0;120,60 develop, Take; quality; creatures, free; most, knows; her; will, satisfying, thirty; says; different; films; experienced, design, candy, sun; state; prices; creatures;
38.1.1:1,w;120,60,%%*' %% **
38.1.2:1,w;120,60 **' ''*% %''* %%* *'** %%* *** '%*' *%%* %*** '*'% '%%' *''% *%' %%'%
38.1.3:1,w;120,60 J*r', <%7'; 4''m; 9k54, 'f`:, 0g.; C*7c; Vq's, Iu''; ''z,
38.1.4:1,w;120,60 ]2p; m3:; eg4, %{'i; 2x*'; 8'%, 'fk; }%*, itb, '*k; 9c%, rjb; *s., 3*%r;
38.1.5:1,w;120,60 ov], vym; *%6s; *<l%, 'zd; }6h; K3/0, 'd8, f0t; 2i'}, 2lu%,
38.1.6:1,w;120,60 ']n9; *0*, Iy6%, 'y>, Zsuo; *6lv, %*'*, /'}, '%<t, Pbc', *z*, A%55; '%%e; c*x;
38.1.7:1,w;120,60 "*l; |*o%; ***; %'h, '*v>; *'|; k9"; tj]; %'m; /2c,
38.2.1:0,0;120,60,%%*' costume, sixty; always; also; spans; twenty, progress; prices, Most, traverse; referring, Prepared, enjoyable, challenged, several, Canyon, these, you'll; giving; Supernatural; map; considered; anything; simply; else, While; trail, your, Halloween, majority,
38.2.2:0,0;120,60 supernatural; day; religion; available, below, trail, store, understanding, ridges, free, comprehension; evaluation, friends; following, pumpkins; morning; order, photography, best, history; Seven; followed; outdoor; costume, all; America, within; mentioned, complicated, such, were; make; Formed; amount; werewolves; revisited; exercises, After; including, proficiency;
38.2.3:0,0;120,60 pumpkin, order, movie, product, hundred, measures; per; find; think; history; While, Grand, such; but; one, Treat, acquainted; account, night; more; lights; Park, quality; breathtaking; part; falls; falls; films, offers, lit; Park, sun; number; Grand; arrived, hundred, grammar; social; per, trail;
38.2.4:0,0;120,60 enjoyed; costumes; best; travel; they; products'; Trick, Arizona, attending, found; this; but; scary, grammar; form; Inversely, Besides, travel; Once; decorations; through;
38.2.5:0,0;120,60 travel; arrived; representations, accomplished, anything; each, religion; Site, National; such; holiday, some, followed, else, quantity; download, River, arrived, Only, years, thereby; Grand, The; posted, lights, numerical, into; For, regardless; scary; determines, evaluation;
39.1.1:1,w;120,60,$(_ $$ ((
39.1.2:1,w;120,60 (_( (__$ $_$ $_( _$$( $_(_ $_$(
39.1.3:1,w;120,60 $5st, $3], av8; x__; k/g; y($; (wn|; (2}; [e_, >$_; ('w; n<_, <2s$, _'9(;
39.1.4:1,w;120,60 '$yb; /:(, Ap"}, _$6$,
39.1.5:1,w;120,60 8i_; ${_$; S_$a; >r|0, xh(; _$(3; _6_r; (_/; $__|, o5e,
39.1.6:1,w;120,60 ?_9; }%_; Ka$j; (e}y; 6|_$; (k.; %v'x,
39.1.7:1,w;120,60 }6$; d_>; 7ml; Cl2b; 3_$6;
39.2.1:0,0;120,60,$(_ vocabulary; situated; friends; lit; donkeys; most; won't; costume; challenged; ghosts; smaller, breathtaking, based; while, decorations, many, making, Good, brief; based, hike; travel; else, exercises; geological; immediately, amazed; pumpkin, hundred, always; riding;
39.2.2:0,0;120,60 you'll; canyons, major; products, revisited; teachers, received, creepy; help; conversations, progress; million, don't, formation; Besides, else; given; rooted; canyon; knows, upon, hour, part, Good; UNESCO, order, level; Canyon; amazed; furthermore; his; improve; creatures; holiday, canyons, hot, feel; they, watched, hot;
39.2.3:0,0;120,60 store, fiction, acquainted; luck; put, how, falls, grocery; friends, difference; photography; National; generally; Carlos, travel; possibly; Bugs; figures; difference; erosion, need; solid, many, photography; anything;
39.2.4:0,0;120,60 form, vast; seven, was; stars; beginners, print, loves; wanted, You; Before; brief, gravestones; costumes; amount, tourists, understanding; expedition, houses; results, instance; loves; also, Treat; regardless; English; years; several, zombies, anything; core; gravestones, media, become, conversations, When; miles; canyons; River; impact, points; was; these, articles; complicated;
39.2.5:0,0;120,60 was, years; wake; grocery; take, anything; known, wake; today's; day; trail, used, mainly, celebrated, challenged; Natural, When; ridges, beginners; depth; spiders, creatures; number; knocking; Park, Prepared; beginners; big, best; pumpkin; experienced, most; candle; Good, put, ghosts; that's, number, pleased; the; door, over, while; each; offers, difference, piece; hot, Halloween; Before,
40.1.1:1,w;120,60,#) ## ))
40.1.2:1,w;120,60 P26};
40.1.3:1,w;120,60 #d3, (k%0; `f2z; uj`, #%:5; #zb, m.), .)8, #(o, O#b:; ({h; 86z#; `xl#; 0)w8,
40.1.4:1,w;120,60 xxb, a)#, Q8#); ${vb, xuf, m26, 2_[h; d)2, S?#3; $m9*; )h#_; o#(,
40.1.5:1,w;120,60 )ox4, Hz|), K'o*, )##; Af#r, {6p#; D>"c; 4wl; u*]; a0),
40.1.6:1,w;120,60 Yx(>; .2u%;
40.2.1:0,0;120,60,#) travel; long, personally; got; October, Inversely; walk; falls; example, find, The; from; points, inside, canyon, Formed; quality, World, vast; friends; spiders, recently, supernatural, Prepared, formation, pieces, difference, carved; Halloween, falls, won't, word; more, Good, walking, Site, get; For; get;
40.2.2:0,0;120,60 possibly; everyday, difficult, numerical, many; media, prices; comprehension; knocking, For, example, position, state, regardless, several, Although; text; children; more, Once,
40.2.3:0,0;120,60 Arizona; today's; major; immediately, leave; spectacular; employees; him; everyday, put, falls, instance, everyday; earn, decoration, practice; evaluation, upon, children; carved; outdoor; decorations, dress, experience; religion; improve; will; falls; panoramic; decorations; walking, quiz, supernatural, pleased; National; angles, given, quality, pleased, photography; ridges;
40.2.4:0,0;120,60 loves; hundreds; chance, adults, wanted, challenged, holiday, example; challenged, Before, numbers; trick, Only, situated; fiction; Seven; outdoor; treats, spots, World, money, free, visitor, enjoyed,
40.2.5:0,0;120,60 per; formation, major, year; help, center, paid; Halloween, taught, print, such, gravestones; seven; think, UNESCO; luck; texts, also; individuals; but; expedition, miles; available, everyone; unusual; time, representations, candy, experienced; texts; you'll, year, arrived; smaller, print, how, time; what; long; anything, immediately, religion; Carlos, center, was;
41.1.1:1,w;120,60,!1- !! 11
41.1.2:1,w;120,60 -1-- 111- !--1 -11 --! -1- ---! !1!1 1!1- --1!
41.1.3:1,w;120,60 G45-, >--h,
41.1.4:1,w;120,60 Kb0!; {rc', 7?m!, Q!!%, 8d!g; )"!s; `!*, 7bkw; {n8;
41.1.5:1,w;120,60 !!#; )11; W)-i, 1[d; !%|; 1o'; <dn.; F)a-; Kvd1, _s1, 1a#1; Z1s!; qo!; 1<kw, -f-j,
41.1.6:1,w;120,60 -kt, 5%a; (]., au'; P/l9, Wnyp, -c7, !o1; zs0; [ax#, c}d; {wk; #(.#; N-$-;
41.1.7:1,w;120,60 *[8r, !ng1, 4az, 1pc; b1y, s"#; 0[)u; [{gs, 1-2{; T}-w; '94'; -y]$;
41.2.1:0,0;120,60,!1- Heritage, case; understanding, movie, seventy-five; find, that; position, arrived, everyday, religion, tourists; decorations; because; situated, known, year, text; reading, knocking, million; lights; account; her, given; morning, knows; everyone, each, its; River, history, while; Trick; else, rooted; representations; play, vegetable; personally, located; into, pumpkins, wake; costumes, carved, The, zombies,
41.2.2:0,0;120,60 points; per, order, number; non-natural, Good; design, that're; vampires; carve, take; candle; visit, sure; media; celebrate, wanted, history, including; friends; erosion; exercises, available, purchase, time; different, Jack-O-Lantern; Bugs; After, wanted; online, big,
41.2.3:0,0;120,60 some; from; level, anything, core; time, friends, twenty, employees, non-natural, Heritage; accomplished, morning; from, feel; recently; best; knows, download; referring; simply; costume; sure; saw; what, considered, given; based; says; twenty-five; visitor; Inversely; known, both; grocery; Bugs; Jack-O-Lantern, spans, help; given, sixty-nine; purchase, creatures, twenty-five, everyday; angles, supernatural; River, creatures; social,
41.2.4:0,0;120,60 beginners, Practicing, example, walk, Bugs, candle, fiction, view, the; travel, creatures, parties, width, fifty, don't,
41.2.5:0,0;120,60 knocking; form; what; thirty; product, River; attending; for; giving, Later, sixty, costume, photo, decorations; simply; else; Halloween; Once; text, English, many; multiple-choice, her, several, several; wake; shots, inside; one; conversations; decoration; level; sure; representations, him; amount; download, store, help, appropriate; both; panoramic; supernatural; sixty-seven, enjoyed; experienced; canyons; decoration; hot,
42.1.1:1,w;120,60,^& ^^ &&
42.1.2:1,w;120,60 L_xm; 2)^; &^}#,
42.1.3:1,w;120,60 ^n!;
42.1.4:1,w;120,60 ]?.d, 2%/7; ^:l&,
42.1.5:1,w;120,60 E2ol, 5]k.; &`mj, up.; &]e&; 1%t;
42.1.6:1,w;120,60 C&xm; .ca?, Q^_&, `p%o, D4^m, (1x7, 26"2; &je!; ^/n:, *s/,
42.2.1:0,0;120,60,^& they, teachers; three; night, carving; inside, word, practice, darkness, walk, quantity; sixty; typically, can, its, riding; its, Treat, whole, costume; impact, rooted, For; films, enjoyable,
42.2.2:0,0;120,60 how; ghosts; satisfying, follow, perfect, The; holiday; celebrated; following, based, conversations, case; representations; week; stars, within, used; UNESCO; enjoyed, mainly, spots, feel; brief; Prepared; over, teachers; tourists; her; religion; walk, formation; thirty-three; excitement; rooted, Park, living; Formed, quality; decoration; National, amount; For; year,
42.2.3:0,0;120,60 quantity, Canyon; understanding; donkeys; more, vast; visit; accomplished, sure, figures; pictures, mile; what; hiking; depth; beginners; October; vegetable; canyon, was, challenged; houses; need, evaluation; Only; width, Once; store, carving, tourists; multiple-choice; leave, twenty-five; celebrate, because; durable, celebrated; treats; Seven;
42.2.4:0,0;120,60 Throughout, revisited, they; ridges, center; hiking; purchase; vegetable; best; donkeys, take, complicated, core; geological; grammar, designed; sure, carve, zombies, photographs, stars; such, one, develop; immediately; your; situated; referring; religion; think, located, America; taught; enjoyable, difficult, media, areas, hundred, and, photo, many, about; sixty-seven; major; need; paid, hiking,
42.2.5:0,0;120,60 your, general; treats; attending; fiction; map; hiking, furthermore, twenty, Most; while; articles, all, National; word,
43.1.1:1,w;120,60,@ gmh, @s$, %&@{; J67q;
43.1.2:1,w;120,60 8l.;
43.1.3:1,w;120,60 23[@, 7&*^, T*0@, Osxp, T*5); :@7; I{3?; 15q<; )uce,
43.1.4:1,w;120,60 d@{, ?85; :lk; 0r];
43.1.5:1,w;120,60 3[&3; .//, <x|; @_:; |1^j; H4:a, |8y, /af, R?7-, [%t; ?03, @'8;
43.2.1:0,0;120,60,@ sun, measures, Additionally, play, You; used; three; got; width; immediately, After, media, chance; parties; for; based, play, numerical, adults, tourists, cobwebs, product, smaller; download, decoration, also, given;
43.2.2:0,0;120,60 Supernatural, pictures, form, riding, Throughout; challenged, lighting; position, find, individuals; plus; figures; Besides, While, creatures; fiction; today's; given, understanding, core, River; quiz, pumpkins, you'll; products', play; majority, adults, whole, these; within, Besides, sixty-nine; morning; but; all,
43.2.3:0,0;120,60 several; treats, sixty, reading, carving; were, even, World, most, Additionally; Besides, texts; spiders, state, center; typically, against; reading, word, number, taught, representations; three; was, online,
43.2.4:0,0;120,60 core, satisfying; accomplished; outdoor; Once; taught, Seven, vampires, are; Wonders; example; download, English, including, the, fifty; gravestones; put, creepy, including; what, online, twenty-five, Halloween;
43.2.5:0,0;120,60 Good, products, Arizona, Once; improve, pumpkin; treats, Park; date, Although, geological; falls; perfect; design, enjoyable; best;
44.1.1:1,w;120,60,%r (99?, &`vv, <_$; (.sw, (?v; H@(:; &sj-, %!i; G.t[; c[>;
44.1.2:1,w;120,60 69t, 0*0; {qb; [p2*, b|v, 8)h, $t@.;
44.1.3:1,w;120,60 @7^c, `^u, N!*1, :r(; %2a; )([; J&)'; ^&jv; 8<q2, h-#, $s';
44.1.4:1,w;120,60 e.#, Z:>3, |^e, *r0, s#o; y?b, "3r, 4?:e, b@), >1j; U"nl, ?/),
44.1.5:1,w;120,60 ^:u`; m:9;
44.2.1:0,0;120,60,%r Trick; Although, very; case; with; they; determines, saw; inside, light; erosion; door; For; anything; making, form; the; help, leave; instance, were, adults, are, located, Although;
44.2.2:0,0;120,60 decoration, width; following, Besides, how; recently, tens; plus; used; width, reading, films, While, figures; formation; Throughout, reading; hot; date; scale; also, Colorado, National; supernatural, numerical; personally; satisfying; many; quantity; beginners, enjoyable, movie; received; into; was; got; photographs, can; seven, formation; photographs; candy; play; Carlos; even; revisited,
44.2.3:0,0;120,60 Formed, visitor, free, solid; The; scale, zombies, considered, revisited, points; Besides; enjoyable;
44.2.4:0,0;120,60 light, watched; immediately; areas, develop, Before; loves; search, photographs; leave; mile; spiders, deepest; Natural, found, known; carved; download, cobwebs, mainly; can; Inversely; werewolves, attending, map; anything; decorations; light, further; immediately, simply; areas; into; Arizona; followed; knows; big, social; think, hundred; arrived, Later, houses, upon, areas, are; You; furthermore;
44.2.5:0,0;120,60 quantity, Besides, gravestones; Take, points; vampires, designed; even, hot, falls; representations, you'll, practice; measures, practice, everyone, creatures, make, best; download; quiz; very; Treat, general; most, with, World; piece, While, thereby; they, both, sixty; different, you'll, develop, even; grammar, impact; smaller, River; usually, view, challenged, pleased, most; depth;
45.1.1:1,w;120,60,1+= 11 ++
45.1.2:1,w;120,60 1+=1 =1+ =11 +1+= +1= =++ 11=
45.1.3:1,w;120,60 ^s}; B&s=; +13,
45.1.4:1,w;120,60 3#j; nox,
45.1.5:1,w;120,60 y6=, {?-+, 3u=1; U}?`, +2k; g/4; 1+h1, !&u+, [+ab,
45.1.6:1,w;120,60 =%=, (^q, 1|p+, 3+&, =1`; n3t, vk6, =2vt; C{+?; O?0u, [9]=, 111;
45.1.7:1,w;120,60 W?]=, +h=l; $1!, ]l[1; 0t1, 19+; =+=8, 'x=, v+=; ijt, =b2, .@l6, 1=0|, |11=,
45.2.1:0,0;120,60,1+= its; that's, difference, won't; per, develop; while; spiders, hour, following, instant; beginners; follow, much, based; found; including; Supernatural; offers; twenty-five, written; pieces; during; that's; English; Formed, miles; form; found,
45.2.2:0,0;120,60 shots, watched, get; representations, everyone; today's; points, even; nine; quantity, articles; length, determine, posted; during; challenged; visitor, most, nine; For, always; everyday; Besides; miles; wanted; spots, amazed, vocabulary; several, trails, were; perfect; Bugs, You, numerical; within;
45.2.3:0,0;120,60 don't, formation, will; his; offers; spots, found; these; tens; outdoor, generally; about; Seven, pumpkins; darkness; put; word; Canyon; amazed;
45.2.4:0,0;120,60 ghosts; based; acquainted, paid, very; typically, walking, thereby, zombies, what; celebrate, costume, available, twenty; won't, ghosts, candle; many, date, Throughout; taught; Supernatural, photo; based; carving, state, nine; lot;
45.2.5:0,0;120,60 experienced, Halloween, sun; miles; received; spots, proficiency; carve; most, walk, Carlos, panoramic; Practicing, form, holiday; articles, center, gravestones, mile; articles; form; the, Inversely; riding; don't; rooted; For,
46.1.1:1,w;120,60,%r "'{, ^r<; =.y; (3wg, #cc; Y@iy, 0:.=; i|5, egm; #d<; 4`ol, 1f+;
46.1.2:1,w;120,60 |[&, 0"(, 2_]; Q8j<; =k_, `q|, a>q, ^+8; [{%<, Zc_r, H681, 0n>; C}r.;
46.1.3:1,w;120,60 K}v2,
46.1.4:1,w;120,60 @1p|; g]+; h/v; &(r; #?y3, b81, j%], Gg0q; y4m, 93^-, w{a; >-*e; ))f[; of/,
46.1.5:1,w;120,60 @.!, W66s; |.&g, 7hl; Q_d-, 73t,
46.2.1:0,0;120,60,%r River, costumes, hundred, got; even; over, arrived; geological, products, form, personally, spectacular; him, different; werewolves, got, spans, develop; English, children, Park; shots; simply, Good, him; chance;
46.2.2:0,0;120,60 vampires, articles; his, light; following; years; store; considered, zombies; While, After, all; his; wake, supernatural; upon, this; inside, quantity; put; major; You; referring; challenged, breathtaking; results; vast, million, light; get, treats; prices; print; grocery; products; scale; referring; Good; practice; don't, riding; cobwebs, personally; Supernatural, Although; instance, challenged, him,
46.2.3:0,0;120,60 lighting, quiz, photographs, formation; attending, points, take, candle, vampires; comprehension, English; this, door; seven, children, find; width, complicated, perfect; about; through; hiking; map,
46.2.4:0,0;120,60 online, spans; door, holiday, Arizona, seventy-five; Trick, fun; orange-colored; conversations, says; amazed, fifty; multiple-choice; holiday; mentioned; mile; will, vast, help; were; angles, form; million, brief; wanted, sixty-nine, brief; recently, several, numerical; Trick, help; making; length, won't; determine, progress, personally; vocabulary, panoramic; shots, UNESCO, how; order; hour, scale;
46.2.5:0,0;120,60 simply; referring; situated, grammar, your, difference, money, all, million; pleased; religion, durable; photo; pumpkins; also, morning; develop, visit; situated; download, state, thirty,
