FULLVER=5.1.0
VERSION=$$section(FULLVER, -, 0, 0)

win32 {
    GIT_LOCATION = $$system(where git)
}
!win32 {
    GIT_LOCATION = $$system(which git)
}
DEFINES += BUILD_VERSION=\\\"$$FULLVER\\\"
isEmpty(GIT_LOCATION) | !exists(.git) {
    exists(revision) {
        DEFINES += BUILD_REVISION=\\\"$$cat(revision)\\\"
    }
} else {
    DEFINES += BUILD_REVISION=\\\"$$system(git rev-parse --short HEAD)\\\"
}
