VERSION=5.0.0-pre

win32 {
    GIT_LOCATION = $$system(where git)
}
!win32 {
    GIT_LOCATION = $$system(which git)
}
DEFINES += BUILD_VERSION=\\\"$$VERSION\\\"
isEmpty(GIT_LOCATION) | !exists(.git) {
    exists(revision) {
        DEFINES += BUILD_REVISION=\\\"$$cat(revision)\\\"
    }
} else {
    DEFINES += BUILD_REVISION=\\\"$$system(git rev-parse --short HEAD)\\\"
}
