<RCC>
    <qresource prefix="/res">
        <file>lang/Open-Typer_sk_SK.qm</file>
        <file>lang/Open-Typer_de_DE.qm</file>
    </qresource>
    <qresource prefix="/">
        <file>res/configs/sk_SK-QWERTZ-B1</file>
        <file>res/images/repeat.png</file>
        <file>res/images/next.png</file>
        <file>res/images/previous.png</file>
        <file>res/images/icon.ico</file>
        <file>res/images/open.png</file>
        <file>res/images/new.png</file>
        <file>res/images/edit.png</file>
        <file>res/images/packEditor.png</file>
        <file>res/images/plus.png</file>
        <file>res/images/refresh.png</file>
        <file>res/images/save.png</file>
        <file>res/images/save_as.png</file>
        <file>res/images/remove.png</file>
        <file>res/images/close.png</file>
        <file>res/images/bg_color.png</file>
        <file>res/images/paper_color.png</file>
        <file>res/images/extext_color.png</file>
        <file>res/images/intext_color.png</file>
        <file>res/images/reset.png</file>
        <file>res/images/options.png</file>
        <file>res/images/panel_color.png</file>
    </qresource>
</RCC>
