<RCC>
    <qresource prefix="/res">
        <file>lang/Open-Typer_sk_SK.qm</file>
        <file>lang/Open-Typer_de_DE.qm</file>
    </qresource>
    <qresource prefix="/">
        <file>res/configs/sk_SK-QWERTZ-B1</file>
        <file>res/configs/sk_SK-QWERTZ-A</file>
        <file>res/configs/sk_SK-QWERTY-A</file>
        <file>res/configs/cs_CZ-QWERTZ-A</file>
        <file>res/configs/cs_CZ-QWERTY-A</file>
        <file>res/configs/en_US-default-A</file>
        <file>res/configs/de_DE-QWERTZ-A</file>
        <file>res/configs/de_DE-QWERTY-A</file>
        <file>res/images/repeat.png</file>
        <file>res/images/closeCustom.png</file>
        <file>res/images/next.png</file>
        <file>res/images/previous.png</file>
        <file>res/images/icon.ico</file>
        <file>res/images/open.png</file>
        <file>res/images/packEditor.png</file>
        <file>res/images/plus.png</file>
        <file>res/images/remove.png</file>
        <file>res/images/options.png</file>
        <file>res/images/minus.png</file>
        <file>res/images/clock.png</file>
        <file>res/images/user.png</file>
        <file>res/images/stats.png</file>
        <file>res/images/themes/custom.png</file>
        <file>res/images/themes/default.png</file>
        <file>res/images/themes/light.png</file>
        <file>res/images/themes/dark.png</file>
        <file>res/images/themes/green.png</file>
        <file>res/images/themes/light_blue.png</file>
        <file>res/images/back.png</file>
        <file>res/images/up.png</file>
        <file>res/images/down.png</file>
        <file>res/images/errorWords.png</file>
        <file>res/images/reversedExercise.png</file>
        <file>res/images/print.png</file>
        <file>res/images/edit.png</file>
        <file>res/images/new.png</file>
        <file>res/images/add.png</file>
        <file>res/images/paper.png</file>
        <file>res/images/start.png</file>
    </qresource>
</RCC>
