1.1.1:1,w;120,60,fjdk ff jj
1.1.2:1,w;120,60 jjfj djjj jjdf dfjf fdjd ddfj fdfd jjdf jjjd dfdj jdjf dffd jddd fdjj
1.1.3:1,w;120,60 dfjj jjkf fdkf ddfd
1.1.4:1,w;120,60 jdkf kdjd jjjf dkff jjff kdjj kdkk dfdf kdjj fdfj djdk ffjj ffff jfkf
1.1.5:1,w;120,60 fffj jfkj ffkf dfjf ddkj fkff
1.1.6:1,w;120,60 kjdd kjjf jjdd fkjf kkdd kdjf kfdf djjk dddj dkkf fjdj jjkk
1.1.7:1,w;120,60 kfkk fjkf djkk ffkd dkfk jfjf kkdf jfff jfjd djfk kffd kfdj
1.1.8:1,w;120,60 dfjd fffj dddf kkkd jjkd fjjd dddf dffd jjdd kjdf kjfd
2.1.1:1,w;120,60,aô aa ôô
2.1.2:1,w;120,60 aôka kôôô ôaôô
2.1.3:1,w;120,60 aaaô ôdaf ôaôj ôada
2.1.4:1,w;120,60 aaôô aôôô aaôô aaaô ôadô aaaa ôaaô aaaa ôôaa dôôj aôôô akaa ôôaô faôa
2.1.5:1,w;120,60 ôôôa ôôaj ôfaô aaôa ôaaa fôôô dôja ôôôô ôakô daôa aaja
2.1.6:1,w;120,60 ôaôa ôaôô ôaôk aaôô
3.1.1:1,w;120,60,sl ss ll
3.1.2:1,w;120,60 sssl llll dsll sfss ljjs ssls slls llll
3.1.3:1,w;120,60 llss ajsl sssl lssl slsf
3.1.4:1,w;120,60 ôsls lllf dssl ôlôa slfl llsl llds lssl sllj sssk ôlôs lsll
3.1.5:1,w;120,60 llss ôlfl ksls sssl ssôd slsl lsls llss
3.1.6:1,w;120,60 lasô dlss llsj ssss slsô lsll
4.1.1:1,w;120,60,%r sôaf fôld afja fllj ôdfj aajf fôad fadf fjss ssaf slsd dsôf skôô ôjjf
4.1.2:1,w;120,60 ôdsl klôj
4.1.3:1,w;120,60 kdsj ajsô ôaad slôs jfjd ffjd slak faaa
4.1.4:1,w;120,60 ôlkk klls kôsa kkjô ôsfa kfsl ddôa jjôf ôfôd kllf kddf sjsk kôfa ôklf kddô
4.1.5:1,w;120,60 adfs dasj
5.1.1:1,w;120,60,e\, ee ,,
5.1.2:1,w;120,60 seef, ôkse, eeed, lfee, ôjôe, eeee, sjea, ôlee, ejke, eeôl,
5.1.3:1,w;120,60 deld, ôdea, eôôd, eejô, eefd, efee, jeej, seka, akfe, akfe, elle, ejee, seee,
5.1.4:1,w;120,60 lesj, ekse, ejek, sfle, jajj, aeek, elel, dsle, jeja, eddd, lasô,
5.1.5:1,w;120,60 kdes, eada, esel, jkôs, jees,
5.1.6:1,w;120,60 deeô, lefe, eead, fejl, skea, ôaeô, ôkee, aeae, sesa, edaf, dfel,
5.2.1:0,0;120,60,e\, ale, sklad, dal, sklad, kde, lesk, kde, sklad, ale, jej, kde, lesk, lesk, ale, klesal, kde, ale, ale, eseje, sklad, eseje, eseje, dal, dal, dal, lesk, dal, sklad, dal, klesal, eseje, ale, dal, klesal, lesk, jej, eseje, klesal, klesal, ale, ale, kde, eseje, dal,
5.2.2:0,0;120,60 eseje, kde, ale, klesal, jej, sklad, kde, jej, jej, lesk, kde, klesal, klesal, lesk, lesk, eseje, ale, dal, lesk, kde, eseje, klesal, eseje, jej, lesk, ale, ale, eseje, eseje, jej, ale, sklad, klesal, klesal, ale, klesal, sklad, lesk, jej, lesk,
5.2.3:0,0;120,60 eseje, lesk, jej, dal, ale, eseje, eseje, eseje, kde, klesal, sklad, dal, klesal, kde, lesk, sklad, lesk, lesk, ale, dal,
5.2.4:0,0;120,60 ale, lesk, sklad, sklad, ale, jej, lesk, jej, eseje, eseje, klesal,
5.2.5:0,0;120,60 sklad, sklad, jej, klesal, lesk, kde, eseje, dal, jej, ale, sklad, ale, sklad, kde, kde, eseje, klesal, klesal, dal,
6.1.1:1,w;120,60,wxo ww xx
6.1.2:1,w;120,60 oxox wwox xxow wxxx xoxx
6.1.3:1,w;120,60 oowo, oood, olxw,
6.1.4:1,w;120,60 wxoo, wwwk, xxxw,
6.1.5:1,w;120,60 wjxx, owwo, xwow, wooo, kook, wwwo, wexf, exwo, xxxo, owow, oxow, xxxo,
6.1.6:1,w;120,60 wooo, oowo,
6.1.7:1,w;120,60 xxox, kdwd, xxox, wlko, jxxx, owxo, sojs, aoow, xwxx, osoo, olos, ooow, xjxw, oaxo, xxoo,
6.2.1:0,0;120,60,wxo klesal, doklad, dal, dojal, dôsledok, dal, odsek, lesk, offo, ako, offo, sklad, eseje, ale, kde, dojal, lesk, kde, odsek, odsek, odsek, offo, odsek,
6.2.2:0,0;120,60 kde, jej, ako, klesal, dal, odsek, kde, klesal, dal, offo, sklad, kolok, sklad, klesal, ako, dôsledok, dôsledok, offo, offo, doklad, dôsledok, lesk, offo,
6.2.3:0,0;120,60 eseje, offo, klesal, doklad, dal, kde, kolok, kolok, odsek, dal,
6.2.4:0,0;120,60 klesal, lesk, kolok, ako, eseje, offo, dal, ako, kolok, kde, sklad, klesal, kolok, eseje, kde, offo, dôsledok, lesk, klesal, dojal, dojal, doklad, dôsledok, odsek, dal, doklad, eseje, odsek, dal, odsek, eseje, dal, sklad, sklad,
6.2.5:0,0;120,60 kde, dojal, jej, klesal, kde, dal, doklad, dôsledok, dal, kde, doklad, odsek, dal, kde, lesk, kolok, odsek, offo, odsek, klesal, dojal, kolok, lesk, jej, offo, ako, lesk, dôsledok, dojal, dojal, offo, dojal, ale, kolok, dôsledok, ako, kde, kolok, doklad, kde, lesk, sklad, kde, kolok, dal, odsek, doklad, dal, sklad,
7.1.1:1,w;120,60,tn tt nn
7.1.2:1,w;120,60 ntnl, nnnt, nôtf, dtsn,
7.1.3:1,w;120,60 ônjô, nntô, nnxn, nnkn, ntjn, ôtnw, tnjt, nôww, sntn, ktow,
7.1.4:1,w;120,60 ttke, twon, aekn, jten, tttw, nnjn, tnnl, tast, ndjn, tônô, tttn, dtst, axas, ôewt, nktx,
7.1.5:1,w;120,60 latt, ftnô, ndôf, nôôa, ttnw, ajtj, ttlx, lntk, tltn, ttdt,
7.1.6:1,w;120,60 nttk, tntt, kntt, nttd,
7.2.1:0,0;120,60,tn nastala, len, dôsledne, sen, nastala, offo, eseje, offo, nejeden, sklad, nekonal, koleno, dôsledok, jeden, dostal, len, takejto, danej, dostal, takejto, klesal, danej, takejto, dojal, kde, tejto, dojal, ale, nekonal, kolok, doklad, nejeden, tej, ste, dôsledne, ako, leto, ale, kto, ste, dojal, jeden, toto, dôsledne, dnes, tento, jeden, takejto,
7.2.2:0,0;120,60 jeden, dnes, dostal, jej, jeden, nekonal, jeden, sklad, nejeden, set, ten, tento, kde, sen, takejto, takejto, kde, toto, dal, kolok, doklad, dojal, koleno, dojal, sekt, kolok, dostal, dostal, takejto, offo, stôl, nekonal, jeden, kto, klesal, odsek,
7.2.3:0,0;120,60 toto, kde, fond, dôsledok, takejto, len, kde, dôsledok, tejto, doklad, tejto, takejto, ako, odsek, nastala, klesal, ale, dal, ale, danej, nejeden, odsek,
7.2.4:0,0;120,60 stôl, dojal, kladne, kto, danej, toto, ten, tento, takejto, jeden, kladne,
7.2.5:0,0;120,60 eseje, dôsledne, jednej, tejto, nastala, danej, dekan, dostal, offo, jej, doklad, nekonal, nejeden, tejto, stôl, stôl,
8.1.1:1,w;120,60,ci cc ii
8.1.2:1,w;120,60 ccii, slni, cisw,
8.1.3:1,w;120,60 côic, aiôi, inci, ijnc, ijni, keii, kjdn, eisj, tiji, cnoj, cxst, ccic, idct,
8.1.4:1,w;120,60 cccx, cict, jccn, ncjc, iiik, iiôl, kkaj, acxi, niwt, ssjt, nwsn,
8.1.5:1,w;120,60 csfd,
8.1.6:1,w;120,60 cnci, côfi, iccô, ccwc, ôdco, xtkd, ôicc, iwct, ccct, jcii, iwic, cwsc, jcia, iaii, tsci,
8.2.1:0,0;120,60,ci clo, kilo, koncesie, lesk, cene, konca, stanici, ocenili, noc, diela, odtienok, ktosi, koncesie, cti, silne, kolekcii, etici, tanca, stanice, selekcia, linke, iste, kilo, cti, tendencie, nejojkli, celej, stanice, octan, kilo, estetik, takejto, nielen,
8.2.2:0,0;120,60 keci, dostali, kokteil, koleno, konfekcii, diela, cene, celej, tanec, diela, dikcia, offo, ostali, tej, dodali, dikcia, dikcia, kolekcia, laik, odsek, cenili, colnice, lekcii, cnelo, nekonal, akejsi, fond, nakladanie, istota, tanca, jednej, sklad, siali,
8.2.3:0,0;120,60 kde, exces, silil, konfekcie, cenili, nedodali, infekcia, stôl, kolekcii, delili, toto, cesta, aliancia, klikli, oddelenie, dôsledne, otca, sedeli, kosil, kde,
8.2.4:0,0;120,60 tej, naliali, konali, otec, ktosi, fikcia, celej, taktike, stanice, silne, klinci, otec,
8.2.5:0,0;120,60 dodali, ale, cena, estetici, necnelo, letca, inde, statik, konali, koncesie, tento, slnce, otec, ste, taktike, cent, sedeli, tikitaka, dostali, colnica, tlieskali, istota, stali, tendencie, stojaca,
9.1.1:1,w;120,60,qyp qq yy
9.1.2:1,w;120,60 yypq qqqp pqqq yqyp yqyy pqqy pppq ppqp yypp
9.1.3:1,w;120,60 ppqw, qpyq, nypp, eypp, qppô, pqpj, ppix, yesn, pqpy,
9.1.4:1,w;120,60 qcqq, pqyy, tylw, peqk, qsoy, qqyp, ypqa, sôso, pyyp, pwtp, qypq, ykll, qcqn, plqc,
9.1.5:1,w;120,60 pwyd,
9.1.6:1,w;120,60 pyaq, qwtw, ypqp, wfly, qppq, qppp, yyad, ywjô, tyqc, yafq, pclt, pyxq, qaio, ppqy, pppq,
9.1.7:1,w;120,60 pepq, pqky, xjpy, wpoy, ypyq, ypsp, pkpl, wayp,
9.2.1:0,0;120,60,qyp koncesie, polnoci, tajili, excelencia, cieli, klopal, licencia, sankcie, popa, konfekcia, peny, klinci, dikcie, konca, paleta, oddelenie, podstaty, dikcie, eseje, konci, tieni, tyla, set, ocenili,
9.2.2:0,0;120,60 konfekcia, texty, isto, klik, kto, nielen, palacinky, pysk, tie, injekcia, kapela, spod, cent, stôl, sedeli, opis, posty, sen, istotne, podstaty, infekcia, opak, tyla, odtienok, stanice, cent, pysky, klince, estetici, opisy, popod, sekt, tendencii,
9.2.3:0,0;120,60 panely, lekcie, delili, dokedy, kolekcia, opak, poklop, texty, plyny, existencia, tiene, injekcie, inde, patent, inkasa, nastala, otec, silil, licencia, ydekod, kyts, taxy, isto, nesplnili, silil, koncesie, podnos, kytice, plyn, kosil, dedili, sedeli, kosili, celej, tanci, doklady, licencie, exotickej, cesta, ten, tikitaka,
9.2.4:0,0;120,60 tendencii, spadli, odpady, stanice, konania, oddelenie, podstata, odtienok, set, psy, koplo, dnes, esteticky, stojaci, konfekcie, len, akejsi, cyklistickej, plno, koncesia, odpad, inkaso, pôjdy, klinika, isydek, cit, kedy, sliedili, piekli, laik, plat, silne, index, set, otca, kino, plno, podnos, fond,
9.2.5:0,0;120,60 testy, iste, lekcii, politici, tento, popisy, pot, kosili, noc, poistka, pilota, sklady, deti, pôjdy, plnka, letec, stojac, patenty, stali, colnici, sen, tento, konci, psy, disk, cennosti, odtienok, deti, asistent, psy, deti, estetik, deci, styky, panely, ykyts, tylo, ytalp, pacienta, kolekcie, doplnili, pena, nikto, odpisy, poistky, stopy, cesta, piloti, plody,
10.1.1:1,w;120,60,%r ôsxl,
10.1.2:1,w;120,60 sjôl, fsoj, pssq, csdf, dpwj, xpsd, sôyw, côlo, ylôx, wkqô, ipfw, lfds,
10.1.3:1,w;120,60 iedô, xxse, pyoa,
10.1.4:1,w;120,60 oijl, icjc, wôpa,
10.1.5:1,w;120,60 naôô, ôijc, jelf, xtlt, nipw, fdlt, nwpj, pôxi, tyxy,
10.2.1:0,0;120,60,%r nedostatky, cent, piatky, platenia, podklady, piatky, kolekcie, etici, sny, statik, estetici, podnos, injekcia, pakty, konali, nasype, tikitaka,
10.2.2:0,0;120,60 odpisy, octan, spisy, kolekcie, ocot, policajti, podpis, nenaplnili, slnce, polia, listy, podstata, exotickej, lapaja, pacienta, kolekcii, injekcia, platy, podstaty, podiel, pytliak, ponosy, koncesie, pondelka, akcia, typ, dni, dikcie, ceste, silil, kokteil, tikitaka, lopta, sali, poslanca, tendencie, odtienok, konfekcia, tieni, akcie, kypela, stojaca, cesta, stali, polka, kedy, faxy, kino, noci,
10.2.3:0,0;120,60 docentke, lekcii, polnoci, istotne, set, plnil, odpisy, platili, koncesii, opis, podnikania, poslal, ypyt, listy, podajte, ypyt,
10.2.4:0,0;120,60 jeden, kolekcia, plienok, splnila, podali, podpis, len, ydekdo, cnelo, letca, nepoistil, pila, naopak, statik, opona, pod, etik, list, opis, poliklinike, naliali, talp, klopal, poistenie, pytliak, statik, kolekcia, policajta, ocot, kojil, politika, akejsi, syna,
10.2.5:0,0;120,60 inak, styky, etici, odsek, tajili, kladne, podnet, klasicky, ide, kedysi, stojaci,
11.1.1:1,w;120,60,rm rr mm
11.1.2:1,w;120,60 edkm, ôrry, rlef, qmmk, tmrr, emlm, ldxt, mxco, nimr, trmn, cfmq, lrrr,
11.1.3:1,w;120,60 fmln, mmrd, mfdx, mmeo, rnat, jmsr,
11.1.4:1,w;120,60 côeo, ctjr, rmmm, rndq, xofm, erym,
11.1.5:1,w;120,60 rrme, skst, ôkdf, onmr, rmpt, roja, smrx, tomr, wrml, ryyl, mrre,
11.1.6:1,w;120,60 yjai, rsea, cmmf, mrmr, ytoa, nefl, rrim, mexr, emrr, nrmy, rdwm, arse, rfnm, rrow,
11.2.1:0,0;120,60,rm mysleli, isydek, kojil, nepriama, rektorka, pilot, kontrakty, pomer, komisii, ymron, kladne, laici, spod, plod, podnikania, splnil, esteticky, krojom, akejsi, radar, konatelia, kolekcie, ploty, kompetencie, cieli, mince, mierka, kop, emraf,
11.2.2:0,0;120,60 kytice, splnila, takejto, priamy, lekcii, podpisy, polo, protest, licencia, pripojili, referencie, desiatimi, repy, polom, cenili, akcie, stojaci, popod, pysk, ministra, istotne, konfekcie, ydekdo, podielnici, sype, stanica, splnili, piatimi, percent,
11.2.3:0,0;120,60 naladili, miesto, kde, pôjdeme, nepoistil, postoje, opisy, plienok, licencia, pacienta, pop, ten, pomaly, poliklinike, klinci, podnet, tajili, jeden, nakladanie, policajta, koncom, doktor, partnera, laik, poplietli, smela, pri, doklady, ploty, konfekcia, odpad, celok, stret, nejeden,
11.2.4:0,0;120,60 splnili, poslal, demokracii, ale, reklama, referencie, panely, tiene, inak, dni, testy, pilot, rak, sortiment, popis, pacienti, ten, majster, môj,
11.2.5:0,0;120,60 komisie, kyts, stred, sklad, podporili, index, posty, kolekcia, koncert, proces, podnik, kontrole, dodali, jej, ploty, motorom, proces, pero, profesia, paleta, typ, politikmi, istotne, opona, plienok,
12.1.1:1,w;120,60,uv uu vv
12.1.2:1,w;120,60 ycuu, vvuô, auup, vuvv, vvww, vvvf, yuyu, yuvk, uxvv, vyke, mvvi, nqvv,
12.1.3:1,w;120,60 fnmv, kjcf, uvqu,
12.1.4:1,w;120,60 rwma, ruuy, vevv, skvq, vtlj, yulv, udus, dorr, nujô, ulmd,
12.1.5:1,w;120,60 vuun, uluc, uwux, mifx, snev, orss, emwn, uuus, vcav, ridv, ywvv,
12.1.6:1,w;120,60 vvxe, ldve, vuvl, uvwm, nvuo, ooui, tuuv,
12.2.1:0,0;120,60,uv konfekcii, ydek, miesto, poistili, neprijali, nosili, podniku, sumy, vkladov, referentky, konca, konfekcia, jej, necnelo, rokujem, dikcia, cenili, jednej, ples, ponuky, protokoly, cenili, presunul, statici, plodmi, nemali, milosti, opona, nejeden, radou, poprosili, svetu, firme, minulom, polnoci,
12.2.2:0,0;120,60 rade, takejto, nimi, lesk, novinku, jemne, platy, dikcie, pôvod, polnoci, esteticky, firmy, ciele, nejeden, rodina,
12.2.3:0,0;120,60 profesiami, stôl, koruna, etici, skryli, platy, polo, okrem, stanica, rysy, licencie, cestovanie, srdca, povolanie, policajtmi, nemal, tvorivej, jednej, sever, kop, sledujete, koncesie, kto, rodina, spisy, utvorili, tanec, disk,
12.2.4:0,0;120,60 peny, vyvracali, okrem, plniace, sedem, podnet, svedomie, kontinent, kolekcia, odstupu, dikcia, pripomenula, fond, plnky, pysky, inde, rokovanie, pokojne, kapituly, svoj, rada, docentke, tendencia, tyla, kultu, poradu, dali, partnera, kedy, predali, dar, formy, patenty, stanovisko, kritiky, kino, môj, koncesia, kritikmi, plnky, miestu, lunu, ostrou, vyplavil, demokracii, kontrole,
12.2.5:0,0;120,60 cukor, jeden, klin, priamej, oddiel, kam, konkurenciu, vedenie, slnili, vystupoval, ponukou, popisy, predkladal, utorok, spytujte, slnili, prv, mieste, prostriedky, nula, podvody, dôsledok, vopred, kilo, doklad, najprv, nepriama, pena, forma, kosili, protokol, rokujem, splnila, lopty,
13.1.1:1,w;120,60,zb zz bb
13.1.2:1,w;120,60 zqyc, yepy, kqbc, zbfi, bôqf, zbum, nwrz, nzbz, bzôz, bzôz,
13.1.3:1,w;120,60 yzza, zzlf, lwkb, xbpj, mbbb, jzzb, vbnb, bpôm, dbme, abbr,
13.1.4:1,w;120,60 zzjb, cvpô, ôzuf, bcdt, fbvx, zôiu, bcôr,
13.1.5:1,w;120,60 yzzx, bdlz, ôzaz, bdra, bcbp, btmb, zzuz, wzxb, yblj, zrzz, bbbz, vdbz, seqt, stzo,
13.1.6:1,w;120,60 zrpb, znzz, zyzq, azew, kvdo, toci, ôrzô, ôbxy, ictq, ufzl, zxzl, bzww,
13.2.1:0,0;120,60,zb obleky, smer, tikita, prebytkov, porote, byty, informujete, kolok, akademik, plnil, sudcu, odbyt, inkaso, cestovanie, sumu, sledujete, koncepcia, zbankrotovali, bodu, prijala, sused, prvom, zvykli, obrat, pozorne, firme, podpora, cenina, objasnili, zmenil, syr, intenzita, kapela, emrif, smeruje, asistencia, bezradne, prispeli, produkujeme, bylina, najviac, sortiment, doplnky, kilo,
13.2.2:0,0;120,60 oddelenie, emraf, emron, nielen, rad, kam, linke, kolenu, proti, spravidla, podali, dôslednou, kilo, dikcie, lupu, obrusy, nedodali, neobdarili, besedy, diskusiu, mortality, polnoc, umelec, maturant, plyny, politiky, sny, ceste, popis, objednal, zoznamy, obmedzili, svetu, milou, predmet, stopa, poistili, zlo, bas, liplo, stopa, komisii, prevoz, podniky, odsunul, predsedu, nimi, bolo,
13.2.3:0,0;120,60 brva, lacno, podnosy, kampane, umenie, kapela, konkurz, splnila, plody, duna, predsedal,
13.2.4:0,0;120,60 mali, inzercia, pakt, nula, cnelo, obdivovali, bolo, kurz, len, diktujem, stred, podklady, produkt, klinike, absolventov, octan, vec, oboznamovali, zmeny, tie, veril, robili, majetku, kocku, plnil, byt, milou, majster,
13.2.5:0,0;120,60 podniky, cenovo, kvalita, poistenie, pridali, fitnesscentra, dar, odsunuli, zisk, demokracii, obce, predsedal, ktosi, oblasti, vôbec, milujete, dôvera, farby, mier, protokol, nastala, polia, vzorne, sedem, patria, istota, rozdiel, dostal, baziliku, koncert, kojil, okraj, brav, vstup, profesia, balili,
14.1.1:1,w;120,60,%r fyrl, cqôô, acdc, dmzw, wptz, ivub, eipq, côpy, dcpv, rkqy, ppiô, fqdy, xbyn,
14.1.2:1,w;120,60 wsta, rbtq, mrkz, tôpj, ymzb, nowz, bicf, qôxv, pfyo, yzui, ddzn, tsxk, jwzk, mntô,
14.1.3:1,w;120,60 ksbn, meyc, kroô, nrjb, moux, uszt, ôfwu,
14.1.4:1,w;120,60 dium, ipln, cbrc, bpib, vimo, tree, ozzu, fbcô, jzrx, mbub, qvzy, vqxt, vstq, vfzw, jnaw,
14.1.5:1,w;120,60 wjcw, nipd, sdjm, fqje, kônt, mozr, fijn, wdky, yrlk,
14.2.1:0,0;120,60,%r upomienku, takejto, obmedzenie, boj, pultu, zoznam, dôveru, napokon, milosti, bomby, obrana, pozorne, prevencii, maslo, svoje, pacienti, obvykle, pôsobili, infekcia, zbere, priori, tieni, diktujem, oblietali, naopak, bankovky, decembra, odpis, podobne, bloky, linke, svet,
14.2.2:0,0;120,60 obuvi, zubami, vzniku, zruby, bozkom, esteticky, splnil, cestou, zarobili, klip, mesta, jarmo, odberov, bylina, pacienti, dôsledne, skorej, osobu, riziku, dopravu, tej, postupujem,
14.2.3:0,0;120,60 tebe, nejeden, podobne, zaznamenal, silne, dva, konca, smernicami, nezistilo, zaznamenal, postupu, kraby, povolenie, dobre, prispeli, selekcia, nebol, spôsoby, obdivu, noci, nepoistil, upomienka, zmluvy, licencii, blok, klinci, pobyty, sami,
14.2.4:0,0;120,60 klip, docentke, kraby, moje, utorok, vzniku, znaky, plody, nepriamo, syrom, bilancii, pracujem, kupujeme, polo,
14.2.5:0,0;120,60 pakt, produkt, pacienti, len, darmo, pakt, piatimi, maturujete, prostriedkov, uniformu, policajta, stanovenie, ponukou, môj, oslavu,
15.1.1:1,w;120,60,- exôc, vôow, vjk-, yvv-, d-p-, qn--, -q-n, --r-, ysxo, xqjz, -tq-, tiq-, zô-t,
15.1.2:1,w;120,60 k--j, rpxw, ô-x-,
15.1.3:1,w;120,60 o-e-, wcw-, zoqp, tn-ô, mrq-, q-np,
15.1.4:1,w;120,60 yenv, j-k-, z-rf,
15.1.5:1,w;120,60 ouy-, y-ol, ôrfk, axnx, ob-x, cvkr, fwne,
15.2.1:0,0;120,60,- odbyt, dojemne, presne, obrusy, prijala, obvodu, tajili, kus, postup, predali, vyplatili, blana, injekcie, stanici, trati, konkurzu, neobjasnili, pripravenosti, majster, lux, dikcia, cukru, ocenil, aliancia, informujete, nemal, koplo, dunu, taktike, emitenta, mena, odpady, umenie, pila, nebola, vojna, podporujete, diktujete, faxy, klinika,
15.2.2:0,0;120,60 poistili, sklady, plyny, reklamy, nemal, bolo, rozklad, neobvinili, presne, demokracii, republiky, nastala,
15.2.3:0,0;120,60 klip, autobus, byt, touto, kapituly, dovolenke, suda, infekcia, podmienky, mieni, opatrenia, dikcie, firmy, spisy, linke, miesto, akejsi, pokutujete, sanici, krojom, cestou, nazeranie, objemu, dojal, oblasti, milosti, obavy, artikel, osnova, rozpis, bytu, vedec, farbe, zvyku, zmluvu, november, emrif, priezvisk,
15.2.4:0,0;120,60 stavba, konkurz, podraz, paleta, poprosili, rozklad, blok, sumou, pridali, offo, urobili, cent, brada,
15.2.5:0,0;120,60 rozmer, silnie, postupovali, objem, syr, pomoc, pyt, bankoviek, tylo, mal, beseda, bol, neobdarili, lopta,
16.1.1:1,w;120,60,hg hh gg
16.1.2:1,w;120,60 -gyv, yxeh, ôuye, glhg, tyk-, huhw, yhgj, naip,
16.1.3:1,w;120,60 hgpp, ggbh, h-he, zgdr,
16.1.4:1,w;120,60 cgkg, ayhm,
16.1.5:1,w;120,60 urgs, jhht, ôghs, gozc, hmcy, m-hh, zgqg, hpgh, hhgm, hcgx, hkqu, ubwb, ghhh,
16.1.6:1,w;120,60 iru-, zgzc, gcmh, zvog, zqon, xmbt, uakg, hheu, xvgf, xglg,
16.2.1:0,0;120,60,hg syr, presne, stromoch, ich, tieto, krachu, mince, skrachuje, usporiadal, mncho, mysleli, schodov, rozporoch, prispel, misiou, konkurz, podporili, urobili, sledujete, podiel, sortiment, novinku, dopyt, rozdiel, poslal, stanovisko, ruka, jeden, e-mail, pykal, odstavec, policajti, duna, doga, amron, recesie, sklady, polo, koncesii, sever, pusu, vytvorili, zmaril, hovorili, troleje, dal, nekonal,
16.2.2:0,0;120,60 polo, zmyselne, odstup, prostredie, odborov, stres, poistenie, toho, polo, bratstva, linke, pilot, cene, iste, podniky, opakujem, miesto, lom, obsahoval, cukru, priemer, pult, vypovedali, kraja, tanci, doplnili, percent, reklamu, tlieskali, brat, kvalitu, schôdza, iste, plat, treba, siedmich, hradu, trvali, chceli,
16.2.3:0,0;120,60 obchody, hon, dvom, konatelia, diktujete, moja, dlhuje, zmluvu, môjmu, grant, vyzdvihuje, prehrali, brav, severu, klinca, lekciu, ruku, uzavretie, rodinou, has, pacienta, nedohodli, cestovanie, diferencuje, decentne, nesplnili, svoj, sklady, vyplavil, aktivity, pritom, ani, export, pokop, obdrali, minuli, vzorne, nezistilo, tety, letec, rys, motor, ober, dohoda, predstava, priemery, jagot, kupujem, kino, hlas,
16.2.4:0,0;120,60 dostal, ambulancie, technicky, pridali, diferencuje, danej, klientov, selekcia, poradu, prostredie, zasiahla, pobyty, odhad, dokument, diskutujete, nich, cennou, vzor, liali, nepriamy, vec, banka, istotne, linke, radoch, vyvinuli, odmenu, srdca, touto, bezbranne, pohodu, tvojich, ober, likvidity, hocikoho, koberec, pripomenula, obilie, prijali, garancia, kdesi, sanici, spomenul, zmluve, giganty, mali, hladina,
16.2.5:0,0;120,60 oddychuje, pripravil, cesty, legitimovanie, prestupujeme, bezprizorne, rokmi, schodok, vzorne, kampane, cti, diktujete, deti, tridsiatimi, organizovanie, opakujeme, kapituly, priemery, zmenou, nepotrebuje, policajti, znamenal, ochrana, ukuli, syr, ceny, deti, odborov, bar, absencii, osnova, chcela, obdarovanej, formujeme, milou, vyvracali, skorej, vyzdvihuje, slnili,
17.1.1:1,w;120,60,ú núpú, údyú, wiyo,
17.1.2:1,w;120,60 gúrú, gnfú, dúoy, sbpô, aqúu, lyq-, púúd, úbao, úxúú, tnwx,
17.1.3:1,w;120,60 úkún,
17.1.4:1,w;120,60 mtlk, úúúd, kgkd, inyp, úbúú, úosd,
17.1.5:1,w;120,60 aoúm, ylmu, úbge, yrjy, úxdk, úuún, -hjy, wúôa, ú-xu, bdlm,
17.2.1:0,0;120,60,ú skontrolujú, postupujem, moja, rad, umorovanie, znehodnotilo, dobrú, dlho-predlho, ekonomiky, údajov, sady, ústrednú, brat, celosvetovej, úspechu, nastupujem, emron,
17.2.2:0,0;120,60 sanici, patenty, yrems, typy, radou, milujem, profily, vzorne, funkcie, priestoroch, injekcia, legalizovali, obdobie, sklad, rady, lekciou, zuby, stabilitou, akademikmi, tvojou, chceli, likvidujú, klinec, neuspel,
17.2.3:0,0;120,60 doklady, trasa, zvolali, emrif, stres, kolekcii, rodina, asistent, tieni, prisunul, farba, úplnou, pomoci, grant, profesia, lesk, prsty, stopy, stres, priame, úvod, zbankrotovali, obsahoval, neobvykle, mnohom, kapustu, sali, blúzku, únavnú, zbytok, partnerskej, konci, podarilo, balenia, kladne, nami, chce, hocikto, noc, texty, sústava, hmyz, krach, pôvodnou, cennosti,
17.2.4:0,0;120,60 nededili, úcta, percentami, hlukom, exotickej, podporujú, turistiku, milujete, rod, únikov, obalov, stojaca, zameriava, osnova, novom, pokojne, pomer, vyvracali, mierite, liali, polnoci, firma, neprijali, srdca, dosiahli, logom, zamestnancov, patenty, vplyvy, motorom, darmo, potreby, ustupujete,
17.2.5:0,0;120,60 pilota, upravujú, neskoro, lupu, potrieb, rodinou, tovarov, buk, dokumentu, oznamujú, úlohe, vplyv, zotavenie, svojou, neobdarili, charakter, inej, povolanie, skladujú, mojimi, konkurz, moje, trhovú, obsluhuje, úprimnú, dôslednou, mali, formy, predmetoch, úhrada, kampane, machu, diskutujete, problematikou, skupinkou, percent, pokop, súborov, milosti, zoznamy, narodeniny, patenty, súboj, upravuje, hmat, pero, rôznych, bilancii, zbavia,
18.1.1:1,w;120,60,%r núhô, qcfa, xjmb,
18.1.2:1,w;120,60 thjf,
18.1.3:1,w;120,60 faxn, i-yo, úxfc, ôwgw, tpwq, alvp, drid, yaoi, zrxy, touu,
18.1.4:1,w;120,60 y-fh, ôvuy, uvjs, yjke, vduw, zisp, úlyc, bylô, rgpp, kzzô, yunz,
18.1.5:1,w;120,60 kxsv, roik, xôae, w-fj,
18.2.1:0,0;120,60,%r colnica, dostali, plienok, dar, únikov, polom, rozhovor, projekt, opatrenia, prispel,
18.2.2:0,0;120,60 domovú, obchodovali, obnovil, sen, intenzita, tohto, tejto, celou, odstupu, prospeje, ochrany, vedenie, opakujem, nezistilo, popa, spytujte, mestskú, súpravu, smerujete, daroval, nakúpil, cestovnej, krajom, jar, vietor, nejeden, kabinet, aby, obchod, sused, pozezajú, dogou, konkurz, cenil, styk, brady, úsekov, obidva, bude, problematikou, zrub, pozor, licencie,
18.2.3:0,0;120,60 chorobe, ymraf, tomuto, útlm, budovu, lietajú, spod, svojich, informujete, keby, moravsko-sliezsku, kraj, obvykle, tendencia, obnovy, sucha, prebytkom, úpadok, poradca, vyzvali, silil, tanec, dali, asistencia, objavili, ober, pokutujete, nepriamy, diskusiu, prehradili, decentne, spôsobov, cukru, bezdôvodne, kokteil, protokoly, hoc, previerkou, druh, obnovy, koho, piatky, súpera, stali,
18.2.4:0,0;120,60 luxus, potvrdili, pôvodnou, úroky, nechceme, vyplatila, akejsi, navrhujú, úsek, ypyt, hodnotiacich, baziliku, odvetviach, platnej, prokuristu, behali, stojaci, bezradne, tomuto, ústredia, lomom, kam, dokedy, mimo, medzi, poukazujú, koncesii, konfekcia, tovarov, tichosti, lietadlami, schod, farby, úpony, byvol, ochrany,
18.2.5:0,0;120,60 usiluje, bezstarostne, predkladajú, blok, úvodu, beztrestne, nedodali, úklonom, urobili, december, vyzdvihuje, kytice, zvyku, polka, riadne, priechody, palacinky, tvoju, ukuli, ples, riskujeme, ignorujú, bezradne, zaujmú, únavu, hrali, leteli, dohodnutej, nebola, hod,
19.1.1:1,w;120,60,%s pyô, ifj, Yvúi, axô, -nyw, hnu, m-f, ôfuw, rme, giq, úsas, Oukh, cks,
19.1.2:1,w;120,60 Wdxb, okm, g-ú, Ngqc, Jkoi,
19.1.3:1,w;120,60 sjl, Lúbf, Yuhk, lpg, Ldbw, Vjnx, úzxf, túz, xrr, Hcbi,
19.1.4:1,w;120,60 owf, Jfkt, fyb, -num, pdt, úqôh,
19.1.5:1,w;120,60 qji, msd, pôô, Hcfô, wls, Zee-, sfr,
19.2.1:0,0;120,60,%s nededili, bielych, hocikto, novú, piekli, ber, hlas, rumu, pestujú, obchod, zbavia, mnoho, jar, nechcú, podiel, hodnotiacich, Pre, predmetom, pyt, likvidity, odsudzujú, opony, nejojkli, vyplatila, doga, blúzku, tlieskali, konali, testy, celkom, veciach, zrod, ohni, pohol, vnútornú, nadbytok, podporili, súborov, burza, odboroch, sali, hoteloch, koncert, vyplatila, veciach, dvojici,
19.2.2:0,0;120,60 ich, zotavenie, cyklistickej, doba, nevieme, obdivovali, predmetom, poradu, nesmierne, nezmyselnú, kritikmi, absencii, bezplatne, danej, súvislú, sústavnú, mince, podporuje, súboj, Tak, rozhovor, kritika, koplo, inkaso, sledujú, zbankrotovali, kolok,
19.2.3:0,0;120,60 neboli, charitu, triedia, prsty, rieka, tanec, spisy, baroka, gorila, stabilitou, slovesa, formu, stojaca, dlho-predlho, cestovnej, prosperita, riziku, magnificencia, neskôr, zakladajú, Nie, chybami, besedy, srdcu, stret, riskne, odsunul, pero, zasiahla, pilota, vyjadrujú, hala, nepriamy, brav, pohyb, rezortoch, podiely, oslavu, blúzku, kritizujú, spala,
19.2.4:0,0;120,60 zbytkoch, pyt, baroka, onú, Pre, klik, priame, vystihuje, nepotrebuje, kul, podnet, bozk, adresa, krajom, hranice, zbierkou, sloboda, hus, slnili, mladou, hocikto, kontrolujeme, sledujú, sali, umorovanie, formujeme, ponad, koniec, rastie, tikita, pôjdete, znakoch, radi, snoch, úradov, pôde, Modernú, kapustu, dogou, budú, zrub,
19.2.5:0,0;120,60 preskúmame, súrne, urobil, odhadovali, cti, dvojici, pôjd, tovarov, brvy, koncesii, vynakladajú, boj, múku, dali, presadzujú, otca, export, gorila, lekcie, energie, produkujeme, zaoberali,
20.1.1:1,w;120,60,%r Xepk, rzô, Vzgu, ffb, b-r, Mfpo, Awqe, -cke, Xqi-, Fuza, Acx-, veq, zeq, tzu, jl-,
20.1.2:1,w;120,60 xik,
20.1.3:1,w;120,60 rkô, Worq, Fovô, ôiko, Zwrr, vkg, Eiôw, ôlt, Gôqn, qwb, Gw-p, fôq,
20.1.4:1,w;120,60 Q--b, qjq, yfi, tbt, Wdax, Uykô,
20.1.5:1,w;120,60 Qqjz, v-q, Ucva, Zy-d, Vnf-, viu, mo-, Kski,
20.2.1:0,0;120,60,%r usilujú, nielen, koniec, mimoriadne, letca, tomuto, cukru, predsedal, lehoty, smel, pomoci, politikmi, anglicky, vyviedli, umorovanie, pohovor, ceste, odstavec, pohol, disk, Pane, mierite, prestupu, stanovenie, uzavretie, domov, dobrú, isto, sledujem, dosiahol, odbery, hrali, sedeli, dôsledne, bylinu, kampane, sucha, rys, vyvodili, naplno, vystihuje, koncert, pôjd, nepokojne, zvolili, pena, odstup, uchoval, oblasti, spolupracujú,
20.2.2:0,0;120,60 neplatili, mncho, charitu, poznajú, ide, kraja, odpady, tajomstvom, schodok, opiera, úloh, cudzie, hlavnej,
20.2.3:0,0;120,60 vyjadrujú, diktujeme, meno, dovolenky, ohni, takmer, akciu, mzda, klinca, frak, technicky, dokument, styky, povinnosti, doga, hazardujú, fakturujeme, zmysluplne, predseda, kontrolou, syn, súhlasnú,
20.2.4:0,0;120,60 ponad, sali, ples, popod, vzdal, logom, presadenie, domovu, mimoriadne, súde, odmenou, drak, colnice, podnosy, narastajúce, oboznamovali, majú, gazdovstvo, zruby, pena, ytalp, odhadovali, lekcie, úlohu, desiatych, prostriedkom, egoista, ciele, celú, súpera, magnetom, propagujú, bas, kontrole, súdne, prejavujú,
20.2.5:0,0;120,60 krab, smerom, nulu, lom, hraj, minulú, likvidujú, mncho, dlhu, emitenta, hor, budujú, produkcie, obmedzenie, smerujeme, riziko, priori, pomer,
21.1.1:1,w;120,60,. Mnhb, pyl, Lôxj, Xpvt, s.q, .bkb, S.tl, Adfi,
21.1.2:1,w;120,60 s-h, C.ck, oci, E.rô, k.z, A.pc, qu., dry, Wq.k, vhb, Ju.r,
21.1.3:1,w;120,60 wka, mz., Bfôr, spm, N..r, .-ôô, V.l-, rúq,
21.1.4:1,w;120,60 tvx, .f.z, .elk, J-.b, Gt-y, mi., Svxc,
21.1.5:1,w;120,60 Pôy., b.i, Rxet, jhb, une, G.gú, rrd, Uqi., ifw,
21.2.1:0,0;120,60,. objem, informujeme, obsahoval, dikcie, miesto, plod, bankovky, vyhovujú, miestu, grant, byt, list, frak, ekonomiky, kosili, eseje, chcel,
21.2.2:0,0;120,60 dosiahnutie, dni, demokrat, neuspeli, kosou, úrodnú, ocenili, ignorant, nerozumnú, úkol, úsek, lekcii, pôde, rozhodovali, chytia, pracujú, úpravy, pestujú, nesúhlasili, informujete, stanici, hrach, diela, tridsiatimi, posirenie, pena, stanovisko, platy, moja, stred, hlad, tovar, úplne, lekcie, tendencia, úspor, siahajú, asi, bylinu, slobody, mojim, úrav, spôsobili, pod, nejeden,
21.2.3:0,0;120,60 obmedzujú, múku, klopal, obrancovia, dôsledok, vedenia, klamstiev, bielych, ydek, predmetoch, hranice, schne, cenili, chytia, Afriky, offo, usporiadal, platnej, bez, skorej, mysli,
21.2.4:0,0;120,60 druhov, nejakú, dnes, ostrou, prospech, absolútna, e-mail, skupina, osem, Obchod, vznikajúcu, konali, pripravujú, lekcia, hudbu, bratstva, desiatych, rozhovor, usilujú, Arab, silu, stali, vrch, Pôvodne, dovolenky,
21.2.5:0,0;120,60 podnikoch, chodbou, licencia, ponukou, pokutujeme, kolekcii, list, zhluk, clo, úpis, pomeroch, úpravy, splnil, hotela, suma, povrchne, httpwwwechrcoeintBilingualDocumentshtml, hodili, ide, dokazujú, prechod, Zmluvu, dovolenke, hosteska, obratom, podpis, pomenovanie, hodnota, poukazujú, silil, pakt, severu, oblasti, zhon, baru, redaktor, obnovili, neuspeli, postupujem, rok, mortality, sme, ymraf, listu, úroku, exces,
22.1.1:1,w;120,60,ýť ýý ťť
22.1.2:1,w;120,60 ťdr, Fť.ý, Dwtô, ťy., ýumw, ýh-s, Sťťý, ýdť, Uýnb, pfj, Iwme, ťvť, Z.rý, úo-v, ťúuz,
22.1.3:1,w;120,60 ťôcť, -ťýý, ýceť, ťmúr, ýve, ýbýo, ýýôm, sťv, Ciyv, btp, rqh, ťýú, Jgký, ťmxn,
22.1.4:1,w;120,60 Ka-ť,
22.1.5:1,w;120,60 Qťjý, Týql, fcu,
22.1.6:1,w;120,60 ýuýe, ýô-r, Knoi, ýmbp, Ppýý, ôejd, ýťzú, ťemý, ýee, ťýý, pýb,
22.2.1:0,0;120,60,ýť baziliku, kúpou, uspokojuje, hluk, hladina, obozretne, klasici, plnenia, buku, priamej, silno, prekvapili, pôvod, lekciou, mnohým, toho, chatu, pred, hotela,
22.2.2:0,0;120,60 najprv, Bankovky, prestupujeme, obchod, referentky, prebytok, tej, koleno, statik, gigantom, Pomerne, tanci, skúsenosť, pracovnú, odpad, presunul, agitovanie, sanica, architektúru, bomby, takejto, zhrnuli, súkromnú, tento, zohol, vyhraj, grant, poslanca,
22.2.3:0,0;120,60 podporuje, profesiami, nemal, exkurzie, ymraf, Afriky, úpadku, nosili, výrazne, formujeme, spytujte, podpora, lehote, odstavec, Zmenilo, lupu, tajomstvom, vyzdvihuje, stanici, Kupujúci, Nikdy, vlastných, colnice, obilniny, pôde, Pane, naplniť, platu, treba, koncesii, bystrej, deti, presadzujú,
22.2.4:0,0;120,60 siedmimi, ako, pokutujete, výhradný, krok, dogmami, fotil, úctivú, vyslovujú, hore-dolu, tiene, koleno, rokmi, pomaly, súboj, minimum, koleno, umelec, naliali, postihoval, odborov, iných, mesiacmi, gazdu, dikcie, november, stabilita, vnútri, rozkaz, rade, garanciou, výrobných, bujný, maslo, hlohu, zbierku, okamihu, svet, exotickej, výklad, maximum, údaj, protokol, jemne, vymyslel, hon, dlho, kryl, nadbytok,
22.2.5:0,0;120,60 emron, kupujem, schodok, leteli, slnci, súboj, prispôsobili, ústredia, kop, keci, inak, rozhovory, rýchly, svoj, úkon, e-learning, vyzvali, pripomienky, dopravu, polohu, pokutujete, kontrolou, ober, uhradili, radar, nepotrebuje, osoby, siahajú, iste, arabský,
23.1.1:1,w;120,60,á ábťá, Yeqk, Ssái, Qánť,
23.1.2:1,w;120,60 bez, nmp, mcf, úťyý, ťôqá, ál-, tgá, áih,
23.1.3:1,w;120,60 ťôáp, .ťá, -ztj, Tá-ť,
23.1.4:1,w;120,60 ôsfi, qzo, Hhwu, yťj, Sáoa, Cmôd,
23.1.5:1,w;120,60 Reáá, ááa, Zpýj, Vááá, Dwác, X.zt, .úag, rôť, úťáw, Hios, Oááh, Júám,
23.2.1:0,0;120,60,á zaoberali, zábezpeka, nikdy, suda, novinka, Zdravá, uvedomujú, knihy, neznamená, len, veci, blúzku, nástup, kúpnej, bezodplatný, svetu, kontinent, neexistuje, dátum, bankový, cti, technika, vyspelú, nedoplatky, istota, referencie, lesk, vznikli, produkcia, trasa, plán, pestujeme, správajú, podarilo, ponuke, zubnej, uchoval, spod,
23.2.2:0,0;120,60 poradili, milo, prestavbu, politikmi, veci, kúzlo, domov, postupovali, zamestnancov, bas, pracujúcich, splnila, pokojne, tuja, úhradu, súpravu, zlodeja, rady, nárazová, nápor, úctu, kvantum, náhodná, rokujú, sami, zuba, ktorá, estetik, rámec, uspokojivý, nikdy, hmotu, Obchod, úpis, typ, prisunul, odsunuli, splnili, sklad, tendencie, naliali,
23.2.3:0,0;120,60 hovorievala, cestovnej, obnovil, nohou, kraby, prstu, artikel, asistent, podpisu, pusa, dvom, inkaso, úpis, obsahovať, druhu, spis, osem, skromný, bezmocne, patent, klientom, Kupujúci, odmenou, slobodu, srdca, sady, stanovenú, vystihla,
23.2.4:0,0;120,60 priezvisk, vrúcne, raj, rozpis, sivomodrý, ústavov, chorá, mnohým, dar, klop, mojou, navrch, piloti, slnili, skryli, úroky, výhradný, duchovných, blana, jednotlivca, stret, úsilia, ocenenie, repy, hnus, vrátili, druhú, podporujete, pokyn, usmievajú, úrav, bude, výberový, plyny, ochrana, vedecko-fantastickú, svedomie, fond, spôsobiť, odstupujem, mám, pomaly,
23.2.5:0,0;120,60 tendencie, priori, rozkvet, bolesť, Obchod, postupy, jún, bôb, pokutu, súpera, pokojne, nadbytok, obojstranne, nikdy, vyplývajúce, horeli, krok, sme, prebytky, rumu, banky, slnce, pohyb, pomenovanie, palety, tylo, Medzi, hasili, bezstarostne, tromi, vystupoval, mierka, operáciách, tento, dedukcia,
24.1.1:1,w;120,60,čí čč íí
24.1.2:1,w;120,60 íčbč, íať, ťx.v, dqô, ôčog, íhíí, ewv, Ma.q, t.o, wča,
24.1.3:1,w;120,60 íiôí, zíč, ýzíá, zbm, ččpc, Xuub,
24.1.4:1,w;120,60 ôihy, íííc, Hrťý, íeu, sčč, čf-č,
24.1.5:1,w;120,60 Pvuí, ťčgz,
24.1.6:1,w;120,60 čáso, oxo, Smdm, čokt, ínčs, íkv, b.n, ícxč, íblí,
24.2.1:0,0;120,60,čí súvislú, výkonný, hranice, mesiacmi, kvartál, kampane, umreli, mimoriadne, odbery, kapituly, profesormi, aliancia, trest, dal, bod, tebe, inú, buku, kosou, laici, moci, mierka, rozpore, darmo, súdne, klasik, zánikom, obozretne, vyvinuli, nástroj, nahlas, obdivovali, bolesť, chybami, dal, kapituly, mnohom, Gregor-Tajovský, úlohu, ustupujeme, hosteska, zbrojenie,
24.2.2:0,0;120,60 objednania, maturant, mocný, chyba, tichosti, liberál, univerzity, kedysi, riskantne, múku, zrod, prevencii, postaral, juh, takou, Výroba, chcú, prekvapenie, nedohodli, banka, najprv, dopravu, rozhrýzali, schodov, kedy, reláciách, nedbajú,
24.2.3:0,0;120,60 profily, výrobných, nástrahám, finančnej, výberových, úloh, pysky, vykonáva, vplyvy, ydekdo, sklady, optimálna, kapituly, Pán, sudca, málo, námet, výrobným, úkon, odsunula, zdravotne,
24.2.4:0,0;120,60 budove, úkol, vynakladajú, cenami, úplnej, paleta, cesta, výsledok, hyena, prekvapili, objekt, prevoz,
24.2.5:0,0;120,60 podporujete, licencii, koncom, správa, lacný, rokoch, lekcii, sucha, sen, veril, utorok, novú, bankovky, smolu, generáciám, gigantom, tupý, nesmierne, povinní, zamestnancov, piatka,
25.1.1:1,w;120,60,šé šš éé
25.1.2:1,w;120,60 ýšsa, šyio, x-l, ééé, Vtné, Búéé, šckš, szq,
25.1.3:1,w;120,60 éúša, ščqf, šzbí, úéáu, éšqc, čyzš, ísép, lho, Fxúš, Kéqé, čšš, Oiáš, Héaš, šiti, érť,
25.1.4:1,w;120,60 Tkéý,
25.1.5:1,w;120,60 Rééú, Gúer, ščéi,
25.1.6:1,w;120,60 éýí, éešo, bcy, ýššé, kxe, ťčúč, égýl, Uôtm, Wôqu, éfrš, éšeb, kié,
25.2.1:0,0;120,60,šé obsypaných, dôkazy, potrebujú, usporiadal, miera, súperov, artikel, dovoz, sanici, referencie, kvetmi, dvom, zájazdy, usilovať, výsledok, hladina,
25.2.2:0,0;120,60 zamestnancom, pot, dohadov, nájom, obdarovanej, podchod, luxus, lupu, chybil, ponuku, utorok, nádejná, tam, Sankcie, prehradili, internetovej, spod, pasty, právna, lekcie, problém, faktov, sledujem, lux, naplno, nahlas, rum, severu, umorovanie, ignorujú, dostať, ymrif, bezstarostne, pôvodný, prehrali, policajtmi, polnoc, vytrvali, bielych, jeden, odpad, obmedzujú, úvod, najlepší, pohlavie, podpisu, farmy, druhú, oblastiam, palety,
25.2.3:0,0;120,60 noc, slnili, vystavovali, amron, pracujem, Kupujúci, sady, pochybuje, istým, sucha, spokojný, súzvuku, chodievajú, plody, útlm, určuje, utvárať, zasielajú, klinci, spôsobili, fakturujeme, stanoviť, niečo, dovolenku, rozumne, Vykaním, boli, palacinky, splatenie, pochybuje, podali, koruna, usilovať, predmetoch, letca, utorok,
25.2.4:0,0;120,60 kýval, nakupujú, slnce, takúto, bankoviek, nerovnomerný, chceli, hore-dolu, základná, úctu, stavba, osem, pilota, sledujú, zubami, vyvetrali, podporuje, spotrebe, Zamestnávatelia, tajili, emron, golf, kýchal, dobytkom, colná, zámerná, chceme, nazýval, sudu, agendu, oslavu, plienok, raj, moci, osobitné, hlavný, prijatie, odstavec, podnosy, posirenie, úschovu, rokovanie, cesta,
25.2.5:0,0;120,60 cenovo, Pomerne, obsahovať, svoj, postaral, trendom, tvojou, plný, byty, reklamujeme, tieni, výkonovými, hnevali, isydek, dôveru, veci, opatrenia, nástupe, tuja, Máš, pluhu, mieri, rodina, dogma, konkurencia, jún, kupujúcich, stojí, porušil, injekcia, horúci,
26.1.1:1,w;120,60,%r íôj, Oixé, áonť, qgť, wyk, Néím, Uťáí, ldú, Nhik, D--e, Muzu, Vtgv, éépb, čťbx,
26.1.2:1,w;120,60 dcí, véa, ččnp, Xévš, Xyuu, ôze, Yávx, awx, pýé, Utfd,
26.1.3:1,w;120,60 ýxšt, lhl, Fvzz, íez, Uxku, ťenť, tzx, abw,
26.1.4:1,w;120,60 éfhí, Diwu, Lôqu, Kečm, Rôúú, gs-, isá, ôy-, íoíy, Tjál, éšo, Ntôí, íeáu, -z-ô,
26.1.5:1,w;120,60 ýýv, Eúbf, ý.vš,
26.2.1:0,0;120,60,%r bystrý, povinní, búdu, naopak, úradnej, kurzu, kult, klinca, pakty, tebe, dokumentu, súbornú, svoju, hmle, jagot, uniformu, odchod, vedenie, onú, brva, Zákon, osobnosti, oboznamovali, povrchne, poslanca, sanica,
26.2.2:0,0;120,60 zbytkom, slnce, ide, prečo, hocikto, podarilo, núdza, farby, náklad, prisunul, kult, lekcia, uzavrel, tajomstvom, bankoviek, srdce, znakoch, podnety, sociálna, profesiami, Občiansky, vznikli, Sankcie, potom, hovorili, usilujú, minulú, úklon, etik, obdrali, stanice, rekreanti, sústavnú, sladkú, rozvoja, bezpečnejšie, zrub, preskúmame, sivo-modrý, kurz, profily, kraja, rádrada, taký, objemu, hrot, ples, posty, právna, dokumenty,
26.2.3:0,0;120,60 Spýtajte, syr, predpokladajú, hovorievala, obsypaných, odbor, kontrakty, garantujú, firma, cenina, kilo, podnikavú, rovný, rozhodnúť, nechajú, agitovanie, rozvrh, personál,
26.2.4:0,0;120,60 trhali, mnohým, okuliare, kapela, pán, mena, odberatelia, mojich, príkazy, prácu, produkciu,
26.2.5:0,0;120,60 úpony, onú, konkrétno-etnické, zájazdy, alebo, záchrana, zákon, clo, slepcom, naplnili, pobyt, bozk, univerzity, uzavretie, predkladať, firmami, zaujmú, náskok, koncesii, stimulujú, kongresov, policajta, Ale, Moderný, opýtajte, tvoju, vezú, ktorý, silili, dlhovali,
27.1.1:1,w;120,60,ľ ľľľľ, Efa-, ľčqc, ppr, Ofyí, xľť, Lábá, ľbx, Yôle, twy, Xľdm,
27.1.2:1,w;120,60 zca, Psfľ, úôťg, ôľbb, íiáu,
27.1.3:1,w;120,60 ľgcá, ľvíw, Zľwi, ľnv, ľmím, Lľxô, zvč, Aťaw, áiug, Uťíb, Yľb-, áľúh, ýys, mmb,
27.1.4:1,w;120,60 ľuge, ôqýu, ľľho, zľš, Pspg, ľľk, tá., Rrtč, Jíkg, ľde, l-., ýľqq,
27.1.5:1,w;120,60 yvm, ľytr, ľaa., rhz, Tn-ľ, tpľ, ľyak, wôľ, Hurw, Zcfl, Fčjz, ýkíf, Xxľa,
27.2.1:0,0;120,60,ľ výrazný, Niekoho, neplatili, licencii, úlik, slobody, pýtal, verejnú, chybu, neboli, nerovnomerný, podiely, znehodnotilo, popod, platné, hľadá, lán, vyhovieť, oznamujú, dúhu, potrieb, prehradili, úrad, Získate, priamy, stojí, zásielku, e-biznis, radoch, firme, hasil, vyzvali, zubami, Takéto, prejavujú, zvládnutie, zápis, buk, dovolenkovej, Zákon, náhoda, Podstatou, úklon, doklad, navrhovanými, hrali, ide, rozhrýzali, lekciu, pomohli,
27.2.2:0,0;120,60 jediný, dva, meditáciách, krát, hnil, Prečítajte, bezdôvodne, odpočinok, ligot, odbúrali, triedami, glanc, nepriama, nenaplnili,
27.2.3:0,0;120,60 etik, uniformu, uschne, cieli, ocot, primnoho, divný, ydekod, šíri, pomimo, rektorka, personál, zvolili, domov, zákazníkov, pripravil, podnikajú, hral, názorná, energie, diskutujete, burzy, rozdiel, uhasili, hudbu, rasa, politikmi, kupujete, dovolenku, minúty, uverejnená, primnoho, úlik, podielnici, meditáciách,
27.2.4:0,0;120,60 prekvapenie, permanentky, klikli, politické, vybavili, výsledných, konverzáciách, plnka, štruktúra, úpravami, baroka, tomuto, ploty, odbery, Pôvodne, kilo, dokazujú, chybil, historický, tohto, styk, tupý, legitimovanie, viesť, spôsobiť, motor, odstup, uspokojivý, poistenie, ľudské, Detský, tovar, dojal, moci, úpravami, klinec, úverujú, historicko-etnické, pokutujem, januári, odbyt, patria, neúplnú,
27.2.5:0,0;120,60 útvary, magnificencia, prejavujú, siedmich, choroby, mach, statici, zálohová, úhrady, silno, Svojich, spytujte, Spôsob, referencie, tomu, kam, ponuke, bielych, objav, prestupu, nula, úplnú, plodov, nároky, obchodu, splietli, zdravotnému, paleta, pop, usilujú, odmenu, koberec,
28.1.1:1,w;120,60,ž ťfbx,
28.1.2:1,w;120,60 ážž, bcn, dré, žtav, Fgjž, ťju, V.gf,
28.1.3:1,w;120,60 žth, kčr, géž, áewú, žouž,
28.1.4:1,w;120,60 Nfnž, ííá, Dékc,
28.1.5:1,w;120,60 zéo,
28.2.1:0,0;120,60,ž smer, hocikoho, odhad, lepšej, daromný, ktorú, tikita, platu, pracujem, umýval, httpwwwechrcoeintBilingualDocumentshtml, nijaká, nepríjemnostiam, predmetoch, predstavenstva, bola, haváriu, vracajú, údaj, kujný, pult, vojna, etik, budove, motto, platili, sladkú, dohovor, propagujú, karty, podľa, brav, protokoly, šíri, januári, pluhu, Ponuka, styky, cieľ, úsmevne, neobnovili, minimum, rozpis, nápadný, ponuky, obmedzeniam, referentky, predstavou,
28.2.2:0,0;120,60 ydekdo, výkonnými, obyčajná, vyplavil, nula, názor, bezpečnosť, bitky, emron, účelom, núkajú, fakturujeme, pôvod, nenaplnili, odhad, osoba, osobnosti, potvrdili, glanc, fara, lacno, nerovnomerný, služba, akciu, mechanizmus,
28.2.3:0,0;120,60 informujeme, postihoval, brav, úložný, uhol, kolmo, tvorivej, neúplnou, doba, pestujeme, nimi, nezávislým, ignorant, nedostatky, tanca, výfukových, nohou, núdza, inak, Všeobecne, plnú, bitka, Súčasný, bratislavsko-trnavskú, podajte, exkurzie, pomohli, predmetom, hľadá, bratstva, jeden, hyena, každá, nám, podnety, zameriava, etici, výfukovým, etik, zasahuje, dozoru, uschovanie, výrobným, vekové, úsmevov, fotil, darmo,
28.2.4:0,0;120,60 veci, obdarovanej, obrat, ykyts, pykal, ytalp, riskujeme, zub, bankoviek, povinní, stojaca, obratom, platili, výfukovým, výdaj, bezodkladne, priestoroch, zubnej, navrch, bylinu, rozvrh, kedysi, uľahčiť, pohodu, obdarovať, neskoro, súkromný, daného, rektor, oblepil, recesie, tendencia, zámer, platí, danej, istotne, besedy, odpady, neobjasnili, Bratislava-Staré, úrad, doby, koluje, zákonná, bežný,
28.2.5:0,0;120,60 objemu, diskutujú, bežnej, skryli, zložitou, odberatelia, robotník, smerujete, úver, povolanie, nie, žart, každá, triedy, uniformu, chodievajú, policajta, významných, majetku, klasici, polom, výrazný, hravý, vykonanú, nejeden, výmeny, únik, likvidujú, textil, schodov, odsunuli, spoľahlivo, neužíva, dobe, odsudzujú, množného, plody, Medzi, ocenil, talp, brvy, deti, dobytkom, úloha, zasahuje, dlžobný, storočie, primnoho,
29.1.1:1,w;120,60,äň ää ňň
29.1.2:1,w;120,60 šhäm, úňqň, ňrň, änž, ňfžs, žíäc, úýžn,
29.1.3:1,w;120,60 Jsuč, pťq, äňňe,
29.1.4:1,w;120,60 žn.a, H.ét, Wšdí, ýzyš, änäk, špčä, olo,
29.1.5:1,w;120,60 žčňf, äujá, ňňšf, zia, Nňeň, ňxťw,
29.1.6:1,w;120,60 ňkvň, Wäeb, Vgňä, äaťh, .úqr, íom, šoäp, úňôb, qoä, ňiä, Vjňk, qof, ňyää, áčc,
29.2.1:0,0;120,60,äň tieni, bilanciu, kto, tipov, každá, dovolenku, prehlbovanie, odmenou, hosteska, faktov, grafickú, pozor, takejto, náhodná, kladne, správne, kolekcia, zruby, výborný, spoločných, ponuke, lupa, poradili, výrobný, schodok, výroba, vkladov, luxusná, obdobie, ochranný, presunula, životné, správajú, obvod, doprosta,
29.2.2:0,0;120,60 hlavný, firmy, nejaká, teplo, obdobia, kedy, dýchal, Aký, zábava, splatili, meno, Pán, novostavbu, pôsobili, e-learning, vynaložte, silili, spokojnosti, ryžový,
29.2.3:0,0;120,60 manuálna, súvis, poskytujú, dunu, oblastiam, smernicami, poznatky, mechanizmus, najviac, kupujú, trhoch, zárobok,
29.2.4:0,0;120,60 úkon, kúpil, decentne, pytliak, tvoj, gigantu, dedukciu, spoločných, protokoly, úvodu, hravý, odmietajú, obdarovaného, prostredie, rodinou, nemožný, luxus, ymraf, Podstatou, suku, kontrolou, súzvuk, rok, sali, pusu, maturant, rum, obavy, osobnosti, závisí, lehotách, faxy,
29.2.5:0,0;120,60 súhlas, kraj, polohu, obliekať, palacinky, dokazujú, rady, Zamestnanci, upravuje, viac, informovanie, pochybil, dogma,
30.1.1:1,w;120,60,%r fpž, fez, žrä,
30.1.2:1,w;120,60 Meío, í.lf, jňá, éúoú, éčňš, ôzäf,
30.1.3:1,w;120,60 yfž, kňp, -zhd, Hywč, é.w, ščťj, člg, Zmíg,
30.1.4:1,w;120,60 mva, gôž,
30.1.5:1,w;120,60 nlx, pmt,
30.2.1:0,0;120,60,%r výmeny, posledná, neuspel, pohlavie, opodstatnená, priebežný, chrbtice, usmievajú, odpad, hmatom, súťažné, hladina, bodu, nesprávneho,
30.2.2:0,0;120,60 pracovnoprávnych, dôsledok, dohodovanie, úrad, zámerná, maslo, súzvuku, severu, schránku, výslednými, podarilo, uniknú, chybná, reklamácia, pozorne, výkriky, tlieskali, vedenie, zábava, fakturujeme, reklamáciu, horách, cesta, keby, inde, mal, pripomienky, neúplnej, brady, rozvoja, produkciu, kolekcia, bolo, hasili, osoby, moc, hovorili, povzbudzujú, dogmami, ochranca, prvá, nevyzradiť, liehom, nebolo, bežný, síce, prostredie, inému, nesplnili,
30.2.3:0,0;120,60 smerom, zimná, kritériá, štýl, spisy, balili, lupa, úradujú, daromný, podpisy, bol, odstup, hmotu, práva, objekt, httpwwwechrcoeintBilingualDocumentshtml, hodnota, ohni, tepla, odber, konfekcia, zoznam, káva, minulú, nemožné, kvality, patria, styky, odbery, lehotách, ostali, Pomôže, rýchle, úpony, pluh, nejojkli, horel, rozhoduje, úlohu, titul, rovnorodé,
30.2.4:0,0;120,60 previerkou, nesústavnú, konkurzu, silno, júli, podklady, platný, odmenu, vznikne, málom, jún, obdivu, pravda, dopravy, voľné, múkou, cyklistickej,
30.2.5:0,0;120,60 jasný, lux, uverejnená, hnil, hocikto, prvý, vnútro, hmotu, horeli, životnému, dozor, dobytok, skupinkou, družstevný, mieni, nespýtajte, požiadavky, prisunuli, len, náhradná, minúty, dlžnú, obchodovali, komisie, rozhovory, vážite, šíri, množstva, žltohnedý, vzájomná, nula, porušenie, oblasti, mene, asistencia, kávová, liehom, úroky, mieste, spravidla, zmosta, výkon, úkonom, set, stanovenie, syry,
31.1.1:1,w;120,60,ďó ďď óó
31.1.2:1,w;120,60 Effď, äďsk, Hópg, óýňň, Yhóď, yzd, vďó, ďďbľ, Cóqv, Ebcj,
31.1.3:1,w;120,60 pqp, Bngď, žrók, ďďďq, ómpw,
31.1.4:1,w;120,60 Eágx, Uďjz, ďóqý, ďócš, émjó, ďťíď, élá, óvz, yďä, žeýl, ósuď, ľlaä, ďzďá, äiďa,
31.1.5:1,w;120,60 úwóu, ämnď, T.cg, ďéóé, bht, ďč-, ďňsď,
31.1.6:1,w;120,60 óď-u, Všsr, úoôm, ňútž, äeťď, ďóm, ďďce,
31.2.1:0,0;120,60,ďó zákonom, úsmev, colnici, navrhovanými, domov, iniciatívy, vývozný, Kupujúci, jesenný, osobitné, hasili, pokutujeme, ako, kupujete, marca, diskusiu, hon, chy, obrusy, plnú, nedoplatky, pytliak, rozpore, sledujeme, Svojich, vzájomná, kontrolujete, nejakú, mihali, češtiny, odpisy, ostrou, úspora, atď, poradili, onú,
31.2.2:0,0;120,60 nesúhlasne, zaujmú, vedieť, estetik, kontrakty, kojil, chybou, nenaplnili, máva, garanta, forma, výskumu, závod, najlepšie, pokladajú, dal, farby, možnosti, lopty, Spoločnosť, taxy, Významným, háj, sali, úniky, vykonanú, komisii, absenciu, vyplývali, optimálna, výrobný, vychoval, chorobe, brvy, únava, presne, horách,
31.2.3:0,0;120,60 dlho, pravidelné, mncho, nebol, selekcia, neobvinili, mierne, úpadok, blok, prispievajú, luxus, intenzitu,
31.2.4:0,0;120,60 cenný, obratom, Darček, tom, stojac, prospech, nemôžete, manuálna, úzko, ustupujeme, bolo,
31.2.5:0,0;120,60 kroj, výskumu, úverujú, využiť, obmedzeniam, rizík, náraz, okresnej, výstup, vzdali, stojac, nájomná, mať, roku, permanentky, letný, niekoľko, pysky, demokratmi, burza, ustupujete, informácia, podpisy, nohu, rovnorodé, hasili, voľné, objednali, zbere, objavu,
32.1.1:1,w;120,60,%r Qľáú, ľcsľ, šňep, Mlpš, čspä, ňnon, äeďž, Unhľ, Yčnb,
32.1.2:1,w;120,60 ííáf,
32.1.3:1,w;120,60 šhžú, íláä, íkžz, gôz, Yzhl, ľ-wv, afč, Noal, óôň-,
32.1.4:1,w;120,60 ásčú, dhž, ňaen, ňéae, cd., Oňiú, Wvno, čago, nhú, Jťox, Cyoé, ďbčr, äľľf, íhgd,
32.1.5:1,w;120,60 á.ät, Kííý, Zfmý, óržo, ädrä, Oúmt, ôďčc, éíá,
32.2.1:0,0;120,60,%r zuby, sila, sieťou, živelný, utorok, akcie, objednania, mimoriadne, sťažené, dve, menej, zlikvidujú, niekoľko, platili, horách, chladnokrvne, povzbudzujú, konkurencia,
32.2.2:0,0;120,60 horúci, potreba, usilujeme, kapela, budú, neobdarili, koberec, tylo, vzťahov, stolu, stromom, liehom, stabilitou, kolenu, silno, bozk, postaral, ochrane, biednych, bankový, nároková, bytu, glanc, úroky, prisunul, vyplavil, hovorievala, zákonník, možno, prečo, kompetencie, colnice, mimoriadne, drahými, okupantom, konania, sortiment, objekt, stopy, nosili, nádejná, obdarovaného, istota, reklamy, žiadosť, nevinný, kedy, bankový, zmyselne, budúcom,
32.2.3:0,0;120,60 majetok, trhali, znovu, dve, prebiehal, prstoch, smerom, spomenula, typ, opatrenia, záujemcom, žiaduci, stret, hmotu, horeli, dobytok, omnoho, zrub, oblastiam, gigantov, zdroje, súhlasnú, obyčajná, silil, rýchly, dodali, priamej, zbere, nedbajú, výstupnej, prosperita, voľné, Nebudeme, vzdali, návyková, síce, skupinkou,
32.2.4:0,0;120,60 uverejnená, kde, čísla, možnosť, štátu, Základnou, bezpečnejšie, Pani, liplo, september, známym, žiadate, rekreanti, obdivu, ďakujem, excelencia, jún, ohľadu, som, Slovák, hrali, výpožičke, trasa, robotník, dostali, bytom, bôbu, poskytovať, úzke, unikajú, zasahoval,
32.2.5:0,0;120,60 keci, zábezpeka, radar, opiera, nepríjemnostiam, starším, neznáma, stromom, ľudské, stálym, postoje, zbytkoch, klikli, splatenie, opierajú, historicko-etnické, nákladná, pružný, moderný, takže, suku,
33.1.1:1,w;120,60,?! ?? !!
33.1.2:1,w;120,60 c?é, č!äď, zvo, -?!, w!í, ô!úb, Lrw?, ?!ž?, ľ?!!, rsý, !?.?, !ey,
33.1.3:1,w;120,60 Beý?, šhx?, óxž, B?l?, tt?, ďt?-, ó?óí, ??h, m?y, Sl?i, ém., ž-šl, éď?, Qhzr, áú?q,
33.1.4:1,w;120,60 rpú, !!zé, šjťg, ťvh, O-lí, úúo, ?-be, äf?ý, éôú, éí?ó, íňľľ, !m?.,
33.1.5:1,w;120,60 X?sf, K?aé, ä.čw, !jw, íc!?, !ť!, !sn!, ťú!š, -š?, čáou, e!t,
33.1.6:1,w;120,60 V!vá, Lž.t, čňk?, !!ý, bps, cä., -cď,
33.2.1:0,0;120,60,?! núdzovú, tajomstvom, môjho, kongresov, chladnokrvne, pusu, odsudzujú, sledujete, etici, hrad, kampane, nemali, procesoch, neskoro, klamstiev, jednoduché, laik, dlho-predlho, môj, informáciách, zlata, pôžičkou, pravda, klopal, sústava,
33.2.2:0,0;120,60 Zákon, Oplatí, odbyt, zuby, organizáciám, existujú, nazeranie, podstata, najneskôr, cesty, kúpil, osôb, dlhou, platobné, povinní, rozhovor, žaba, zodpovedajú, rekreácia, mimoriadne, maximum, obvinil, Zaznamenávame, poznajú, úhrada, výrazných, pokyn, poslanca, hymnu, trafil, Teta,
33.2.3:0,0;120,60 cent, odhadovali, zbere, sivo-modrý, využiť, osobnosti, obsahujú, úpon, deklarácia, následky, fond,
33.2.4:0,0;120,60 dôslednou, obchodu, úklon, odboroch, veža, okupantom, mena, nudu, dohodnúť, výdavok, nich, partnera, pacienta, nich, každého, profesia, výfukovými, hubu, únava, konatelia, dni, vyzdvihuje, byť, cestovný, aktivity, absenciu, dokazujú, volajú, bystrej, textil, napokon, vatu, blany, mortality, umorovanie, zlomok, vnútornú, hloh, výkriky, poliklinike, vystihla, tomu, reklamujeme, nepriamo, popa, stupne, požiadali, peny, nezávislým, Vybrať,
33.2.5:0,0;120,60 charakterizuje, svojich, májom, pondelka, syr, akciu, obdivu, posirenie, zubnej, platobné, kurz, Občiansky,
34.1.1:1,w;120,60,:\; :: ;;
34.1.2:1,w;120,60 ôjóz, ťfmľ; Kaqš;
34.1.3:1,w;120,60 tá:; čdľb; ôú:b; my.; íô:, xé?, äno!, C:ôó, ľ!ää, čn-í;
34.1.4:1,w;120,60 Dd:c, ťój-, Q:kš, č?re, Pncj; G:wb, ňž:.; -žj, ::?-;
34.1.5:1,w;120,60 uv-;
34.1.6:1,w;120,60 ýšp, ďéýh; Vôig; :ďév; žh!; ôťž; ôtoť, äôéí; é?f,
34.2.1:0,0;120,60,:\; rok; bohatá; písomnú, spomenul; výborný; sledujem, tovarov; inak, omnoho; vystihoval; útvary, trhali, pokraji, svoj; legitimovanie; cestovateľské; upravený; šíri; námet, cene, súťaž; hľadá; spadli; nástroje; faktúry, vývoj, nami; volajú, nesústavnú, oblasti; zmluvou;
34.2.2:0,0;120,60 syrom; práca, budúcu; nádherný, Lacná, vývin, platobný; hocikto; občan; milý; národ, vykaní; peny; zamestnania; konkurenti; tanec, Pane, prehradili; minútovú; spravidla; znakoch, ovplyvniť; produktu, slepý, aliancia, obidva; zákaz, rada; spomenul; roka; prísudku, kôra; veci; odmenu, dovozca, panely; odhad, reagujú; úloha; zamestnávatelia; motor; osobnosti, pridali, pohovor; gigantu; vojakov;
34.2.3:0,0;120,60 nespýtajte; ženy; inej; životný, plienok; sladkú, malých, bôbu; uplynutí, yrems; hotela, bezdôvodne; prijali, zrelosť; každý, ostali; tajný; boja, kontroly; licencie, inak; významných, klamstiev, úprave; zánik, súdu; narastajúce; zasahoval, severu; národnosť; dosiahnutie, rámci, mieni, nedostatky, skupina; týral; chcete; špičkový;
34.2.4:0,0;120,60 výkaz; zaradiť, celou; Niekoho; pozícia; sudca, neúmerne, sype, údržby, ignorant, hnili,
34.2.5:0,0;120,60 pilota, hustý; pánom; uverejnená; otázkach, ymron; nahradila; vrcholový; rámcová; pysky, jednotkou, prvoradá; faktúry; pakt; juh, rade, obranný, programe; poskytujú; syn; kontrakt; kosou; monopolný, krok, spôsobov; skvelý; mierne, zákazníkov; problematickú, suku,
35.1.1:1,w;120,60,%r !ď-t;
35.1.2:1,w;120,60 ťk!;
35.1.3:1,w;120,60 žá-ť,
35.1.4:1,w;120,60 úfťq, syt, f?h; ňýľ; Nwéi; áďr, kxž; Jž.b, nšž; nwl, ä.í, Unrq; fú:; éí., Y!dá,
35.1.5:1,w;120,60 íóá; Tžňr, Wďzq, Fďbá, ťľoľ;
35.2.1:0,0;120,60,%r príležitostí; omeškania; manažéra, vzťahov; výborných, umožňuje, takže, prevencii; výkonných; nami; cudzine, dokázať, júnový; želáte, ústavný; dosiahli; úkony, druh; cestovanie, prospeje; vyžaduje, úspechu,
35.2.2:0,0;120,60 neobjasnili; pripomienky, bol, správne, klin; hmotu; Zamestnanci; kolmo; výcvik; smernica; sociálna, svetský, priamou; výsledok, kaviarne; úložný, pusu; buk; znovu, minútovú, svoj, najprv; deklarácia; pozornosti;
35.2.3:0,0;120,60 budúcom; jazerách; silnie; smernicami, obleky; dohadovali; súdnej; kryli; dogou; sortiment;
35.2.4:0,0;120,60 Aby; práca, gorila, Detský; málom; Akciovými, spomenul; podporujú; výpadok, opice; riziko; proces, Cestovať, mortality, neznámym, verejnú; sanica, rámcová; nimi; vynaložte, položka, pravdu, urýchlenia, ciele, list, zrnká, nebol; energie; podnet, zaistenie,
35.2.5:0,0;120,60 pracujem; oznamujú, dôsledok, tuku, úradujú; vracal, predstavou, bolesť; klopal, slobodu, bez; účelom, Chýbajúce; schod, odmietajú, legitimita, charakterizuje; cestovateľa, postavenie, zábezpeka, údaj; výpadok, nástrahám, september, cez; skupín; lesný; dohodovanie; úhrady; závodná, niektorá; cestovateľa, úpravy; umeleckou, rozhodnutie;
36.1.1:1,w;120,60," :"óp, ew.; "ťn, Iegč, šdúr, ox.; Bbap, Zýóť;
36.1.2:1,w;120,60 Uién, X"áá; !pt; Kéb!, Mxôá; "lôw; ťuhď; zza, "éa", čluô, úc:o; ťi"š,
36.1.3:1,w;120,60 ťevb, hgň, puť, Yôôm, ľvé, aet; Xíľi; rň!; ď"tč, Fťd"; "nó, óuí", Tumv, Zá"š;
36.1.4:1,w;120,60 Hígé,
36.1.5:1,w;120,60 Pňia; ise, íťm",
36.2.1:0,0;120,60," golfovou; rozvoja; nový, reláciách; register; úpis; dohadovali; mladou; nuž; pripravil, utorok, potreby, kryl; objem, nebol, milou; mojimi, súrne, sny, výrobných, organizáciám; rodinou; odberov; lesný, veselá, priemery; rozvoja, sila; budovy; bezplatné; hnil; istým; práci, dikcie; nadbytok, najlepšie; vypredali; spis, pôžičkou; kokteil; prezident;
36.2.2:0,0;120,60 zhon, lunu; vrchoch, exces, svetu, dôslednou; kultu, vybudovali; dobu; presunuli, index; zájazdov, tej; tomto, splatenie; bielych, vznik, nájom, zamestnávatelia; zložených; palety; baru; prehradili,
36.2.3:0,0;120,60 žatva, osude; profesormi, bilancovali, ukuli, redaktora, zmeny; oznamujú, pila; vrúcne, srdca, pozdravujú, schodok,
36.2.4:0,0;120,60 obojstranne, usilujú, obdarovať, rozdielne, demokratmi, obec; cestovanie; nápor, dospelí, sledujete, veža, pilota, chybne; kýval; uschne; konkurenti; platili, odborov, sklad, isydek, dôvera, túto, ponukový; chyba; niečo, náraz; chybe; nejojkli, úprava; roky, monopolný, kladne, formálna; neobvinili;
36.2.5:0,0;120,60 nakoniec; kraby; námet, skrachuje; vývoj; problém, zavial; dnes, laici, hnedý, budovu; ruku; policajti; rysy; hnedý, zimný; znamenal, mena, referencie, hlavnej;
37.1.1:1,w;120,60,()/ (( ))
37.1.2:1,w;120,60 )/)) ///) )//( (/) ))( /)/ )()/ ((/ (// )))/ )/(
37.1.3:1,w;120,60 j((, H)áb, ó)(a;
37.1.4:1,w;120,60 č(ó"; ykp, (iď, Ox)w, ždmq; /:((, úňsp; ôj:ľ; mäh,
37.1.5:1,w;120,60 ď)dó; )/ť; éľá,
37.1.6:1,w;120,60 í/)č, ôntf, Lípo; áia), Wid?; Gvgc, ó)cn, á.(; ()c; Pu/:, /u!,
37.1.7:1,w;120,60 (q";
37.2.1:0,0;120,60,()/ hor; úprava, nákladov, zmeny; úsmev, maximalizujú, obvykle; pomaly, pohody, schod; odtienok; bola, vám, zhluk, pán, daného, prekvapil, Prečítajte; hudobninami; Pomerne, hrot, manuálna; operáciách; podniky; utorok; hotela; postupy; každému; cenné; bodu, životnému, zahrali, rôznych, kvalita, diktujeme,
37.2.2:0,0;120,60 Mesto; dedili, internetovej, parlament, následky, chcete, technika, formujeme; nemožné, pestujeme; pôjdete; juniori; zimná, vzdali; behal, nesmierne, životný, osude, jeden; kongresov; polohu; oblastiam, sústredenie; prvá; súzvuk; zbankrotovali, pohlavie, doga; výhoda; tajomný; dôslednou,
37.2.3:0,0;120,60 opisy, spoločných, spomenula, výrobok; uchoval; hovorievala, kávová, Ponuka; hlas, nechýbajú, úlohy; recesie; pokojný, obstarali, aktivity, banka; golf; demokratmi; schôdzu; chybná; úsmev, opice;
37.2.4:0,0;120,60 milo; kurz; bloky, Zdravá, deti; kontrole; životnému, touto; Existujú; vznikne, klikli; prispel, podmienky;
37.2.5:0,0;120,60 konkurencia; neúplnou, dlho, zamestnávateľa; ydekod; radou; firmy; súťažné; hyena, vedenia, maturujete,
38.1.1:1,w;120,60,_ L_hf; óea; e__;
38.1.2:1,w;120,60 nu:,
38.1.3:1,w;120,60 _y-, šhéq; )rcg; Rodd; B?ýo, švb; .hh, ňf__, x.č, !íf, "x_č, Woňj; _záf; ú_s,
38.1.4:1,w;120,60 Uý.y, ôb_d; _rť", úq_ď;
38.1.5:1,w;120,60 r_x, ň__m, í-(l; _f?!; ég., Cô!č, Vq_s; Iu__, ä__y; Lšée, ťädq;
38.2.1:0,0;120,60,_ platné, kul; zrelosť, úpisov, firiem; povolanie, obchod, psa, sťažovateľa; nesplnili, mája; predkladal; odstup, obvodu; uhradili; Nebudeme, spomenuli,
38.2.2:0,0;120,60 pasty; Snažíme; priezvisk; júl; reklamácia; reklamáciách; individuálnej, pracujeme, dohodnutej, nádej, podpisy, námet; vznikajúcu; suku, štátu; neúplnú, cesty; nejaká; golfovou; stojí, hravý;
38.2.3:0,0;120,60 povinní, súdnej, súd, stabilita; klasik; odstup, spali; výkriky; zýval, zlý, ymraf, úsekov; meno; úroku; cennosti, vznikne; výkon, vyzdobili; profesijného, prehrali, pozorne, vývozný, významnú; ponukou; prospeje; pripojili, injekcia; výkaz, rokujeme, dlžníkovi; úpravy;
38.2.4:0,0;120,60 horeli, kvalifikácie, palety, životné; prstu; neúplnej; robotníka, kryli, dekan, nárazová, garanciou; mesiacmi, schopností, koncesii; podporujete; súdu; kurzu; odbery, tuju, jemný, ypyt; rodiny, kupca; hodnota, priechody; úloh; neboli; nákupná, cukru; vytvorili, uvedomujú, stali, obezity; obleky, výkonnými; Zamestnanci; dopravy; ligot, hlavnou;
38.2.5:0,0;120,60 výkonný; nasype, nárast, podnikavú; firmami; takejto; predpokladajú; uplynutím; úsmev, vznikne, nápad, obmedzili; správny, silno; pracujem; zbierkou; predbežný, pohyboval, dlhu, schôdzky, pripravovaným; nesprávneho; výberovým, kraby; pánom; bratstva; druhú; rizika, poistili; koleno, istého, potreba, httpwwwechrcoeintBilingualDocumentshtml; dogmu; pozezajú;
39.1.1:1,w;120,60,%r /cf, čjóó; F_dá; éekw, Iióu;
39.1.2:1,w;120,60 ťľ-; äaýd; ťžpz; __z; Ysuo, úžlv;
39.1.3:1,w;120,60 úmňr, Aófx, Jní_;
39.1.4:1,w;120,60 ďď/x, ôlz; bís, Sééä, )/oá, t-p, -häľ; ájmf, Gw(v, "aší, älá;
39.1.5:1,w;120,60 -ľc; ô:áó,
39.2.1:0,0;120,60,%r nedoplatky, ponuka; tvojou; hájom; ste; Spokojnosť; uschne; úkon, november, cenami, poistky, istota, domácu, stupne, letný; ciele, vyhotovovali; úlohu; akú; podpisu; prehodnocuje, klientov, skromný, dôchodok; fakturujeme; vyhnúť; tam; vzájomne; sme; nehovoril; inému, mach; nekvalitná, naliali; rozhodovanie, porušenie, predstavy; prospech; fikcia; objavili, byť, nahradila, prekvapili, jemný; čierneho,
39.2.2:0,0;120,60 grant, náhoda, polky; intenzitu; technika; zlata, podpory, ústav, vchod, dohodnutej, zloženinách, útvar, miestnych; Bolkanie, oddychuje; riziko, priame; úniku; nápor; súbornú; rektora; úsekov; takmer; pokraji, pripomenul, málo, uvedomujú, obilniny, cieľ; akejsi; telesnú, giganty, pred; chce; dikcia, desiatimi; povinnosti, porušenia, pilot, brady; ryža, garancia, priame, množstvo,
39.2.3:0,0;120,60 vyplavil, mysleli; prebytky; platenia, brata; tepla, pozýval, akejsi, družstevný; obul; nádherný, svojej, priori; vyhovujú, ignorant; kultúru, cit, cenili, usiluje, rieka, chladnokrvne; Nepriaznivý; dvom; necnelo, vedec, golfom, spôsoby;
39.2.4:0,0;120,60 rádrada, nastupujem, asistencia; Pomôže; vynaložte, bodu, kojil, veselá, objavu, druh, sladkú; demokracii; domáceho, lebo; skupina, celosvetovej; bezpečnosti, technicky, objem; súdne; najneskôr; lesný; sami, kvalifikácia; bystrou; druhú; bola; éru; upomienku, akademikmi; cestovateľa,
39.2.5:0,0;120,60 verejný; piatky; časti; vzorne; omnoho, Zaznamenávame; sivo-modrý, úplne, kontinent; majetok, plnú, oblepil; odbor; zbrojenie, profilmi, konkurzu, konkurenciu, Pre; schne; klasike, úcta; býva; radoch; prstoch, prebytok, priori; oddychoval; pasty; reklamy, správa, ťažký; kabinet, Základnou, ťažký; upútanie, produkcie; potom, lesk, nerovnomerný; sliedili, štátu; vyzvali, tylo;
40.1.1:1,w;120,60,58§ 55 88
40.1.2:1,w;120,60 §8§ §5§5 5858 8858 8§§ 55§ §85 855 §5§ §85§ 5§58 585 558§
40.1.3:1,w;120,60 z85, 8wna, uň8, úe§n,
40.1.4:1,w;120,60 5§a, ýj(, šd§k; ľs5§; í8ľ, é5zb, -!8; Apď:; §5ž5; (us§, 5"§5, S§5a,
40.1.5:1,w;120,60 ä)z, xh8, §58š, §é§r, 8§-, 5§§z, ägnu, §§e§, §g8z, §_x5; Oe:z,
40.1.6:1,w;120,60 -§5, 8k., )v_x; _rw5, d§ó, ýml, Clľb, š§5ž, §ä§,
40.1.7:1,w;120,60 §ry_; H8§e; Uvúe; 5s58;
40.2.1:0,0;120,60,58§ hákom; kandidát, mieri, ponúkajú; ktorá; nazeranie, Pomôže; letci, noci, sortiment, hmyzom, oslavu; výborných; obnovili; priame; absolventov, chorý; predsedu; palety, Spojovník, doge, nesplnili,
40.2.2:0,0;120,60 Nepriaznivý; sanica, kapituly, objem; hnili; oblasti; mocný, usilovať; zdravotnému; oblepil, kvality; mojou; dikcie, podiel, rozprávajú; obrusy; množstva; nárast, nekvalitná; krachu, projekt, bezpečnosť, nevyrábame, Spôsob; vypisovali, úsmev, Poprad-Tatry, mottom, kosili, lux; potrieb, syn;
40.2.3:0,0;120,60 ponad; záľuby, dopravu, seba; štruktúra; výpredaj, statik; zbierkou, tajomný, exotickej; reklamu; pobyty, zavial; daroval, Nové, geografické; námahu, kampane, dohodovanie; vybudovali; vzťahoch, milujem; obratom, slepý; odstupu, pochádza, dobu; chcel-a, sivo-modrý, Východiskom, ôsmimi, stojaca; úschova; doplnky, jeho, nákup; pokyn;
40.2.4:0,0;120,60 vypovedali; jasný; chybne, žreb; kryli, kvalifikácia, rok, octan; úver, zbierku, urobili; duchovných, intenzitu, tvojou; ísť, ypyt, nápoj, tlieskali;
40.2.5:0,0;120,60 Výsledok; úschova; úplnej, vracajú, klince, vyhotovovali; výchovným; podnet; hudba; háj, biednych; chybou, služba; exkurzie, konaní, súpis; kapitule,
41.1.1:1,w;120,60,49%% 44 99
41.1.2:1,w;120,60 9%4 4444 94% %%% 4994 4%% %%99 499%
41.1.3:1,w;120,60 éb9ý, j%j; B:q4,
41.1.4:1,w;120,60 4ošc; í-§, ?fľy, é9?", ?4ča; 94y, §lc; 9ľn9, 48ô, %o4b; %en%, š%%z, (žy4,
41.1.5:1,w;120,60 ?w4, é9wá; xxb; a94; Qá49, 5"vb; xuf; ť:rš; xô5; d9ľ;
41.1.6:1,w;120,60 t4š, 5mí/, 9h4§, o48; 9oôč; Hyw9; K_o/; 944, Af4r; "žp4, Dóďc, ôó:8, u/ä, aé9;
41.1.7:1,w;120,60 Zx8ó, .ľu),
41.2.1:0,0;120,60,49%% vypisovali, plodov; žiadané; vynakladajú, nula, bitka; artikel, zaistenie, mnou, mesiaca; málom; cestovateľské, nemáva, páni; žiadaný; pružný; hmatom; Získate, úpadku; cudzie; výnos, nekvalitná, sústavnú; sieťou; tesný; budúcu; nebudú; prvý; krachu; hor, aká; množstva; zákazka; záloha, životná; opak, vyvinuli; zanikne; celosvetovej;
41.2.2:0,0;120,60 Nový, Moderný; hmatom, pôvodnou, marca; kroj; pracujete; pohyboval, policajti; regulovanie, iného, šíri; prebytkom, set; mesiaca; pôjdy; takou; skladujú; stojaci; Európan, trikrát, infekcia, porušenia; blúzku; úpravu; Môže, vplyvy, ústavov; Nebudeme; prebytok;
41.2.3:0,0;120,60 súkromný, licencie, obciach, manuálna; rozpor; mnohým; odtienok; maturant, lekcie; klinika; rast, lúh; východ;
41.2.4:0,0;120,60 golfovou, koplo; kop, úprava; káva; minú, skrachuje, odboroch, zubami, mnohých, prezident, kokteil, zamestnávateľa; schopnosti; tesný; prísudku, bezplatné, domov; noc; rysy; prísudku;
41.2.5:0,0;120,60 kritikmi, koplo; inú; cennou, priamy, luna; hľadá; objektoch; úponov; colná, politické, vznikne; pracujeme, vyvinuli; bolo; stôl, moji, bytu, prehodnocuje, vystavovali; súzvuk; dajú; pop; nehovoril; útlm; listu; severu; chcel-a; referentkou; podnikania; záujemcom, úspechy; minula, prekvapili; september, ale; tovar; reklamáciám; technicky; námet, stavba,
42.1.1:1,w;120,60,30 33 00
42.1.2:1,w;120,60 slg, m0č, "gť., "3y, Nýšc; 05z?, 0íás, ýč_0; ó00h; ý-er, "rc_;
42.1.3:1,w;120,60 qóy, Md9n; H%gr; ďtáä, ť(5e; ýsz., äjž; %oč, 933, W90i; 3úd, ""o; 3kkň; ôaf;
42.1.4:1,w;120,60 ž_0r, .3ť,
42.1.5:1,w;120,60 §s33; Aň3ť; 3%č0, Ql3n, 3m0; h!0, 0ju3, ť)aý, čaťw, Wyz0,
42.1.6:1,w;120,60 k8n,
42.2.1:0,0;120,60,30 hrach; koncu, rozdielne; kontroly, dogmu; nakladanie; opony, stojí; nejeden; rak; internete; druhý, Ale; disk; výklad; podiel, istotne, objavu;
42.2.2:0,0;120,60 podporujete, tovarov, dôchodca; muži; zbierkou, nemali, blízka; charakteroch, výrobkov; ymraf; dlh, výberovými, riskujeme; pozýval, robotník, obvodu, hore-dolu; nákupom, výrobný; autobus, klienta, ykyts, koplo, lacná; jazyky; dosiahnutie; Pani, používané, bezbolestne; tebe; máte, tieni; nefinančnej, dlžná, znovu, možnosť, zlodeja, asi, teplo; spadli, lákavá;
42.2.3:0,0;120,60 dohodovali, vznikne, príležitostí, pocitu; moravsko-sliezsku; colnica, Občiansky, možností; prekvapenie; vtedy, garancia; hocikoho, úloh; predstava; svojich; kritiky, dobe; múkou; kulturistom; preteky, postupujem, octan, krab; doklady, výrobných, výkonnými; úradov, pracujeme, odpustil;
42.2.4:0,0;120,60 rada; opierajú; istým, kyts; mierka; dlžnícky; mori; partnera; kurz; pokoj; postupovali, konfekcia, predseda; útvary; vyššieho; koncesii, srdce, Darček; rozhodnutia, decentne, proti; pysk; výberový, výkonných; konania; brady, jazerách, slovenčine, úklon, pristupujeme; kupujem; nápad, skvelý, kontrole; partnera, akú, búdu; ostrý; akademik, vojna, triedami, silno; výrazným;
42.2.5:0,0;120,60 dikcia, cenili, chy, vyvodili, Zber, behal, úlohe, stratégii; hlavný; významným; ocenenie; plody; príležitosť, cenný, krát,
43.1.1:1,w;120,60,1+= 11 ++
43.1.2:1,w;120,60 +== +=== 11+ 1+11 ++1 =1==
43.1.3:1,w;120,60 rňw, ýhľ8; =f0, +k1, ?h=1; ?=1k, s-", cy1, äažô; ňcs;
43.1.4:1,w;120,60 =§=ô, 11b; =(1k; =vl%;
43.1.5:1,w;120,60 bkó; =a1, -1=, =ksľ, (1ô=; 1=+z,
43.1.6:1,w;120,60 3ev0, 1ľ0, Ph1é, 143, j1č; "ôv5, 0d+?, =nye; +c+, -.m, =č(.; ":=u, áw4l, 1íňž, xz!;
43.1.7:1,w;120,60 úrgú; Q!w!, vď9; exž, =y+ä, §3tó; +r(; =s5; )+=ô; úq.(, 4q§§; _(w;
43.2.1:0,0;120,60,1+= pero, koho; dýchal, smolu; pozýval, úponov; lupu, redaktora; Pán; oddiel, nástroj; Významným; spokojne, isté; prestupu; bezpečnejšie; správne, obrátiť; dodať; istotne, list, eseje; nemal, predmet, urgujú, najlepší; budove, únavu, ubytováva, vyplavil; osobitné, pohovor; minúty, diskutujete; nepokojne; objavu, tlieskali, brada, úrodnú; zhromaždenie; posledné,
43.2.2:0,0;120,60 siedmimi; prehlbovanie, významnú; hod, hlohu; formujeme; minulom, únikov, dobrú; vracajú; pozorne; nenaplnili, platnej; amraf; trhovú,
43.2.3:0,0;120,60 úlohu; prisunul, obsypaných; predmet; cesta, malý, sústredilo; blok; závodná, úkol; presunul, chybami; obleky; hlavne; tiež, schodok; podrobný; asistencia, byty; okupantom; tupý, pila, prebytok; stanovenie, rozvoja; dlžná; zuby; rozhovory, kulturistom; stupne; narodeniny; obsahujú,
43.2.4:0,0;120,60 pokojne; ostali, uplynutí, Teta; potreba, pracovné; bezradne, presne; rady, vystupoval; predaj, bolesť, nápor, úpadku, životospráva; ohyb, Európan; cieli; niektoré, dôsledne; posirenie; pultu; knihy, umreli, skromný, hymnu, cenný, kontrole; druhov, útvary; fikcia, úspora, cenili; kolekcii, konali; záležať, únikov;
43.2.5:0,0;120,60 významnými, golf; zrnká; schôdzky; bas, srdcu, mierne; propagujú, hloh, lekcia, skupín; popisy, vyhnúť; policajta; obmedzenie; reálna, bezbolestne; iného, množstva, zopár; súcit; sedem; rasa; novom; trati; vyžadujem; verdiktom; hlukom; agitovanie; Výroba; žltohnedý, spala; bod, topmanažérov, súdu, Občiansky, zlý; prsty, dosiahli; rozpor, vojakov; akcia,
44.1.1:1,w;120,60,67 66 77
44.1.2:1,w;120,60 ľät+; í75ú;
44.1.3:1,w;120,60 O78x, ás-ý; 7:7z, íám., cť6, Hč6s, :5qž; t_č;
44.1.4:1,w;120,60 _666, L)(l, í?4.,
44.1.5:1,w;120,60 ťl=, 8č7ď, §ľ78, -e6o,
44.1.6:1,w;120,60 íjšz; lpp; 7xjd; ľäde; č7ôž; Káf=, 7v3; 768ó, 7vvc, .7§5, 76gg, uem; šaí,
44.2.1:0,0;120,60,67 taktike, sťažené; zodpovedal, výpadok, ostali; redaktora; obrátiť, bôbu; bomby; suku, svojej; suka; právna; kalkulácia; tomuto, hoc, bezstarostne, prisunuli; hubu, pomeroch; sile; vopred; individuálnej, presadzujú; vyššieho, život, Zákon, páni, osoby, hlukom; bujný; schopnosti; súhlasnú; watty, obdarovanej, platobný; uplynutím; dikcii; súd, tržba, uspokojuje, urýchlenia, hájom; pozdravujú, uplatniť, rozkvet, kresťanský; piloti;
44.2.2:0,0;120,60 všetkých; nespýtajte, úsilie, obrancovia; Prečítajte, môj, vyspelú; luxusná, zlodeja; smela; tomu, triedia, husliach; chodievajú; tie; dražobný, kvalifikácia, informácia; ignorujú, naplno, predmet, výrobných, rokovanie, seba, jesenný; časti, pretože; sústredilo, podarilo; ples, optimálna; únava, vážnu, priamej; pyt; reláciách; odstrániť; chybu, colnici; dogmy; správna; prebytkom, individuálnej; zakladajú, opýtajte; domácu, kritici; pracovnú, vyjadrujú, koncesie;
44.2.3:0,0;120,60 absolventov, tovaru; zaznamenal, hor; úver; súdnej, plesy; inak, hudobninami; môžeme, malou, súboj, farby; slovenčine; rada, plánu; uvedomujú; amrif, omešká; napokon, nebol; súrne, chytia, inde, mládež, hmota; koniec, pacienta, kupca; dohodnúť, tovarov, Cestovné, hluk; úspechy; protokoly, moje, nehovoril; prestup, pozdravujú; sláva; neobvykle; pilota, predbežný; bozkom, kontroly, môže; náskok,
44.2.4:0,0;120,60 píšeme; bujný; písomnú; ruka; príkazy, životospráva; rekord, riziko; čísla, zahraj, osôb, mena, hnev; riskne; hosteska; ideálna; gorila, marca, koncert, súhlasnú,
44.2.5:0,0;120,60 poslali; úloh; stromom, obchody; koncesia; delegátov; kvality, rys, podiel; výpožičke; nedohodli; kojili; dobre; prospeje; sivomodrý; dodali; amraf; nimi, takú, kôrke, veril; nákupom; testy, obchôdzka; používa; skryli, nikto; pakt, starú, kokteil, pôde;
45.1.1:1,w;120,60,2 2q4; 1§n4; 3%0, ?fó, 2zi7; /ž2; Hupo; 1+jv, -qu4; i?á, číľq, =9cô, %§j; 3l0; 10%ú;
45.1.2:1,w;120,60 R/ľ_; Bv2=, (bí, +šró; -72; :1ä, ťňh; ôéár; 02gp, ď9á!, ôb6,
45.1.3:1,w;120,60 !njg; ťnhľ; j2ť,
45.1.4:1,w;120,60 tš8, hľ7, c2/; .)w, ýi-, dťí, éc22, )ab., Lť06; uhy, w/v, ču§(; žú2,
45.1.5:1,w;120,60 -š!2, š4j/, éän; Z2:ť, ó70e; ň%e; ki1; úä", 8žcá;
45.2.1:0,0;120,60,2 mimoriadne; ochrany, klinec; exkurzie, pripravovaným, takou; vojakov; výchovných, Vám, spokojnosti, povinní; pomoci; nedoplatky, splietli, Uznávame,
45.2.2:0,0;120,60 vyhovujú; akcia, dohoda; mieri, danej; pomoc; zmenou, baroka, postupy, zdravia, karty; výlet; obrazu, zisku; vyvodili, vzťahoch; cieli, minuli, sladkú; reklamy, výfukovými, zanikne, výstroj, trhoch;
45.2.3:0,0;120,60 úrodnú; ideálna, oblepil; cieľ; prvkov, neexistuje; policajtmi; len; konca; ovplyvniť; takmer, priestoroch, Pri, stanovenú, prispel, predali, češtiny; konkurencia; roka; navrch, odbytu, nejakú, obyčajne, gram, nohou; mája, fond; celok; chorý; konfekcie; cenami; máte; objektoch; osoba; vzdal;
45.2.4:0,0;120,60 podpis, pochádza, množného, krach; analyzujú; kupujú, dohoda; odbúrali; upomienku, pokyne, vynakladať, rozmer; syn, presunula; rokovanie, parlament, december; roky, slepcom; budovu, pacienta, tuju, dogmu; súkromne; reklamáciu, klip, úrodu, úniky; spokojne; umeleckou, kultúru, chceme; nededili, hlavnej, byvol; modro-zelený; priame,
45.2.5:0,0;120,60 minula; porušenie, zbytkom, výpovedný; výraznými; zákonník, estetik, rozvrh; občan, ples, nezistilo; všetkých, rodina, chodbou; žeby, autobus, prospech, primeraná, druh, rozhodnúť, moci; postup, suka; preteky, podniku, osadenstva, klinci, zálohová, estetici, dilemou; presunul, stolu; bledý; osem; obvykle, kraja; ustupujete; sny; bezpečnosti; lupa, správa, osadenstva; internetovej;
46.1.1:1,w;120,60,%r ďz)w, §ďť(; 27av; ž9č; (eáä, ňóa6, %2xs, íbc_, ď!72, ijt; =č0, Ug=%;
46.1.2:1,w;120,60 S:íh; Gľ9g; ňek, K4/á, )uiz, T=15; Oé=d, _ť§; -6§í; Rč§", kót,
46.1.3:1,w;120,60 7pii; ňagú; Ev?3, Qďšý, ý4-z; féé; 1st, Iv5_, tf7,
46.1.4:1,w;120,60 4ônč; ?vďs, 6ck, ô5é3, éň2k, úséú, óájň, ň_4ó; ť5m/; z?ž, 43=á; ong; éxs,
46.1.5:1,w;120,60 zd6; énó, C:r., §ä+; áó(; úu5, rié; Ooá/; áže, 3t7; Sb3ň; ú4m, ("žž, ľ7ď;
46.2.1:0,0;120,60,%r zrub; osnova; naladili; export; export, meno, Prekonaná; priame, samostatné, rast, meno; cenovo; bezplatne; psy, rozhoduje, bola, profesor; nástup; úpravy, stálym; trikrát; rozhoduje; rozdiel, presadenie, koníčky, rast; ples; nepredajný, upomienka, hon, súperov, úpadku; ceny; delili, poskytli; balenia, spôsobili; zákonná; pravidelné; navrhujú, poistenie, zbierku; Darček; povinnosti, chcete; sladkú, krát, objednal;
46.2.2:0,0;120,60 patent, pena, klientom, chorá; manažment, rovnorodé; asi; pripravil; vyjadrovať, nespýtajte, kryli; tímová, kmeň; nárazová, skontrolujú, podajte, sever; cestovania, dobytok, naraz, bozkom; stojí, Východiskom; koniec, kypela; tieni; ktorý; viackrát; pôvodný; chybách, garant; slobodu;
46.2.3:0,0;120,60 právna; vychoval, hudobninami; sumu; dopravu; dva; podnikavú, nekvalitná; platobnými, dlžníkovi; boli, koncom; týral; mzdu; výpis;
46.2.4:0,0;120,60 úctivú; deci, panel, prestupu; človek, krv; prináša, sumu; plnením, úlohou; koníčky; zýval, známym; polka, cenovo, poukazovali; môjmu, služba; úspechu, súzvuku, zbierali, takú, mám, smolu, ženy; tuja; okamžite; ľudských, byty; poistili, nástrahám, firiem; podnikania, domov; svetských;
46.2.5:0,0;120,60 známym; položka, kalkulácia, neskôr, samostatné, nehovoril, presadenie; odsunula; sype, sucho; kúpou, Akciovými; vchod, kryl, svoj, prokuratúra; svojou; silil; naliali; bohatá, plniť, mieni, málom; byty; kapitule; obvodu; náhodná, manažér, priezvisk; dva, než; rokujem; nebudú; prosím; tenis, ober; kroj,
