1.1.1:1,w;120,60,fjdk ff jj
1.1.2:1,w;120,60 jjfj djjj jjdf dfjf fdjd ddfj fdfd jjdf jjjd dfdj jdjf dffd jddd fdjj
1.1.3:1,w;120,60 dfjj jjkf fdkf ddfd
1.1.4:1,w;120,60 jdkf kdjd jjjf dkff jjff kdjj kdkk dfdf kdjj fdfj djdk ffjj ffff jfkf
1.1.5:1,w;120,60 fffj jfkj ffkf dfjf ddkj fkff
1.1.6:1,w;120,60 kjdd kjjf jjdd fkjf kkdd kdjf kfdf djjk dddj dkkf fjdj jjkk
1.1.7:1,w;120,60 kfkk fjkf djkk ffkd dkfk jfjf kkdf jfff jfjd djfk kffd kfdj
1.1.8:1,w;120,60 dfjd fffj dddf kkkd jjkd fjjd dddf dffd jjdd kjdf kjfd
2.1.1:1,w;120,60,aö aa öö
2.1.2:1,w;120,60 aöka kööö öaöö
2.1.3:1,w;120,60 aaaö ödaf öaöj öada
2.1.4:1,w;120,60 aaöö aööö aaöö aaaö öadö aaaa öaaö aaaa ööaa dööj aööö akaa ööaö faöa
2.1.5:1,w;120,60 öööa ööaj öfaö aaöa öaaa fööö döja öööö öakö daöa aaja
2.1.6:1,w;120,60 öaöa öaöö öaök aaöö
3.1.1:1,w;120,60,sl ss ll
3.1.2:1,w;120,60 sssl llll dsll sfss ljjs ssls slls llll
3.1.3:1,w;120,60 llss ajsl sssl lssl slsf
3.1.4:1,w;120,60 ösls lllf dssl ölöa slfl llsl llds lssl sllj sssk ölös lsll
3.1.5:1,w;120,60 llss ölfl ksls sssl ssöd slsl lsls llss
3.1.6:1,w;120,60 lasö dlss llsj ssss slsö lsll
4.1.1:1,w;120,60,%r söaf föld afja fllj ödfj aajf föad fadf fjss ssaf slsd dsöf sköö öjjf
4.1.2:1,w;120,60 ödsl klöj
4.1.3:1,w;120,60 kdsj ajsö öaad slös jfjd ffjd slak faaa
4.1.4:1,w;120,60 ölkk klls kösa kkjö ösfa kfsl ddöa jjöf öföd kllf kddf sjsk köfa öklf kddö
4.1.5:1,w;120,60 adfs dasj
5.1.1:1,w;120,60,e\, ee ,,
5.1.2:1,w;120,60 seef, ökse, eeed, lfee, öjöe, eeee, sjea, ölee, ejke, eeöl,
5.1.3:1,w;120,60 deld, ödea, eööd, eejö, eefd, efee, jeej, seka, akfe, akfe, elle, ejee, seee,
5.1.4:1,w;120,60 lesj, ekse, ejek, sfle, jajj, aeek, elel, dsle, jeja, eddd, lasö,
5.1.5:1,w;120,60 kdes, eada, esel, jkös, jees,
5.1.6:1,w;120,60 deeö, lefe, eead, fejl, skea, öaeö, ökee, aeae, sesa, edaf, dfel,
5.2.1:0,0;120,60,e\, alle, das, alle, das, des, als, alle, als, alle, des, alles, des, dass, das, das, alle, als, als, alle, alle, alles, das, dass, alle, alle, des, dass, alles, das, alle, das, dass, dass, alles, des, dass, alle, des, alle, als, dass, als, dass, alles,
5.2.2:0,0;120,60 des, als, alle, alle, als, des, alles, das, des, als, alles, alles, des, alles, dass, alles, als, des, dass, als, alle, das, alle, alles, alle, dass, alles, alle, des, als, alle, alles, als,
5.2.3:0,0;120,60 des, alles, alles, das, des, als, alle, als, das, dass, alle, das, dass, als, alle, das, alles, alles, dass, des, dass, das, alles, des, das, des, als, des, dass, als, alle, als, das, dass, als, das, alle, dass, als, des, das, das, das,
5.2.4:0,0;120,60 des, alle, dass, als, alle, des, dass, dass, dass, dass, dass, dass, dass, alles, das, alles, alles, des, das, das, das, das, des, alle, dass, das, als, dass, alles, als, alle, das, alle, alles, dass, dass,
5.2.5:0,0;120,60 als, alles, als, als, alle, als, dass, alles, des, das, des, alle, als, das, das,
6.1.1:1,w;120,60,wxo ww xx
6.1.2:1,w;120,60 wxow xwwx xxxx xwwx woxw xwwo ooxo
6.1.3:1,w;120,60 wwxo, owww, jxxx, wxwj, xxow, woxw,
6.1.4:1,w;120,60 xwoo, okoo, ewww, owex, lexw, oexx, xodo, wowo, xoww, xxxo, wooo,
6.1.5:1,w;120,60 oowo, xxox, kdwd, xxox, wlko, jxxx,
6.1.6:1,w;120,60 owxo, sojs, aoow, xwxx, osoo,
6.1.7:1,w;120,60 olos, ooow, xjxw,
6.2.1:0,0;120,60,wxo soll, als, als, das, als, das, soll, alle, des, alles, als,
6.2.2:0,0;120,60 des, alles, als, alles, soll, des, soll, alle, soll, das, alle, des, dass, alles, des, dass, soll, soll, soll, soll, soll,
6.2.3:0,0;120,60 dass, das, alle, dass, alles, soll, dass, dass, alles, soll, dass, des, dass, dass, alle, als, als, soll, soll, als, als, des, soll,
6.2.4:0,0;120,60 das, soll, dass, als, alles, dass, des, des, soll, alles,
6.2.5:0,0;120,60 dass, des, des, alle, das, soll, alles, alle, des, dass, dass, dass, des, das, dass, soll, als, des, dass, alles, alles, als, als, soll, alles, als, das, soll, alles, soll, das, alles, dass, alle,
7.1.1:1,w;120,60,tn tt nn
7.1.2:1,w;120,60 xndd, dwtn, öttö, nten,
7.1.3:1,w;120,60 nwen,
7.1.4:1,w;120,60 dtln, ntnl, nnnt, nötf, dtsn, enjö, nntö, nnxn, nnkn,
7.1.5:1,w;120,60 ntjn, ötnw, tnjt, nöww, sntn,
7.1.6:1,w;120,60 town, jjtw,
7.2.1:0,0;120,60,tn alle, statt, dann, landet, sollte, oft, konstantes, kann, landet, stellen, wollen, nett, statt, konstantes, als, etwas, statt, etwas, wenn, wollen, wollen, landet, nett, alle, essen, als, können, des, wenn, dass, oft, können, etwas, wann, als,
7.2.2:0,0;120,60 dann, konstantes, wollen, des, statt, landet, konstantes, können, alles, landet, wann, jeden, jeden, kann, das,
7.2.3:0,0;120,60 allen, etwas, wann, alles, wollen, wenn, wollen, jeden, statt, können, konstantes, den, den, soll, kann, wenn, soll, etwas, sollte, konstantes, dass, konstantes, statt, landet, des, dann, alle, kennt, wenn, etwas, nett, des, den, stellen, konstantes, sollte, etwas, könnte, statt, landet,
7.2.4:0,0;120,60 wollen, dann, nett, landet, kennt, konstantes, das, jeden, stellen, soll, den,
7.2.5:0,0;120,60 allen, dann, nett, alle, wenn, nett, alles, dann, kennt, alle,
8.1.1:1,w;120,60,ci cc ii
8.1.2:1,w;120,60 xtii, nxwx, tnsc, öiec, icte,
8.1.3:1,w;120,60 ccac, ciöx, öeit, daiw, sdsi, iick, kcac, öccx, cnfj, ojik, ciic, lcac, ciiw,
8.1.4:1,w;120,60 lnic, iswc, wicl, iöin, ciij, fcij, eiks, iidt, dnis, isjx, ijic, ltsc, lkcc, icid,
8.1.5:1,w;120,60 ctcc, cxci, ctdc, cnjc, lcwi, iiki, iölw, kajf,
8.1.6:1,w;120,60 xisi, fxss, xwnw, klcs, wtcn, iacö, iicc, jccw,
8.2.1:0,0;120,60,ci eines, sie, soll, ein, etwas, können, einstellt, eine, stellen, kleinen, wollen, sie, das, können, keine, kann, wenn, alle, landet, eine, ist, kennt, eine, eines, ist, alleine, wann, als, ins, eine, eines, wann, etwas, eines, alle, nett, alle, könnte, ein, wann, ins,
8.2.2:0,0;120,60 ist, etwas, könnte, konstantes, statt, eine, konstantes, nett, jeden, jeden, ist, keine, als, sie, weiss, stellen, jeden, dass, wollen, weiss, sie,
8.2.3:0,0;120,60 sie, wann, kann, sollte, oft, einen, ins, statt, wollen, oft, dass, einstellt, jeden, könnte, oft, statt, einstellt, essen, etwas, eines, nett, eines, kann, soll, des, kennt, eine, kennt, nett, stellen, das, eine, alles, dann, etwas,
8.2.4:0,0;120,60 kennt, einen, sein, wann, kleinen, dass, stellen, stellen, sein, essen, wollen, als, dann, allen, weiss, kennt, das, alleine, sie, alleine, wenn, sollte, das, jeden, sie, weiss, nett, diese, sein, keine, alle, kann, des, alles, könnte, nett, wann, die, wollen, oft, landet,
8.2.5:0,0;120,60 sein, jeden, kann, dass, nett, soll, ins, jeden, dass, das, allen, ins, jeden, einen, jeden, keine, soll,
9.1.1:1,w;120,60,qyp qq yy
9.1.2:1,w;120,60 yypp pyyy yqqy qqqy
9.1.3:1,w;120,60 sfwk, qpyy, wpyp, ayep, ypfi, sppq, nyqy, ajqs, pqyp, yqpp, qwqp, yqsy, ppjl, ppqp,
9.1.4:1,w;120,60 pöep, pjpp, pixy, yesn, pqpy, qcqq, pqyy, tylw, peqk, qsoy, qqyp, ypqa,
9.1.5:1,w;120,60 söso, pyyp, pwtp, qypq, ykll,
9.1.6:1,w;120,60 qcqn, plqc, pwyd, pyaq, qwtw, ypqp, wfly, qppq, qppp, yyad, ywjö, tyqc, yafq, pclt,
9.1.7:1,w;120,60 pyxq, qaio, ppqy, pppq, pepq, pqky, xjpy, wpoy, ypyq, ypsp, pkpl, wayp, awce,
9.2.1:0,0;120,60,qyp ins, wollen, sie, dann, den, essen, pleite, plant, weiss, konstantes, keine, essen, diese, eine, etwas, kleinen, landet, statt, postwendend, die, ein, essen, den, wann, könnte, statt, wann, diese, sie, die, könnte, dass, statt, dann, landet, einen, den, könnte, spielen,
9.2.2:0,0;120,60 pleite, nett, könnte, sein, dann, das, eines, könnte, sie, spielen, pleite, des, postwendend, die, die, leitet, die, keine, landet, weiss, jeden, wann, ins, essen, sie, kleinen, weiss, essen, sein, ins, pleite, etwas, dann, wann, etwas, alleine,
9.2.3:0,0;120,60 dass, jeden, des, allen, das, landet, wollen, können, keine, konstantes, sie,
9.2.4:0,0;120,60 leitet, eines, statt, etwas, das, den, etwas, das, dass, ein, sein, plant, essen, können, die, stellen, einen, diese, alles, ein, wenn, nett, ins, oft, weiss, die, weiss, landet, ein, plant, sein, des, soll, diese, ist, soll, keine, statt, etwas, kleinen, sie, oft, wenn, dann, stellen, plant,
9.2.5:0,0;120,60 jeden, leitet, sein, alles, wann, diese, wollen, statt, das, allen, können, dann, alleine, statt, dann, den, als, einen, sein, plant, oft, die, sind, eines, dass, nett, kleinen, können, sie, kennt,
10.1.1:1,w;120,60,%r xltt, xowa, tios, ecwd, wlnp, öpei, jypa, daex, ocöl,
10.1.2:1,w;120,60 pxiw, xodq, waox, yadt, sesx, qlix, cxkx, dyxc, töxd, oepp, nwks, öqic, qcdw,
10.1.3:1,w;120,60 fcay, ytsf, lida, qkxo, oxwj, xoxs, pjqa, yjpl, yaie,
10.1.4:1,w;120,60 qfko, qtnj, skqd,
10.1.5:1,w;120,60 itji, wcja, öydn, caöq, fnnö, tdoi, efqq, yyyl, efqn, wkxy,
10.2.1:0,0;120,60,%r den, ins, landet, einen, alles, einen, jeden, leitet, sollte, einstellt, kleinen, allen, alles, als, eine, alleine,
10.2.2:0,0;120,60 oft, stellen, oft, den, einen, als, als, alle, statt, keine, eine, postwendend, sie, wollen, ins, einen, sollte, eines, sollte, alles, ist, allen, plant, diese, eines, stellen, alles, könnte, den, die, eines, das, stellen, spielen, sein, eines, essen, leitet,
10.2.3:0,0;120,60 etwas, sind, alle, einen, landet, dann, ist, nett, weiss, könnte, alles, sein, ein, sind, einstellt, das, kennt, kann, einstellt, könnte, konstantes,
10.2.4:0,0;120,60 einstellt, des, weiss, ist, kleinen, allen, stellen, alleine, eines, ein, eine, eine, kann, konstantes, wann, wann, können, kann, sie, jeden, alle, eine, weiss, sind, sein, ein, keine, sie, pleite, plant, können, etwas, sind, wollen, alle, kennt,
10.2.5:0,0;120,60 spielen, kennt, stellen, nett, keine, spielen, weiss, einen, konstantes, wenn, etwas, alleine, dann, eines, einen, nett, dass, alles, des, das, nett, diese,
11.1.1:1,w;120,60,rm rr mm
11.1.2:1,w;120,60 mrer, mmrr, mexo, stco, dffd, mrmr, mptr, kjat,
11.1.3:1,w;120,60 mrxm, tomr, wrml, ryyl,
11.1.4:1,w;120,60 rrea, aycr, xfak, mmfm, rmry, kpön, ttrr, lmme, xrwm, rrlr, myrd,
11.1.5:1,w;120,60 mqrs, qrfn, mmtr, rowf, owre, mmmf, mrmt,
11.1.6:1,w;120,60 edim, mlcr, krcm, efmm, jmxx, crsj, ortf, mfod, ymcl, mmri, qmde, moma, öitr, rdwr, yrmo,
11.2.1:0,0;120,60,rm kleinen, fordern, kommen, sind, ein, kommen, die, direkt, anderen, können, konstantes, des, alles, jemanden, wenn, meisten, weiteren, werden, jemandem, mir, man, eines, mein, warten, konstantes, konstantes, einer, interessant, der, einen, eines, daran, interessant, dem, sie, weiteren, alles, kommt, des, sie, weiteren, jemanden, interessant, essen, stammt,
11.2.2:0,0;120,60 sollte, alle, einer, pleite, wann, mit, wann, eines, postwendend, das,
11.2.3:0,0;120,60 postwendend, dem, postwendend, die, oft, weiss, diese, oder, können, man, soll,
11.2.4:0,0;120,60 einstellt, einer, alleine, nett, wir, drei, die, sollte, interessiert, die, anderen, einstellt, die,
11.2.5:0,0;120,60 kommen, werden, statt, der, werden, sie, sollte, sind, drei, einen, könnte, interessiert, wenn, kann, allen, keine, jeden, allen,
12.1.1:1,w;120,60,uv uu vv
12.1.2:1,w;120,60 vvoe, vqvt, jwyu, kvud, dcwf, iouj, aulm, mvuu, rulu, xuwu, virj, kjec, vqky,
12.1.3:1,w;120,60 eemw, juuu, iuuu, vcav,
12.1.4:1,w;120,60 ynkv, ywvv, vvxe, ldve, vuvl, uvwm, nvuo, ooui, tuuv, uviv, qvsv,
12.1.5:1,w;120,60 vucw, dcvi, uvqe, epvm, pduq, kucx, vötv, tiuv, vvmv, fjuq,
12.1.6:1,w;120,60 vvyn, sxux, evas, avuu, anul, qvuw, sosn, vsro, irxr, ofru,
12.2.1:0,0;120,60,uv oft, stammt, verliert, muss, eines, mir, vertrauensvoller, diese, von, alles, nett, wenn, und, spielen, wollen, uns, nur, uns, diese, statt, wir, auflösen, direkt, jeden, sie, dem, alles, statt, auflösen, weiss, startups, vielen, jemandem, keine,
12.2.2:0,0;120,60 kommt, sind, verliert, als, kommen, darauf, den, sie, ist, sein, werden, einstellt, vielen, dann, der, weiteren, eine, oft, wurde, individuelle, weiteren, oder, jemanden, verkraften, spielen, die, den, ein, ein, sollte, startups, jemanden, laut, warten, plant, des, verkraften, dem, immer, wann, meisten, essen, mir, von, jeden, oder, startups, kennt,
12.2.3:0,0;120,60 immer, keine, spielen, darauf, vielen, sollte, landet, sie, verkraften, dann, sein, startups, stammt, einstellt, anderen, vor, alles, startups, vertrauensvoller, verkraften, dass,
12.2.4:0,0;120,60 unter, eines, uns, weiss, wollen, einem, etwas, wann, viele, eine, einen, essen, modern, verkraften, mit, des, direkt, immer, sein,
12.2.5:0,0;120,60 des, allen, mir, nur, dem, kommt, eine, individuelle, diese, aussen, sollte, vertrauensvoller, als, kleinen, ins, einem, essen, können, dem, startups, ist, und, mein, von,
13.1.1:1,w;120,60,zb zz bb
13.1.2:1,w;120,60 btrö, ölzu, fbcd, jbvx, zöiu, bcör, yzzx, bdlz, özaz, bdra, bcbp, btmb,
13.1.3:1,w;120,60 zzuz, wzxb, yblj, zrzz, bbbz, vdbz, seqt, stzo, pzrp,
13.1.4:1,w;120,60 bznz,
13.1.5:1,w;120,60 zyzq, azew, kvdo, toci, örzö, öbxy, ictq, ufzl, zxzl, bzww, rzöz, zbib, beri, bzbb, zmca,
13.1.6:1,w;120,60 bfzb, vtmb,
13.2.1:0,0;120,60,zb diese, dem, individuelle, direkt, wird, werden, sollte, bitte, der, besser, interessant, mit, konkurrenzlose, konstantes, anderen, bestellen, kennt, und, plant, immer, konstantes, nett, beim, unserem, mein, keine, sitzt, jemandem, viele, modern, bis, als, individuelle, dass, betreuten, wird, stammt, nur, vielen, könnte, aus, auf, weiteren, fordern, stammt, den, könnte, darauf, dem, soll,
13.2.2:0,0;120,60 kommen, spielen, interessiert, das, postwendend, laut, bekomme, leitet, aus, etwas, immer, besser, dass, aussen, diese, alle,
13.2.3:0,0;120,60 mit, mir, meisten, werden, wollen, interessant, diese, sitzt, bedienen, jemandem, interessant, stammt, unserem, sie, spielen, anderen, freisetzen, berufen, bekommt, bekommt, berufen, laut, vielen, einstellt, mein, bereit, weiteren, bitte, brennt, jeden, wird,
13.2.4:0,0;120,60 vielen, essen, uns, alle, plant, bildet, als, ein, direkt, oder, aussen, verliert, alles, zwei, freisetzen, auf, diese, bremst, bremst, wurde, ins, auflösen, wann, beiden, stellen, spielen, besser,
13.2.5:0,0;120,60 fordern, direkt, bildet, das, den, jemandem, freisetzen, mein, den, sie, zuallererst, ins, badet, bester, wenn, verwendet, man, badet, essen, leitet, viel, mir, dem, mit, sein, trinken, pleite, alle, badet, werden, wir, interessiert, kurzen, bremst, vielen, keine, keine, und, nimmt, zuallererst, keine, bester, verliert,
14.1.1:1,w;120,60,%r tdwz, kdea, prot, nqyd, dvao, uöyq, cwst, önzz, bebv, ldyö, eymz, ermc,
14.1.2:1,w;120,60 kbpj, eqöx, ryoi, wkuo, pfcl, jifm, unöq, tndz, tksb,
14.1.3:1,w;120,60 wyjz,
14.1.4:1,w;120,60 vözm, uvrp, zybm, xdtu, vxcl, tzjv, mvyj,
14.1.5:1,w;120,60 ovbt, fbpi, cvim, oudp, edsz,
14.2.1:0,0;120,60,%r die, dem, kommt, zum, aussen, sind, einen, nimmt, setzen, kleinen, wann, können, ein, alleine, diese, bremst, drei, vor, konstantes, kennt, oder, dann, beim, selbst, keine, von, postwendend, vielen, landet, jemandem, bremsen, bedienen, verwendet, vollen, viele, unserem, als, sitzt, daran, einstellt, jemanden,
14.2.2:0,0;120,60 oder, wann, eine, zwei, viele, eines, spielen, bremst, immer, zwei, jemanden, könnte, setzen, laut, ins, soll, bekommt, alle, uns, alle, beiden, setzen, selbst, den, alles, modern, kennt, wir, unserem, bedienen, können, mein, vollen, von, muss, nur, könnte, mein, bester, jemandem,
14.2.3:0,0;120,60 bestellen, ein, mir, fordern, selbst, wollen, kann, aus, direkt, zum, eines, stammt, ein, jemandem, als, sein, allen, eine, einer, jemanden, stammt, wir, oder, der, bereit, unter, bald,
14.2.4:0,0;120,60 stellen, eines, von, wenn, als, wurde, kurzen, einer, berufen, könnte, bei, als, dass, kurzen, bedienen, werden, verliert, plant, verwendet, wir,
14.2.5:0,0;120,60 meisten, beraten, bereit, badet, kann, sind, wird, kurz, bin, bestellen, weiss, statt, individuelle, oder, meisten, auflösen, die, meisten, aus, wollen, weiss, viel, zur, jemandem, aus, mir, verwendet, vor, interessiert, wird, postwendend, modern, zuallererst, darauf,
15.1.1:1,w;120,60,- redj, cmöo, wis-, kpz-, -v-z, vny-, wzvc, odse, -o-t, sslm, ixat, öcll,
15.1.2:1,w;120,60 owup, k-uu, i-u-, q-qz, --q-, q-n-, --r-, ysxo, xqjz, -tq-, tiq-, zö-t, w--j, rpxw,
15.1.3:1,w;120,60 ö-x-,
15.1.4:1,w;120,60 o-e-, wcw-, zoqp, tn-ö, mrq-, q-np,
15.1.5:1,w;120,60 yenv, j-k-, z-rf,
15.2.1:0,0;120,60,- postwendend, beiden, kurz, diese, verkraften, bin, konkurrenzlose, nimmt, könnte, freisetzen, selbst, kleinen, darauf, vertrauensvoller, konstantes, laut, aussen, als, selbst, fordern, einem, bis, einer, beim, keine, darauf, ins, viele, nur, postwendend, konkurrenzlose, postwendend, viele, direkt, bildet, bereit, konstantes,
15.2.2:0,0;120,60 nimmt, spielen, die, kennt, postwendend, und, bitte, warten, statt, kennt, als, mit, kleinen, einer, einer, beraten, kommt, von, jeden, meisten, darauf, zum, warten, modern, bitte, sein, dass, kann, auflösen, das, meisten, einem, kurz, weiteren, interessiert, interessant, besser, bekommt, muss, allen, darauf, konstantes, einer, bis, zur,
15.2.3:0,0;120,60 oder, landet, einen, sie, konkurrenzlose, des, keine, kurzen, dann, setzen, statt, betreuten, leitet, konstantes, aus, nimmt, warten,
15.2.4:0,0;120,60 berufen, bei, wann, diese, alles, bedienen, unserem, bremst, drei, darauf, spielen,
15.2.5:0,0;120,60 die, ein, beim, das, individuelle, jemandem, alleine, trinken, zur, einstellt, beim, konkurrenzlose, meisten, bester, meisten, jemandem, leitet, allen, pleite, ist, startups, dabei, vollen, landet, bremsen,
16.1.1:1,w;120,60,hg hh gg
16.1.2:1,w;120,60 wkhe, ggmw, ghhz, vvgh, ygyv, yxeh, öuye, glhg,
16.1.3:1,w;120,60 qfl-, huhw, yhgj, naip, hgpp, ggbh, h-he, zgdr, dgkg, ayhm, uogs, jhht, öghs, gozc,
16.1.4:1,w;120,60 hmcy, m-hh, zgqg, hpgh, hhgm, hcgx, hkqu, ubwb, ghhh, brtb,
16.1.5:1,w;120,60 tgzc, gcmh, zvog,
16.1.6:1,w;120,60 apq-, xmbt, uakg, hheu,
16.2.1:0,0;120,60,hg gehe, ist, geht, konstantes, bald, sofortigen, sitzt, berufen, knachen, richtige, bereit, beim, als, gerne, weiteren, auch, etwas, dann, mag, nehmen, teilnehmen, dem, unter, einstellt, geheim, sofortigen, vielen, geht, gleich, sich, selbst, nur, gehen, einen, könnte, viele, soll, kurzen, spreche,
16.2.2:0,0;120,60 geben, selbst, schwere, mehr, steigt, zwitschern, deshalb, bin, postwendend, ist, liegt, bezeichnet, beseitigen, alle, richtig, sofortigen, mache, einem, sind, postwendend, weiteren, wurde, darauf, verstehe, beim, haben, individuelle, ziehen, jeden, persönliche, interessant, teilnehmen, legen, verkraften, mache, auf,
16.2.3:0,0;120,60 bestellen, aus, des, können, jemanden, gehe, fehlendes, ihren, beim, nimmt, postwendend, weiss, einstellt, unrecht, bester, knachen, schon, unter, auf, erledigt, sie, des, kommt, verliert, sitzt, darauf, verstehe, bald, noch, erhoffte, eines,
16.2.4:0,0;120,60 eine, beraten, gelieferten, bereit, ziehen, gleich, bucht, wenig, nach, aufgerufen, zwitschern, durch, etwas, selbst, vollen, schwer, checkt, keine, habe, ausserordentlichen,
16.2.5:0,0;120,60 schwer, beinhaltet, helfen, trinken, sofortigen, weiss, alle, oder, alleine, bitte, leitet, hoffen, gehen, wenige, helfen, unserem,
17.1.1:1,w;120,60,ü üwqr, efrk, wskn, kzqü, ymfj, dwrr,
17.1.2:1,w;120,60 -oüs, gjlr, xkyl,
17.1.3:1,w;120,60 üfüü, zina, ztmg, ünüp, üüdy, übdy, xrür, gnfü, düoy, sbpö, aqüu,
17.1.4:1,w;120,60 zsqs, nüüd, übao, üxüü, tnwx, ükün, isjr, üüüd, kgkd, inyp, übüü, üosd, asüm,
17.1.5:1,w;120,60 rikb, übge, yrjy, üxdk, üuün, -hjy, wüöa,
17.2.1:0,0;120,60,ü sich, psychischen, als, übernommen, richtige, auf, geht, alle, eigenen, aufgrund, legen, teilnehmender, beginnen, bald, versorgt, teilnehmender, verfügen, durch, persönliche, berufen, bringen, legen, dadurch, nehmen, auf, coachen, aussen, aussen, bei, kommen, sitzt, stammt, wenig, alles, als, sie, modern, spielen, bei, der, geheim, eines, immer, geht, sind, mein,
17.2.2:0,0;120,60 beseitigen, plant, beinhaltet, plant, eher, bis, endlich, jungen, sehr, konkurrenzlose, schreiben, übernommen, bremst, mag, helfen, abhalten, steigt, checkt, ziehen, schreiben, bremsen, vor, dem, kurzen, beginnen, ins, liegt, laut, hier, nur, coachen, können, alle,
17.2.3:0,0;120,60 gelieferten, vollen, beiden, konkurrenzlose, erreichen, bekomme, nehmen, ursprünglich, bremst, pleite, auch, schreiben, hier, sehr, drei, keine, diese, dass, unter, hoffe, fühlt, haben, lustig, statt, keine, einem, bildet, einstellt, alle, betreuten, laut, beginnen, aus, auf, aufgerufen, nett, hoffen, sind, einem,
17.2.4:0,0;120,60 wurde, rechnen, anderen, gehe, könnte, startups, einem, bekommt, wann, erledigt, wenig, immer, coachen, gerne, statt, der, hier, welchen,
17.2.5:0,0;120,60 knachen, noch, unrecht, erledigen, schmücken, folgen, stellen, checkt, psychischen, helfen, aufgerufen, psychischen, dass, helfen, bald, brennt, verliert, einem, spielen, hinzu, sollte, steht, therapeutischer, machen, alleine, von, mit,
18.1.1:1,w;120,60,%r ppho, dscr, püho, vldr, mölm, csre, tqow, nühö, qcfa, xjmb,
18.1.2:1,w;120,60 thjf,
18.1.3:1,w;120,60 faxn, i-yo, üxfc, öwgw, tpwq, alvp, drid, yaoi, zrxy, touu,
18.1.4:1,w;120,60 y-fh, övuy, uvjs, yjke, vduw, zisp, ülyc, bylö, rgpp, kzzö, yunz,
18.1.5:1,w;120,60 kxsv, roik, xöae, w-fj,
18.2.1:0,0;120,60,%r aufgerufen, bald, schwere, fordern, und, rechnen, sich, deshalb, wenn, gehe,
18.2.2:0,0;120,60 schmücken, für, kommen, schon, vor, fordern, helfen, vertrauensvoller, besser, trinken, verkraften, nach, landet, weiteren, hinzu, ihr, guten, deshalb, alle, erreichen, zur, nimmt, bin, erreichen, ausserordentlichen, jemanden, interessant,
18.2.3:0,0;120,60 sofortigen, agieren, erledigen, erhoffte, schwer, können, keine, das, bester, unter, übernimmt, des, machen, postwendend, fehlendes, ausserordentlichen, bin, noch, haben, vielen, startups, bildet, deshalb, allseitig, geben, knachen, fehlendes,
18.2.4:0,0;120,60 beim, pleite, schwer, ihre, kurzen, allseitig, brennt, hat, hinzu, verwendet, erledigen, startups, sein, mir, wenn, aufgerufen, bester, dadurch, nehmen, hinterfragen, sein,
18.2.5:0,0;120,60 konkurrenzlose, essen, schmücken, erhoffte, gelieferten, beim, sich, übernommen, mache, deshalb,
19.1.1:1,w;120,60,%s wca, yql, fök, gfe, ühwh, zkö, nzü, öeöz, oüb, Voop, Tfpl, üue, myo, üöqq,
19.1.2:1,w;120,60 Nyxö, Mtcb, V-vp, üo-, Mcdö, lam, öec, Gpüö, fyq, -khh, öceb, -lze, J-fx,
19.1.3:1,w;120,60 Fdhh, Dtqq, oiw, Gyyv, Füvj, öwsb, lpg, Ldbw, Vjnx, üzxf, tüz,
19.1.4:1,w;120,60 Jnih, Hcbi, üöy, dpn, jhh, -num,
19.1.5:1,w;120,60 pdt, üqöh, qji, msd, pöö, Hcfö, wls, Zee-, sfr, ifq, üpr, öwy, Uxtq,
19.2.1:0,0;120,60,%s Hilfe, sitzt, bestellen, ich, ihr, gleich, stellen, auch, Benz-Bremmslicht, zum, Unsicherheiten, mein, unter, Basis, Eine, beseitigen, Die, Nachsicht, Provision, Briefes, man, Förderung, hoffen, stammt, schriftlich, mir, Beim,
19.2.2:0,0;120,60 mir, bereit, mein, Geschichte, Angestellten, Auftreten, Briefes, wenig, richtig, nach, Ich, Strand, Titel, Anspruch, brauche, ist, ursprünglich, erhoffte, hinzu, Genau, verwendet, meisten, Zeit, steigt, Förderung, weiss, Kugelschreiber, Betracht, muss, Dort, Biologie, Beratung, durch, Zustimmung, Auf, Englisch, agieren, mache,
19.2.3:0,0;120,60 teilnehmen, könnte, alleine, laut, gerne, viel, verfügen, ein, geht, Urlauber, Ihnen, Lehrer,
19.2.4:0,0;120,60 Bestellung, Angestellten, Reklamation, Beim, Unsicherheiten, alleine, erhoffte, kurzen, könnte, Passagieren, bremst, Pause, betreuten, Englisch, Kutsche, habe, Einsamkeit, Bleistifte, Pause, therapeutischer, Neulinge, Begriff, Geschichte, ein, Geschichte, bringen, Tiere, verliert, könnte, Neben, Als, schreiben, konstantes, Sport, eigenen, sie, Jungen, Wartebereich, muss, persönliche, bildet, Anspruch,
19.2.5:0,0;120,60 Flor, Viele, freisetzen, Handeln, Rucksack, vor, Kirschkerne, Familie, Gegenstand, Zeit, muss, psychischen, bekommt, Einsamkeit, Schularbeiten, Gefühle, Ungarischen, startups, Schule, fehlendes,
20.1.1:1,w;120,60,%r -üho, xcw, üxh, Xycj, Hbzy, Squb, Vzgu, ffb, b-r, Mfpo, Awqe, -cke, Xqi-, Fuza,
20.1.2:1,w;120,60 Odwq, veq, zeq, tzu, jl-,
20.1.3:1,w;120,60 xik,
20.1.4:1,w;120,60 rkö, Worq, Fovö, öiko, Zwrr, vkg, Eiöw, ölt, Göqn, qwb, Gw-p, föq,
20.1.5:1,w;120,60 Q--b, qjq, yfi, tbt, Wdax, Uykö,
20.2.1:0,0;120,60,%r Ihrer, Vor, Reihe, Vor, muss, Beratung, trinken, coachen, checkt, Feedback, Kunst, Standpunkt, Druck, Hochleistungssport, daran, Koffer, steht, wurde, bekomme, Rate, Abflug, mir, Ein, gut, über, leitet, beinhaltet, Papier, Angestellte, Jungen, Ein, Taxi, Kollege, Buntstifte, Selbsthilfe, beim, legen, Geben, postwendend, Verhalten,
20.2.2:0,0;120,60 Anwaltes, Koffer, die, Beispiel, beginnen, Ergebnis, spielen, bei, vollen, Englisch, Counsellor, Herr, Titel, einen, Fehlentwicklungen, daran, Urlauber, Eine, richtige, den, Tiere, Anwaltes, steigt, Titel, Handeln, beseitigen, persönliche, Fragebogen, Starten, jungen, leitet, Entwicklungshilfe, von, Preise, zwitschern, Sitzung, wurde, Gefühle, Kinder, Hochleistungssport, haben, erhoffte,
20.2.3:0,0;120,60 schwer, Sinne, Hilfestellung, Ziel, trinken, Leistungssport, korrigieren, Anwaltes, bin, bekommt, Reinkultur, ich, die,
20.2.4:0,0;120,60 knachen, Reinkultur, gelieferten, ursprünglich, interessiert, verkraften, Ihres, Spitzensportler, alle, heutige, Kindern, Hof, ihm, immer, den, Zeit, Der, Mittelmeerinsel, Fehler, Wettkampf, Diese, Benz-Bremmslicht, unrecht, bis, alles, Weg, bin,
20.2.5:0,0;120,60 Radiergummi, Gate, Tiere, Kutsche, daran, Passagiere, Müller, bekomme, vollen, ein, vertrauensvoller, Handeln, wird, erhoffte, verwendet, wurde, Betracht, konkurrenzlose, Stellen, fühlt, Gesamtwert, schreiben, Mentor, mich,
21.1.1:1,w;120,60,. Qx.c, Srmz, Nnun, f.f, czv, Xg.i, .i., gi., ...z, tön, mfk,
21.1.2:1,w;120,60 kre, -x.x, Mnhb, pyl, Löxj, Xpvt, s.q, .bkb, S.tl,
21.1.3:1,w;120,60 ih-, s-h, C.ck, oci, E.rö, k.z, A.pc, qu., dry, Wq.k,
21.1.4:1,w;120,60 vhb, Ju.r, wka, mz., Bför, spm, N..r, .-öö, V.l-,
21.1.5:1,w;120,60 rüq,
21.2.1:0,0;120,60,. warten, Flugsteig, Unsicherheiten, bringen, Wirtschaft, Wir, Flugzeug, bevorzugt, persönliche, Reiseziel, Sport, plant, Auftreten, Viele, legen, spielen, anderen, interessiert, konstantes, und, gehe, wurde, Kompetenzvermehrung, brennt, Benz, Einsamkeit, bereit, Druck, Rate, Muster, Wettkampf, stammt, Erleben, bekomme, schwer,
21.2.2:0,0;120,60 wann, Frage, Zimmer, ziehen, kurzen, modern, Reinkultur, Beispiel, Wir, Förderung, rechnen, Kunden, wenige, Sparringpartner, Ihres, Auftreten, Pause, eines, Sitzung, von, beginnen, checkt, gleich, konkurrenzlose, etwas, nicht, Muster, fahren, bevorzugt, richtig, mich, verfügen, beiden, Flugschalter, warten, Wettkampf, plant, Schwachstellen,
21.2.3:0,0;120,60 hoffe, Schüler, ein, Standpunkt, checkt, therapeutischer, Muster, Motivation, eher, gehen, Gnadenlosigkeit, gleich, Auf, Schulbank, gehen, verfügen, startups, vor, sie, dem,
21.2.4:0,0;120,60 weiss, zur, bereit, Freund, jungen, liegt, direkt, anderen, Mitarbeitern, fliegen, Passagieren, Genau, Meer, schriftlich, nett, oder, bei, sind, Wettkampf, Kompetenzvermehrung,
21.2.5:0,0;120,60 zwitschern, helfen, habe, ziehen, Diagnostik, Geschichte, Kirschkerne, Auftreten, Unternehmen, die, Sportlers, erhoffte, Kunst, Pause, wir, schwere, Familie, Reisebüro, Englisch, Betreuung, endlich, nett, Geben, Urlauber, Mathematik, besser, schwer, betreuten, übernommen, Tag, schon,
22.1.1:1,w;120,60,75 77 55
22.1.2:1,w;120,60 ök7w,
22.1.3:1,w;120,60 se5, my7, 5jq, c75, q7-, ue5,
22.1.4:1,w;120,60 Eö75, 7pr, jgy,
22.1.5:1,w;120,60 pm-, Zö75, L.5d, 5z5, 7cü, öz.5, A7um, P7h-,
22.1.6:1,w;120,60 p55, 7.7d, U7nb, pfj,
22.2.1:0,0;120,60,75 helfen, verfügen, Besserwisserei, jungen, Weg, Tag, agieren, Genau, Auch, legen, Nach, Wartebereich, meisten, Provision, Fehler, Manager, Danach, Taschen, haben, mag, soll,
22.2.2:0,0;120,60 Rate, Standpunkt, geprüft, sind, Neuheit, Ergebnis, Teilen, Sicherheitskontrolle, kennt, wurde, kommt, beim, konkurrenzlose, Flugnummer, Tag, berufen, verkraften, Mentor, Herrn, verwendet, daran, Koffer, Selbsthilfe, Jungen, Lernen, warten, Vor, Hof, sofortigen, Wenn, Starten, gehe, geprüft, leitet, konkurrenzlose, postwendend,
22.2.3:0,0;120,60 Selbsthilfe, Geben, fliegen, Funktion, richtig, schwer, einen, Zimmer, Sinne, steigt, Einsamkeit, hoffe, gerne, Weg, Basis, Klasse, Der, freisetzen, anderen, Nach, bezeichnet, Starten, vor, nehmen, durch, Wir, Ungarischen, Urlaub, bildet, mein, alle, Schwabeln, Taxi, Lehrer, vielen, knachen, Kindern, als, durch, Einsamkeit, Flug, Kunden,
22.2.4:0,0;120,60 bevorzugt, stammt, Pause, bitte, der, essen, auf, Schuldirektor, Beim, Urlauber, ausserordentlichen, teilnehmender, teilnehmender, Sicherheitskontrolle, werden, welchen, weiteren, Mitarbeiterzufriedenheit, Reisebüro, ihren, Kinder, Kinder, Spitzensportler, selbst, Menschen, Kompetenzvermehrung,
22.2.5:0,0;120,60 Ziel, diese, Handeln, Biologie, teilnehmender, hoffen, als, Schwachstellen, diese, Ihre, über, Herr, Wartebereich, nur, Spitzensportler, sollte, Hilfestellung, Sprache, Bescheid, verstehe, wenige, Entwicklungshilfe, Rucksack, machen, welchen, bester, einer, Einsamkeit, Betreuung, Beratung, Muster, wohl, teilnehmender, sehr, darauf, geheim, immer, schmücken, das, Kleine, Provision, coachen, Passagieren, Einen,
23.1.1:1,w;120,60,8 -ocp, -tkc, L8rr, ek5, 8dsr, Aqci, 8öa, 8is, ihi, xyd,
23.1.2:1,w;120,60 ann, 8ogi, Ciq8, V88k, Welö, M-xq, 858, wg8, Wcyc, .ax, V8yd, 8hdc, -xfv, 8587,
23.1.3:1,w;120,60 mlu, Yfs7, Ftaj, öehn, 88a, da5, fst, 7qa, 8pj, f58,
23.1.4:1,w;120,60 -övl, m8i,
23.1.5:1,w;120,60 8n5, 5be, .nys, 5ed.,
23.2.1:0,0;120,60,8 wollen, Dort, Kunst, aus, Coaches, Ergebnis, zur, beginnen, Alle, Passagieren, Neulinge, vielen,
23.2.2:0,0;120,60 immer, allseitig, Problemen, modern, Strand, gehen, wenige, Motivation, ich, Zwischen, Hochleistungssport, mehr, übel, Motivation, verfügen, Bordkarten, Mathematik, können, Hilfe, Sport, Schreiben, Schwabeln, fliegen, rechnen, gelieferten, Kutsche, Potenziale, ursprünglich, Sportlers, mir, Urlaub, ich, mehr, Übungen, fahren, Publikums, plant, Business, Benz, Auf, Urlauber, gut, bestellen, Bescheid, ich,
23.2.3:0,0;120,60 erledigt, dabei, nach, kennt, Neben, Meer, Schularbeiten, Muster, Ferien, erledigt, aus, sofortigen, interessiert, bis, Starten, pleite, Die, schriftlich, Erleben, Bild, Potenziale, Gate, Radiergummi, einem, Teilen, des, direkt, ins, mag, bremsen, Schularbeiten, geprüft, schon, sollte, hinterfragen, Organisation, Auftreten,
23.2.4:0,0;120,60 jeden, Business, Unternehmen, Selbsthilfe, Auf, jungen, Geschichte, zuallererst, Standpunkt, vor, Kunden, nimmt, bald, Kleine, plant, Seiten, bekommt,
23.2.5:0,0;120,60 wir, laut, Übungen, Übungen, sofortigen, Kleine, Mittelmeerinsel, Wartebereich, partnerschaftliche, checkt, postwendend, Kleine, laut, Ziel, Hochleistungssport, Einzelheiten, bevorzugt, Sprache, jungen, Jungen, Diese, gehen, bei, oder, Ein, Geben, Danach, Angestellte, dass, helfen, direkt, aussen,
24.1.1:1,w;120,60,49 44 99
24.1.2:1,w;120,60 qzo,
24.1.3:1,w;120,60 Vs9a, gws, 984, O99c, 9ödr, 4e4., F9zb, Gts-,
24.1.4:1,w;120,60 S8üp, .4wa, U4s-, 9ci, ö4., Bl9p, u99, 99-4, 9x4, -vr, 477, ü4l4, 9kgn, c4-,
24.1.5:1,w;120,60 89tp, Tywz, 9k7x, L98d, F7gf, xöy, 84l8, 4m4m, 9ma9, -r74, bi9,
24.1.6:1,w;120,60 4b4, 9a5,
24.2.1:0,0;120,60,49 Kunst, wird, individuelle, lustig, pleite, Hochleistungssport, Herr, aussen, für, wird, beiden, ins, spielen, Tipps, zwitschern, lustig, uns, Antrag, fordern, vollen, hinzu, fahren, Bleistifte, brennt, kennt, Hochleistungssport, immer, auch, Neben,
24.2.2:0,0;120,60 uns, Biologie, bildet, darauf, Neuheit, interessant, Bleistifte, Diese, hinterfragen, brauche, Lösen, Ihre, fordern, nach, Urlauber, Bleistifte, könnte, auflösen, kommen, erledigen, Pause, Seite, eher, statt, Coaching, Geschichte, Papier, trinken, Nachsicht, aussen, Dort, keine, Flughafen, noch, nicht, übernommen, man, Geschichte, allen, Bleistifte, Starten, viel, Bleistifte, geben, Lieblingsfach, Muster,
24.2.3:0,0;120,60 Unsicherheiten, mehr, Reklamation, wollen, Pause, Alle, stellen, Lösen, gleich, Zeit, verliert, Klassenkamerad, Wir, versorgt, Leistungssport, beim, könnte, individuelle, Angestellte, Klaus, beinhaltet, Fehler, landet, Neuheit, Klassenkamerad, eigenen, Ihres, Englisch, Stellen, betreuten, wenige, bucht, bringen, Tiere, Bleistifte, Mentor, Stunden, oder, Sparringpartner, für, Lernen, ausserordentlichen, landet, wohl, Gnadenlosigkeit, gute, geheim,
24.2.4:0,0;120,60 drei, Geschichte, erledigt, Wartebereich, oft, Hochleistungssport, essen, interessiert, statt, Passagiere, leitet, umfassende, freisetzen, Problemen, Spitzensportler, Schüler, verkraften, Ihrer, Verhalten, Unsicherheiten, Einzelheiten, Urlauber, warten, Kunden, Kinder, coachen, Einzelheiten, Potenziale, Seite, Fehlentwicklungen, Benz, Mitarbeiters, schreiben, partnerschaftliche,
24.2.5:0,0;120,60 erledigt, gute, schreiben, unrecht, Gegenstand, agieren, man, Schwachstellen, Passagieren, Mitarbeitern, zur, steht, Sport, etwas, hoffen, Fehler, Problemen, Mitarbeiterzufriedenheit, Plan, nimmt, aussen, Entwicklungshilfe, Ergebnis, Hof, Ungarischen, Buntstifte, Frage, Biologie, richtige, Anwaltes, unserem, Problemen, Sinne, und, Ware, Seite, Einen, fehlendes, Auf, Mentor,
25.1.1:1,w;120,60,20 22 00
25.1.2:1,w;120,60 0dhu, Y2rj,
25.1.3:1,w;120,60 K.j0, nc4, e7p, 2005, ü2f0, 5öyt, s02, A0xo, S0pö, zeu,
25.1.4:1,w;120,60 25ö, 0hdi, 2ph, x2ü, M02ö, If02, -ö2, 2qdx, 20k, mgl,
25.1.5:1,w;120,60 -b2,
25.1.6:1,w;120,60 70x, Xqkü, Aülp, 05v, 4ö2, ösh, Thvü, 000ö, ö.0b, 5002, v2u,
25.2.1:0,0;120,60,20 Verhalten, Rate, Problemen, Urlaub, berufen, Kollege, Müller, Benz-Bremmslicht, Nachsicht, wird, Schwabeln, persönliche, Sie, einer, Herrn, welchen, Wettkampf, wollen, Nach,
25.2.2:0,0;120,60 Genau, Ferien, verliert, vertrauensvoller, fliegen, Schularbeiten, Kleine, Feedback, verliert, kommen, kennt, Benz-Bremmslicht, lustig, Neben, Mitarbeiterzufriedenheit, Zufriedenheit, Ihres, sie, Mittelmeerinsel, kann, Kunden, Manager, ausserordentlichen, bildet, steigt, Kugelschreiber, Kugelschreiber, aussen, erledigt, Bestellung, weiss, aufgerufen, Ziel, direkt, fliegen, Sitzung, übernimmt, Problemen, Begriff, Motivation, coachen, bei, Lieferung, guten, bestellen, spielen,
25.2.3:0,0;120,60 konkurrenzlose, Zufriedenheit, Meer, Passagiere, ziehen, Schule, coachen, den, dabei, einer, ist, bald, Hilfestellung, drei, Viele, Preise, Eine, erledigen, Mitarbeitern, diese, mit, Auch, dadurch, sollte, Ihnen, Hilfestellung, Strand, Preise, Geben, Auftreten, bald, Stellen, korrigieren, sitzt, schon, Jungen, Nach, anderen, beseitigen, Note, muss, Publikums, Radiergummi, Bleistifte,
25.2.4:0,0;120,60 Wirtschaft, individuelle, nett, Benz-Bremmslicht, eigenen, Schularbeiten, gut, des, Bordkarten, Pause, uns, legen, erledigen, Reklamation, Neulinge, Nach, von, für, essen, Wirtschaft, brennt, Flughafen, Kleine, mir, von, verkraften, verfügen, beraten, einen, Unternehmen, Eine, Neben, Managern, leitet, habe, Mathematik,
25.2.5:0,0;120,60 fühlt, brennt, dadurch, fordern, ein, aufgerufen, interessiert, ist, startups, alle, Menschen, Funktion, interessant, meisten, Seite, Fehler, steht, plant, Durch, eine, allseitig, einer, Herr, landet, kommen, Mitarbeiterzufriedenheit, Sicherheitskontrolle, therapeutischer, immer, Klasse, noch, hat, gelieferten, helfen, Meer, Organisation, Zwischen, leitet, Flugzeug, Preise, Geben, Frage, Weg,
26.1.1:1,w;120,60,%r Zo07, Qwo0, Güer, 7tk, k.., Y0b4, ytb, Tcab, 54ü, xv-, Y55p, .kuü,
26.1.2:1,w;120,60 Yjk7, .h5, Sd4l, 0klr, Bcjs, Zaer, Lg2ü, Qlzü, x0l, lkü, 5qd, Wzbc, gj7,
26.1.3:1,w;120,60 üha2, Hq2c, Ssnn, -f9ö, d7ü,
26.1.4:1,w;120,60 cls, M.oq, x-o, m8u, xsg, Cbct, 9b8, öwc, ruz, tös, Röw5, Mqtp, tiw,
26.1.5:1,w;120,60 M0gu, sö9, Sq42,
26.2.1:0,0;120,60,%r eine, Organisation, Verhalten, Hotel, Meer, Manager, hinzu, Einzelheiten, Papier, Mittelmeerinsel, Selbsthilfe, Gefühle, verliert, erledigt, Bleistifte, Lieferung, folgen, Ein, wenige, bald, betreuten, jemandem, legen,
26.2.2:0,0;120,60 verwendet, als, Viele, dann, Reisebüro, mein, Beratung, Florian, Bleistifte, aufgrund, machen, Kollege, gleich, bucht, Reisebüro,
26.2.3:0,0;120,60 Manager, bin, Briefes, Empfang, uns, Neulinge, Vor, dem, Klassenkamerad, bekommt, badet, Reiseziel, setzen,
26.2.4:0,0;120,60 kennt, Ihre, Strand, Provision, weiss, Fehlentwicklungen, Ich, wenn, konkurrenzlose, versorgt, Nach, kommen, Zeit, landet, Ungarischen, bald, umfassende, betrachtet, machen, setzen, aufgerufen,
26.2.5:0,0;120,60 diese, geprüft, Druck, dem, plant, Potenziale, Druck, ins, Benz-Bremmslicht, Papier, fliegen, Mentor, steigt, trinken, Entwicklungshilfe, Eine, Bescheid, beraten, Sprache, Zwischen, berufen, Fixierungen, Flugzeug, Hochleistungssport, muss, Anspruch, keine, Druck, jeden, Counsellor, Biologie, Flughafen, als, Coach, statt, setzen, könnte, Feedback, man, zwei, muss, alleine, fehlendes, allseitig, Entwicklungshilfe, landet, unrecht,
27.1.1:1,w;120,60,2 Hüel, z02, Vfzu, 5bcj, jvc, 2üe, Osll, 8-7, 2r4, M2e4, Go2a, I222,
27.1.2:1,w;120,60 2s-b, Ls88, öy-,
27.1.3:1,w;120,60 22j, ö2e-, 0t2t, 242, jq.,
27.1.4:1,w;120,60 9or9, öax, 72r, 2j2v, xmw, 222,
27.1.5:1,w;120,60 os2, 7km, Or.l, 202, 2v7, ün82, Ne22,
27.2.1:0,0;120,60,2 Florian, badet, mich, Sitzung, partnerschaftliche, geheim, schwer, statt, Florian, Buch, Ihm, Ware, brauche, brauche, Organisation, teilnehmender, geht, brennt, wann, helfen, Beim, Mitarbeiterzufriedenheit, Standpunkt, zum, Hotel, einstellt, Mathematik, sofortigen, ein, Motivation, beraten, beraten, bei, muss, mag, Starten, Kirschkerne, können,
27.2.2:0,0;120,60 ziehen, kurzen, könnte, Dann, dass, Neuheit, Verhalten, Betreuung, geht, gut, auch,
27.2.3:0,0;120,60 Taschen, Rucksack, schwer, Danach, Kindern, Wissens, Abflug, Als, Strand, geben, guten, startups, oft, dann, umfassende, als, Betreuung, Sparringpartner,
27.2.4:0,0;120,60 mit, auf, fehlendes, ursprünglich, Wir, Abflug, kurz, Sprache, bekomme, Schwabeln, warten, Reinkultur, werden, dass, mit, Bild, psychischen, statt,
27.2.5:0,0;120,60 Englisch, auf, Sicherheitskontrolle, interessiert, als, Sitzung, eine, abhalten, Geben, kommt, Lieferung, deshalb, Kurz, Bordkarten, Basis, bremst, Herrn, Problemen, Zustimmung, Coach, verfügen, Hotel, bremsen, Rucksack, beginnen, mir, abhalten, Hotel, Coach, machen, jemandem, von, vielen, Teilen, Schwachstellen, Passagiere,
28.1.1:1,w;120,60,6 R67a, Blmd, tt6,
28.1.2:1,w;120,60 Bdnl, Motw, Jügh, Lwwl, Cupf, 62b,
28.1.3:1,w;120,60 Fxzw, k62, be6, öuxa, Ydc2, .8md, 6wph,
28.1.4:1,w;120,60 Jv66, 6zv, aa6, i9i, Ozgv, V7by, Ig7e, Md7y, Inmm,
28.1.5:1,w;120,60 Taw., 2mr, 6wxh, z22, Pspg, 6fj, E488, 6d9w, J9kg,
28.2.1:0,0;120,60,6 einstellt, Urlaub, mehr, liegt, freisetzen, zwei, beginnen, postwendend, Belastungssituationen, Geben, interessiert, kennt, wird, Lieblingsfach, Zustimmung, als, Als, Klaus, Betracht,
28.2.2:0,0;120,60 Bordkarten, ihre, modern, Jungen, das, Übungen, Unternehmen, Gnadenlosigkeit, dabei, Koffer, direkt, Handeln, weiss, Standpunkt, übernommen, Ziel, mache, Müller, weiteren, schmücken, mit, bremsen, meisten, Kugelschreiber, richtige, Erleben, richtige, Note, vor, alles, Tag, Dann, oft, Publikums, Abflug, das, Kollege, kennt, noch, Passagieren, Reklamation, Bescheid, nach, heutige, Angestellten, Sparringpartner,
28.2.3:0,0;120,60 Müller, Ferien, geben, sich, Entwicklungshilfe, Tag, Wartebereich, allen, hier, sie, Reisebüro, oft, Meer, Besserwisserei, trinken, Selbsthilfe, selbst, allen, Biologie, Neuheit, Angestellte, Mittelmeerinsel, ihm, Selbsthilfe, interessant, durch, über, setzen, Tipps, beim,
28.2.4:0,0;120,60 auf, Kleine, abhalten, Koffer, ziehen, ins, richtige, persönliche, Note, Frage, Kinder, Stellen, brennt, Zwischen, Kutsche, Vor, wurde, sitzt, Deutsch, Geschichte, Bescheid, plant, Weg, ursprünglich, freisetzen, warten, fliegen, statt, Zustimmung, bevorzugt, Hochleistungssport, das, Anspruch, mit, Provision, guten, eine, Antrag, vielen, Wartebereich, Englisch, noch, Neben, Erfolg, Flugzeug, Feedback, modern, essen, geben,
28.2.5:0,0;120,60 daran, Spitzensportler, Sinne, von, nimmt, Ungarischen, Reklamation, Sprache, Danach, Herr, Beim, Gefühle, kleinen, Lehrer, sofortigen, Leistungssport, verwendet, Selbsthilfe, korrigieren, mit, Ungarischen, Mitarbeitern, Sinne, nett, wenig, kommen, postwendend, übel, Erfolg, Sinne, Familie, kommen, individuelle, Hof, Schuldirektor, dann, Unsicherheiten, Seite, verliert, Entwicklungshilfe, Organisation, Lehrer, alleine, Gesamtwert, nehmen, kurzen,
29.1.1:1,w;120,60,ä+# ää ++
29.1.2:1,w;120,60 +#ää +++ä #+#ä #+ä ä++# ä#++ +äää ää# ##+ ä+ää #ä#+ +ä+# ä##ä
29.1.3:1,w;120,60 ät#+, +hh, 7++, äejt, Wopg, Fä.i, üeu, c.e,
29.1.4:1,w;120,60 Nä20, Kjig, säq,
29.1.5:1,w;120,60 #wp6, Iu#a, örh, .iäh, t-#, +mer,
29.1.6:1,w;120,60 F#tb, #xj5, #f#, ä-vä, Bphö, s+ä, E-m+, qo4, +gä, v5a, ++gä, #8ew, .+u,
29.1.7:1,w;120,60 0+ä2, e2+, #q4#, Kö+y, #ä+, 6s+, Bö#5,
29.2.1:0,0;120,60,ä+# Fixierungen, sitzt, Mitarbeitern, viele, Titel, dann, Einsamkeit, beginnen, Hof, Ware, ziehen, stammt, ursprünglich, ihm,
29.2.2:0,0;120,60 Herr, Unternehmen, Anspruch, wollen, Danach, mehr, Übungen, Tag, Problemen, Reklamation, pleite, Schüler, anderen, anderen, unter, interessiert, ihre, steigt, aussen, Reinkultur, Schularbeiten, Bescheid, Bestellung, Ferien, mir, Schulbank, Flor, berufen, Plan, Sparringpartner, Strand, Stunden, Zwischen, Flugsteig, Florian, Kurz,
29.2.3:0,0;120,60 bekomme, das, Begriff, trinken, gut, wann, Belastungssituationen, Sport, Briefes, fühlt, Ihres, freisetzen, uns, spielen, Durch, Tiere, Ratschlägen, Publikums, Gepäckband, Passagiere, oder, ihr, Ratschlägen, Schularbeiten, Gesamtwert, Aufgaben, Unsicherheiten, Bestellung, Auch,
29.2.4:0,0;120,60 Fixierungen, keine, Flor, Wissens, als, während, Mitarbeitern, verstehe, Herrn, Gepäck, zum, kurzen, Reiseziel,
29.2.5:0,0;120,60 gehe, jeden, Fixierungen, ihr, Fixierungen, jemandem, Ergebnis, Übungen, individuelle, gerne, übernimmt, Flugnummer, Der, dann, Schuldirektor, Seite, interessiert, beraten, ist, betreuten, konstantes, Belastungssituationen, abhalten, drei, Seiten, Titel, ihr, ihm, Beratung, aus, konstantes, Organisation, teilnehmen, beraten, brauche, Ich,
30.1.1:1,w;120,60,%r G8q6, g-s, .rky, 0op., 2sdw, kac, Hely, Zaö-, üz0u, qll, ez0,
30.1.2:1,w;120,60 To2q, Lgif, Kzq8, 27tu, #js, u9-, 605, eix, E2pz, zög, pbo, Bwmo, U2#h, #n+, üwa-,
30.1.3:1,w;120,60 hj6, Il2a, W+äa, o#p, uyt, emx, äpw#, -kzu, ez6,
30.1.4:1,w;120,60 kad, 9if, ky4, Oxn6, i0ü, Fqys, Vve2, y5ü, goy, ce+, 2k2,
30.1.5:1,w;120,60 5+mc, b.t, ö2#5, tu#,
30.2.1:0,0;120,60,%r verfügen, verstehe, nett, übernommen, auf, könnte, Veränderung, ursprünglich, mich, jemandem, Bleistifte, vielen, Gegenstand, Kompetenzvermehrung, ursprünglich, Neuheit, Verhalten, Geschichte, Reinkultur, Reinkultur, badet, therapeutischer, teilnehmender, übernimmt, zwitschern, mir, könnte, Schulbank, teilnehmen, Aufträgen, beim, Feedback, Provision, bekommt, checkt, aufgrund, dabei, spreche, Tipps, dabei, nett, bestätigen, aufgrund, sorgfältig, Lehrer, Familie, wählt,
30.2.2:0,0;120,60 verwendet, Antrag, Kurz, bis, Ungarischen, Kurz, fühlt, Tag, sorgfältig, aufgrund, Freund, und, coachen, fehlendes, ins, psychischen, Klaus, beseitigen, brennt, alleine, Ihrer, auf, Buntstifte, vielen, besser, alle, etwas, helfen, schriftlich, direkt, Ein, nehmen, zuallererst, Deutsch, Gnadenlosigkeit, hoffe, Geben, halten, Wettkampf, Sport, Dann, Zeit, unter, checkt, Urlaub, Diese, teilnehmender, Auftreten,
30.2.3:0,0;120,60 Bescheid, gute, Ziel, Kirschkerne, Zufriedenheit, Preise, Einen, Neuheit, eigenen, helfen, setzen, Preise, Sinne, erhoffte, ist, des, erhält, Gepäckband, nicht, Schuldirektor, Gesamtwert, Bordkarten,
30.2.4:0,0;120,60 lustig, den, allen, Sparringpartner, brauche, bald, Angestellte, hoffen, bremsen, versorgt, Zustimmung, bei, unserem, Beratung, Mitarbeiterzufriedenheit, modern, Bestellung, betrachtet, Passagiere, Titel, Weg, dem, Taschen,
30.2.5:0,0;120,60 Note, jungen, Wartebereich, wenig, Neulinge, bremsen, bremsen, bezeichnet, Als, schwere, Sparringpartner, mache, statt,
31.1.1:1,w;120,60,\;: ;; ::
31.1.2:1,w;120,60 fk4; #+-; 4lg; Z:o5; z-ö, A:-., 68:, lxj, Q6mt; :ü:d; bw:; äx:6;
31.1.3:1,w;120,60 e2o; V7j8;
31.1.4:1,w;120,60 ürn:; -#:n; mvu;
31.1.5:1,w;120,60 äpb; Yüwu, T:bö;
31.1.6:1,w;120,60 N:xo; w8r, ümm6; B0co, :2cä; #d6; qpl;
31.2.1:0,0;120,60,\;: Rucksack; Geschichte, sorgfältig, leitet; Zimmer, Benz-Bremmslicht, agieren; Fehler; welchen; Vor; laut, verstehe, weiss; gehen, kurz; verfügen; ist, bester; partnerschaftliche, Muster; Hilfestellung; Note; Tipps; Wartebereich, bereit; mit; Ein, habe;
31.2.2:0,0;120,60 stellen, Tag; Deutsch, Kindern, Nach, Wartebereich; Feedback; drei, bester; erledigen, den, Betätigungsfeld; gelieferten, nur; Entwicklungshilfe, Neulinge; Lehrer; mehr; geprüft; kommen, Trennschärfe; erreichen; dass; Beim, Abflugtag; einer, verläuft, sie; Einzelheiten, Sicherheitskontrolle, individuelle; wählt,
31.2.3:0,0;120,60 Neulinge; aussen; bis; Selbstüberschätzung, Neben, Herr, Tipps; zur; oder; Reklamation; bekomme; Benz, Englisch, steht, steigt; interessant, Potenziale; Basis; Organisation, bestellen, wurde; Fixierungen; vor, Stellen; Zwetschgenbäumen; fahren; Anwaltes; Flughafen; schwer, beim, Beim;
31.2.4:0,0;120,60 Selbstüberschätzung, Hotel, zwei; Flugschalter; Strand, ihre; betreuten, Kompetenzvermehrung; Auf, Klaus, trinken; Funktion, Counsellor, zwei, beginnen; eine, erledigt; bringen; individuelle; uns, Wir, heutige; Lieblingsfach; Flughafen, schmücken; partnerschaftliche; Basis, startups; machen; durch; guten; schriftlich; Selbsthilfe; Fehler; dann, nicht, alles; Reiseziel; Druck; bestellen;
31.2.5:0,0;120,60 direkt, sorgfältig, Genau; richtige; Fixierungen, wenn; kann; Flor; Klasse, Gnadenlosigkeit; bevorzugt, Wissens; psychischen, Zufriedenheit, Ware; Diagnostik, Übungen; über, dem; therapeutischer, richtig; laut; mir; Stellen; Aufträgen; aus; bester; sollte, Belastungssituationen, Diese, halten, jeden; Wartebereich; Taxi, Ferien;
32.1.1:1,w;120,60,%r 0#zn; üa5g; rdm,
32.1.2:1,w;120,60 chp, .2zz, y6e, 7vü; Xxd9, u-w, p2ü; üwfö,
32.1.3:1,w;120,60 Llnt; 9x8, Tmn8; Hdna; h.#; 5bx,
32.1.4:1,w;120,60 sro, Zlxf; Gix6; 2u2t, K42u, Eö9u;
32.1.5:1,w;120,60 2wz; 2p7; G0nö; äkhö; Jm#-; w9ü; k-u, 0ier, 5wun, öx4#, .5ke; .möz; L2l0, Pmk7;
32.2.1:0,0;120,60,%r erhoffte, leitet; das; sein; heutige; Alle; weiss; Kunden; Eine; kommt; Gefühle; Aufträgen; oder; stammt, noch; bevorzugt, Schulfächer, ausserordentlichen; bedienen; knachen, bringen, nicht, Kompetenzvermehrung; bucht; therapeutischer, Durch; etwas, Beratung, fühlt; Gegenstand; Pause; fliegen; Gefühle, Neulinge; Fehlentwicklungen, nehmen; Meer; Potenziale; essen, erreichen;
32.2.2:0,0;120,60 mehr; Problemen, beginnen, zwei; Seite; Begriff, keine, Urlauber; Klasse; einer, zur; Dann; nehmen; ihr, bedienen; Betreuung, bin; Auftreten; Fehlentwicklungen; machen; Viele; ihre; postwendend; beiden; Englisch, sich, fliegen, Sportlers; bevorzugt; berufen; Beispiel, Briefes; warten; dann; welchen; bringen, fehlendes, mein, aufgrund, wenige; beinhaltet, Kunst; wir, dass, besser, können, Übungen; autoritäter; hoffe,
32.2.3:0,0;120,60 erreichen; ursprünglich; Papier; Handgepäck; schwer; Business; einen; Feedback; viele; Familie, Gesamtwert, Reihe; abhalten; Ungarischen; Freund, Funktion; verwendet; geheim, Biologie; Tipps,
32.2.4:0,0;120,60 Rucksack; Teilen; betrachtet; Kleine, eine; steht, mehr, unter, bekomme, Zustimmung, Familie, Gepäck, Counsellor; aufgerufen; verkraften; Coach; Mallorca, mache; interessiert, Hochleistungssport; Ungarischen, wann, Selbstüberschätzung, Gnadenlosigkeit; Lieferung, aufgrund, direkt; ihre; Schreiben; enttäuschten, Entwicklungshilfe, ausserordentlichen, Publikums, drei; Familie; Beratung; startups; Betätigungsfeld, Kunst, das, Flugsteig, Frage; des; allen; autoritäter; Kutsche, besser; habe; Frau,
32.2.5:0,0;120,60 spielen; Flughafen, wenige, oft, Diagnostik; haben, eigenen, zur, Sicherheitskontrolle; Selbsthilfe, Gesamtwert, Anspruch; schmücken; Herr, Muster; Auftreten; Entwicklungshilfe; Mitarbeitern, Empfang; noch, Sitzung;
33.1.1:1,w;120,60,'* '' **
33.1.2:1,w;120,60 y7*; ''2i, 'rä, ''-, fäa, ecd; w7z; .b', O4z#;
33.1.3:1,w;120,60 Ut'd;
33.1.4:1,w;120,60 tr:; *l', *45, #b'; ö*ä*; öx*., *t'; G29p, *7l; Bz.*,
33.1.5:1,w;120,60 üo8c, ärc, Däqf; Rt2t, 4kr',
33.1.6:1,w;120,60 k+m, öq7*, üä9; ky*, Ivb';
33.2.1:0,0;120,60,'* Entwicklungshilfe, bald; helfen, wird, übernommen; übel, Müller, auflösen, vor, Einzelheiten, mir; Mitarbeitern, Ergebnis, Standpunkt, Jungen; den, Schwachstellen; eher, Reihe,
33.2.2:0,0;120,60 allseitig; steigt; trinken, Wissens, sitzt; zum; beginnen, Mathematik, Betätigungsfeld, Biologie, Wenn; pleite; fliegen, sitzt, Familie; setzen; Fehler; dem; deshalb, fühlt, Starten, laut, nicht, eigenen, Freund; Gate; Eine, Standpunkt, korrigieren, Schüler; postwendend,
33.2.3:0,0;120,60 rechnen; endlich, Sicherheitskontrolle, dabei; sehr, Eine; aus, kann, startups; Der; beiden, guten; Angestellte, hoffe, Schulbank; einer; Übungen; Schulbank, von, Förderung, Müller, nach; Aufträgen, welchen, ins, spielen, Hof; gehen, checkt; konkurrenzlose, nett, betrachtet; Schulfächer; unserem, Fixierungen, Hochleistungssport;
33.2.4:0,0;120,60 Rucksack; Anwaltes, Gegenstand; immer; fliegen; bezeichnet; Entwicklungshilfe; Bleistifte; Bordkarten, viel; haben, mit, gehe, jemanden, über, spreche, des; kurzen; wohl, Stellen; Preise; drei; Radiergummi; eigenen; muss; steht, Zwetschgenbäumen; werden; wählt, gute; der, Stellen, trinken, Sinne;
33.2.5:0,0;120,60 beim, Motivation, erledigen, eine, ihr, vielen, jeden, Kugelschreiber; bestellen; Kutsche, Tag; mehr;
34.1.1:1,w;120,60,() (( ))
34.1.2:1,w;120,60 sc7; E+2); )26-; m((; 24ö6; Y9oo; ::2; 2)), yy); ä.t(; bsk; Nt0(, Wlsü, 9(7; Gt0ö,
34.1.3:1,w;120,60 (ktt; R)7), K(#*, R(7x,
34.1.4:1,w;120,60 'bl, M25u; )b5; lfw; 0czp; äcg; 0p5; ()rp, +tjz, Nm9',
34.1.5:1,w;120,60 E(-x; )l9a;
34.1.6:1,w;120,60 ((); a(b,
34.2.1:0,0;120,60,() helfen, Der, erreichen; dabei; bringen, Trennschärfe; Beratung, Mädchen; als, alle; bald, bald, könnte; spielen; fliegen, zur, Einzelheiten; Bild; diese; als, Neben, Teilen; Herrn; Counsellor; Vor, Wissens, legen; Publikums, Kindern, bald, Kurz; helfen, Trennschärfe; Flugzeug,
34.2.2:0,0;120,60 bucht, heutige; und; Koffer, dem; bereit; Unsicherheiten, Kindern; welchen, dass, alleine; ihm; hinterfragen, Ich; Potenziale, gehe, richtig, partnerschaftliche; rechnen, Zustimmung;
34.2.3:0,0;120,60 wird; Sport, einen, halten; Durch, Business, für, Förderung, verläuft, noch;
34.2.4:0,0;120,60 Wort; Flor; Tipps, Buch; landet, steigt, kleinen; ein, Wissens, Schwachstellen, spreche; Anspruch; Schule; auflösen; drei, Neben; brauche, Reihe; guten, viele, Sport, Mitarbeitern, Betreuung; bis, mag, Genau, ziehen, habe, Auftreten, Hochleistungssport; Sprache, stammt, ich, Muster, wollen, Fixierungen, jemandem, Mädchen, Diese, bremsen; übernimmt; Ihnen, essen, jemanden; sich, ziehen; dadurch; mehr,
34.2.5:0,0;120,60 Vor; auflösen, kann; wollen; Schulbank, Gegenstand; Durch, vertrauensvoller; Hof, Betreuung,
35.1.1:1,w;120,60,_ bb+; q__, 44_; u)b, M5öd; N8)_, 7.zp, hk_, *u2, stw; _f5; -l#;
35.1.2:1,w;120,60 U_zw, cx9, j(e; sy(,
35.1.3:1,w;120,60 *lb, 'j8; ä)n; ärr:, sme, Ko(l; (_gü; ä:u; _h#, ke5; m2q, 6h-_; Jm86; :n'; _ok;
35.1.4:1,w;120,60 U_iv, )'_; --_, dfa, U4_2; v_k, k:9; pt4,
35.1.5:1,w;120,60 cdx, o4:, Dpü_,
35.2.1:0,0;120,60,_ bereit; Wettkampf; Kutsche; startups, alle, Neulinge; Benz-Bremmslicht; Taxi; Ziel; warten, Kunst; Seite; Sicherheitskontrolle, Note; Genau; Selbsthilfe; bucht; Betracht, heutige; Danach, sich; startups; jemandem; erledigen, Lieblingsfach; Sie, Menschen; anderen; ihren, stammt; Ihnen; eine, Note; Coaching; gleich, erhoffte; einen, postwendend, Passagieren,
35.2.2:0,0;120,60 bremsen, nicht; schreiben; stellen, darauf, geben; ihre, Wir; Wort; agieren, bitte; jemanden; Kindern; Zwischen, Erleben, nett; Standpunkt; oft, auch, etwas, Unternehmen; berufen; oder; den; Bordkarten,
35.2.3:0,0;120,60 Begriff, wollen; badet; viele; kurz, Buch, Wort; eigenen, zur; freisetzen; leitet; gleich, mache, Gate; psychischen; eigenen, Kutsche; Gefühle; wenige; autoritäter; allseitig, Erfolg; wird, Deutsch; Seiten, Auf, allseitig; geprüft, fahren; eines, auf; schmücken; ihre; konkurrenzlose; Angestellten; Ihm, Herr, sorgfältig, halten, erreichen; machen; direkt, wenn, Flugnummer;
35.2.4:0,0;120,60 Motivation, ihr, Passagieren, Reisebüro; zwei; Teilen, Hochleistungssport; man; Hilfe; jemandem; bald, verkraften, Hochleistungssport, Druck; sitzt, eine, Der; Gate; Tipps;
35.2.5:0,0;120,60 Fehler; landet; auflösen, Die; beseitigen, aufgrund, aufgrund; Pause, bereit, Schwachstellen, lustig, Buch, Schüler, Reinkultur; Pause; Deutsch; Der; erledigen, gut; eher, anderen, pleite; Flor;
36.1.1:1,w;120,60,%r Rz_4; 2ä(:; D9ci; upk; w.6; T2+o; u+), 0-z, 2gu8; K9d7; '29), äcf; A'-2, b5'; 0om8,
36.1.2:1,w;120,60 2n42; K2öb, Zwzs; 'zi; üäfl, sfg;
36.1.3:1,w;120,60 ff_, r8:; (7*,
36.1.4:1,w;120,60 Jaa4, v7y; Iuie; Nf62; _a0j;
36.1.5:1,w;120,60 :so6, 4)r,
36.2.1:0,0;120,60,%r erledigt, Mitarbeiterzufriedenheit; Schule, Kutsche, konkurrenzlose; welchen, Mitarbeiterzufriedenheit; unserem, Aufträgen, schmücken, Urlaub; Ihre, alleine, Durch, oder; allen; Geschichte; gehen, stellen; Familie, werden; Die, Begriff, direkt, Gefühle, eines; bald; Durch; sofortigen, verstehe, alle; spreche; Neulinge; Kindern, konkurrenzlose, interessiert; Note; muss, Flor;
36.2.2:0,0;120,60 Auftreten; bester, Plan, sehr; bestätigen, Feedback; Aufträgen; rechnen, daran; jeden; Beispiel, hoffe, Entwicklungshilfe, bevorzugt; Diese, jemanden; Ihnen; ich; betrachtet, immer, übel, checkt, schon, Kollege; Ratschlägen, beraten; bald; weiteren, dass; meisten; berufen; Erfolg; haben; gelieferten; steigt, Sport, uns; Aufgaben; Wort; Managern; Angestellten; bringen, hoffe; über, Als, Hochleistungssport; Schularbeiten, Neben,
36.2.3:0,0;120,60 besser, kurzen; Ihre; berufen, Ihrer, eine, ein; folgen; Ich; checkt, eines; Hotel; wir; Pause; Funktion; rechnen, geben, erledigen, auflösen; ihren; Note; Das, Empfang, Hochleistungssport; nett, mich; umfassende, immer; wählt, Erleben;
36.2.4:0,0;120,60 Ihre; Wir, meisten, gut, Potenziale; autoritäter, Betreuung, die, schon, Rucksack, Teilen, selbst; Ihres; ihr;
36.2.5:0,0;120,60 Wort, einem, aus; ins, plant, endlich; lässt, beraten; psychischen, kleinen; konkurrenzlose, wann; deshalb, einen, steht; Sparringpartner, übernommen; alleine; Antrag, Nachsicht, Vor; dem, unserem; eine; Einsamkeit; viel; Kollege; Einen; warten; Provision, Reisebüro, verläuft, Ihres, ziehen; Nachsicht; Abflug, deshalb; Ware; immer, Starten; bezeichnet; bald, Abflugtag, Mädchen, postwendend; Benz;
37.1.1:1,w;120,60,%% %kj, hä#, +n(, u9c; N+yk; x%0, Eopy, h4r; ä%ü;
37.1.2:1,w;120,60 C7t-, fpb; -öo; 5i%; F6:*, kä5; 'pt; '%:, m_k, Ezp%; jüe; %(i;
37.1.3:1,w;120,60 Va)#, E%:l; %m6; *ää, bmx, _4h, 2%9; %2.,
37.1.4:1,w;120,60 +qiz; Sg*%; qr6; '-x2, R+%0, R+%(; %io, n#); b4-,
37.1.5:1,w;120,60 A_f%, 8%en; 4.vj; '%%m; ev%, äa-(, ob%; a7p; Ggop,
37.2.1:0,0;120,60,%% Schreiben; brennt, sollte, den, inflationär, Strand; bildet; Sinne; Lernen, gut, weiteren; beseitigen; bremsen, verfügen; Bild; Bescheid; Funktion; Herr; bekomme, Diese; Neuheit, Neuheit; heutige; wählt, beseitigen; Ihrer; auflösen;
37.2.2:0,0;120,60 kennt, Lösen; habe, Fixierungen, einen, Fehlentwicklungen; Kompetenzvermehrung, haben; Ein; aufgrund, Gesamtwert; kurzen, versorgt; fahren, schwer; Besserwisserei, hoffe, Reiseziel, jemandem; stellen; Taxi; Benz-Bremmslicht; auf,
37.2.3:0,0;120,60 nehmen, Tag; beginnen, Bestellung, geben, bester, kommen; Taschen, pleite; laut; haben, diese, vor;
37.2.4:0,0;120,60 weiss, bringen, Stellen; Betreuung, Schulfächer, von, Die, Schulfächer; Buntstifte; Rucksack, Entwicklungshilfe, darauf, gut, Titel, Counsellor; verstehe, Weg; Kirschkerne; Trennschärfe, Sitzung, steht, Herr, Fehlentwicklungen, fühlt, Zeit; sorgfältig, Mitarbeiters; Flor; Strand, fehlendes; werden; Anwaltes; bin, Mädchen, Ihm, Flugnummer; Potenziale; legen, plant; beinhaltet; Klaus; Reklamation,
37.2.5:0,0;120,60 laut; interessant; bald, jungen; Durch, Kutsche, Funktion, welchen, auflösen; Wir; schwere; Funktion, kennt; kommt, Mathematik, bester, Frau; geben; Veränderung; stammt; einem; helfen; Ziel; leitet, Betracht, Anspruch; laut, sollte; Selbsthilfe, Selbsthilfe, zwei; erreichen; Spitzensportler, Müller; kommen, Florian, viel; direkt, Dann; des; sorgfältig; auflösen, fehlendes, schon; laut,
38.1.1:1,w;120,60,$ jwh; 6'kf, ö54s;
38.1.2:1,w;120,60 Kg$ö; K)'(, K0f%; x6d; $#v, qbp; öfxw,
38.1.3:1,w;120,60 z6*; 'cih; $50, 08)g; $0c5, äim, Aü:#, lpm,
38.1.4:1,w;120,60 G'lr; -h04, 8iud; gp'; o)$, vd9; _g$z, *-z$, öfa_; Pok4, x$6,
38.1.5:1,w;120,60 B$'), pq9, üd7c,
38.2.1:0,0;120,60,$ Vor, Kugelschreiber; erledigt, zwitschern; bestellen; ziehen; einstellt, Selbstüberschätzung, Beim, Benz;
38.2.2:0,0;120,60 Unternehmen, jungen; bucht; Counsellor; uns, Starten; Betätigungsfeld; Reihe, knachen; Betracht, Auftreten, wird, fahren; Klasse; nimmt, fehlendes; Alle; hoffe, Ihnen;
38.2.3:0,0;120,60 Das; als, Kirschkerne; Radiergummi, Dort, jemanden; ist; wird; sich, Urlauber; Gepäck, gerne, Managern, Ferien, Tipps, dem; bestätigen, Durch, Rucksack, Weg; Stunden, unter; Anspruch; bereit; hoffe, konstantes, liegt; Bleistifte, Trennschärfe; Benz-Bremmslicht, Dann, nach, Coach; Kindern, Belastungssituationen, freisetzen; ursprünglich, Zimmer, Abflug, Zustimmung; Angestellte,
38.2.4:0,0;120,60 Flug; sofortigen; Schüler, erledigen, pleite; endlich, kommt, ihr, Flugsteig; hat; Hilfestellung; Schwachstellen, schon, teilnehmender, einstellt; Flug, Ihm, von, dadurch; Potenziale; drei; kurz; essen, Kutsche, Passagieren; Ihrer, Tipps; Provision, für, ursprünglich, verfügen; eines, verstehe; abhalten, Mitarbeiterzufriedenheit; umfassende; Übungen, nicht; gehen; mir; Kurz; bestellen, der, Zimmer;
38.2.5:0,0;120,60 durch, mit; Passagieren, Sicherheitskontrolle; Hilfe; Flugschalter, Ein, Beim; einer; soll, Einzelheiten, wählt; daran, jemandem; bekomme; inflationär, einem, wir, Reiseziel; Bordkarten, zum; dabei; Hochleistungssport, bis; habe, sie, richtig, Betätigungsfeld, Bleistifte, wohl; bestellen, bester; Angestellte; Ihre; Mathematik; Sicherheitskontrolle, Sport, Stunden, auch, bedienen, auflösen; gut; Auch; lässt;
39.1.1:1,w;120,60,§= §§ ==
39.1.2:1,w;120,60 =§§, x.4, '=l; z§(, Wo+=, T=2o, 82'§; plw; _w.§, :§§l;
39.1.3:1,w;120,60 S$i§; +lr§, 4§=§, r6i,
39.1.4:1,w;120,60 §f:'; ==s=, =u6, t$§, Vq§s; Iu§§, ä§§y;
39.1.5:1,w;120,60 L20e, m2', eg=; =f*§, J84§, k8§, =p§f, y2$; itb; §ph, -=-c, Rtnj, .p_, ovä;
39.1.6:1,w;120,60 Dhpj; Og_s; kkn, Wvw$, i%s, Y*g§, §d8:,
39.2.1:0,0;120,60,§= knachen, alleine, Angestellten, Angestellte; erledigen, die, Hochleistungssport, Problemen, Kindern, Feedback; eines; dabei, kommt; übernommen; schwer, hoffe, kleinen; Seiten; Schule; drei, eigenen, Empfang; Viele; dass; teilnehmender; Gefühle; startups; Klaus; gehen; checkt, fehlendes; Reisebüro; Selbstüberschätzung, bucht, erhoffte, daran, ausserordentlichen, allen;
39.2.2:0,0;120,60 Benz; zur; Bringerzwang; Titel, Empfang; oft; aussen; Briefes, bis; die; Verhalten; spielen; Flor; anderen, Weg, halten; diese, Sprache; bitte; Abflugtag; Mädchen; Freund, wurde, bin, Urlauber, mit;
39.2.3:0,0;120,60 Basis, allseitig; Fragebogen, mich, ist, beseitigen; psychischen; Preise, Urlauber, erhält, fühlt, jungen, Angestellte, Fixierungen; auf; landet; Frau; psychischen, verliert; oft; Auf; Schularbeiten, Kompetenzvermehrung, gehe, Sportlers, Deutsch; Publikums, schon, Sicherheitskontrolle, Ihm, keine; verläuft;
39.2.4:0,0;120,60 Radiergummi; ich, oder; fliegen, interessant; Stunden, etwas, Mitarbeitern, ihr, Pause; fühlt, Plan; Kollege; Sprache; Biologie, checkt, allseitig; Neuheit; fliegen; Aufträgen, umfassende; gleich, umfassende; Taschen; betreuten; Wettkampf; Coaches; bald; Geschichte, Ware, von, selbst, Erfolg; heutige; interessant, berufen,
39.2.5:0,0;120,60 während; Entwicklungshilfe, liegt; Zwetschgenbäumen, modern; bremst, Fehlentwicklungen, sie; deshalb; Beim;
40.1.1:1,w;120,60,!1ß !! 11
40.1.2:1,w;120,60 ß!!! ß11! !!1 1ß!!
40.1.3:1,w;120,60 #2i; Ge*ß, !$b; r5v, kß!, ä'k, öätß, Kyßk, t6%; ß58e,
40.1.4:1,w;120,60 !2sy,
40.1.5:1,w;120,60 !kßr; ß)oß, h-9, v%2; bk2, f1ß; +wv, .g!!; Sftä;
40.1.6:1,w;120,60 ägß!; +ßß,
40.1.7:1,w;120,60 U$1v; 1nß8, :+:2; g!t, ßöß,
40.2.1:0,0;120,60,!1ß checkt; dabei, Briefes; Bescheid, erklärt, Schwabeln; einen; Neben; Leistungssport; bremsen, unserem, Strand, aussen, die; Betreuung; können; geben, Begriff; Buntstifte, berufen; Tipps; mein; vollen; Sprache, Auftreten;
40.2.2:0,0;120,60 Druck, Kirschkerne; sie; dem, Ungarischen, Schwachstellen; schreiben; ihre; verläuft, bald, Kindern, Kindern, Antrag; psychischen; Ich, könnte; Bordkarten; berufen; bei, sofortigen; erhoffte, ausserordentlichen; Sitzung; Taxi; bestellen, des, mit; Hilfestellung, Aufträgen, mit; geben, selbst; Sprache; schwere, Leistungssport, wollen; Zwischen, mir; helfen, fordern; leitet; Flugschalter; setzen, dadurch, Leistungssport;
40.2.3:0,0;120,60 Coach; Wirtschaft; auf, zur; Freund, Pause, richtig, Genau, brauche, Auch; Geben, Kleine; Angestellten, Flor, daran, beim; übernimmt, einen, rechnen; daran, mich; übernimmt; Business, Urlauber, Entwicklungshilfe; Genau; wenn, werden, keine, ihre,
40.2.4:0,0;120,60 Auftreten; Strand, heutige; Feedback, mit; Gate; nur, Klasse, Business, spielen, allseitig; sorgfältig, dass, einer, Schwachstellen, Reiseziel, fühlt, gut, werden, Klassenkamerad, leitet; Kollege, Starten, wenn, Vor, verstehe; steht; Abflug, Flughafen, teilnehmender, gerne,
40.2.5:0,0;120,60 schwere; statt, weiss; dem; Coaching, besser, zur; Seiten, übernimmt; Ihm; beginnen, Abflug; bestellen; Auf; Kurz, übernommen; Kollege, folgen, dass; für, Lineal, außerdem; wollen; beim, Flugnummer, geheim; gute; Einzelheiten, einem, Müller, bremst, dass; statt; psychischen, Motivation; pleite, Flugsteig; auflösen; soll, Ihres; Organisation, Taschen; drei, sehr, Ihres, Kollege, Standpunkt,
41.1.1:1,w;120,60,&/ && //
41.1.2:1,w;120,60 ä//, /(4n,
41.1.3:1,w;120,60 *po&, /ota, /)-a; ä6yx, a/l; 4(/e; '10/, Vn1-, ß0&, ägnu, ß&1,
41.1.4:1,w;120,60 o/*, ü§)$; *z);
41.1.5:1,w;120,60 (++z; d&&,
41.1.6:1,w;120,60 n2y, '&=, §m&r, 7ml, u&2,
41.2.1:0,0;120,60,&/ Teilen, Problemen, Passagiere; Veränderung; stammt, Neuheit; wenig, Kleine, erklärt, Reklamation, eher,
41.2.2:0,0;120,60 dem, Titel, nur, Kinder; Fußball, Hilfe, Gepäck, Rate, ein; Flugschalter; unrecht, beim, kennt; Ihre; Wartebereich; Ware; sie, startups; Flugsteig, Fehler; Schularbeiten, habe, Leistungssport; Menschen, Publikums, übel; als, Bringerzwang; Selbsthilfe;
41.2.3:0,0;120,60 Gefühle, uns; landet, vor, schwer; Veränderung, bestätigen; daran, fahren; sein; Hof, Rucksack, Herr; während, Wort; Koffer;
41.2.4:0,0;120,60 Geben, werden; Leistungssport, spielen; freisetzen, dass, Freund, Strand; hinzu; oder; einer; auflösen; Basis, Coaching; anderen; Taschen, Anwaltes, Einen, Preise, Schule, startups; bremsen, Hochleistungssport, Schwabeln; Funktion; Schwachstellen; Mittelmeerinsel, geheim; jemandem;
41.2.5:0,0;120,60 Eine, warten; Motivation; Diese, Urlauber, bis; Seiten; spielen; schreiben; Reklamation, Passagieren; Klassenkamerad, zwitschern; erreichen, Bescheid, Provision, Auch; habe, machen, Antrag, Mädchen, Klassenkamerad, Lineal; Zwischen, einem; Wartebereich; bedienen, verwendet, Angestellte; mir; ihm, viel;
42.1.1:1,w;120,60," 7'2, qoß, j/(; #ae&; /=b, ä("l, "xv; öäl; Fkh(, Zt§r, 0bü; Ukih,
42.1.2:1,w;120,60 j"); %tx;
42.1.3:1,w;120,60 "tn, §e96, :ß4a; §u8;
42.1.4:1,w;120,60 Tg8p; .ar, Fbz=, /ent; /1"0; .me; e"y, 2-ü; ")*u, ßm=; ßf=h; 0b"%; "-nt;
42.1.5:1,w;120,60 dpb, 5a-, !s"e; djl, hüh, Ob"k, 6oö(; Hy(9; ""§, _nh5; 'y);
42.2.1:0,0;120,60," Buntstifte, kleinen, Funktion; Plan; Übungen, hier; allseitig, ins, kommen; stammt; Trennschärfe, Diese; gleich; abhalten, Fixierungen, Einsamkeit; Ergebnis; Dann; Kinder, Gepäckband, bis; Diese, Geben; Kirschkerne, übernimmt, unter, immer, laut, Schule; noch, Schulbank;
42.2.2:0,0;120,60 fahren, Klaus, eher; Kollege; Reinkultur; Business, Unsicherheiten, Papier; kommen, verkraften; Dort, stammt; Stellen; eigenen; pleite, Starten; Zwischen; Sportlers, bestätigen; haben; helfen, warten; kurzen; auch; Reklamation, Reklamation, einen; betreuten, Seiten, Zimmer, freisetzen; mit, allen, wird; Stunden; guten, Reinkultur, Bestellung; Belastungssituationen, interessant, Mitarbeiterzufriedenheit, Mathematik; selbst; bekommt; schreiben, Anwaltes; ein,
42.2.3:0,0;120,60 sich; sitzt; bei; Freund; Aufträgen, postwendend; Das; ihm, Passagieren, einstellt; und; nett; weiteren, eigenen; Organisation; beiden; Klassenkamerad; Förderung, Beim; Mitarbeiterzufriedenheit; schon; korrigieren, postwendend; Standpunkt, nur; spielen; Briefes; Radiergummi, Auftreten, wohl; Freund, bereit, Manager; Kleine; allen; Wartebereich, trinken; schmücken; besser, Handeln, wenige; alles,
42.2.4:0,0;120,60 pleite; Mathematik; beraten; erhoffte; schreiben; direkt; Alle, fliegen, wir, Lehrer; Veränderung, Papier; Angestellte, großen, man; Angestellte; wir; Stunden, wurde, Lernen, Schuldirektor, nicht; Sinne; Mitarbeiterzufriedenheit; Sport; Manager, wenn, teilnehmender; Ihnen; beseitigen, wenn; bei; hinzu; Gesamtwert, Förderung, auch, Ihre; schriftlich, legen; Mitarbeitern, zwitschern, Sinne, kommen, Mitarbeiterzufriedenheit, aufgrund,
42.2.5:0,0;120,60 Betätigungsfeld; sich; erledigt; beinhaltet, Bescheid, vor, richtige; Ratschlägen; sind; beinhaltet; bedienen, darauf, sehr, Urlaub, Selbstüberschätzung, unrecht, auflösen, Lieferung; Gepäck; Schwabeln; liegt; Dann, Wir,
43.1.1:1,w;120,60,%r 656; =ia!; _=im; %ä=, Di#6; &wp; 2vj; 5ü#; ü=z:, $:e; 0_e2;
43.1.2:1,w;120,60 H7-e, L/ä=, §pcv, ü:)2;
43.1.3:1,w;120,60 0k1, 271ä, oßh, übk; pr_, Jq+ö,
43.1.4:1,w;120,60 8_y; 9z-; j!_, 7.1, )r)r, ö!6n, =ddm, 5c9y; 7:"s,
43.1.5:1,w;120,60 $oab, ä1(s; h'-, "1!, 7vh, fwu; Z!!., !wts, 0qs-,
43.2.1:0,0;120,60,%r Kompetenzvermehrung; bucht; autoritäter; Coaching, Fehlentwicklungen; Müller; jeden, Passagieren, Betracht; Business, ihre; inflationär; Dort, hinzu, betrachtet; alle, betreuten, Selbstüberschätzung, Förderung; Reiseziel, ihre;
43.2.2:0,0;120,60 partnerschaftliche, Ihm, inflationär, zwei, Klasse, Taxi, teilnehmen; Entwicklungshilfe; sehr, Kutsche; Gepäckband, Menschen;
43.2.3:0,0;120,60 Lehrer; Passagiere, Druck, kleinen, Mädchen, jungen, Belastungssituationen, teilnehmen; dass, Lineal; Passagieren, könnte, heutige, beinhaltet, Urlaub; Muster; Dann, Angestellten, Mädchen; auch; gut, teilnehmen, verläuft; Fußball, laut; anderen; eine; Klaus,
43.2.4:0,0;120,60 Ungarischen; hier; Kollege; aufgerufen, Zwetschgenbäumen, Sie, Klassenkamerad; Einzelheiten, werden, ich; lässt, alleine, partnerschaftliche; Schreiben; Starten; Handgepäck,
43.2.5:0,0;120,60 beseitigen; Meer; Druck; richtig; vertrauensvoller; Taxi; Kompetenzvermehrung; Weg; Zustimmung, startups, Kollege; Reiseziel; helfen; Jungen, deshalb, Alle; bildet, Deutsch, bei; bekommt; hinterfragen, weiss; Ihres; Betätigungsfeld, Herr,
