1.1.1:1,w;120,60,fjdk ff jj
1.1.2:1,w;120,60 jjfj djjj jjdf dfjf fdjd ddfj fdfd jjdf jjjd dfdj jdjf dffd jddd fdjj
1.1.3:1,w;120,60 dfjj jjkf fdkf ddfd
1.1.4:1,w;120,60 jdkf kdjd jjjf dkff jjff kdjj kdkk dfdf kdjj fdfj djdk ffjj ffff jfkf
1.1.5:1,w;120,60 fffj jfkj ffkf dfjf ddkj fkff
1.1.6:1,w;120,60 kjdd kjjf jjdd fkjf kkdd kdjf kfdf djjk dddj dkkf fjdj jjkk
1.1.7:1,w;120,60 kfkk fjkf djkk ffkd dkfk jfjf kkdf jfff jfjd djfk kffd kfdj
1.1.8:1,w;120,60 dfjd fffj dddf kkkd jjkd fjjd dddf dffd jjdd kjdf kjfd
2.1.1:1,w;120,60,aô aa ôô
2.1.2:1,w;120,60 aôka kôôô ôaôô
2.1.3:1,w;120,60 aaaô ôdaf ôaôj ôada
2.1.4:1,w;120,60 aaôô aôôô aaôô aaaô ôadô aaaa ôaaô aaaa ôôaa dôôj aôôô akaa ôôaô faôa
2.1.5:1,w;120,60 ôôôa ôôaj ôfaô aaôa ôaaa fôôô dôja ôôôô ôakô daôa aaja
2.1.6:1,w;120,60 ôaôa ôaôô ôaôk aaôô
3.1.1:1,w;120,60,sl ss ll
3.1.2:1,w;120,60 sssl llll dsll sfss ljjs ssls slls llll
3.1.3:1,w;120,60 llss ajsl sssl lssl slsf
3.1.4:1,w;120,60 ôsls lllf dssl ôlôa slfl llsl llds lssl sllj sssk ôlôs lsll
3.1.5:1,w;120,60 llss ôlfl ksls sssl ssôd slsl lsls llss
3.1.6:1,w;120,60 lasô dlss llsj ssss slsô lsll
4.1.1:1,w;120,60,%r sôaf fôld afja fllj ôdfj aajf fôad fadf fjss ssaf slsd dsôf skôô ôjjf
4.1.2:1,w;120,60 ôdsl klôj
4.1.3:1,w;120,60 kdsj ajsô ôaad slôs jfjd ffjd slak faaa
4.1.4:1,w;120,60 ôlkk klls kôsa kkjô ôsfa kfsl ddôa jjôf ôfôd kllf kddf sjsk kôfa ôklf kddô
4.1.5:1,w;120,60 adfs dasj
5.1.1:1,w;120,60,e\, ee ,,
5.1.2:1,w;120,60 seef, ôkse, eeed, lfee, ôjôe, eeee, sjea, ôlee, ejke, eeôl,
5.1.3:1,w;120,60 deld, ôdea, eôôd, eejô, eefd, efee, jeej, seka, akfe, akfe, elle, ejee, seee,
5.1.4:1,w;120,60 lesj, ekse, ejek, sfle, jajj, aeek, elel, dsle, jeja, eddd, lasô,
5.1.5:1,w;120,60 kdes, eada, esel, jkôs, jees,
5.1.6:1,w;120,60 deeô, lefe, eead, fejl, skea, ôaeô, ôkee, aeae, sesa, edaf, dfel,
5.2.1:0,0;120,60,e\, ale, sklad, dal, sklad, kde, lesk, kde, sklad, ale, jej, kde, lesk, lesk, ale, klesal, kde, ale, ale, eseje, sklad, eseje, eseje, dal, dal, dal, lesk, dal, sklad, dal, klesal, eseje, ale, dal, klesal, lesk, jej, eseje, klesal, klesal, ale, ale, kde, eseje, dal,
5.2.2:0,0;120,60 eseje, kde, ale, klesal, jej, sklad, kde, jej, jej, lesk, kde, klesal, klesal, lesk, lesk, eseje, ale, dal, lesk, kde, eseje, klesal, eseje, jej, lesk, ale, ale, eseje, eseje, jej, ale, sklad, klesal, klesal, ale, klesal, sklad, lesk, jej, lesk,
5.2.3:0,0;120,60 eseje, lesk, jej, dal, ale, eseje, eseje, eseje, kde, klesal, sklad, dal, klesal, kde, lesk, sklad, lesk, lesk, ale, dal,
5.2.4:0,0;120,60 ale, lesk, sklad, sklad, ale, jej, lesk, jej, eseje, eseje, klesal,
5.2.5:0,0;120,60 sklad, sklad, jej, klesal, lesk, kde, eseje, dal, jej, ale, sklad, ale, sklad, kde, kde, eseje, klesal, klesal, dal,
6.1.1:1,w;120,60,wxo ww xx
6.1.2:1,w;120,60 oxox wwox xxow wxxx xoxx
6.1.3:1,w;120,60 oowo, oood, olxw,
6.1.4:1,w;120,60 wxoo, wwwk, xxxw,
6.1.5:1,w;120,60 wjxx, owwo, xwow, wooo, kook, wwwo, wexf, exwo, xxxo, owow, oxow, xxxo,
6.1.6:1,w;120,60 wooo, oowo,
6.1.7:1,w;120,60 xxox, kdwd, xxox, wlko, jxxx, owxo, sojs, aoow, xwxx, osoo, olos, ooow, xjxw, oaxo, xxoo,
6.2.1:0,0;120,60,wxo klesal, doklad, dal, dojal, dôsledok, dal, odsek, lesk, offo, ako, offo, sklad, eseje, ale, kde, dojal, lesk, kde, odsek, odsek, odsek, offo, odsek,
6.2.2:0,0;120,60 kde, jej, ako, klesal, dal, odsek, kde, klesal, dal, offo, sklad, kolok, sklad, klesal, ako, dôsledok, dôsledok, offo, offo, doklad, dôsledok, lesk, offo,
6.2.3:0,0;120,60 eseje, offo, klesal, doklad, dal, kde, kolok, kolok, odsek, dal,
6.2.4:0,0;120,60 klesal, lesk, kolok, ako, eseje, offo, dal, ako, kolok, kde, sklad, klesal, kolok, eseje, kde, offo, dôsledok, lesk, klesal, dojal, dojal, doklad, dôsledok, odsek, dal, doklad, eseje, odsek, dal, odsek, eseje, dal, sklad, sklad,
6.2.5:0,0;120,60 kde, dojal, jej, klesal, kde, dal, doklad, dôsledok, dal, kde, doklad, odsek, dal, kde, lesk, kolok, odsek, offo, odsek, klesal, dojal, kolok, lesk, jej, offo, ako, lesk, dôsledok, dojal, dojal, offo, dojal, ale, kolok, dôsledok, ako, kde, kolok, doklad, kde, lesk, sklad, kde, kolok, dal, odsek, doklad, dal, sklad,
7.1.1:1,w;120,60,tn tt nn
7.1.2:1,w;120,60 ntnl, nnnt, nôtf, dtsn,
7.1.3:1,w;120,60 ônjô, nntô, nnxn, nnkn, ntjn, ôtnw, tnjt, nôww, sntn, ktow,
7.1.4:1,w;120,60 ttke, twon, aekn, jten, tttw, nnjn, tnnl, tast, ndjn, tônô, tttn, dtst, axas, ôewt, nktx,
7.1.5:1,w;120,60 latt, ftnô, ndôf, nôôa, ttnw, ajtj, ttlx, lntk, tltn, ttdt,
7.1.6:1,w;120,60 nttk, tntt, kntt, nttd,
7.2.1:0,0;120,60,tn nastala, len, dôsledne, sen, nastala, offo, eseje, offo, nejeden, sklad, nekonal, koleno, dôsledok, jeden, dostal, len, takejto, danej, dostal, takejto, klesal, danej, takejto, dojal, kde, tejto, dojal, ale, nekonal, kolok, doklad, nejeden, tej, ste, dôsledne, ako, leto, ale, kto, ste, dojal, jeden, toto, dôsledne, dnes, tento, jeden, takejto,
7.2.2:0,0;120,60 jeden, dnes, dostal, jej, jeden, nekonal, jeden, sklad, nejeden, set, ten, tento, kde, sen, takejto, takejto, kde, toto, dal, kolok, doklad, dojal, koleno, dojal, sekt, kolok, dostal, dostal, takejto, offo, stôl, nekonal, jeden, kto, klesal, odsek,
7.2.3:0,0;120,60 toto, kde, fond, dôsledok, takejto, len, kde, dôsledok, tejto, doklad, tejto, takejto, ako, odsek, nastala, klesal, ale, dal, ale, danej, nejeden, odsek,
7.2.4:0,0;120,60 stôl, dojal, kladne, kto, danej, toto, ten, tento, takejto, jeden, kladne,
7.2.5:0,0;120,60 eseje, dôsledne, jednej, tejto, nastala, danej, dekan, dostal, offo, jej, doklad, nekonal, nejeden, tejto, stôl, stôl,
8.1.1:1,w;120,60,ci cc ii
8.1.2:1,w;120,60 ccii, slni, cisw,
8.1.3:1,w;120,60 côic, aiôi, inci, ijnc, ijni, keii, kjdn, eisj, tiji, cnoj, cxst, ccic, idct,
8.1.4:1,w;120,60 cccx, cict, jccn, ncjc, iiik, iiôl, kkaj, acxi, niwt, ssjt, nwsn,
8.1.5:1,w;120,60 csfd,
8.1.6:1,w;120,60 cnci, côfi, iccô, ccwc, ôdco, xtkd, ôicc, iwct, ccct, jcii, iwic, cwsc, jcia, iaii, tsci,
8.2.1:0,0;120,60,ci clo, kilo, koncesie, lesk, cene, konca, stanici, ocenili, noc, diela, odtienok, ktosi, koncesie, cti, silne, kolekcii, etici, tanca, stanice, selekcia, linke, iste, kilo, cti, tendencie, nejojkli, celej, stanice, octan, kilo, estetik, takejto, nielen,
8.2.2:0,0;120,60 keci, dostali, kokteil, koleno, konfekcii, diela, cene, celej, tanec, diela, dikcia, offo, ostali, tej, dodali, dikcia, dikcia, kolekcia, laik, odsek, cenili, colnice, lekcii, cnelo, nekonal, akejsi, fond, nakladanie, istota, tanca, jednej, sklad, siali,
8.2.3:0,0;120,60 kde, exces, silil, konfekcie, cenili, nedodali, infekcia, stôl, kolekcii, delili, toto, cesta, aliancia, klikli, oddelenie, dôsledne, otca, sedeli, kosil, kde,
8.2.4:0,0;120,60 tej, naliali, konali, otec, ktosi, fikcia, celej, taktike, stanice, silne, klinci, otec,
8.2.5:0,0;120,60 dodali, ale, cena, estetici, necnelo, letca, inde, statik, konali, koncesie, tento, slnce, otec, ste, taktike, cent, sedeli, tikitaka, dostali, colnica, tlieskali, istota, stali, tendencie, stojaca,
9.1.1:1,w;120,60,qzp qq zz
9.1.2:1,w;120,60 zzpq qqqp pqqq zqzp zqzz pqqz pppq ppqp zzpp
9.1.3:1,w;120,60 ppqw, qpzq, nzpp, ezpp, qppô, pqpj, ppix, zesn, pqpz,
9.1.4:1,w;120,60 qcqq, pqzz, tzlw, peqk, qsoz, qqzp, zpqa, sôso, pzzp, pwtp, qzpq, zkll, qcqn, plqc,
9.1.5:1,w;120,60 pwzd,
9.1.6:1,w;120,60 pzaq, qwtw, zpqp, wflz, qppq, qppp, zzad, zwjô, tzqc, zafq, pclt, pzxq, qaio, ppqz, pppq,
9.1.7:1,w;120,60 pepq, pqkz, xjpz, wpoz, zpzq, zpsp, pkpl, wazp,
9.2.1:0,0;120,60,qzp kto, spokojnosti, lekcie, laik, ale, nikto, tanca, tikita, statik, laici, podstata, kolekcii, dnes, koplo, podajte, patent, sila, dnes, existencia, lacno, poslanca, polnoci, zanikne, panel,
9.2.2:0,0;120,60 laici, naplno, kontinent, dojal, odpis, nedodali, docentke, sali, jeden, klasike, kosili, ide, tikitaka, platili, tanci, zaistenie, kilo, sila, istotne, plat, etik, tendencia, dikcia, pod, kolekcie, exotickej, platnej, stopa, tlieskali, poslal, poklop, plienok, sedeli,
9.2.3:0,0;120,60 estetici, dekan, tiene, plat, silno, stojaca, poslali, index, sanica, jednej, iste, podnikania, jej, noci, plnil,
9.2.4:0,0;120,60 nastala, tieni, leto, laici, silili, opak, zlo, kto, sekt, leteli, poslal, len, deti, tikitaka, lesk, celej, asistent, celok, pena,
9.2.5:0,0;120,60 ceste, dojal, podajte, inde, konfekcii, kontinent, patent, siali, pilota, zanikne, tejto, lekcii, dodali, fikcia, lekcia, dostali, eseje, klikli, siali, pop, kosili, piatka, kapela, textil, kolok, kino, clo, klikli, tie,
10.1.1:1,w;120,60,%r xzia, ztsl, jzôs, ptsl, aooq, ltto, owan, iosk, cwdl, lnpo, cwce, fônk, xjne, sjcq, fies,
10.1.2:1,w;120,60 wqas, wkje, oodk, qspf, pacp, jcjp,
10.1.3:1,w;120,60 dzxc, tôxd, oepp, nwks, ôqic, qcdw, dokc, pwof, lida, qkxo, oxwj, xoxs, pjqa, zjpl,
10.1.4:1,w;120,60 cxsk, qfko, qtnj, skqd, efjx, wcja, ôzdn,
10.1.5:1,w;120,60 caôq, fnnô, tdoi, efqq, zzzl, efqn, wkxz, nizs, dnad, jsôw, qiak, lofd, nsid, natj, sztf,
10.2.1:0,0;120,60,%r silne, nastala, akcia, klinike, zlodeja, spali, sanici, klince, nosili, silno, post, polnoc, pilota, lekcie, spala, toto, akejsi, odtienok, klienta, ocot, tento,
10.2.2:0,0;120,60 koncesii, poplietli, tajili, zle, kokteil, pacienti, laik, slnce, asistent, dnes, konatelia, koleno, poistili, etici, cien, inkaso, dôsledne, podpis, kdesi, pokles, popa, linke, teplo, jej, pokop, kto, odtienok, diela, ocenili, sklad, tenis, dni, spokojnosti, tikita, koncesia, tajili, tendencie, sankcie, pila, konfekcie, zaistenie,
10.2.3:0,0;120,60 popis, klinike, plnka, poslal, excelencia, polka, ples, kdesi, iste, tikitaka, pilota, cieli, sanica, pokles, koleno, tieni, ani, eseje, klop, klasike, doklad, otca, liplo,
10.2.4:0,0;120,60 nikto, sankcie, odtienok, inak, inak, platnej, klopal, tieto, diela, naladili, tajili, sedeli, tie, klesal, pacienti, slnce, konca,
10.2.5:0,0;120,60 zlo, len, cit, opak, lapala, otca, ako, sanici, lekcii, asistent, psa, podstata, dnes, pacienti, koncesii, akcia, docentke, taktike, plat, popod, zanikne, tejto, pilot, oddelenie, panenka, inkasa, kojil, ostali,
11.1.1:1,w;120,60,rm rr mm
11.1.2:1,w;120,60 mrsr, mlrz, txmr,
11.1.3:1,w;120,60 reap, airs, fakm, dmrm, ztoa, nefl,
11.1.4:1,w;120,60 rimm, ôxrw, mrrl, rmzr, fkmq, rser, awmm, rrow, jpcr, lmmm, lmrm,
11.1.5:1,w;120,60 iasq, mlcr, krcm,
11.1.6:1,w;120,60 efmm, jmxx, crsj, ortf, mfod, zmcl, mmri, qmde, moma, ôitr, rdwr, zrmo, mrcs,
11.2.1:0,0;120,60,rm kapela, cti, pacienti, opiera, inej, cez, zamestnancom, pop, podpora, spis, srdca, zdroje, srdca, poklop, plot, kosili, podajte, skorej, opona, ostali, tendencie, pozornosti,
11.2.2:0,0;120,60 forma, konania, teplo, piatok, nielen, komisii, rozpor, profesiami, smerom, cez, odtienok, import, profesiami, spis, nami, miera, ktosi, tikita, zoznam, rak, akcie, konfekcii,
11.2.3:0,0;120,60 pôde, policajti, siali, kraja, priemer, doklad, cesta, podnik, demokrat, splnili, intenzita, zrod, kolekcii, jemne, porote, panenka, plno, pôjdete, dnes, jemne, preto, psa, sami, stojac, klik, injekcie, rast, miesto, inzercia, cti, kritikmi, internete, kde, majetok, rizika, ide, znamenite, proces, rastie,
11.2.4:0,0;120,60 triedami, klasik, koncesii, patent, mierka, spod, nejojkli, teplo, zmaril, nepoistil, moje, asistent, noc, aliancia, plnil, taktike, podporili, zlodeja, fitnesscentra, moc, nazeranie, skorej, spis, polnoci, polom, sliedili, firma, odpad, rad, polnoc, policajta, pokojne, cien, nastala, riskne, ocenil, okresnej, emrif, cit, poistka, akademikmi,
11.2.5:0,0;120,60 ocenenie, podnos, nami, asistencia, nekonal, dostali, kokteil, lekcia, nejeden, etik, pridal, cenil, keci, popod, zaznamenal, pridali, ten, ktosi, lietadlami, naplnili, stromom, prijal, kto, milosti,
12.1.1:1,w;120,60,uv uu vv
12.1.2:1,w;120,60 mrul, wmvu, unul, xuwu, virj, kjec, vqkz, slar, nuuu, iuuu, vcav, ridv, zwvv,
12.1.3:1,w;120,60 vvxe, ldve, vuvl, uvwm, nvuo, ooui, tuuv,
12.1.4:1,w;120,60 uviv, qvsv, fvuc, pplv, uuvq, ôepv, cpdu, lkuc, ivev, nnva, wuvv, vfju, ivvz,
12.1.5:1,w;120,60 mjju, keva, qavu, ujfu, qnvu, ssos, kvsr, uôzq, roze, uvcô, vdru, sqqf, iuup,
12.1.6:1,w;120,60 wruv, vôuu, devk, aptu, uoôv, ovrô, zuod, ovxm,
12.2.1:0,0;120,60,uv mne, diktujete, konatelia, môjmu, opice, nesplnili, mori, nedodali, odpustil, teplo, poradili, profesionalitou, milou, otec, polom, nulu, mieste, dôsledne, maturujete,
12.2.2:0,0;120,60 koniec, pôjdete, mnou, plniace, licencie, firma, tenis, dedukcia, profesionalitou, podpis, nakladanie, odsunul, riadne, koncu, reklama, piekli, spomenuli, menej,
12.2.3:0,0;120,60 dva, povinnosti, konfekcia, firiem, letca, mier, znova, vedenia, inde, mier, preniesli, produktu, odpis, mena, kam, mieni, zodpovedal, politika, silne, pokutujem, tiene, ostali, infekcia, dvom, predstavenstva, ciele, rokovanie, nezvratne, pôjdete, skupinku, psa, firmami, liplo, protest, referencie, klinec, kurz, lunu, kokteil, odsunuli,
12.2.4:0,0;120,60 milou, recesie, cudzie, tikita, tendencia, ministra, tom, znamenite, proces, zamestnancov, jeden, smolu, zmenil, dôsledne, stojaca, tieto, pomoc, kontrakt, lacno, polom, predsedal, smernica, diela, splnili, prepustili, pridal, kupca, tvojou, odpustil, povinnosti, uzavretie, mojim, nazeranie, nedodali, akcie,
12.2.5:0,0;120,60 tridsiatimi, predstavenstva, cien, podmienkami, ponuke, asi, infekcia, osem, letca, zlomok, odevov, spis, pritom, poklop, pôvod, dali,
13.1.1:1,w;120,60,yb yy bb
13.1.2:1,w;120,60 kblj, yryy, bbby, vdby, seqt, styo, pyrp,
13.1.3:1,w;120,60 byny,
13.1.4:1,w;120,60 yzyq, ayew, kvdo, toci, ôryô, ôbxz, ictq, ufyl, yxyl, byww, ryôy, ybib, beri, bybb, ymca,
13.1.5:1,w;120,60 bfyb, vtmb,
13.1.6:1,w;120,60 bôiy, bbly, ftrp, wbep, bscx, jsta, pylj, bmdy, bamb, usjy, ttay, jcpy, iubb,
13.2.1:0,0;120,60,yb rozdiel, dostal, baziliku, koncert, kojil, okraj, brav, vstup, profesia, balili, rekord, lekcia, slobodu, odtienok, akciu, sen, estetik, svoju, utorka, budete, neuspel, predsa, brva, repy, zisk, syr, dikcia, prstu, prijal, reklamnej, dopravy, inzercia, skupinku,
13.2.2:0,0;120,60 milujem, lekcie, sledujem, necnelo, dali, artikel, lopty, brvy, dojal, produkcie, umeleckou, pakty, ktosi, svoj, kupujem, obdaroval, riziku, obvykle, kdesi, zvyku, stabilita, kôra,
13.2.3:0,0;120,60 pokyne, sype, obtelefonovali, artikel, paradajky, vyplatili, maturant, vkladov, krupiera, stanovisko, predsa, mojom, moji, pomenovanie, odpis, rad, mojom, dojal, stopa, odmenu, rozpor, ruka, cti, zmluve, obce, klik, obdobie, umeleckou, styky, spôsob, licencie, kabinet,
13.2.4:0,0;120,60 zaoberali, cyklistickej, demokratmi, priezvisk, vyplatili, spokojne, podpisy, dikcii, misiou, tylo, diktujete, zarobili, domov, jazyku, podnety, kupca, syna,
13.2.5:0,0;120,60 ktosi, rozpor, spokojnosti, skupinkou, dobre, pôjdete, platenia, klasike, sudcu, zvrat, parlament, zbierky, rokmi, sledujem, kritici, stabilita, rumu, skorej, panel, vytvorili, opice, kde, bas, sedem, farba, doprosta, syna, priestor, akcia, neexistuje, letec, plody, kritici, pusa, slepcom, podmienky, bitka, ako, radi, turistiku, sedeli, popisy, bezbranne, sila, obrat, sever, rokovanie,
14.1.1:1,w;120,60,%r ebvl, dzôi, zmyb, nowy, bicf, qôxv, pfzo, zyui, ddyn, tsxk, jwyk, mntô, sblx,
14.1.2:1,w;120,60 ajet, uzqt, zzut, moux, usyt, ôfwu, dium, ipln, cbrc, bpib, vimo, tree, oyyu, fbcô, jyrx,
14.1.3:1,w;120,60 rzcp, qvyz, vqxt, vstq, vfyw, jnaw, iôsj, pudv, roew,
14.1.4:1,w;120,60 sôol, tupx, rics,
14.1.5:1,w;120,60 rrlu, npzu, zils, kiik, wnôw, wqyd, jxbe, qvrn, isxt, xrtô, ôvnz, yyvc, odse,
14.2.1:0,0;120,60,%r plody, nepriamo, syrom, bilancii, pracujem, kupujeme, polo, dodali, referencie, produkt, pacienti, len, darmo, pakt, piatimi, maturujete, prostriedkov, uniformu, policajta, stanovenie, ponukou,
14.2.2:0,0;120,60 tuku, oslavu, demokracii, stredu, darmo, kritiky, cena, pysky, zamestnancov, kolekcia, mzda, mena, artikel, dni, lebo, zmyselne, mien, odtienok, intenzita, kocku, vzorne, odmenou, plnka, ponosy, firiem, obvinil, smolu,
14.2.3:0,0;120,60 porade, lupu, amron, prioritne, maslo, vypisovali, triedami, vzdali, pila, zarobili, vymyslel, lux,
14.2.4:0,0;120,60 statici, mierka, rod, diktujem, cenili, rozdielne, pultu, policajtmi, vôbec, cukru, zbierkou, zameriava, jemne, spomenul, typy, rok, produktivity, obezity, reklamy, kokteil, podpory, podklady, spôsobov, kosili, internete, urobil, prostriedkom, konci, smerujete, upomienka, objem, profesor,
14.2.5:0,0;120,60 doklady, osobnosti, sile, ydekod, krv, predstavou, nuda, sudu, politikmi, podnikania, koncesia, statik, pracujeme, uzavrel, stred, firmy, dvom, kritika, pokrok, zmluvu, neuspeli, konci, predaj, dobre, klamstiev, pomenovanie, aktivity, nekonal, obdrali, docentke, mne, mince, klinika, istota, takejto, podnikania, kampane, vyzvali, bytu, doprosta, stolu, kaviarne, vybudovali, mier, upomienku, texty, keby, prevoz,
15.1.1:1,w;120,60,- kdô-, a-ô-, r-lt,
15.1.2:1,w;120,60 u-qf, qpfô, -ôum, qa-w, -npi, lôsj, -k-k, -rfn, nq--, z-ol, ôrfk, axnx, ob-x,
15.1.3:1,w;120,60 ekny, fwne, xbsk, uy-i, ôbon, -lmn, z-zi,
15.1.4:1,w;120,60 qcqn, -a--, rjls, wrd-, -q--,
15.1.5:1,w;120,60 fls-, kcaq, bryq,
15.2.1:0,0;120,60,- partnerskej, vyplavil, bol, neobdarili, lopta, prestupu, poukazovali, profesormi, obdarovanej, okresnej, slnce, bar, byty, zlodeja, triedia, firma, spokojne, rizika, odstupujem, infarkt, vyvodili, sumou, odbery, poznatky, kapela,
15.2.2:0,0;120,60 pristupujeme, poklop, mene, reklamnej, predkladal, dobytkom, spod, juniori, priori, konci, psa, luna, rekreanti, bod, triedou, lekciu, bas, kypela, viac, byty, minul, obrancovia, lekcie, ako, sali, popod, palacinky, oblietali, boj, bas, prestupu, koncesie, dokumenty, forma, pokutujeme, dôveru, nastala, lapaja, tuju, triedy, strkali, kedy,
15.2.3:0,0;120,60 doby, prv, podajte, frak, sanica, prestupu, ste, mierka, skupinkou, tejto, panely, suseda, emitenta, dekan, opony, inde, emron, prestavbu, obnovili, prezident, podajte, vypisovali, dopravy, rokujeme, syn, tromi, moji, budete, objemu, obmedzeniam, ploty, diela, odpady, roka, obdobia, podporuje, plienok, rizika, pri, trest, nedostatky, zub, partnerskej, beztrestne, spolupracujete, lupa, pôjd, povolanie,
15.2.4:0,0;120,60 kupujem, excelencia, znovu, klin, najprv, obdobie, pôjdy, rozpis, nastupujem, doby, bilancovali, niekedy, zarobili, pakty, priamy, rozkaz, koleno,
15.2.5:0,0;120,60 doklady, priemer, spravidla, podklady, bezdôvodne, lupu, zvolali, obnovil, sumu, majster, cennou, ydek, tajili,
16.1.1:1,w;120,60,hg hh gg
16.1.2:1,w;120,60 gqgy, ghhh, gmyh, cgxh, xvnk, xugh, hhgq, qqat, gycg, whrc, og-p, ubyy, fcgk,
16.1.3:1,w;120,60 -dgh, ôzcd,
16.1.4:1,w;120,60 gfag, sgph, p-rh, wvnk, rxzu, jhrj, hgzv, gsgq, cpqq, mqcw, ggnh, -eps,
16.1.5:1,w;120,60 gaxh, oghc, ghsh, hhsh, ghgt, gxhw, hpls, bhdz, gh-g, tjgo, hjag, bqql, hagm, ôngg,
16.1.6:1,w;120,60 gôgd, hiôp, hygg, hgzk, spxg, gggv, hizw, iehj, zhzg, fcgn, dllh,
16.2.1:0,0;120,60,hg pristupujeme, vybudovali, veci, stredu, lekcie, bratstva, klesal, syn, stabilitou, dôchodok, napokon, vyhraj, tovaru, vystihla, riedi, spala, artikel, smerujete, ponuky, cenovo, poskytli, sumu, zasahuje, sanica, besedy, poklop, pod, porote, zhrnuli, cestovnej, zmenou,
16.2.2:0,0;120,60 ydekod, nepriama, vyhotovovali, regulovanie, blana, kolok, uhradili, hodili, postupy, ktosi, zoznam, zmosta, kapituly, kokteil, ceste, nepokojne, rozhodnutiam, kocku, pohovor, amron, cenovo, mesiaca, byvol, domovu, tovarov, komisie, letci, obleky, linke, druhu, prstoch, spôsoby, kolenu, klinika, likvidity, ochranu, presunuli, dohoda,
16.2.3:0,0;120,60 hosteska, zuby, mal, vec, poradili, rektora, akciu, hocikto, dohovor, predmetom, vznikne, amron, norma, svet, ciele, internetovej, reklama, prevencii, ligot, obleky, vyvracali, prepustili, odsunula, predmetom, schodok, kritiky, bozk, stupne, lupa, zbierky, exotickej, stanovisko, nemali, klinika, pasta, hus, hnev, trati, dokument, dokumentu, nebola, plnky, zmluvou, cennosti, dopyt, rast,
16.2.4:0,0;120,60 desiatych, polnoci, rokujeme, platnej, pytliak, bola, vyplatili, nich, debutantov, beseda, tuk, klin, vzdal, kedysi, chceli, krok, politikmi, nededili, detailoch, rozpor, prosia, pripojili, pripravil, cena, cez, dogmami, reklamy, celkom, chorobe, pokutu, klik, desiatimi, mieni, mladou, zmaril, riedi,
16.2.5:0,0;120,60 obvodu, odchod, umeleckou, vyhrali, upravuje, dojemne, piloti, podporuje, trh, poslal, hrot, som, lehoty, priestoroch, opisy, lekciou, vznikne, klinec, blany, klesal, register, bezstarostne, tvoju, rizika, bratstva, motorom, ale, kojili, buku, polka, takejto, chybe, chcete, uschovanie, tajomstvom, uhasili, klinca,
17.1.1:1,w;120,60,ú ôscj, gúfú, bjoh, vkrk, jxir, uaqú, rzrq, oybw, rtúe, lsbd, vzkd,
17.1.2:1,w;120,60 axnú, úcxl, úese, úúhs, hhtb, fpuú, gwzb, gúip, úúúz, sbtl, môúy, vcip, zyef,
17.1.3:1,w;120,60 gvúh, uúlô, úúli, vgfs, omvo, xnu-, rrqú, fcôg, gwvu,
17.1.4:1,w;120,60 zlúc, vprx, ifza, bôyr,
17.1.5:1,w;120,60 úúrd, uúrz, úkúw, vúoi,
17.2.1:0,0;120,60,ú úklon, dôsledne, november, oslavu, bloky, rektorka, súpera, postihuje, poistili, biednych, norma, stupne, predkladajú,
17.2.2:0,0;120,60 pasta, tylo, odbery, ymron, prejavujú, kabinet, peniaze, júni, ponukou, trest, konkurz, zavial, vystihoval, naliali, povzbudzujú, politici, medzi, poradili, bezbolestne, zub, zlikvidujú, baroka, umelec, klinika, vyzdvihuje, prebytkov, partnerskej, zmenou, charakter, doga, vypredali,
17.2.3:0,0;120,60 gram, hoci, piatich, neobmedzili, informovanie, popa, husliach, dohodu, kupujete, obrancovia, mach, úseky, moc, poradil, parlament, vyvracali, teplo, dohovor, klik, obchodovali,
17.2.4:0,0;120,60 horúcu, spolupracujú, hlavnej, utorka, upravujú, úmyselne, rum, nastupujem, vystupoval, pysky, rozkvet, blúzku, zdravotne, rektora, problematickú, hmat, partnerskej, smernicami, pripomenula, ukazujú, vzniku, stavbe, drak, pozor, úradnej, paradajky, parlament, prehrali, ten, octan, podiely, celej, bôbu, predpokladajú, set, colnica, dostali, plienok, dar, únikov, polom, rozhovor, projekt,
17.2.5:0,0;120,60 dogou, súpravu, toho, prekvapenie, spôsoby, partnerskej, potrieb, rada, obdaroval, syry, toho, siahajú, objem, asistent, pomoc, majetku, kontrakt, polom, dogou, vzbura, vatu, osobu, anglicky, pokop, podstata, úkonom, vietor,
18.1.1:1,w;120,60,%r --md, atif, exwm, sfôd,
18.1.2:1,w;120,60 spsp, bsur, enhc, wcap, zqlf,
18.1.3:1,w;120,60 fôkw, xkyu,
18.1.4:1,w;120,60 tmmr, ykôz, nyúp, eôyf, oúbi, oopm,
18.1.5:1,w;120,60 fplg, kiyw, amzo, úôqq, vúiq, axôg, nzwd,
18.2.1:0,0;120,60,%r pripomenul, parky, kapustu, maximalizujú, tichosti, objednali, mieni, úspor, kritizujú, obsahujú, produkciu, úplnou, vojna, cukru, docentke, chcela, tety, asistencia,
18.2.2:0,0;120,60 nepoistil, okamihu, juhu, legalizovali, bankovky, parlament, opakujem, kúpil, plnky, ochranca, cenovo, gigantu, presunul, takúto, úsmevne, novinka, kto, klinika, mieri, necnelo, kapituly,
18.2.3:0,0;120,60 budete, milosti, ponuke, podmienky, suku, doga, hradili, chybou, obmedzil, vtedy, dohodnutej, hrach, umenie, umenie, splatili, odpad, mestskú, platili, súpera, tanec, splatili, dvoch, deci, radou, redaktora, naraz, odmietajú, brady, protest, vystavovali, bozkom, hasil, úkon, darmo, prisunul, nezmyselnú, univerzity, artikel, dobre, splnil, zub, kosili, súdnej, znova, vchod,
18.2.4:0,0;120,60 stali, povolenie, poveruje, ústrednú, projektmi, súdnej, úpisy, schopnosti, niekedy, zodpovedal, tromi, hazardujú, vykladajú, zmosta, nami, kvalifikovanú, dlho, prechod, zrod, ignorujú, rieka, set, absolútna, prijmú, rihanie, sused,
18.2.5:0,0;120,60 byt, hoteloch, colnica, preniesli, farby, ligot, obmedzenie, predmetoch, platenia, nechceme, informovanie, univerzity, vedec, obmedzeniam, neplatili, objavili, buk, postoje, zaistenie, vzor, rast, prispeli, existencia, pracujete, zohol,
19.1.1:1,w;120,60,%s Gprú, Vbis, on-, Brrw,
19.1.2:1,w;120,60 icy, Owfk, ktw, zbú, Nvhi, wnú, qad, Tlga, Fwdx, dna, Kggu, Mlso, Eofw, lzm,
19.1.3:1,w;120,60 ffp, úprs, wzl, Xuvu, Mngh, hqd,
19.1.4:1,w;120,60 xcr, vxn, Lfra, Tvxj, ojt, paz, Twes, wnô, Wheb, Ivaa, Rhôq, ôwú, úqhd, hpl, Oguj,
19.1.5:1,w;120,60 Kkpm, Opkm, jvm, Yugj, nty, Bphú,
19.2.1:0,0;120,60,%s cudzie, chyba, legalizovali, suku, zodpovedal, reklamujeme, akademikmi, súdnej, zdroj, pokutujeme, uhni, uhasili, ochranu, obsahu, prezident, viac, vznikne, neúplnej,
19.2.2:0,0;120,60 dlhuje, yrems, lehoty, brady, stabilita, odvetviach, register, dogme, vhodnej, pluh, odsudzujú, ypyt, mojich, cudziu, cyklistickej, úprava, tieto, unikajú, stanici,
19.2.3:0,0;120,60 nohou, offo, súpera, pestujeme, riadiacich, jún, svoju, takúto, vzdal, dokumentu, priamo, utorka, zubnej, zakladajú, pohol, nesplnili, kraj, ocenili, typy, úplnú, ponosy, Bolkanie, úrodnú, amraf, úrady,
19.2.4:0,0;120,60 chod, triedia, schodku, hasil, odmenou, Pri, urgujú, obilniny, dovolenku, prokuristu, platenia, majetku, neboli, neobdarili,
19.2.5:0,0;120,60 sile, rozhovor, poistili, jazyku, internete, prepustili, exkurzie, vynakladajú, maslo, hosteska, klamstiev, sledujem, inú, osem, utorka, hodnota, prehlbovanie, koncesie, krab, posirenie, dobytkom, pohni, podniku, oboznamovali, beh, úkonom, zanikne, hosteska, ambulancie,
20.1.1:1,w;120,60,%r Ayyn, ôvks, Lxmc, Vfgk, Ilyq, ôlt-, ys-, qwb, Gw-p, fôq,
20.1.2:1,w;120,60 Q--b, qjq, zfi, tbt, Wdax, Uzkô,
20.1.3:1,w;120,60 Qqjy, v-q, Ucva, Yz-d, Vnf-, viu, mo-, Kski,
20.1.4:1,w;120,60 rzd, yij, Ehst, ômdc, ls-, y-d, Egth, evj, Spdn, sôp, Vuhz, Novg, Huwi, gxc, Gbtj,
20.1.5:1,w;120,60 Xxúv, Yôbv, Shun, Ebvg, ôbjy, pzl, Lôxj, Xpvt, sym, Btns, qdf, Immu, hvô,
20.2.1:0,0;120,60,%r konci, plyny, agendu, pochybil, odstup, mihali, hlas, produktu, zamestnania, iste, kaviarne, kvantum, úpravami, predpokladajú, ochranca, proces, mihali, obmedzenie, existencia, problematikou, zbytkoch, musia, obnovil, objednal, klinec, posty, dosiahol, bozkom,
20.2.2:0,0;120,60 riedi, úroku, dal, vzorne, nepoistil, riedi, absencia, koncert, mali, minimum, dostal, slnce, svoju, pozezajú, sklenú, ponúkajú, riedi, úklonom, znamenal, kontroly, faxy, uniknú, sledujem, súboj, zhody, vedenia, kampane, pracujem, cez, neexistuje, súborov, splietli, krajom, platenia, súperov, biednych, Pomerne, kupujem, pokoj, mnoho, hor, tanca, chladnokrvne, hocikoho, dozoru, hmatom, poistka, jednotkou,
20.2.3:0,0;120,60 nekonal, odstup, majetku, klasicky, gorila, vyplatila, pasta, rozhodnutiam, mach, Ciele, lapaja, nesplnili, isto, mzdu, trhoch, majetku, pokus, desiatimi, pôvod, sudcu, fikcia, súhlasnú, minulú, ciele, kvantum, predmetoch, hmatom, existujú, hudobno-dramatickú, platenia, svetu, schodku, vracal, priori, úloha, raj, srdce, hoci, dikcie, Zamestnanci, dohovor, rozhodnutie, jún, referentky, zbytkom, sila,
20.2.4:0,0;120,60 umreli, úpravou, vymyslel, okresnej, údaj, prevencii, mierite, dokumenty, cudziu, uniknú, syrom, klienta, prostriedkov, narodeniny, zavrú, budúcu, formu, uschne, energie, podpisu, odpad, sedeli, prehodnocuje, bolo, neuspeli, stopy, keci, smerujete, úniku, polnoci, pohodu, bomby, set, kolmo, nesúhlasili, vzorne,
20.2.5:0,0;120,60 presadzujú, mier, bezodkladne, piekli, koncesii, obchody, tovar, zlodeja, silu, kritizujú, odmenou, vezú, klesal, hlavnej, pokop, pristupujeme, sedeli, druhu, stimulujú, piatych, krv, priori, zisku, kojil, baroka, bloky, nakupujú, úsmev, pokladajú, behali, smela, baroka, sused, úlohy, kraja, úsmevov, uschne, koho, prebytkom, úspory, svojej,
21.1.1:1,w;120,60,. úu.g, C.lr, ô.cô, X.qú, wae,
21.1.2:1,w;120,60 H.úb, úwkm,
21.1.3:1,w;120,60 emp, Pkza, Iakc,
21.1.4:1,w;120,60 H.zr, -fv, Xl.s, Dcvv, Aezf, .lb,
21.1.5:1,w;120,60 Dfbf, Xb.h, ôius, ôl.., Jrez, Goag, xlk, Rh.q, .úof, Hiko, vqú, Gz-., úv.n, .t-ú, ômo,
21.2.1:0,0;120,60,. protokoly, objav, mien, tvoju, úrok, byty, vyvracali, obchodovali, pluh, pasty, postupy, severu, tvorivej, vezú,
21.2.2:0,0;120,60 plnenia, zbierky, prevoz, kontrolujeme, tenis, povinnosti, rozhodovali, upravuje, kongresov, tridsiatimi, dohodovali, prebytok, opisy, pozor, lomom, zohni, stabilitou, moc, schopnosti, naplno, podnikavú, úvodu, garanta, dal, presunuli, mal, podnet, rad, vzorne,
21.2.3:0,0;120,60 pila, neobvinili, odpad, bezdôvodne, ústava, podnik, dlhu, golfovou, chodievajú, garanciou, leto, vypovedali, choroby, dodajú, nepriama, rozpis, inde, navrch, zmosta, tou, neprijali, patria, spolupracujú, rozpor, opierajú, protokoly, Bolkanie, obdrali, prebytkom, múkou, pohlavie, zvolali, medzi, koho, neexistuje, tanci, tebe, dlhuje,
21.2.4:0,0;120,60 cenami, cenina, ochranu, firmami, dosiahnutie, neskoro, politikmi, cena, odsudzujú, ruka, osobnosti, cenili, percent, chcel-a, úplnej, prostriedkov, kedy, tovar, podpis, primnoho, vyslovujú, zmyselne, opice, hmyzom, pult, prechod, docentke, beseda, sanici, jazyky, prokuratúra, utvorili, autobus, plynuli, zisk, takejto, nakoniec, pravdu, miestnych, neúplnou, opony, slovesa, hlasovali, sankcie, pripomenuli, oboznamovali, katastrofy, konali, pohody, firme,
21.2.5:0,0;120,60 telesnú, spôsob, smeruje, predseda, mimo, ochrany, prv, vyrovnajú, bilancii, moc, dosiahli, nazeranie, organizovanie, novom, prispievajú, byt, útvar, severu, rast,
22.1.1:1,w;120,60,ýť ýý ťť
22.1.2:1,w;120,60 ťýýý, nťť, att, ýveý, ýoý, ýôm-, ťv-,
22.1.3:1,w;120,60 Rckt, Atpw, nvs, ťýú, Jgký, ťmxn, ôxhj, ťihť, ýťg, ýqll, cuý, ýeý,
22.1.4:1,w;120,60 úg.h, .sxý, kox, ýýôe, -pýť, -ťem,
22.1.5:1,w;120,60 ýcsý, zcť, ýýxt, ýbek, Yfťe, Yaťl, ťpgť, ýýýť, Ajťm, ýýy, ý-rť, ťyuh, ťuýe,
22.1.6:1,w;120,60 qýw, ť-l, týk, ýýbu, -pýj, ťťs,
22.2.1:0,0;120,60,ýť palacinky, obmedzili, stojaci, vedenia, rokujú, hoc, zmeny, hocikto, odplatný, popod, konania, výrobe, cestovania, predaj, opatrenia, kupujeme, nepriamo, spokojnosť, sladkú, dúhu, politiky, profily, zahrali, výstupnej, nazýval, neúplnou, kapela, mojimi, vychoval, ohyb, percentami, tým, tety, rozdiel, moderne, presadzujú, rozhodnúť, textil, rýchly,
22.2.2:0,0;120,60 bezmocne, demokracii, doprosta, inak, dosiahol, cennosti, ústavov, výstupnej, pristupujeme, odstupu, rok, hlasovali, najprv, ymraf, medzi, stojaci, kapustu, vzdal, útvarov, zmrzlinu, minulú, silno, republiky, obrovský, technika, hasil, inej, repy, neúmerne, úpadok, pod, podnet, výdavok, hnus, podpisu, presadzujú, budúcom, naplnili, dôchodok,
22.2.3:0,0;120,60 Rýchlo, stres, obrusy, priamo, poukazovali, tichosti, formu, organizovanie, podrobný, oddelenie, potreby, nedozretými, vyzdobili, samý, odtienok, súkromný, tiene, úplnú, svedomie, bystrou, rodina, kosou, republiky, núdzi, urobili, chcel-a, nenaplnili, klik, krajom, platnej, upútanie, podania, znamenite, farba, modrozelený, odhad, rasa, existencia, priamy, obchod,
22.2.4:0,0;120,60 zlomok, opakujem, pero, vysoký, bodu, aktivity, prijal, ústavný, súkromnú, budete, spolupracujú, zaznamenal, urgencia, priezvisk, objednali, nepredajný, platobnými, obchod, hmle, zaznamenal, sliedili,
22.2.5:0,0;120,60 radou, tohto, postavenie, podpora, balili, garantom, ceny, odkedy, júnový, opakujeme, výrazný, prebytky, vymyslel, vyzdvihoval, kontroly, tridsiatimi, platy, úrodnú, stopa, bystrej, chceme, tesný, farby, cudzine, priame, pohni, aktivity, platy, liehom, poskytli, prehodnocuje, úpadku, lesný, výraz, maximalizujú, vystupoval, podraz, sudca, politici, hlavný, preto, maslo, novostavbu, profesiami, úrad, umýval, medzi,
23.1.1:1,w;120,60,á h.a, -fpf, r.y, egw, úeôá, Ohcj,
23.1.2:1,w;120,60 hve, ááeá, áatm, jbh, ááúp, ácvm,
23.1.3:1,w;120,60 ť.lf, gcá, a.ú, Báwf, Fosť, ááhr, Máms, ddi, áqán, ôááá, soá, áp.á, Táim, áirw,
23.1.4:1,w;120,60 Kaád, Fáá-, xáť, ááuť, á-z-,
23.1.5:1,w;120,60 Bmab, Lťjb, áduá, ánlw, ťx., hág,
23.2.1:0,0;120,60,á bylinu, celkom, sivomodrý, stúpajú, neplatili, zákaz, cena, dobytok, zasielajú, sloboda, milosti, konkurujete, vrcholový, vzťahov, pokutu, cenili, hlavnou, súkromnú, úsilia, upomienku, novom, odpady, testy, dovolenku, testy, jazerách, neznáma,
23.2.2:0,0;120,60 pripomenuli, Lacná, redaktor, internetovej, hlas, uzavretie, práce, mesiaca, predseda, výkon, cenami, pestujú, obrátiť, kôrke, medzi, navrch, utorka, úplnej, ymron, objemu, bytom, prijala, plánovaná, mihali, výhradný, pracovnú, nemý, nedozretými, samý, majetku, repy, sklenú, zvládnutie, Pani, kvetmi, rihanie, forma, rok, opiera, úver, tiene, konverzáciách, dám, piloti, sebe, úhrady,
23.2.3:0,0;120,60 konkurenti, podmienkami, cena, mzdu, plniace, watty, osadenstva, vykonáva, maslo, pysky, nejeden, jednej, výpredaj, vyviedli, pod, jeden, urýchlenia, ponukou, pripojili, odstup, zálohová, výstroj, nie, termálnych, týchto, vyhovieť, nápojom, ostrý, oddiel, garancia, rekord, pomeroch, trendom, drahými, pokutujete, súpera, liali, kresťanský, spôsoby, druh, nájom, odmietli, firma,
23.2.4:0,0;120,60 polom, sanica, jarný, upútanie, výpadok, has, internetovej, presunul, výstroj, odbytu, nijaká, mám,
23.2.5:0,0;120,60 Moderný, súdnou, vatu, zhody, fond, nápojom, najviac, nový, mimoriadne, doprosta,
24.1.1:1,w;120,60,čí čč íí
24.1.2:1,w;120,60 due, bdh, íííc, Hrťý,
24.1.3:1,w;120,60 Síeu, sčč, čf-č, Yxgí, ťčgy, íčás, Tťzs, bpô, čok,
24.1.4:1,w;120,60 Tičs, íkv, b.n, ícxč, íblí, čdi, -ôm, Hôfr, íám-,
24.1.5:1,w;120,60 ogh, Ejxí, Wýig,
24.1.6:1,w;120,60 ční, Pčkí, Nýsč, Aám-, Htwo, úzzh,
24.2.1:0,0;120,60,čí hon, zdravia, emrif, právo, referentkou, návrh, tovaru, zamestnania, celú, rádrada, pohlavie, cnelo, jednotkou, prostriedkom, zamestnancov, vyvolali, zamestnávatelia, zvolili, robotníka, zmluvy, dali, osem,
24.2.2:0,0;120,60 reklamáciách, brva, keci, plniť, záchranná, máj, odstup, hovor, rozhodnutie, jar, dojemne, úplný, rekord, kvalitu, naliali,
24.2.3:0,0;120,60 plyn, gazdovstvo, obsahovať, skupín, odhadovali, taktike, juhu, hladina, chytia, naplniť, zvykli, najviac,
24.2.4:0,0;120,60 konkurzu, uhasili, objekt, kultúru, estetici, rozvoj, zásada, zábavná, bezodplatný, útlm, nebol, musí, povolanie, koncom, plánovaná, rozklad, zrelými, lapaja, mestský, prokuristu, ruku, obzoru, moja, odberatelia, univerzity, tovaru, boli, obsypaných, vytypovali, postupy, sumu, uhasili, odsunul, tichú, novinku, aliancia,
24.2.5:0,0;120,60 úroda, sloboda, psy, majú, vystavili, robotníka, krok, poukazujú, minul, neskôr, pomaly, dojal, stanovenú, sláva, taktike, zlo, prosím, kandidát, svoj, podvody, nikto, dohodovali, tlieskali, moje, stúpajú, známych, Významným,
25.1.1:1,w;120,60,šé šš éé
25.1.2:1,w;120,60 Wgfš, Fxúš, Kéqé, čšš, Oiáš, Héaš, šiti, érť, béý,
25.1.3:1,w;120,60 Rééú, Gúer, ščéi,
25.1.4:1,w;120,60 éýí, éešo, bcz, ýššé, kxe, ťčúč, égýl, Uôtm, Wôqu, éfrš, éšeb, kié,
25.1.5:1,w;120,60 éáé, sba,
25.1.6:1,w;120,60 éx.e, Fšúd, íšúš, čér, éaôš, élíp, úéf,
25.2.1:0,0;120,60,šé stabilitou, letca, utorok, schod, Spoločnosť, nerovnomerný, takúto, bankoviek, nerovnomerný, chceli, hore-dolu, základná, úctu, stavba, osem, pilota, sledujú, zubami, vyvetrali, podporuje, spotrebe, Zamestnávatelia, tajili, emron, golf, kýchal, dobytkom, colná, zámerná, chceme, nazýval, sudu, agendu, oslavu, plienok, raj, moci, osobitné,
25.2.2:0,0;120,60 offo, postupovali, huba, moje, zbytkom, úschovu, rokovanie, cesta, obojstranne, len, stret, obsahovať, svoj, postaral, trendom, tvojou, plný, byty, reklamujeme,
25.2.3:0,0;120,60 neboli, hnevali, isydek, dôveru, veci, opatrenia, nástupe, tuja, Máš, pluhu, mieri, rodina, dogma, konkurencia, jún, kupujúcich, stojí, porušil, injekcia, horúci, úcta, nepredajný, povinnosti, horeli, schodok, bratstva, milý, doplnky, pritom, hrali, tou, prepustili, názorná, aliancia, vyhovieť, dovoz, jednotlivca, namáhavá, internetovej, slovesa, minulý, koluje, jar, kampane, objektoch, legalizovali, poveruje, rozhoduje,
25.2.4:0,0;120,60 mimo, hnedý, texty, nadbytok, keci, dáte, zmeny, kvantum, dokázať, ruka, rihanie, mimo, vám, Zmluvu, charakter, horách, nástup, obnovil, vyzdvihoval, Povinnosťou, dnes, pusa, dohadov, slovesa, istota, vedenia, dátum, júnový, významným, redaktora, infarkt, nekonal, Všetky, nebudú, vzťahov, cudzine, účelom, úkony, zuby, september, firma, kupujú, organizácia, bratstva, národná, sami, novinku, zarobili,
25.2.5:0,0;120,60 jún, zamestnávatelia, oblastiam, Teta, infarkt, splnili, neznamená, klasik, pôjdy, znaky, zlo, súdy, uplynutí, samostatné, poklop, Nepriaznivý, stanica, majster, znamenite, pokyne, plyny, bilancovali, vnútri, likvidity, Svojich, bez, chodievajú, názorná, hlohu, dohodovali, splatili, kytice,
26.1.1:1,w;120,60,%r Bátš, cťť, ácšy, Ogvq, ťva, péi, Dw.d, lš-, ôíup,
26.1.2:1,w;120,60 ázi, wks, ôyek, Lťzb, Aoús, Pcíb, fdi, štť, hlj, éwfl, Mohv,
26.1.3:1,w;120,60 Xkgť, čťt, pôe, adr, ččr.,
26.1.4:1,w;120,60 Hlkh, pmš,
26.1.5:1,w;120,60 rčô, Jijf, íúéa, Vxoz, Qqhq,
26.2.1:0,0;120,60,%r kancelárie, stojaci, maturant, stavba, úsilia, tvoj, pracujú, milý, sústredilo, milý, kraja, cukru, obyčajná, garancia, budúcu, popriali, zamestnancov, schne, vyrovnajú, prioritne,
26.2.2:0,0;120,60 tej, mám, silu, Zmluvy, nekvalitná, uhasili, telesnú, pomer, vybavili, poistením, tuku, orgánov, odbytu, sledujú, konkurzu, zrod, textil,
26.2.3:0,0;120,60 vzbura, technicky, platili, karty, upútanie, platobnými, samostatné, zruby, vynakladajú, jazyky, smel, spytujte, rozhrýzali, obdaroval, platí, núkajú, brat, vykaní, panely, úctivú, ústrednú, schne, dlho-predlho, národnosť, obul, jemne,
26.2.4:0,0;120,60 kojil, projekt, kvalita, produktivity, vlastných, kúpil, cnelo, pracujú, nákladná, pysky, cyklistickej, januári, rozporoch, vlastné, zlý, letný, nezistilo, priestor, hmotu, návyková, povieš, stredu, klip, kolok, operáciách,
26.2.5:0,0;120,60 odberov, neúplnú, súd, anglicky, významných, letci, mimo, nástroj, podporili, mimo, emrif, Aký, úpadku, plody, budujú, reklamácii, magnetom, podklady, odevov, inej, porušené, kontroly, býva, Takéto, milujete, tuja, povinní, búdu, naopak, úradnej, kurzu, kult, klinca, pakty, tebe, dokumentu, súbornú, svoju, hmle, jagot, uniformu, odchod,
27.1.1:1,w;120,60,ľ Jbčw, lpľ, ýľwľ, íčrn, áľôs, Muľľ, Zzáľ, Oľšs, Vdľq, čeľt, ľča,
27.1.2:1,w;120,60 ľľľľ, Efa-, ľčqc, ppr, Ofzí, xľť, Lábá, ľbx, Zôle, twz, Xľdm, íšed,
27.1.3:1,w;120,60 Cupľ, úôťg,
27.1.4:1,w;120,60 ľbb., Iúqľ, .ťdľ, ffá, ľwiô, ľľnv, ľmím,
27.1.5:1,w;120,60 ľxô,
27.2.1:0,0;120,60,ľ hod, nebudú, chybami, urobil, jednotlivými, priamo, Nie, síce, prebytkov, dlhuje, plod, problematikou, sudu, luxus, nechýbajú, nových, novinku, chladnokrvne, úlohe, uspokojí, celou, Informácie, kosil, hnil, personál, smela, mnoho, rozhovor, brvy, spôsobov, meno, kupujete, misiou, odborov, golfovou, Ponuka, predseda, podiel, prebytok, občan, skontrolujú, technicky, pohlavie,
27.2.2:0,0;120,60 nerovnomerný, lom, hocikto, plánom, pochyboval, generácia, obilie, ústretovo, skupinkou, legalizovali, pochádza, úloh, lekciu, neobvykle, nemali, kritiky, obrancovia, výkonovými, úrok, nekonal, rozpis, pozícia, neskoro, matematickej, suseda, primeraná, jednotlivými,
27.2.3:0,0;120,60 sanici, postupy, odbor, podniky, typ, hnus, riziku, nová, záchranná, úloh, malou, Súhlasili, bankovky, významnú, upravuje, stimulujú, klinika, dohodnutej, podpisu, juhu, obrat, volajú, správne, opakujem, porote, kojili, obrovský, rozhrýzali, činnosti, dobytok, prvoradá, tejto, podriadených, obsahujú, chatkách, partnerskej, predaj, zisk, pila, cien, skupinku, príprave, kus, Nie, smolu, farbe, motto, svojou, pusa,
27.2.4:0,0;120,60 nebol, zákaz, odbyt, národ, obchôdzka, plán, mierne, iná, individuálnej, poprosili, etik, jednotlivými, koleno, riadne, posledného, základná, navrch, snoch, kôrke, roky, chybou, účelom, chcem, tieto, súbor, vyvinuli, garanciou, uzavrel, kýchal, nohou, pracujete,
27.2.5:0,0;120,60 fond, gram, produkcia, posledného, zaradiť, neuspeli, nevinný, prevencii, pozícia, hladina, ceste, dobytok, tomuto, mzda, besedy, vznikne, odhad, Významným, dokumentu, rast, plot, fungujú, reagujú, nesprávne, pravda, rozhovor, sumou, zmosta, práca, pôsobení, odberatelia, obrat, viac, oblepil, chybu, bezdôvodne,
28.1.1:1,w;120,60,ž Szmí, šťčú, ígk, ría, Xťlž, ôkúd, Uwťr, Yhhč, žážú, vžb, ľča, Qqoý, žšuu, Xnúž, žťžč,
28.1.2:1,w;120,60 žméé, žýkí,
28.1.3:1,w;120,60 ôhsž, Fčlj, Yyúr, ž.ž-, Js.o, Líu.,
28.1.4:1,w;120,60 žžo, Eyhú, ôéž-,
28.1.5:1,w;120,60 Ziyb, úcž, ľžžv, žžu,
28.2.1:0,0;120,60,ž yrems, nemyslí, obdobie, liehom, povolenie, rokujú, chcete, licencia, slnili, zasahuje, zjednodušuje, rozhodnutiam, Spojovník, skryli, Slovák, protokoly, súdnou, jasný, pohni, bezplatne, nápojová, pozornosti, nesúhlasili, známych, úloha, zákaz, niečo, nuž, siahajú, výhradný, okraj, pohyboval, tlieskali, obrovský,
28.2.2:0,0;120,60 podniku, kde, prostriedkov, vyvodili, nápojová, ploty, Pán, zhluk, stanovenie, podnos, následky, Povinnosťou, hyena, ohyb, odmietajú, naplno, dlhu, milý, reklamáciu, platobné, tendencie, nebol,
28.2.3:0,0;120,60 ochranný, zánikom, komisiu, horeli, garanta, výrobných, lomom, bilancii, liehom, okresnej, zaznamenal, opak, diktujete, Všade, pripomenula, dokazujú, prvá,
28.2.4:0,0;120,60 spokojný, bezmedzne, nepriamy, hravý, novinka, vybudovali, niektorá, kurzu, mládež, zmyselne, tovar, chcel-a,
28.2.5:0,0;120,60 bilancii, kompetencie, rozsahu, platobné, chcel, cene, rys, odmietajú, akú, doga, nemáva, lom, rade, narastá, ochranca, vznik, desiatimi, akejsi, nekvalitná, tejto, Všade, bezradne, luna, dlžníkovi, umýval, výrobkov, ostali, Tak, pružnosť, poslali, obsahu, plánu, neformálna, zdravia, odsek, zákazková,
29.1.1:1,w;120,60,äň ää ňň
29.1.2:1,w;120,60 ľybg, ňgä, ňirľ, ňňgä, ňňúh, úžo, Vézň, äšjo, zqč, šfň, emä,
29.1.3:1,w;120,60 ňjľč, ňpkf, jík, ôru, ú.dq, aňp,
29.1.4:1,w;120,60 éaää, š-žj, Kcúá, ň-ňe, ňňhň, ťqúb, Ewňg, áääu, ôg-s, Vúoä,
29.1.5:1,w;120,60 Tťäp, žňri, rqt, äme, ňqňy, ňrňt, änžň, -ad, äcžb, Gxjž, nf.,
29.1.6:1,w;120,60 ťqäň, šäut, .žoú, Sfrí, éívé, Lôeä, äkjá, čäei, oľý, ňfäu, Wňňš, žhž, nňe,
29.2.1:0,0;120,60,äň uspokojuje, také, usilovať, klinec, podlžnosť, ich, nádej, plánom, rokovanie, rámcová, želáte, usmievajú, nádejná, brata, pokoj, bezpečnosť, hodnota, zloženinách, ôsmich, neúplne, taxy, zvrat, lákavá, Výborným, luxusná, úrokov, brata, výstupnej, exces, znova,
29.2.2:0,0;120,60 bytom, personál, vyplatili, obrátiť, vynakladajú, manažment, pripomenuli, úkon, hrozno, ťažký, firemnú, únik, vhodné, kurzu, triedami, Cestovná, biednych, konkurenti, rekreáciu, žiadna, pustý, rozhoduje, stali, pohovor, základná, mysli, hyena, píšeme, zuby, redaktora, pracovné, pracovnoprávnych, mimoriadne, objavili, plesy, životná, šeky, významným, cestou, zásahu,
29.2.3:0,0;120,60 výskumu, vystihoval, pozícia, poznajú, chýba, silu, vkladov, finančnej, sekt, náhoda, akcia, svetu,
29.2.4:0,0;120,60 spis, medzi, profesor, jemne, nemal, dohovor, nepríjemnostiam, výfukový, ykyts, obsluhuje, hodil, nulu, vymyslel, máva, vyplývajúce, vracal, vzťahoch, plno, klip, parky, želaní,
29.2.5:0,0;120,60 sledujú, postup, jarmo, plynuli, objav, textil, tajomstvom, jazyku, závod, doby, touto, nejojkli, syna, útvaru, umorovanie, osem, tipov, vybudovali, sústredenie, úsmevy, hlavnej, lacná, dohovor, predkladal, úpravou, námahu, Zber, nudu, zvládnutie, firiem, bezodkladne, bystrou, kôra, známych, Tak, choroba, nasype,
30.1.1:1,w;120,60,%r Ofňz, Dgov, dxi, žéš, Zi.v, .ui, ääčä, znu, ťôjl, šiaá, ňmcľ, ýátô, aťô, Xž.a,
30.1.2:1,w;120,60 íqtg, Hmô., úí.l, cyg, ägôa, žcsí, Hgúj, épňa, Méýš, čúgf, čľe-, čkád, kčd,
30.1.3:1,w;120,60 pér, Idľ., Jly-, úákí, ouí, íbsv, Mbsp, Rísž, álá, äikt, .éwy, -nnä, -uwž,
30.1.4:1,w;120,60 cvô, úslh, .čťz, Iezz, Ikra, äľm.,
30.1.5:1,w;120,60 žeh, gxý, jqz, Hgže, Tb.y,
30.2.1:0,0;120,60,%r pružnosť, kongresov, máj, pohody, dôchodok, statici, reklamu, tanci, spala, brvy, utorok, požadujeme, zrod, naopak, legalizovali,
30.2.2:0,0;120,60 odpustil, zmluvu, platobnými, tety, slúži, akú, Chýbajúce, súbornú, koho, dokument, obyčajná, výrobných, Tak, naliali, priezvisk, rozhovor, obvodu, môžeme, januári, piatimi, pretože, nápad, právna, bas, dosiahnutie, Vám, významný, nepriamo, adresa, nazýval, referentkou, meditáciách, výkaz, gigantu, nástup, nazýval, Spokojnosť, forma, bujný, aliancia, prijali, zásielky, keby, pokus, plniť,
30.2.3:0,0;120,60 dohodovanie, rieka, kupujem, Vykaním, kraja, poslal, dilemou, vtedy, baroka, pokoj, temný, schopností, výrazným, kapituly, Arab, liehom, formulár, obchodovali, agitovanie, opony, stojaci, vopred, objav, nedohodli, minulom, životne, pravdu, nákup, dlžnú, referencie, plniace, krok, platí, excelencia, zárobok, zdravotne, exkurzie, kontrolou, injekcia, riskujete, pomer, generácia, tlieskali, podstatné, delili, nežiaduci, smolu, kritikmi, závisí, úvodu,
30.2.4:0,0;120,60 urgujú, Zákon, priebežný, reklamnej, isto, sudu, diktujete, vyhovujú, zaistenie, pohni, panel, eseje, hmat, nadbytok, obratom, stabilitou, zamestnávateľa, upravujú, hmota, kedysi, opodstatnená, krajom, laici, kresťanský, organizovanie, radar, poznačí, závodná, peniaze, hráme, úklon, mestskú, zámer, spôsoby,
30.2.5:0,0;120,60 výberovým, množstvo, verdiktom, som, dlžobný, rovný, druhov, zlata, majetku, vybavili, zábezpeka, ponuky, silili, ľudských, používa, tovar, správny, Všade, decembra, domácu, legalizovali, riskujete, únava, úroky, zámerná, neskôr, ústava, júl, jemne, zmrzlinu, Máš, odsek, spisy, opýtajte, dlžný, dogmu, závažné, otec, predžalobná, sype, obdarovaného, upútanie, podporujú,
31.1.1:1,w;120,60,ďó ďď óó
31.1.2:1,w;120,60 qi-, ósuď, ľlaä, ďyďá,
31.1.3:1,w;120,60 šúďa, člóu, ämnď,
31.1.4:1,w;120,60 ľopa,
31.1.5:1,w;120,60 ďéóé, bht, ďč-,
31.1.6:1,w;120,60 ďňsď, óď-u, Všsr, úoôm, ňútž, äeťď, ďóm, ďďce,
31.2.1:0,0;120,60,ďó zákonom, úsmev, colnici, navrhovanými, domov, iniciatívy, vývozný, Kupujúci, jesenný, osobitné, hasili, pokutujeme, ako, kupujete, marca, diskusiu, hon, chy, obrusy, plnú, nedoplatky, pytliak, rozpore, sledujeme, Svojich, vzájomná, kontrolujete, nejakú, mihali, češtiny, odpisy, ostrou, úspora, atď, poradili, onú,
31.2.2:0,0;120,60 nesúhlasne, zaujmú, vedieť, estetik, kontrakty, kojil, chybou, nenaplnili, máva, garanta, forma, výskumu, závod, najlepšie, pokladajú, dal, farby, možnosti, lopty, Spoločnosť, taxy, Významným, háj, sali, úniky, vykonanú, komisii, absenciu, vyplývali, optimálna, výrobný, vychoval, chorobe, brvy, únava, presne, horách,
31.2.3:0,0;120,60 dlho, pravidelné, mncho, nebol, selekcia, neobvinili, mierne, úpadok, blok, prispievajú, luxus, intenzitu,
31.2.4:0,0;120,60 cenný, obratom, Darček, tom, stojac, prospech, nemôžete, manuálna, úzko, ustupujeme, bolo,
31.2.5:0,0;120,60 kroj, výskumu, úverujú, využiť, obmedzeniam, rizík, náraz, okresnej, výstup, vzdali, stojac, nájomná, mať, roku, permanentky, letný, niekoľko, pysky, demokratmi, burza, ustupujete, informácia, podpisy, nohu, rovnorodé, hasili, voľné, objednali, zbere, objavu,
32.1.1:1,w;120,60,%r Qľáú, ľcsľ, šňep, Mlpš, čspä, ňnon, äeďž, Unhľ, Zčnb,
32.1.2:1,w;120,60 ííáf,
32.1.3:1,w;120,60 šhžú, íláä, íkžy, gôy, Zyhl, ľ-wv, afč, Noal, óôň-,
32.1.4:1,w;120,60 ásčú, dhž, ňaen, ňéae, cd., Oňiú, Wvno, čago, nhú, Jťox, Czoé, ďbčr, äľľf, íhgd,
32.1.5:1,w;120,60 á.ät, Kííý, Yfmý, óržo, ädrä, Oúmt, ôďčc, éíá,
32.2.1:0,0;120,60,%r zuby, sila, sieťou, živelný, utorok, akcie, objednania, mimoriadne, sťažené, dve, menej, zlikvidujú, niekoľko, platili, horách, chladnokrvne, povzbudzujú, konkurencia,
32.2.2:0,0;120,60 horúci, potreba, usilujeme, kapela, budú, neobdarili, koberec, tylo, vzťahov, stolu, stromom, liehom, stabilitou, kolenu, silno, bozk, postaral, ochrane, biednych, bankový, nároková, bytu, glanc, úroky, prisunul, vyplavil, hovorievala, zákonník, možno, prečo, kompetencie, colnice, mimoriadne, drahými, okupantom, konania, sortiment, objekt, stopy, nosili, nádejná, obdarovaného, istota, reklamy, žiadosť, nevinný, kedy, bankový, zmyselne, budúcom,
32.2.3:0,0;120,60 majetok, trhali, znovu, dve, prebiehal, prstoch, smerom, spomenula, typ, opatrenia, záujemcom, žiaduci, stret, hmotu, horeli, dobytok, omnoho, zrub, oblastiam, gigantov, zdroje, súhlasnú, obyčajná, silil, rýchly, dodali, priamej, zbere, nedbajú, výstupnej, prosperita, voľné, Nebudeme, vzdali, návyková, síce, skupinkou,
32.2.4:0,0;120,60 uverejnená, kde, čísla, možnosť, štátu, Základnou, bezpečnejšie, Pani, liplo, september, známym, žiadate, rekreanti, obdivu, ďakujem, excelencia, jún, ohľadu, som, Slovák, hrali, výpožičke, trasa, robotník, dostali, bytom, bôbu, poskytovať, úzke, unikajú, zasahoval,
32.2.5:0,0;120,60 keci, zábezpeka, radar, opiera, nepríjemnostiam, starším, neznáma, stromom, ľudské, stálym, postoje, zbytkoch, klikli, splatenie, opierajú, historicko-etnické, nákladná, pružný, moderný, takže, suku,
33.1.1:1,w;120,60,?! ?? !!
33.1.2:1,w;120,60 c?é, č!äď, yvo, -?!, w!í, ô!úb, Lrw?, ?!ž?, ľ?!!, rsý, !?.?, !ez,
33.1.3:1,w;120,60 Beý?, šhx?, óxž, B?l?, tt?, ďt?-, ó?óí, ??h, m?z, Sl?i, ém., ž-šl, éď?, Qhyr, áú?q,
33.1.4:1,w;120,60 rpú, !!yé, šjťg, ťvh, O-lí, úúo, ?-be, äf?ý, éôú, éí?ó, íňľľ, !m?.,
33.1.5:1,w;120,60 X?sf, K?aé, ä.čw, !jw, íc!?, !ť!, !sn!, ťú!š, -š?, čáou, e!t,
33.1.6:1,w;120,60 V!vá, Lž.t, čňk?, !!ý, bps, cä., -cď,
33.2.1:0,0;120,60,?! núdzovú, tajomstvom, môjho, kongresov, chladnokrvne, pusu, odsudzujú, sledujete, etici, hrad, kampane, nemali, procesoch, neskoro, klamstiev, jednoduché, laik, dlho-predlho, môj, informáciách, zlata, pôžičkou, pravda, klopal, sústava,
33.2.2:0,0;120,60 Zákon, Oplatí, odbyt, zuby, organizáciám, existujú, nazeranie, podstata, najneskôr, cesty, kúpil, osôb, dlhou, platobné, povinní, rozhovor, žaba, zodpovedajú, rekreácia, mimoriadne, maximum, obvinil, Zaznamenávame, poznajú, úhrada, výrazných, pokyn, poslanca, hymnu, trafil, Teta,
33.2.3:0,0;120,60 cent, odhadovali, zbere, sivo-modrý, využiť, osobnosti, obsahujú, úpon, deklarácia, následky, fond,
33.2.4:0,0;120,60 dôslednou, obchodu, úklon, odboroch, veža, okupantom, mena, nudu, dohodnúť, výdavok, nich, partnera, pacienta, nich, každého, profesia, výfukovými, hubu, únava, konatelia, dni, vyzdvihuje, byť, cestovný, aktivity, absenciu, dokazujú, volajú, bystrej, textil, napokon, vatu, blany, mortality, umorovanie, zlomok, vnútornú, hloh, výkriky, poliklinike, vystihla, tomu, reklamujeme, nepriamo, popa, stupne, požiadali, peny, nezávislým, Vybrať,
33.2.5:0,0;120,60 charakterizuje, svojich, májom, pondelka, syr, akciu, obdivu, posirenie, zubnej, platobné, kurz, Občiansky,
34.1.1:1,w;120,60,:\; :: ;;
34.1.2:1,w;120,60 ôjóy, ťfmľ; Kaqš;
34.1.3:1,w;120,60 tá:; čdľb; ôú:b; mz.; íô:, xé?, äno!, C:ôó, ľ!ää, čn-í;
34.1.4:1,w;120,60 Dd:c, ťój-, Q:kš, č?re, Pncj; G:wb, ňž:.; -žj, ::?-;
34.1.5:1,w;120,60 uv-;
34.1.6:1,w;120,60 ýšp, ďéýh; Vôig; :ďév; žh!; ôťž; ôtoť, äôéí; é?f,
34.2.1:0,0;120,60,:\; rok; bohatá; písomnú, spomenul; výborný; sledujem, tovarov; inak, omnoho; vystihoval; útvary, trhali, pokraji, svoj; legitimovanie; cestovateľské; upravený; šíri; námet, cene, súťaž; hľadá; spadli; nástroje; faktúry, vývoj, nami; volajú, nesústavnú, oblasti; zmluvou;
34.2.2:0,0;120,60 syrom; práca, budúcu; nádherný, Lacná, vývin, platobný; hocikto; občan; milý; národ, vykaní; peny; zamestnania; konkurenti; tanec, Pane, prehradili; minútovú; spravidla; znakoch, ovplyvniť; produktu, slepý, aliancia, obidva; zákaz, rada; spomenul; roka; prísudku, kôra; veci; odmenu, dovozca, panely; odhad, reagujú; úloha; zamestnávatelia; motor; osobnosti, pridali, pohovor; gigantu; vojakov;
34.2.3:0,0;120,60 nespýtajte; ženy; inej; životný, plienok; sladkú, malých, bôbu; uplynutí, yrems; hotela, bezdôvodne; prijali, zrelosť; každý, ostali; tajný; boja, kontroly; licencie, inak; významných, klamstiev, úprave; zánik, súdu; narastajúce; zasahoval, severu; národnosť; dosiahnutie, rámci, mieni, nedostatky, skupina; týral; chcete; špičkový;
34.2.4:0,0;120,60 výkaz; zaradiť, celou; Niekoho; pozícia; sudca, neúmerne, sype, údržby, ignorant, hnili,
34.2.5:0,0;120,60 pilota, hustý; pánom; uverejnená; otázkach, ymron; nahradila; vrcholový; rámcová; pysky, jednotkou, prvoradá; faktúry; pakt; juh, rade, obranný, programe; poskytujú; syn; kontrakt; kosou; monopolný, krok, spôsobov; skvelý; mierne, zákazníkov; problematickú, suku,
35.1.1:1,w;120,60,%r !ď-t;
35.1.2:1,w;120,60 ťk!;
35.1.3:1,w;120,60 žá-ť,
35.1.4:1,w;120,60 úfťq, szt, f?h; ňýľ; Nwéi; áďr, kxž; Jž.b, nšž; nwl, ä.í, Unrq; fú:; éí., Z!dá,
35.1.5:1,w;120,60 íóá; Tžňr, Wďyq, Fďbá, ťľoľ;
35.2.1:0,0;120,60,%r príležitostí; omeškania; manažéra, vzťahov; výborných, umožňuje, takže, prevencii; výkonných; nami; cudzine, dokázať, júnový; želáte, ústavný; dosiahli; úkony, druh; cestovanie, prospeje; vyžaduje, úspechu,
35.2.2:0,0;120,60 neobjasnili; pripomienky, bol, správne, klin; hmotu; Zamestnanci; kolmo; výcvik; smernica; sociálna, svetský, priamou; výsledok, kaviarne; úložný, pusu; buk; znovu, minútovú, svoj, najprv; deklarácia; pozornosti;
35.2.3:0,0;120,60 budúcom; jazerách; silnie; smernicami, obleky; dohadovali; súdnej; kryli; dogou; sortiment;
35.2.4:0,0;120,60 Aby; práca, gorila, Detský; málom; Akciovými, spomenul; podporujú; výpadok, opice; riziko; proces, Cestovať, mortality, neznámym, verejnú; sanica, rámcová; nimi; vynaložte, položka, pravdu, urýchlenia, ciele, list, zrnká, nebol; energie; podnet, zaistenie,
35.2.5:0,0;120,60 pracujem; oznamujú, dôsledok, tuku, úradujú; vracal, predstavou, bolesť; klopal, slobodu, bez; účelom, Chýbajúce; schod, odmietajú, legitimita, charakterizuje; cestovateľa, postavenie, zábezpeka, údaj; výpadok, nástrahám, september, cez; skupín; lesný; dohodovanie; úhrady; závodná, niektorá; cestovateľa, úpravy; umeleckou, rozhodnutie;
36.1.1:1,w;120,60," :"óp, ew.; "ťn, Iegč, šdúr, ox.; Bbap, Yýóť;
36.1.2:1,w;120,60 Uién, X"áá; !pt; Kéb!, Mxôá; "lôw; ťuhď; yya, "éa", čluô, úc:o; ťi"š,
36.1.3:1,w;120,60 ťevb, hgň, puť, Zôôm, ľvé, aet; Xíľi; rň!; ď"tč, Fťd"; "nó, óuí", Tumv, Yá"š;
36.1.4:1,w;120,60 Hígé,
36.1.5:1,w;120,60 Pňia; ise, íťm",
36.2.1:0,0;120,60," golfovou; rozvoja; nový, reláciách; register; úpis; dohadovali; mladou; nuž; pripravil, utorok, potreby, kryl; objem, nebol, milou; mojimi, súrne, sny, výrobných, organizáciám; rodinou; odberov; lesný, veselá, priemery; rozvoja, sila; budovy; bezplatné; hnil; istým; práci, dikcie; nadbytok, najlepšie; vypredali; spis, pôžičkou; kokteil; prezident;
36.2.2:0,0;120,60 zhon, lunu; vrchoch, exces, svetu, dôslednou; kultu, vybudovali; dobu; presunuli, index; zájazdov, tej; tomto, splatenie; bielych, vznik, nájom, zamestnávatelia; zložených; palety; baru; prehradili,
36.2.3:0,0;120,60 žatva, osude; profesormi, bilancovali, ukuli, redaktora, zmeny; oznamujú, pila; vrúcne, srdca, pozdravujú, schodok,
36.2.4:0,0;120,60 obojstranne, usilujú, obdarovať, rozdielne, demokratmi, obec; cestovanie; nápor, dospelí, sledujete, veža, pilota, chybne; kýval; uschne; konkurenti; platili, odborov, sklad, isydek, dôvera, túto, ponukový; chyba; niečo, náraz; chybe; nejojkli, úprava; roky, monopolný, kladne, formálna; neobvinili;
36.2.5:0,0;120,60 nakoniec; kraby; námet, skrachuje; vývoj; problém, zavial; dnes, laici, hnedý, budovu; ruku; policajti; rysy; hnedý, zimný; znamenal, mena, referencie, hlavnej;
37.1.1:1,w;120,60,()/ (( ))
37.1.2:1,w;120,60 )/)) ///) )//( (/) ))( /)/ )()/ ((/ (// )))/ )/(
37.1.3:1,w;120,60 j((, H)áb, ó)(a;
37.1.4:1,w;120,60 č(ó"; zkp, (iď, Ox)w, ždmq; /:((, úňsp; ôj:ľ; mäh,
37.1.5:1,w;120,60 ď)dó; )/ť; éľá,
37.1.6:1,w;120,60 í/)č, ôntf, Lípo; áia), Wid?; Gvgc, ó)cn, á.(; ()c; Pu/:, /u!,
37.1.7:1,w;120,60 (q";
37.2.1:0,0;120,60,()/ hor; úprava, nákladov, zmeny; úsmev, maximalizujú, obvykle; pomaly, pohody, schod; odtienok; bola, vám, zhluk, pán, daného, prekvapil, Prečítajte; hudobninami; Pomerne, hrot, manuálna; operáciách; podniky; utorok; hotela; postupy; každému; cenné; bodu, životnému, zahrali, rôznych, kvalita, diktujeme,
37.2.2:0,0;120,60 Mesto; dedili, internetovej, parlament, následky, chcete, technika, formujeme; nemožné, pestujeme; pôjdete; juniori; zimná, vzdali; behal, nesmierne, životný, osude, jeden; kongresov; polohu; oblastiam, sústredenie; prvá; súzvuk; zbankrotovali, pohlavie, doga; výhoda; tajomný; dôslednou,
37.2.3:0,0;120,60 opisy, spoločných, spomenula, výrobok; uchoval; hovorievala, kávová, Ponuka; hlas, nechýbajú, úlohy; recesie; pokojný, obstarali, aktivity, banka; golf; demokratmi; schôdzu; chybná; úsmev, opice;
37.2.4:0,0;120,60 milo; kurz; bloky, Zdravá, deti; kontrole; životnému, touto; Existujú; vznikne, klikli; prispel, podmienky;
37.2.5:0,0;120,60 konkurencia; neúplnou, dlho, zamestnávateľa; ydekod; radou; firmy; súťažné; hyena, vedenia, maturujete,
38.1.1:1,w;120,60,_ L_hf; óea; e__;
38.1.2:1,w;120,60 nu:,
38.1.3:1,w;120,60 _z-, šhéq; )rcg; Rodd; B?ýo, švb; .hh, ňf__, x.č, !íf, "x_č, Woňj; _yáf; ú_s,
38.1.4:1,w;120,60 Uý.z, ôb_d; _rť", úq_ď;
38.1.5:1,w;120,60 r_x, ň__m, í-(l; _f?!; ég., Cô!č, Vq_s; Iu__, ä__z; Lšée, ťädq;
38.2.1:0,0;120,60,_ platné, kul; zrelosť, úpisov, firiem; povolanie, obchod, psa, sťažovateľa; nesplnili, mája; predkladal; odstup, obvodu; uhradili; Nebudeme, spomenuli,
38.2.2:0,0;120,60 pasty; Snažíme; priezvisk; júl; reklamácia; reklamáciách; individuálnej, pracujeme, dohodnutej, nádej, podpisy, námet; vznikajúcu; suku, štátu; neúplnú, cesty; nejaká; golfovou; stojí, hravý;
38.2.3:0,0;120,60 povinní, súdnej, súd, stabilita; klasik; odstup, spali; výkriky; zýval, zlý, ymraf, úsekov; meno; úroku; cennosti, vznikne; výkon, vyzdobili; profesijného, prehrali, pozorne, vývozný, významnú; ponukou; prospeje; pripojili, injekcia; výkaz, rokujeme, dlžníkovi; úpravy;
38.2.4:0,0;120,60 horeli, kvalifikácie, palety, životné; prstu; neúplnej; robotníka, kryli, dekan, nárazová, garanciou; mesiacmi, schopností, koncesii; podporujete; súdu; kurzu; odbery, tuju, jemný, ypyt; rodiny, kupca; hodnota, priechody; úloh; neboli; nákupná, cukru; vytvorili, uvedomujú, stali, obezity; obleky, výkonnými; Zamestnanci; dopravy; ligot, hlavnou;
38.2.5:0,0;120,60 výkonný; nasype, nárast, podnikavú; firmami; takejto; predpokladajú; uplynutím; úsmev, vznikne, nápad, obmedzili; správny, silno; pracujem; zbierkou; predbežný, pohyboval, dlhu, schôdzky, pripravovaným; nesprávneho; výberovým, kraby; pánom; bratstva; druhú; rizika, poistili; koleno, istého, potreba, httpwwwechrcoeintBilingualDocumentshtml; dogmu; pozezajú;
39.1.1:1,w;120,60,%r /cf, čjóó; F_dá; éekw, Iióu;
39.1.2:1,w;120,60 ťľ-; äaýd; ťžpy; __y; Zsuo, úžlv;
39.1.3:1,w;120,60 úmňr, Aófx, Jní_;
39.1.4:1,w;120,60 ďď/x, ôly; bís, Sééä, )/oá, t-p, -häľ; ájmf, Gw(v, "aší, älá;
39.1.5:1,w;120,60 -ľc; ô:áó,
39.2.1:0,0;120,60,%r nedoplatky, ponuka; tvojou; hájom; ste; Spokojnosť; uschne; úkon, november, cenami, poistky, istota, domácu, stupne, letný; ciele, vyhotovovali; úlohu; akú; podpisu; prehodnocuje, klientov, skromný, dôchodok; fakturujeme; vyhnúť; tam; vzájomne; sme; nehovoril; inému, mach; nekvalitná, naliali; rozhodovanie, porušenie, predstavy; prospech; fikcia; objavili, byť, nahradila, prekvapili, jemný; čierneho,
39.2.2:0,0;120,60 grant, náhoda, polky; intenzitu; technika; zlata, podpory, ústav, vchod, dohodnutej, zloženinách, útvar, miestnych; Bolkanie, oddychuje; riziko, priame; úniku; nápor; súbornú; rektora; úsekov; takmer; pokraji, pripomenul, málo, uvedomujú, obilniny, cieľ; akejsi; telesnú, giganty, pred; chce; dikcia, desiatimi; povinnosti, porušenia, pilot, brady; ryža, garancia, priame, množstvo,
39.2.3:0,0;120,60 vyplavil, mysleli; prebytky; platenia, brata; tepla, pozýval, akejsi, družstevný; obul; nádherný, svojej, priori; vyhovujú, ignorant; kultúru, cit, cenili, usiluje, rieka, chladnokrvne; Nepriaznivý; dvom; necnelo, vedec, golfom, spôsoby;
39.2.4:0,0;120,60 rádrada, nastupujem, asistencia; Pomôže; vynaložte, bodu, kojil, veselá, objavu, druh, sladkú; demokracii; domáceho, lebo; skupina, celosvetovej; bezpečnosti, technicky, objem; súdne; najneskôr; lesný; sami, kvalifikácia; bystrou; druhú; bola; éru; upomienku, akademikmi; cestovateľa,
39.2.5:0,0;120,60 verejný; piatky; časti; vzorne; omnoho, Zaznamenávame; sivo-modrý, úplne, kontinent; majetok, plnú, oblepil; odbor; zbrojenie, profilmi, konkurzu, konkurenciu, Pre; schne; klasike, úcta; býva; radoch; prstoch, prebytok, priori; oddychoval; pasty; reklamy, správa, ťažký; kabinet, Základnou, ťažký; upútanie, produkcie; potom, lesk, nerovnomerný; sliedili, štátu; vyzvali, tylo;
40.1.1:1,w;120,60,58§ 55 88
40.1.2:1,w;120,60 §8§ §5§5 5858 8858 8§§ 55§ §85 855 §5§ §85§ 5§58 585 558§
40.1.3:1,w;120,60 y85, 8wna, uň8, úe§n,
40.1.4:1,w;120,60 5§a, ýj(, šd§k; ľs5§; í8ľ, é5yb, -!8; Apď:; §5ž5; (us§, 5"§5, S§5a,
40.1.5:1,w;120,60 ä)y, xh8, §58š, §é§r, 8§-, 5§§y, ägnu, §§e§, §g8y, §_x5; Oe:y,
40.1.6:1,w;120,60 -§5, 8k., )v_x; _rw5, d§ó, ýml, Clľb, š§5ž, §ä§,
40.1.7:1,w;120,60 §rz_; H8§e; Uvúe; 5s58;
40.2.1:0,0;120,60,58§ hákom; kandidát, mieri, ponúkajú; ktorá; nazeranie, Pomôže; letci, noci, sortiment, hmyzom, oslavu; výborných; obnovili; priame; absolventov, chorý; predsedu; palety, Spojovník, doge, nesplnili,
40.2.2:0,0;120,60 Nepriaznivý; sanica, kapituly, objem; hnili; oblasti; mocný, usilovať; zdravotnému; oblepil, kvality; mojou; dikcie, podiel, rozprávajú; obrusy; množstva; nárast, nekvalitná; krachu, projekt, bezpečnosť, nevyrábame, Spôsob; vypisovali, úsmev, Poprad-Tatry, mottom, kosili, lux; potrieb, syn;
40.2.3:0,0;120,60 ponad; záľuby, dopravu, seba; štruktúra; výpredaj, statik; zbierkou, tajomný, exotickej; reklamu; pobyty, zavial; daroval, Nové, geografické; námahu, kampane, dohodovanie; vybudovali; vzťahoch, milujem; obratom, slepý; odstupu, pochádza, dobu; chcel-a, sivo-modrý, Východiskom, ôsmimi, stojaca; úschova; doplnky, jeho, nákup; pokyn;
40.2.4:0,0;120,60 vypovedali; jasný; chybne, žreb; kryli, kvalifikácia, rok, octan; úver, zbierku, urobili; duchovných, intenzitu, tvojou; ísť, ypyt, nápoj, tlieskali;
40.2.5:0,0;120,60 Výsledok; úschova; úplnej, vracajú, klince, vyhotovovali; výchovným; podnet; hudba; háj, biednych; chybou, služba; exkurzie, konaní, súpis; kapitule,
41.1.1:1,w;120,60,49%% 44 99
41.1.2:1,w;120,60 9%4 4444 94% %%% 4994 4%% %%99 499%
41.1.3:1,w;120,60 éb9ý, j%j; B:q4,
41.1.4:1,w;120,60 4ošc; í-§, ?fľz, é9?", ?4ča; 94z, §lc; 9ľn9, 48ô, %o4b; %en%, š%%y, (žz4,
41.1.5:1,w;120,60 ?w4, é9wá; xxb; a94; Qá49, 5"vb; xuf; ť:rš; xô5; d9ľ;
41.1.6:1,w;120,60 t4š, 5mí/, 9h4§, o48; 9oôč; Hzw9; K_o/; 944, Af4r; "žp4, Dóďc, ôó:8, u/ä, aé9;
41.1.7:1,w;120,60 Yx8ó, .ľu),
41.2.1:0,0;120,60,49%% vypisovali, plodov; žiadané; vynakladajú, nula, bitka; artikel, zaistenie, mnou, mesiaca; málom; cestovateľské, nemáva, páni; žiadaný; pružný; hmatom; Získate, úpadku; cudzie; výnos, nekvalitná, sústavnú; sieťou; tesný; budúcu; nebudú; prvý; krachu; hor, aká; množstva; zákazka; záloha, životná; opak, vyvinuli; zanikne; celosvetovej;
41.2.2:0,0;120,60 Nový, Moderný; hmatom, pôvodnou, marca; kroj; pracujete; pohyboval, policajti; regulovanie, iného, šíri; prebytkom, set; mesiaca; pôjdy; takou; skladujú; stojaci; Európan, trikrát, infekcia, porušenia; blúzku; úpravu; Môže, vplyvy, ústavov; Nebudeme; prebytok;
41.2.3:0,0;120,60 súkromný, licencie, obciach, manuálna; rozpor; mnohým; odtienok; maturant, lekcie; klinika; rast, lúh; východ;
41.2.4:0,0;120,60 golfovou, koplo; kop, úprava; káva; minú, skrachuje, odboroch, zubami, mnohých, prezident, kokteil, zamestnávateľa; schopnosti; tesný; prísudku, bezplatné, domov; noc; rysy; prísudku;
41.2.5:0,0;120,60 kritikmi, koplo; inú; cennou, priamy, luna; hľadá; objektoch; úponov; colná, politické, vznikne; pracujeme, vyvinuli; bolo; stôl, moji, bytu, prehodnocuje, vystavovali; súzvuk; dajú; pop; nehovoril; útlm; listu; severu; chcel-a; referentkou; podnikania; záujemcom, úspechy; minula, prekvapili; september, ale; tovar; reklamáciám; technicky; námet, stavba,
42.1.1:1,w;120,60,30 33 00
42.1.2:1,w;120,60 slg, m0č, "gť., "3z, Nýšc; 05y?, 0íás, ýč_0; ó00h; ý-er, "rc_;
42.1.3:1,w;120,60 qóz, Md9n; H%gr; ďtáä, ť(5e; ýsy., äjž; %oč, 933, W90i; 3úd, ""o; 3kkň; ôaf;
42.1.4:1,w;120,60 ž_0r, .3ť,
42.1.5:1,w;120,60 §s33; Aň3ť; 3%č0, Ql3n, 3m0; h!0, 0ju3, ť)aý, čaťw, Wzy0,
42.1.6:1,w;120,60 k8n,
42.2.1:0,0;120,60,30 hrach; koncu, rozdielne; kontroly, dogmu; nakladanie; opony, stojí; nejeden; rak; internete; druhý, Ale; disk; výklad; podiel, istotne, objavu;
42.2.2:0,0;120,60 podporujete, tovarov, dôchodca; muži; zbierkou, nemali, blízka; charakteroch, výrobkov; ymraf; dlh, výberovými, riskujeme; pozýval, robotník, obvodu, hore-dolu; nákupom, výrobný; autobus, klienta, ykyts, koplo, lacná; jazyky; dosiahnutie; Pani, používané, bezbolestne; tebe; máte, tieni; nefinančnej, dlžná, znovu, možnosť, zlodeja, asi, teplo; spadli, lákavá;
42.2.3:0,0;120,60 dohodovali, vznikne, príležitostí, pocitu; moravsko-sliezsku; colnica, Občiansky, možností; prekvapenie; vtedy, garancia; hocikoho, úloh; predstava; svojich; kritiky, dobe; múkou; kulturistom; preteky, postupujem, octan, krab; doklady, výrobných, výkonnými; úradov, pracujeme, odpustil;
42.2.4:0,0;120,60 rada; opierajú; istým, kyts; mierka; dlžnícky; mori; partnera; kurz; pokoj; postupovali, konfekcia, predseda; útvary; vyššieho; koncesii, srdce, Darček; rozhodnutia, decentne, proti; pysk; výberový, výkonných; konania; brady, jazerách, slovenčine, úklon, pristupujeme; kupujem; nápad, skvelý, kontrole; partnera, akú, búdu; ostrý; akademik, vojna, triedami, silno; výrazným;
42.2.5:0,0;120,60 dikcia, cenili, chy, vyvodili, Zber, behal, úlohe, stratégii; hlavný; významným; ocenenie; plody; príležitosť, cenný, krát,
43.1.1:1,w;120,60,1+= 11 ++
43.1.2:1,w;120,60 +== +=== 11+ 1+11 ++1 =1==
43.1.3:1,w;120,60 rňw, ýhľ8; =f0, +k1, ?h=1; ?=1k, s-", cz1, äažô; ňcs;
43.1.4:1,w;120,60 =§=ô, 11b; =(1k; =vl%;
43.1.5:1,w;120,60 bkó; =a1, -1=, =ksľ, (1ô=; 1=+y,
43.1.6:1,w;120,60 3ev0, 1ľ0, Ph1é, 143, j1č; "ôv5, 0d+?, =nze; +c+, -.m, =č(.; ":=u, áw4l, 1íňž, xy!;
43.1.7:1,w;120,60 úrgú; Q!w!, vď9; exž, =z+ä, §3tó; +r(; =s5; )+=ô; úq.(, 4q§§; _(w;
43.2.1:0,0;120,60,1+= pero, koho; dýchal, smolu; pozýval, úponov; lupu, redaktora; Pán; oddiel, nástroj; Významným; spokojne, isté; prestupu; bezpečnejšie; správne, obrátiť; dodať; istotne, list, eseje; nemal, predmet, urgujú, najlepší; budove, únavu, ubytováva, vyplavil; osobitné, pohovor; minúty, diskutujete; nepokojne; objavu, tlieskali, brada, úrodnú; zhromaždenie; posledné,
43.2.2:0,0;120,60 siedmimi; prehlbovanie, významnú; hod, hlohu; formujeme; minulom, únikov, dobrú; vracajú; pozorne; nenaplnili, platnej; amraf; trhovú,
43.2.3:0,0;120,60 úlohu; prisunul, obsypaných; predmet; cesta, malý, sústredilo; blok; závodná, úkol; presunul, chybami; obleky; hlavne; tiež, schodok; podrobný; asistencia, byty; okupantom; tupý, pila, prebytok; stanovenie, rozvoja; dlžná; zuby; rozhovory, kulturistom; stupne; narodeniny; obsahujú,
43.2.4:0,0;120,60 pokojne; ostali, uplynutí, Teta; potreba, pracovné; bezradne, presne; rady, vystupoval; predaj, bolesť, nápor, úpadku, životospráva; ohyb, Európan; cieli; niektoré, dôsledne; posirenie; pultu; knihy, umreli, skromný, hymnu, cenný, kontrole; druhov, útvary; fikcia, úspora, cenili; kolekcii, konali; záležať, únikov;
43.2.5:0,0;120,60 významnými, golf; zrnká; schôdzky; bas, srdcu, mierne; propagujú, hloh, lekcia, skupín; popisy, vyhnúť; policajta; obmedzenie; reálna, bezbolestne; iného, množstva, zopár; súcit; sedem; rasa; novom; trati; vyžadujem; verdiktom; hlukom; agitovanie; Výroba; žltohnedý, spala; bod, topmanažérov, súdu, Občiansky, zlý; prsty, dosiahli; rozpor, vojakov; akcia,
44.1.1:1,w;120,60,67 66 77
44.1.2:1,w;120,60 ľät+; í75ú;
44.1.3:1,w;120,60 O78x, ás-ý; 7:7y, íám., cť6, Hč6s, :5qž; t_č;
44.1.4:1,w;120,60 _666, L)(l, í?4.,
44.1.5:1,w;120,60 ťl=, 8č7ď, §ľ78, -e6o,
44.1.6:1,w;120,60 íjšy; lpp; 7xjd; ľäde; č7ôž; Káf=, 7v3; 768ó, 7vvc, .7§5, 76gg, uem; šaí,
44.2.1:0,0;120,60,67 taktike, sťažené; zodpovedal, výpadok, ostali; redaktora; obrátiť, bôbu; bomby; suku, svojej; suka; právna; kalkulácia; tomuto, hoc, bezstarostne, prisunuli; hubu, pomeroch; sile; vopred; individuálnej, presadzujú; vyššieho, život, Zákon, páni, osoby, hlukom; bujný; schopnosti; súhlasnú; watty, obdarovanej, platobný; uplynutím; dikcii; súd, tržba, uspokojuje, urýchlenia, hájom; pozdravujú, uplatniť, rozkvet, kresťanský; piloti;
44.2.2:0,0;120,60 všetkých; nespýtajte, úsilie, obrancovia; Prečítajte, môj, vyspelú; luxusná, zlodeja; smela; tomu, triedia, husliach; chodievajú; tie; dražobný, kvalifikácia, informácia; ignorujú, naplno, predmet, výrobných, rokovanie, seba, jesenný; časti, pretože; sústredilo, podarilo; ples, optimálna; únava, vážnu, priamej; pyt; reláciách; odstrániť; chybu, colnici; dogmy; správna; prebytkom, individuálnej; zakladajú, opýtajte; domácu, kritici; pracovnú, vyjadrujú, koncesie;
44.2.3:0,0;120,60 absolventov, tovaru; zaznamenal, hor; úver; súdnej, plesy; inak, hudobninami; môžeme, malou, súboj, farby; slovenčine; rada, plánu; uvedomujú; amrif, omešká; napokon, nebol; súrne, chytia, inde, mládež, hmota; koniec, pacienta, kupca; dohodnúť, tovarov, Cestovné, hluk; úspechy; protokoly, moje, nehovoril; prestup, pozdravujú; sláva; neobvykle; pilota, predbežný; bozkom, kontroly, môže; náskok,
44.2.4:0,0;120,60 píšeme; bujný; písomnú; ruka; príkazy, životospráva; rekord, riziko; čísla, zahraj, osôb, mena, hnev; riskne; hosteska; ideálna; gorila, marca, koncert, súhlasnú,
44.2.5:0,0;120,60 poslali; úloh; stromom, obchody; koncesia; delegátov; kvality, rys, podiel; výpožičke; nedohodli; kojili; dobre; prospeje; sivomodrý; dodali; amraf; nimi, takú, kôrke, veril; nákupom; testy, obchôdzka; používa; skryli, nikto; pakt, starú, kokteil, pôde;
45.1.1:1,w;120,60,2 2q4; 1§n4; 3%0, ?fó, 2yi7; /ž2; Hupo; 1+jv, -qu4; i?á, číľq, =9cô, %§j; 3l0; 10%ú;
45.1.2:1,w;120,60 R/ľ_; Bv2=, (bí, +šró; -72; :1ä, ťňh; ôéár; 02gp, ď9á!, ôb6,
45.1.3:1,w;120,60 !njg; ťnhľ; j2ť,
45.1.4:1,w;120,60 tš8, hľ7, c2/; .)w, ýi-, dťí, éc22, )ab., Lť06; uhz, w/v, ču§(; žú2,
45.1.5:1,w;120,60 -š!2, š4j/, éän; Y2:ť, ó70e; ň%e; ki1; úä", 8žcá;
45.2.1:0,0;120,60,2 mimoriadne; ochrany, klinec; exkurzie, pripravovaným, takou; vojakov; výchovných, Vám, spokojnosti, povinní; pomoci; nedoplatky, splietli, Uznávame,
45.2.2:0,0;120,60 vyhovujú; akcia, dohoda; mieri, danej; pomoc; zmenou, baroka, postupy, zdravia, karty; výlet; obrazu, zisku; vyvodili, vzťahoch; cieli, minuli, sladkú; reklamy, výfukovými, zanikne, výstroj, trhoch;
45.2.3:0,0;120,60 úrodnú; ideálna, oblepil; cieľ; prvkov, neexistuje; policajtmi; len; konca; ovplyvniť; takmer, priestoroch, Pri, stanovenú, prispel, predali, češtiny; konkurencia; roka; navrch, odbytu, nejakú, obyčajne, gram, nohou; mája, fond; celok; chorý; konfekcie; cenami; máte; objektoch; osoba; vzdal;
45.2.4:0,0;120,60 podpis, pochádza, množného, krach; analyzujú; kupujú, dohoda; odbúrali; upomienku, pokyne, vynakladať, rozmer; syn, presunula; rokovanie, parlament, december; roky, slepcom; budovu, pacienta, tuju, dogmu; súkromne; reklamáciu, klip, úrodu, úniky; spokojne; umeleckou, kultúru, chceme; nededili, hlavnej, byvol; modro-zelený; priame,
45.2.5:0,0;120,60 minula; porušenie, zbytkom, výpovedný; výraznými; zákonník, estetik, rozvrh; občan, ples, nezistilo; všetkých, rodina, chodbou; žeby, autobus, prospech, primeraná, druh, rozhodnúť, moci; postup, suka; preteky, podniku, osadenstva, klinci, zálohová, estetici, dilemou; presunul, stolu; bledý; osem; obvykle, kraja; ustupujete; sny; bezpečnosti; lupa, správa, osadenstva; internetovej;
46.1.1:1,w;120,60,%r ďy)w, §ďť(; 27av; ž9č; (eáä, ňóa6, %2xs, íbc_, ď!72, ijt; =č0, Ug=%;
46.1.2:1,w;120,60 S:íh; Gľ9g; ňek, K4/á, )uiy, T=15; Oé=d, _ť§; -6§í; Rč§", kót,
46.1.3:1,w;120,60 7pii; ňagú; Ev?3, Qďšý, ý4-y; féé; 1st, Iv5_, tf7,
46.1.4:1,w;120,60 4ônč; ?vďs, 6ck, ô5é3, éň2k, úséú, óájň, ň_4ó; ť5m/; y?ž, 43=á; ong; éxs,
46.1.5:1,w;120,60 yd6; énó, C:r., §ä+; áó(; úu5, rié; Ooá/; áže, 3t7; Sb3ň; ú4m, ("žž, ľ7ď;
46.2.1:0,0;120,60,%r zrub; osnova; naladili; export; export, meno, Prekonaná; priame, samostatné, rast, meno; cenovo; bezplatne; psy, rozhoduje, bola, profesor; nástup; úpravy, stálym; trikrát; rozhoduje; rozdiel, presadenie, koníčky, rast; ples; nepredajný, upomienka, hon, súperov, úpadku; ceny; delili, poskytli; balenia, spôsobili; zákonná; pravidelné; navrhujú, poistenie, zbierku; Darček; povinnosti, chcete; sladkú, krát, objednal;
46.2.2:0,0;120,60 patent, pena, klientom, chorá; manažment, rovnorodé; asi; pripravil; vyjadrovať, nespýtajte, kryli; tímová, kmeň; nárazová, skontrolujú, podajte, sever; cestovania, dobytok, naraz, bozkom; stojí, Východiskom; koniec, kypela; tieni; ktorý; viackrát; pôvodný; chybách, garant; slobodu;
46.2.3:0,0;120,60 právna; vychoval, hudobninami; sumu; dopravu; dva; podnikavú, nekvalitná; platobnými, dlžníkovi; boli, koncom; týral; mzdu; výpis;
46.2.4:0,0;120,60 úctivú; deci, panel, prestupu; človek, krv; prináša, sumu; plnením, úlohou; koníčky; zýval, známym; polka, cenovo, poukazovali; môjmu, služba; úspechu, súzvuku, zbierali, takú, mám, smolu, ženy; tuja; okamžite; ľudských, byty; poistili, nástrahám, firiem; podnikania, domov; svetských;
46.2.5:0,0;120,60 známym; položka, kalkulácia, neskôr, samostatné, nehovoril, presadenie; odsunula; sype, sucho; kúpou, Akciovými; vchod, kryl, svoj, prokuratúra; svojou; silil; naliali; bohatá, plniť, mieni, málom; byty; kapitule; obvodu; náhodná, manažér, priezvisk; dva, než; rokujem; nebudú; prosím; tenis, ober; kroj,
