<RCC>
    <qresource prefix="/qml">
        <file>Paper.qml</file>
        <file>ExerciseSummary.qml</file>
        <file>LanguageList.qml</file>
        <file>KeyboardLayoutList.qml</file>
        <file>LessonPackList.qml</file>
        <file>settings/AppearanceSettings.qml</file>
        <file>controls/CustomDialog.qml</file>
        <file>controls/ColorButton.qml</file>
        <file>controls/FontComboBox.qml</file>
        <file>controls/CustomToolButton.qml</file>
        <file>controls/UpdateQuestion.qml</file>
        <file>controls/Panel.qml</file>
        <file>controls/MenuButton.qml</file>
        <file>controls/HoverToolTip.qml</file>
        <file>controls/CustomMenuSeparator.qml</file>
        <file>controls/CustomMenuItem.qml</file>
        <file>controls/CustomMenuBar.qml</file>
        <file>controls/CustomMenu.qml</file>
        <file>controls/CustomComboBox.qml</file>
        <file>dialogs/TimeDialog.qml</file>
        <file>dialogs/TypingTestDialog.qml</file>
        <file>dialogs/MessageBox.qml</file>
        <file>dialogs/InitialSetup.qml</file>
        <file>dialogs/SettingsDialog.qml</file>
        <file>controls/VerticalStackView.qml</file>
        <file>MainWindow.qml</file>
        <file>settings/BehaviorSettings.qml</file>
        <file>settings/KeyboardSettings.qml</file>
        <file>settings/LanguageSettings.qml</file>
        <file>controls/AccentButton.qml</file>
        <file>controls/AccentButtonBox.qml</file>
        <file>KeyboardView.qml</file>
        <file>KeyboardKey.qml</file>
        <file>ExerciseHistory.qml</file>
        <file>dialogs/ExportDialog.qml</file>
        <file>core/AddonButtonRepeater.qml</file>
        <file>core/MenuBarManager.qml</file>
        <file>dialogs/AboutDialog.qml</file>
        <file>settings/AddonSettings.qml</file>
        <file>AddonItem.qml</file>
        <file>AddonInfo.qml</file>
        <file>core/BackgroundBlur.qml</file>
        <file>core/CustomFlickable.qml</file>
        <file>settings/GradeSettings.qml</file>
        <file>dialogs/GradingClassConfig.qml</file>
        <file>controls/ListButton.qml</file>
        <file>GradingConfig.qml</file>
    </qresource>
</RCC>
