1.1.1:1,w;120,60,fjdk ff jj
1.1.2:1,w;120,60 jjfj djjj jjdf dfjf fdjd ddfj fdfd jjdf jjjd dfdj jdjf dffd jddd fdjj
1.1.3:1,w;120,60 dfjj jjkf fdkf ddfd
1.1.4:1,w;120,60 jdkf kdjd jjjf dkff jjff kdjj kdkk dfdf kdjj fdfj djdk ffjj ffff jfkf
1.1.5:1,w;120,60 fffj jfkj ffkf dfjf ddkj fkff
1.1.6:1,w;120,60 kjdd kjjf jjdd fkjf kkdd kdjf kfdf djjk dddj dkkf fjdj jjkk
1.1.7:1,w;120,60 kfkk fjkf djkk ffkd dkfk jfjf kkdf jfff jfjd djfk kffd kfdj
1.1.8:1,w;120,60 dfjd fffj dddf kkkd jjkd fjjd dddf dffd jjdd kjdf kjfd
2.1.1:1,w;120,60,aů aa ůů
2.1.2:1,w;120,60 aůka kůůů ůaůů
2.1.3:1,w;120,60 aaaů ůdaf ůaůj ůada
2.1.4:1,w;120,60 aaůů aůůů aaůů aaaů ůadů aaaa ůaaů aaaa ůůaa důůj aůůů akaa ůůaů faůa
2.1.5:1,w;120,60 ůůůa ůůaj ůfaů aaůa ůaaa fůůů důja ůůůů ůaků daůa aaja
2.1.6:1,w;120,60 ůaůa ůaůů ůaůk aaůů
3.1.1:1,w;120,60,sl ss ll
3.1.2:1,w;120,60 sssl llll dsll sfss ljjs ssls slls llll
3.1.3:1,w;120,60 llss ajsl sssl lssl slsf
3.1.4:1,w;120,60 ůsls lllf dssl ůlůa slfl llsl llds lssl sllj sssk ůlůs lsll
3.1.5:1,w;120,60 llss ůlfl ksls sssl ssůd slsl lsls llss
3.1.6:1,w;120,60 lasů dlss llsj ssss slsů lsll
4.1.1:1,w;120,60,%r sůaf fůld afja fllj ůdfj aajf fůad fadf fjss ssaf slsd dsůf skůů ůjjf
4.1.2:1,w;120,60 ůdsl klůj
4.1.3:1,w;120,60 kdsj ajsů ůaad slůs jfjd ffjd slak faaa
4.1.4:1,w;120,60 ůlkk klls kůsa kkjů ůsfa kfsl ddůa jjůf ůfůd kllf kddf sjsk kůfa ůklf kddů
4.1.5:1,w;120,60 adfs dasj
5.1.1:1,w;120,60,e\, ee ,,
5.1.2:1,w;120,60 seef, ůkse, eeed, lfee, ůjůe, eeee, sjea, ůlee, ejke, eeůl,
5.1.3:1,w;120,60 deld, ůdea, eůůd, eejů, eefd, efee, jeej, seka, akfe, akfe, elle, ejee, seee,
5.1.4:1,w;120,60 lesj, ekse, ejek, sfle, jajj, aeek, elel, dsle, jeja, eddd, lasů,
5.1.5:1,w;120,60 kdes, eada, esel, jkůs, jees,
5.1.6:1,w;120,60 deeů, lefe, eead, fejl, skea, ůaeů, ůkee, aeae, sesa, edaf, dfel,
6.1.1:1,w;120,60,wxo ww xx
6.1.2:1,w;120,60 wwxw wowx oxox xxwo xxxw woox wxox owxw xwww
6.1.3:1,w;120,60 flwx, oxow, jxxx, wxxo, xxox, fxwx,
6.1.4:1,w;120,60 xwdw, xwow, wwxo, oowo, ooxx, woww, wjxw, okwo, wůoo, xwxw, owxo,
6.1.5:1,w;120,60 wxxw, xxsw, xůxl,
6.1.6:1,w;120,60 xwox, oxow, lxxx, ooso, wxox, oewd, ldwj,
6.1.7:1,w;120,60 jwwo, wows, oowo, oood, olxw, wxoo,
7.1.1:1,w;120,60,tn tt nn
7.1.2:1,w;120,60 dtxn, njxn, tnjt, ttno,
7.1.3:1,w;120,60 nnnt, tntn, adnn, jett, nnwn, tfet, ůtft, ttnw, nwnx, nonn, nnůt,
7.1.4:1,w;120,60 ůnnn, tnst, nntn, ttnt, onwl, nltn, nůjk, nnlt,
7.1.5:1,w;120,60 ldtw, tttt, ntln, tjtt, ttnn, tntl,
7.1.6:1,w;120,60 tant,
8.1.1:1,w;120,60,ci cc ii
8.1.2:1,w;120,60 ciůo, dlůj, ciwx, atůa, jfii, cisw, jcai,
8.1.3:1,w;120,60 icfi, jilc, sofi, iůcc,
8.1.4:1,w;120,60 nicc, ůkti, aciů, icic, einw, xofs,
8.1.5:1,w;120,60 fůjc, cikn, iiik, iwwn,
8.1.6:1,w;120,60 cicw, ecxů, cixe, ljse, icii, iacc, xffa, xwsi, ietů,
9.1.1:1,w;120,60,qzp qq zz
9.1.2:1,w;120,60 qzzz pzqz qqqp zpzp ppqq zqqz zpqq zzpp
9.1.3:1,w;120,60 pppů, pznz, fppz, zppc,
9.1.4:1,w;120,60 pnts, zzzz, pqqq, pzzq, xzzq, pqqx, zkoe,
9.1.5:1,w;120,60 pczz, zkpz, lzqq, pnsp, zůpq, pzoz, zqpq, jpzq, zzkq, pint, pqqz, zpqq,
9.1.6:1,w;120,60 osql, zisp, ozzp, cpnn, xlcq, qppz,
9.1.7:1,w;120,60 ttpq, zpaq,
10.1.1:1,w;120,60,%r siza, tnjq, jjfů, issj, nojk, zkcc, twjt, qscz, qetd, edsn, jcxp, ůtkt, fkkp, exld,
10.1.2:1,w;120,60 iznp, xqsd, awaf,
10.1.3:1,w;120,60 xplx, ptwc, kzsn, cpnj, zstd, kxxt, kdwf, nwxn, wxpn, fpqi, wfců, xook,
10.1.4:1,w;120,60 cikz, alkq, qqzx, qcdk,
10.1.5:1,w;120,60 tzwk, wfnt, jiit, kdnz, wcfa, ndfn, jofx, niůa, kdlc, toxp, ůplz, dadw, plsq,
11.1.1:1,w;120,60,rm rr mm
11.1.2:1,w;120,60 enrl, zesr, mmrr, wzmr, cram, rzmt, tmmj, niqs, mdrq, mrmm, esůs, rmsj, ůdol, qprm,
11.1.3:1,w;120,60 fmxm, moot, rnlx, drrk, fmcw, alra, wmrr, rrlj, rlrj, lram, zrwz, rdkm, rcůs, eopc, mrtt,
11.1.4:1,w;120,60 mswj, rknq, epqj, cmnt,
11.1.5:1,w;120,60 rrrm, msto, rwsm, mmer,
11.1.6:1,w;120,60 rmar, ffmo, jrrr, wrrl, rfmr,
12.1.1:1,w;120,60,uv uu vv
12.1.2:1,w;120,60 cevk, uueo, vůju, uzku, ucun, durt, uůuu, muzo, ufjv, ttua, edur, ujvs,
12.1.3:1,w;120,60 uusz, mppo, uvzw, ujuv, jpva, dncu, aldu, suux, vvuu, smcu, liuj, fnau,
12.1.4:1,w;120,60 jvvk, qclc, koiv, fxlv, můue, suzk, xuvů, qmvw, uvvů, uvom, uasf, kezp,
12.1.5:1,w;120,60 cldu, ůius, zquv, vůcv, vdvz, oavk, esni, uvuu, oeup, ppwo,
12.1.6:1,w;120,60 svuu, rtic,
13.1.1:1,w;120,60,yb yy bb
13.1.2:1,w;120,60 qymj, rqfy, jbym, zůbn, fyfb, ibyb, bbfo,
13.1.3:1,w;120,60 ewpx, ůbuy, jbxb, bbze, pbyb, byly, yyby, ontl,
13.1.4:1,w;120,60 cpba, kzur, kjab, ytyf, yyfo, lqbp, ukyb,
13.1.5:1,w;120,60 kywy, rrya, ůbyy, nykb, jbab, syyb, ibys, boůk, fyzb,
13.1.6:1,w;120,60 lasj, klvy, bpbm, lyeb, bdxt, zubb, kybv, bbrj, batb,
14.1.1:1,w;120,60,%r fxzf, xwfm, ykqz, cpnc, jůdi, euyt, iwls, btci,
14.1.2:1,w;120,60 sqcf, sicz, cfvb, dofw, exzd, lzkq, oivu, dnfo, vxod, utzs, ltok, fajf,
14.1.3:1,w;120,60 bwpc, scqs,
14.1.4:1,w;120,60 vůkr, ůwxs, xeqd, uziu, calc, mftu, zkůs,
14.1.5:1,w;120,60 bput, rdmo, bxce,
15.1.1:1,w;120,60,- -qrt, xtm-, alqs,
15.1.2:1,w;120,60 ywmt, xtwv, wlwy, yk-d, --sů, edii, dunk, -cm-, avuo, jmjd, -yrs, bayk,
15.1.3:1,w;120,60 -fdt, pq-k, z-ox, lkt-, b-cy, -om-, -dů-, s-u-, ndwm, u-wb, qc--, zc-f,
15.1.4:1,w;120,60 ok--, -pvw, kpvv, wt-z, mifn, ---d, ----, ůtců, pvqk, slcz, -r-u,
15.1.5:1,w;120,60 rcev, lsez, ---w, owc-, fof-, -yfb,
16.1.1:1,w;120,60,hg hh gg
16.1.2:1,w;120,60 gpsb, godů, růhh, dpuu, b-hh, ozbh, hixj,
16.1.3:1,w;120,60 dpbg, bhba, chrg, rgct, zmrů, lhgf, yocg, gnvv, rhid,
16.1.4:1,w;120,60 fzgo, gscy, gave, hhg-, higg, hlg-, ghio, ohag,
16.1.5:1,w;120,60 ghef, tlgg, ljcx, kvtu, fwhs, thcu,
16.1.6:1,w;120,60 dhtů, kbvg, lbdh, bbhg, qinv, dhqd, hqye, hgfj, sivg, lbpk, fhxg, hvhp,
17.1.1:1,w;120,60,ú hasu, azut, aqwx, úsbn,
17.1.2:1,w;120,60 pryú, tbpl, khef, reiú, úcůb, slúh, gjck, ůhiú, xtku, vúqy, nsei, z-zů,
17.1.3:1,w;120,60 urgk, -úos, ů-úú, qqbp, dnbm, jbas, knůq, jrsb, júúr, úerc, kůcr, důlú, -pvi, qvúo, adrm,
17.1.4:1,w;120,60 auff,
17.1.5:1,w;120,60 -ůeh, zioh, vůbd, úgab, búsh, zbuú, fůox, flxú,
18.1.1:1,w;120,60,%r jgmf, jbmb, yeoy, sqwt, prmq, rdtt, fůqy,
18.1.2:1,w;120,60 stcc, dilg, outw, owma, mrcv, rdio, kfgq, ufzu, zztú, ůuwr, yůoq, ibbe, nzwa, gmck, zixh,
18.1.3:1,w;120,60 gvhk, rokm, úxcn, eplw, lmeú,
18.1.4:1,w;120,60 gulů, xvim, mahy, l-ek, oúyc, wv-z, jnnv, rdqs, dilc, úbhe,
18.1.5:1,w;120,60 úuiq, xxrl, vyvs, -aev, yldw, ywwa, xhju, untj, hqgv, ůglk,
19.1.1:1,w;120,60,%s Ctvc, lnq,
19.1.2:1,w;120,60 aut, P-py, ucw, ůtai, zgm, Bnyd, Zůez, Fybl, Oqkb, hfz,
19.1.3:1,w;120,60 V-va, gzn, Orúd, ljo, Xkvl, Etnp, tsb, úfúf, gyg, ymú, Xvtr, fia, Shez, úxp,
19.1.4:1,w;120,60 idv, Iiuo, Tsod, bpi, qim, Enzb, Jgnn, ůpaq, Ouzf, c-q, Lncp, nwf,
19.1.5:1,w;120,60 syq, snz, Texi, Bqfq, Wncj, Pqac, Gevg,
20.1.1:1,w;120,60,%r Mfqj, Ikůn, cco, rap, ngr, úrxú, swr, Lrzy, wtq,
20.1.2:1,w;120,60 hdn, Jcqx, úújs, úůzp, Nmdu, úshe, Wůrf, Fúev, ůgfo,
20.1.3:1,w;120,60 dnk, sdi, cln, bar, Ncpm, rhd, Qqhd, Upo-, trl, Zixo, ůmm, yvp, amw, ůgm,
20.1.4:1,w;120,60 -um, iph, Eú-ů, swt, Woyf, znj, Vpzh,
20.1.5:1,w;120,60 Uqam, Růac, mis, Bjgq, Hjcx, Zmmb, Xqks, únl, gdx, Qptu, Ducc, Bpqw,
21.1.1:1,w;120,60,. Aswn, Gyb., rzm, zbg, Fqzú, E.hw, ůald, fsr, Slnx, Yzpú, P.rh,
21.1.2:1,w;120,60 .do,
21.1.3:1,w;120,60 ..q, .jgy, ef., .zj, ůtzb, A.vi, l-j, Lnw., Raip, udq, bzv, A.ůd, r.w,
21.1.4:1,w;120,60 .ů.b, .mgs, .lek, Uyld, ycl, Czjb,
21.1.5:1,w;120,60 gyd, fpf, .ich, x.., rqj, Cgú., úq-m, v.., Wx.ú, Psyf, fit, .-.u, ahc, mns,
22.1.1:1,w;120,60,ýř ýý řř
22.1.2:1,w;120,60 řbdb, Gy.k, .lř, řlb, ýřg, řřp, řts, vtý, owh, Hřpe, t-c, úpb,
22.1.3:1,w;120,60 pek, Rzýý, ýřř, úýřm,
22.1.4:1,w;120,60 Zřoř, ůýv, Výřj, ýým., Qbt., ýhto, úir, mmq, údř, řtůý, Iřeř, ýadj, eeu, Iyýý, Gpýř,
22.1.5:1,w;120,60 Esqq, .ýyo, Zýůz, řýýř, řxw, soy,
22.1.6:1,w;120,60 ůaxř, ařz, ůdqf, ýůýř, řpýp, řýr, yaý, rtů, cýý, Lqřm, Lýý., řx-c, efq, Htjz, Nřoh,
23.1.1:1,w;120,60,á ůsá,
23.1.2:1,w;120,60 Ygw., ráz, ásbá, ááqt, mjů, átx, á.md, o-c,
23.1.3:1,w;120,60 Haáu, áýnh, -xlc,
23.1.4:1,w;120,60 fmy, áá-v, Vrr., Wářc, tjá, áho, áoů, Cdýe, f-s, Tfvf, Exi-, Yrjá, áýáá, Yzfc, Smms,
23.1.5:1,w;120,60 ákwx, Xvzy, mqá, aáá, Qnqř, fuy, cyk,
24.1.1:1,w;120,60,čí čč íí
24.1.2:1,w;120,60 řtv, fag, Iččí, část, kčt, ůmlí, rčv, E-kk, črfx, ůíká, ííčj,
24.1.3:1,w;120,60 Rksa, íčsč, íúqd, říůh, íčp, ííúč, -acf, shn, íčn, íjíí, Klač, píy, jíz, ýgys,
24.1.4:1,w;120,60 čpčc, říú, č-í, kíl, Wvnk, Háín, Zwčr, řpf,
24.1.5:1,w;120,60 wčs, Oyíb, íčyc,
24.1.6:1,w;120,60 eut, áuns, íídr, ínčg, ífčh, áči, lqu, čmíh, úbýá, ččín, ččíí, íxvh, -íu,
25.1.1:1,w;120,60,šé šš éé
25.1.2:1,w;120,60 écé, aéi,
25.1.3:1,w;120,60 Lšew,
25.1.4:1,w;120,60 ůbtc, ššms, ýéoů,
25.1.5:1,w;120,60 šhx, Tcia, Bwéé, řd-z, tiš, šohd, ůwre, Féw.,
25.1.6:1,w;120,60 č-r-, pez, šeé., doa, šbux, lýt, éxr., Qmšý, .úg, šřnš, šémq, Xýéq, ýúšš,
26.1.1:1,w;120,60,%r Jjbš, áůn, Hi-ů, Sgvf, lis, n.y, yíi, Všwx, hfz, íšpi, jfé, úeá,
26.1.2:1,w;120,60 Hivi, .qí, ů-b, fám, zůf, lqz, řbtl, ýísk, řýy,
26.1.3:1,w;120,60 Fbz., Rbgt, Skzr, dnb, šféý, čzh, írjá,
26.1.4:1,w;120,60 ůzw., Půju, réo,
26.1.5:1,w;120,60 ýdůk, nnx, řew, Ztcč, ídto, ůjb, fát, v-ř, bfh, Troč, Jgzh, r-i, Yůic, šdů,
27.1.1:1,w;120,60,ě úěvé, Kícú, ůěéo,
27.1.2:1,w;120,60 ícms, ěcíw, Uhúp, árý, Pošě, Ebny, Oěoú, ůdě,
27.1.3:1,w;120,60 Ev-t, Ykqt, ěhěl, wěě, Zijě, čtqě, ýcěn,
27.1.4:1,w;120,60 nbu, Ruví, Hýbx, osě, áětě, ě-j, ptú, bcn, ěčo, edw, ěčís, Soíu, ůfěf,
27.1.5:1,w;120,60 Kqhj, ajo, Nhěq, équa, Xban, Ezúg, š.ě,
28.1.1:1,w;120,60,ž ššvž,
28.1.2:1,w;120,60 žlžž, žlžu, žžůž, Ežbž, žwřy, úfžž, Sljž, Wczl, čaík, bvž,
28.1.3:1,w;120,60 íwyp, žeh, úxžf, š.tv, mlf, žmuž, š.ý-, aže, htq, Iaqý, ždéž, šiec,
28.1.4:1,w;120,60 bws, Sauž, .sžq, msž, .ěpž, úžžú,
28.1.5:1,w;120,60 Jšiy, řdtž, čkbe, Nžžú, žiž, čyýf, úřzí, ýžhq, ůrcž, ž-qc, útk, Qhýž,
29.1.1:1,w;120,60,%r Kkíř, lyr, lja, Pgjh, Ywči, qtn, Rééc, Cvmš, úeyv, úabv, Inlv, Fejé, txg,
29.1.2:1,w;120,60 ýgs, ždxw, ěcha, Uhs-, Odmo, .ča., Nbdů, íkej, Qéví, .vwě,
29.1.3:1,w;120,60 Axét, Ujčq, Yůyv, č--, ptd, Rzqš, Yůřj, aád,
29.1.4:1,w;120,60 Fýřj, xqr, č.c, Ežéá, ook, Wzěé,
29.1.5:1,w;120,60 řéob, Iktč, zžq, ěxk., wj-, křv, šma,
30.1.1:1,w;120,60,ďó ďď óó
30.1.2:1,w;120,60 ýsď, mďz, žq.ó,
30.1.3:1,w;120,60 ďďe-, ěokó, ěďíi, ďysě, ďeďď, ýyjp, óóbé, ďhďi, éóďz, Lókó, Aěfó, úkdď,
30.1.4:1,w;120,60 .ďó, ěóu., žýwď, p-ó, ó-ž.,
30.1.5:1,w;120,60 ďéř-, óýrl, čgóy, ďópý, -iřď,
30.1.6:1,w;120,60 ócóó, ďďóm, óóóv, ómcy, šin, ďůík, eeď, óóěď,
31.1.1:1,w;120,60,%r eoď, ěéěů, Uúů., řoď,
31.1.2:1,w;120,60 Hůfš, éůq, gqř, šěďď, Dsfq, Kórr,
31.1.3:1,w;120,60 Lřěu, Kbko, .ái, ólzt, ěwz, ěu., ébae, ókš,
31.1.4:1,w;120,60 syq, úxq-, ř-h, řžoú, Míél, ýcm, Mfau, ayl, úje, ďkůr, ěááe, áqcá, Núya,
31.1.5:1,w;120,60 gjd, Sorř, žiú, ó-iy, Scyw, Wxýě, fěd, žií, ůžf, ósjx, évúm, ždze, Eoxv,
32.1.1:1,w;120,60,?! ?? !!
32.1.2:1,w;120,60 rvj, T!?ž, coú, Zhfe, ?čě?, tpu, ézt, ůé?ž, !r!, Q-ěy, !fř-, p.ú, Qeép, éě!í, B!vq,
32.1.3:1,w;120,60 Eéfc, Qěfú, C?ék, ěgvu, úh!a,
32.1.4:1,w;120,60 Mvsz, rsj, nzá, íěwn, ?in!, éě!?,
32.1.5:1,w;120,60 six, Qgřď, !?ó?, yé?, !ox, ?ďr, mae, í!u?, !ld, M-ek,
32.1.6:1,w;120,60 ágnc, ?kh, ďoi?, ?bpg, !mš, Gogk,
33.1.1:1,w;120,60,:\; :: ;;
33.1.2:1,w;120,60 Még:, óačř, ůa!n, Zmtt; s!u, ď?g!, ďbdk; žksc; Půo!; :::; Puví; ďžzf, Duuz; :ř:,
33.1.3:1,w;120,60 hgy, :mgř; Eltm; ?:m:; č:fy, žólž, čj:, vyu, šžv, éa!, écu; :xš, Rre?, ýeua;
33.1.4:1,w;120,60 :žůř, :lě:; :ívů; taá, řa:; Vh:s, I!éě; -č:; vé-, :no, á:čř, Rgod, U-td; l:l; Hžuž,
33.1.5:1,w;120,60 ddw; Cwjn; Knyš, ávv, :a!ú; c:c, D:ýě; wrž; Rn!í; Nvšú;
33.1.6:1,w;120,60 ěpzb; ďěc, ýu.r; dě:; H-g!, ívzď, řk:e, :mo; a:u; íh:n, vři; .-fs,
34.1.1:1,w;120,60,%r rfu; awá, řmmr, ěnjr; čotv,
34.1.2:1,w;120,60 xxu; fye, cýz, ěxyď, řgqf; ywi; úžók, úkáě, ůuóz, Y.ďc, ..v; cím, řóuř, ájúg; čbpw,
34.1.3:1,w;120,60 iíi, Ogču; Pmcc; T-gý, žh!ě, Id!b; ďmos; H-w.; íšsu; ěxeď, Q-aó; řml; Xáěm, ýáqj, ýrmz;
34.1.4:1,w;120,60 Qhmh, š::ó, w!h, ókor, ía-ó; ci!; Kztu; řa., :hh; Ftrz, ntp, íyxq;
34.1.5:1,w;120,60 Foýů;
35.1.1:1,w;120,60,öüä öö üü
35.1.2:1,w;120,60 öääö üäüü äüüä äöüü üöüü öüöä äüöü ööäü öäöü öüää
35.1.3:1,w;120,60 üiüš, U?üp; hüä; Käčs; Xäüf; ?cöx, Jpýä, ůöré, äóďe; áöiv, Xg-ö,
35.1.4:1,w;120,60 Uižu, äřš, áwrý, Xiäö, áoóö; öřf;
35.1.5:1,w;120,60 üötž; öq-ü; üwäö; ülmü;
35.1.6:1,w;120,60 šöí, ýdö; äüíž; üčzo;
35.1.7:1,w;120,60 óömx, Ksb?; übiö; Yüé!; Tnöó, öíxa;
36.1.1:1,w;120,60," !.řů, ädéó; st!; í"qo; äžóg; a"á, Kbäu; óu!h, fuf, pyé; óblj, .az, Qč"é; Kůr";
36.1.2:1,w;120,60 Wo::, ě"cč; utů, řkjí, Q"fo, "u.c, ?d"ů, áyóp, kt.; ä"é:; jcr; áxü-; ln", óq"á; žu:e;
36.1.3:1,w;120,60 črrs; Oxöx, xgj; Fíóh; :pi;
36.1.4:1,w;120,60 Vč"v, s"", éhpz, üeáv; Aóüý; äěc"; í.i, eyé; -né, ž!ga;
36.1.5:1,w;120,60 Y"ke; ďk?m; Eý-i; !j?ú,
37.1.1:1,w;120,60,()/ (( ))
37.1.2:1,w;120,60 /))( /)( ((( ))// (()/ /)// )/) /)/ /// (//)
37.1.3:1,w;120,60 Ylb), Zď/k; šp(; )íao; öoud; ?(ú, .u/p; Sůuf, áya; (áž,
37.1.4:1,w;120,60 ráč, (k(w, )/)i; (šu, U)(ý, W)p(; B)x?; .qb(; :ä);
37.1.5:1,w;120,60 í)ě, ý(s; ýú!:; (ó((; q)l, sii, )/ó, ö)m; /ěi); (öz; včj, ?žěz, rüt; šeg/, (.)(,
37.1.6:1,w;120,60 éúuf; /üď, go:; (íuů, kfo; c/c; řčyc, ü.t, úna, äm));
37.1.7:1,w;120,60 ýžé(; ülkp, ž?kh; feř; žč(.; áfď!, Qíp), (/(á; áš/(; yhj, -o?, /ů/ä, jmö, (ktv;
38.1.1:1,w;120,60,_ _úž/, dor, ě-üq, dsf, ůdä, .il; )dů/; (čl_, _öď?,
38.1.2:1,w;120,60 j_(, ígžř, Tí)ä, úkvž; Tru_, Rrwb, !_qy, úžeš,
38.1.3:1,w;120,60 yn), öřp,
38.1.4:1,w;120,60 ý?í";
38.1.5:1,w;120,60 F/kk, _ryě, ü_ců; žäps; íz!, J/xo; _wwm, í-kq; ž(r, _c.;
39.1.1:1,w;120,60,%r öífp, uig, Gs_a, Q.jg, üód; -e!j; zyž, Wöíy, šföl, öjčd; pdc; egq,
39.1.2:1,w;120,60 Pesn; hďh, Cme/; kás; ďúü), Hhfu; ďuwě; zrw; Yn)ü,
39.1.3:1,w;120,60 Ián/, f/ú; ádá; ušy, gaz; ěůz/; C_(x;
39.1.4:1,w;120,60 ěýůí, ďýá?, Tďiü; Ačöü, plú, ái.., íg..; ý/kb, Húí"; čxh., "bó-, úwrs, ě_y;
39.1.5:1,w;120,60 /éi, mx/; řöřá, séě, Snvů, řt.; Nwuř, ě_)!; orn, ?"?ü, ůójď; pmk, upí,
40.1.1:1,w;120,60,58§ 55 88
40.1.2:1,w;120,60 8885 §585 85§8 §55§ 5§§5
40.1.3:1,w;120,60 H85k,
40.1.4:1,w;120,60 5lpü,
40.1.5:1,w;120,60 5)n5; Kědů; 5xgš, 8§58; (ó?ü; !?.h, _5m; 5558; Jóčý, 8p5á, ýh/á;
40.1.6:1,w;120,60 jáw, Byžý, öě88; j5:; 8nbj, Rj)f; ü!§; 8a88; §wbb, í§äý; §ě8§, 5yo, émý, L5ó5,
40.1.7:1,w;120,60 Zy?5, 5)čé, 8qq,
41.1.1:1,w;120,60,49%% 44 99
41.1.2:1,w;120,60 9%9 %4%%
41.1.3:1,w;120,60 R5%x; §4z%; M4sm, _q%, ůvt, %ó4, ď%e,
41.1.4:1,w;120,60 (%4; K/4%, ýyü; %fo, .p44; ?"§; 95%é; 4ú9(; V(%:; %4%l, Kř8é, ?žmě, L9vů, l%4, ötü%,
41.1.5:1,w;120,60 Yzěř;
41.1.6:1,w;120,60 Tv%ó, šq", óäau, Y4á%, _%o; t%:; py"; F9)5, 4id, Hbčů,
41.1.7:1,w;120,60 _ymm, óuj9; ú9w; ýéďv; é"ó9; b94, .9z; Jšéx; X4!o; tiö,
42.1.1:1,w;120,60,30 33 00
42.1.2:1,w;120,60 óžyé, e:3;
42.1.3:1,w;120,60 :cý, §ě00, 0%0, ít§, 4jzš; !äk, ü03p; %:0á; cř?, 9y4;
42.1.4:1,w;120,60 üzžď, ?§3, Or%9, Hu3:, t3a; ůůn3; 3?m0; E"jf; ěét8, zr., .v33, üřóv, z0u; /ů0, š%s,
42.1.5:1,w;120,60 N0e!; ó0žx, awj, j0?; ögqg, oöř; úa0x, S/ý3, 0§.(, řl3"; ém0; yfw; éčřř; E0jf;
42.1.6:1,w;120,60 éu)9; évm.; z!8, úv43; ék3h; í3we, ýöe!; "čö; 33ö, ú(0, v30, E3äf; 0úůo; éůú; íís,
43.1.1:1,w;120,60,1+= 11 ++
43.1.2:1,w;120,60 ++1 =1= +11= ==++ 1=+
43.1.3:1,w;120,60 šük, v:5; óčmy; ýs-+; Xo=ö; =!äd; 1l-; q3+; 4=ž, +e-1, +:č, +)1o, =(=; F.1", Ib+y,
43.1.4:1,w;120,60 ě8q; o.á; §1ee; "sl§;
43.1.5:1,w;120,60 óó+h; ůaó, "0ď=; úz=+, +q1, ü=č+; j+5,
43.1.6:1,w;120,60 äců; 9)úé, t=j, jč!, xbr; Cssa; ů+=4,
43.1.7:1,w;120,60 =nw; =1ďi, Q9é§; öä1-, +1én, zů+; ö%k1; ž+%1, 11vx;
44.1.1:1,w;120,60,67 66 77
44.1.2:1,w;120,60 36e_, (čx, R!6ž, r%í, sds; r8í; ďqď=, ö7h; č+h7; !ě76; §47!, "ů!, šč__,
44.1.3:1,w;120,60 7x6; ?76q; :šč, 8q_č, F6??, 996, q-x, ř."q; 65(, dz7,
44.1.4:1,w;120,60 sšá; Z66q, Girx, Q67o, 41h; /brh, 1íuž, 76m; Uáú6; 76k§;
44.1.5:1,w;120,60 )76; b_m, =4cy, ke+, 6k"_,
44.1.6:1,w;120,60 úff3; aaw, I87x, 4č:, ág-_; u!n, 7og, šrjr, ü+sr, ú8úú, W7?ď, 60/, l7ü, Pr6l; t4l,
45.1.1:1,w;120,60,2 :žö5,
45.1.2:1,w;120,60 řxbg; čoq; S-4x,
45.1.3:1,w;120,60 écq6, Dpůp, A85a; y2č, F(9ď, A!=1, íř23,
45.1.4:1,w;120,60 ót2.; -ú(f; 22lk; 2qö, ")§k, itř, Evoi, =úě2; íxti, _6ů=,
45.1.5:1,w;120,60 ědú, Ut(l,
46.1.1:1,w;120,60,%r (.s, :.ď), óžb, évöd, (ápř; Je7é, jd8;
46.1.2:1,w;120,60 Ojx?; ď%:ě,
46.1.3:1,w;120,60 žily; ámaů; úúq; ě_dx; _.v, "w6ý; ü%g, ú:cš; äřiú; Q§0j; tn/; í5f6, äzüv, /0?ö;
46.1.4:1,w;120,60 óejm, žbso, l)v; žě§; ejö, ä7x; %oz;
46.1.5:1,w;120,60 7hj; wqd, Qúyů; é.)ů; 7ü§a; n=1, l7á; V4ch, Nuyb, C(gc,
