1.1.1:1,w;120,60,fjdk ff jj
1.1.2:1,w;120,60 jjfj djjj jjdf dfjf fdjd ddfj fdfd jjdf jjjd dfdj jdjf dffd jddd fdjj
1.1.3:1,w;120,60 dfjj jjkf fdkf ddfd
1.1.4:1,w;120,60 jdkf kdjd jjjf dkff jjff kdjj kdkk dfdf kdjj fdfj djdk ffjj ffff jfkf
1.1.5:1,w;120,60 fffj jfkj ffkf dfjf ddkj fkff
1.1.6:1,w;120,60 kjdd kjjf jjdd fkjf kkdd kdjf kfdf djjk dddj dkkf fjdj jjkk
1.1.7:1,w;120,60 kfkk fjkf djkk ffkd dkfk jfjf kkdf jfff jfjd djfk kffd kfdj
1.1.8:1,w;120,60 dfjd fffj dddf kkkd jjkd fjjd dddf dffd jjdd kjdf kjfd
2.1.1:1,w;120,60,aö aa öö
2.1.2:1,w;120,60 aöka kööö öaöö
2.1.3:1,w;120,60 aaaö ödaf öaöj öada
2.1.4:1,w;120,60 aaöö aööö aaöö aaaö öadö aaaa öaaö aaaa ööaa dööj aööö akaa ööaö faöa
2.1.5:1,w;120,60 öööa ööaj öfaö aaöa öaaa fööö döja öööö öakö daöa aaja
2.1.6:1,w;120,60 öaöa öaöö öaök aaöö
3.1.1:1,w;120,60,sl ss ll
3.1.2:1,w;120,60 sssl llll dsll sfss ljjs ssls slls llll
3.1.3:1,w;120,60 llss ajsl sssl lssl slsf
3.1.4:1,w;120,60 ösls lllf dssl ölöa slfl llsl llds lssl sllj sssk ölös lsll
3.1.5:1,w;120,60 llss ölfl ksls sssl ssöd slsl lsls llss
3.1.6:1,w;120,60 lasö dlss llsj ssss slsö lsll
4.1.1:1,w;120,60,%r söaf föld afja fllj ödfj aajf föad fadf fjss ssaf slsd dsöf sköö öjjf
4.1.2:1,w;120,60 ödsl klöj
4.1.3:1,w;120,60 kdsj ajsö öaad slös jfjd ffjd slak faaa
4.1.4:1,w;120,60 ölkk klls kösa kkjö ösfa kfsl ddöa jjöf öföd kllf kddf sjsk köfa öklf kddö
4.1.5:1,w;120,60 adfs dasj
5.1.1:1,w;120,60,e\, ee ,,
5.1.2:1,w;120,60 seef, ökse, eeed, lfee, öjöe, eeee, sjea, ölee, ejke, eeöl,
5.1.3:1,w;120,60 deld, ödea, eööd, eejö, eefd, efee, jeej, seka, akfe, akfe, elle, ejee, seee,
5.1.4:1,w;120,60 lesj, ekse, ejek, sfle, jajj, aeek, elel, dsle, jeja, eddd, lasö,
5.1.5:1,w;120,60 kdes, eada, esel, jkös, jees,
5.1.6:1,w;120,60 deeö, lefe, eead, fejl, skea, öaeö, ökee, aeae, sesa, edaf, dfel,
5.2.1:0,0;120,60,e\, alle, das, alle, das, des, als, alle, als, alle, des, alles, des, dass, das, das, alle, als, als, alle, alle, alles, das, dass, alle, alle, des, dass, alles, das, alle, das, dass, dass, alles, des, dass, alle, des, alle, als, dass, als, dass, alles,
5.2.2:0,0;120,60 des, als, alle, alle, als, des, alles, das, des, als, alles, alles, des, alles, dass, alles, als, des, dass, als, alle, das, alle, alles, alle, dass, alles, alle, des, als, alle, alles, als,
5.2.3:0,0;120,60 des, alles, alles, das, des, als, alle, als, das, dass, alle, das, dass, als, alle, das, alles, alles, dass, des, dass, das, alles, des, das, des, als, des, dass, als, alle, als, das, dass, als, das, alle, dass, als, des, das, das, das,
5.2.4:0,0;120,60 des, alle, dass, als, alle, des, dass, dass, dass, dass, dass, dass, dass, alles, das, alles, alles, des, das, das, das, das, des, alle, dass, das, als, dass, alles, als, alle, das, alle, alles, dass, dass,
5.2.5:0,0;120,60 als, alles, als, als, alle, als, dass, alles, des, das, des, alle, als, das, das,
6.1.1:1,w;120,60,wxo ww xx
6.1.2:1,w;120,60 wxow xwwx xxxx xwwx woxw xwwo ooxo
6.1.3:1,w;120,60 wwxo, owww, jxxx, wxwj, xxow, woxw,
6.1.4:1,w;120,60 xwoo, okoo, ewww, owex, lexw, oexx, xodo, wowo, xoww, xxxo, wooo,
6.1.5:1,w;120,60 oowo, xxox, kdwd, xxox, wlko, jxxx,
6.1.6:1,w;120,60 owxo, sojs, aoow, xwxx, osoo,
6.1.7:1,w;120,60 olos, ooow, xjxw,
6.2.1:0,0;120,60,wxo soll, als, als, das, als, das, soll, alle, des, alles, als,
6.2.2:0,0;120,60 des, alles, als, alles, soll, des, soll, alle, soll, das, alle, des, dass, alles, des, dass, soll, soll, soll, soll, soll,
6.2.3:0,0;120,60 dass, das, alle, dass, alles, soll, dass, dass, alles, soll, dass, des, dass, dass, alle, als, als, soll, soll, als, als, des, soll,
6.2.4:0,0;120,60 das, soll, dass, als, alles, dass, des, des, soll, alles,
6.2.5:0,0;120,60 dass, des, des, alle, das, soll, alles, alle, des, dass, dass, dass, des, das, dass, soll, als, des, dass, alles, alles, als, als, soll, alles, als, das, soll, alles, soll, das, alles, dass, alle,
7.1.1:1,w;120,60,tn tt nn
7.1.2:1,w;120,60 xndd, dwtn, öttö, nten,
7.1.3:1,w;120,60 nwen,
7.1.4:1,w;120,60 dtln, ntnl, nnnt, nötf, dtsn, enjö, nntö, nnxn, nnkn,
7.1.5:1,w;120,60 ntjn, ötnw, tnjt, nöww, sntn,
7.1.6:1,w;120,60 town, jjtw,
7.2.1:0,0;120,60,tn alle, statt, dann, landet, sollte, oft, konstantes, kann, landet, stellen, wollen, nett, statt, konstantes, als, etwas, statt, etwas, wenn, wollen, wollen, landet, nett, alle, essen, als, können, des, wenn, dass, oft, können, etwas, wann, als,
7.2.2:0,0;120,60 dann, konstantes, wollen, des, statt, landet, konstantes, können, alles, landet, wann, jeden, jeden, kann, das,
7.2.3:0,0;120,60 allen, etwas, wann, alles, wollen, wenn, wollen, jeden, statt, können, konstantes, den, den, soll, kann, wenn, soll, etwas, sollte, konstantes, dass, konstantes, statt, landet, des, dann, alle, kennt, wenn, etwas, nett, des, den, stellen, konstantes, sollte, etwas, könnte, statt, landet,
7.2.4:0,0;120,60 wollen, dann, nett, landet, kennt, konstantes, das, jeden, stellen, soll, den,
7.2.5:0,0;120,60 allen, dann, nett, alle, wenn, nett, alles, dann, kennt, alle,
8.1.1:1,w;120,60,ci cc ii
8.1.2:1,w;120,60 xtii, nxwx, tnsc, öiec, icte,
8.1.3:1,w;120,60 ccac, ciöx, öeit, daiw, sdsi, iick, kcac, öccx, cnfj, ojik, ciic, lcac, ciiw,
8.1.4:1,w;120,60 lnic, iswc, wicl, iöin, ciij, fcij, eiks, iidt, dnis, isjx, ijic, ltsc, lkcc, icid,
8.1.5:1,w;120,60 ctcc, cxci, ctdc, cnjc, lcwi, iiki, iölw, kajf,
8.1.6:1,w;120,60 xisi, fxss, xwnw, klcs, wtcn, iacö, iicc, jccw,
8.2.1:0,0;120,60,ci eines, sie, soll, ein, etwas, können, einstellt, eine, stellen, kleinen, wollen, sie, das, können, keine, kann, wenn, alle, landet, eine, ist, kennt, eine, eines, ist, alleine, wann, als, ins, eine, eines, wann, etwas, eines, alle, nett, alle, könnte, ein, wann, ins,
8.2.2:0,0;120,60 ist, etwas, könnte, konstantes, statt, eine, konstantes, nett, jeden, jeden, ist, keine, als, sie, weiss, stellen, jeden, dass, wollen, weiss, sie,
8.2.3:0,0;120,60 sie, wann, kann, sollte, oft, einen, ins, statt, wollen, oft, dass, einstellt, jeden, könnte, oft, statt, einstellt, essen, etwas, eines, nett, eines, kann, soll, des, kennt, eine, kennt, nett, stellen, das, eine, alles, dann, etwas,
8.2.4:0,0;120,60 kennt, einen, sein, wann, kleinen, dass, stellen, stellen, sein, essen, wollen, als, dann, allen, weiss, kennt, das, alleine, sie, alleine, wenn, sollte, das, jeden, sie, weiss, nett, diese, sein, keine, alle, kann, des, alles, könnte, nett, wann, die, wollen, oft, landet,
8.2.5:0,0;120,60 sein, jeden, kann, dass, nett, soll, ins, jeden, dass, das, allen, ins, jeden, einen, jeden, keine, soll,
9.1.1:1,w;120,60,qzp qq zz
9.1.2:1,w;120,60 zzpp pzzz zqqz qqqz
9.1.3:1,w;120,60 sfwk, qpzz, wpzp, azep, zpfi, sppq, nzqz, ajqs, pqzp, zqpp, qwqp, zqsz, ppjl, ppqp,
9.1.4:1,w;120,60 pöep, pjpp, pixz, zesn, pqpz, qcqq, pqzz, tzlw, peqk, qsoz, qqzp, zpqa,
9.1.5:1,w;120,60 söso, pzzp, pwtp, qzpq, zkll,
9.1.6:1,w;120,60 qcqn, plqc, pwzd, pzaq, qwtw, zpqp, wflz, qppq, qppp, zzad, zwjö, tzqc, zafq, pclt,
9.1.7:1,w;120,60 pzxq, qaio, ppqz, pppq, pepq, pqkz, xjpz, wpoz, zpzq, zpsp, pkpl, wazp, awce,
9.2.1:0,0;120,60,qzp ins, zwei, setzen, dann, den, essen, pleite, plant, stellen, konstantes, keine, essen, diese, eine, etwas, kleinen, landet, sollte, postwendend, die, ein, wenn, allen, zwei, statt, könnte, sollte, statt, diese, setzen, die, könnte, dass, sollte, wollen, allen, spielen, einen, den,
9.2.2:0,0;120,60 dann, statt, pleite, nett, könnte, sein, dann, das, eines, könnte, setzen, soll, pleite, des, postwendend, die, die, leitet, die, keine, landet, stellen, jeden, statt, ins, essen, setzen, kleinen, stellen, essen, sein, ins, pleite, etwas, dann, statt, etwas, alleine,
9.2.3:0,0;120,60 dass, jeden, des, allen, zwei, ins, ins, können, wollen, einstellt, konstantes,
9.2.4:0,0;120,60 leitet, eines, sollte, etwas, das, den, wollen, essen, ist, alle, als, plant, essen, können, die, spielen, einen, diese, alles, ein, wann, nett, ins, oft, stellen, die, stellen, landet, ein, plant, sein, des, sind, diese, ist, sind, keine, sollte, etwas, kleinen, setzen, oft, wann, dann, spielen, plant,
9.2.5:0,0;120,60 jeden, leitet, wenn, alles, statt, diese, weiss, sollte, das, allen, können, dann, alleine, sollte, dann, den, als, zwei, leitet, plant, oft, die, sie, eines, dass, nett, kleinen, können, setzen, zwei,
10.1.1:1,w;120,60,%r zkdp,
10.1.2:1,w;120,60 xowa, tios, ecwd, wlnp, öpei,
10.1.3:1,w;120,60 jzpa, daex, ocöl, pxiw, xodq, waox, zadt, sesx, qlix, cxkx, dzxc,
10.1.4:1,w;120,60 scpw, jöxo, inaö, ztee, ctdq, dokc,
10.1.5:1,w;120,60 pwof, lida, qkxo, oxwj, xoxs, pjqa, zjpl, zaie, jewj, ktdj, ftdi, wzql,
10.2.1:0,0;120,60,%r allen, postwendend, sein, ist, spielen, alles, ist, kennt, nett, kann, wollen, könnte, pleite, den, jeden, könnte, sind, kann, landet, kann, spielen, wollen, eines, sie, konstantes, eines, sind, alle, zwei, alleine, statt, zwei, den, können, sitzt, eine, postwendend, eine, des, ein, wollen, statt, stellen,
10.2.2:0,0;120,60 kleinen, zwei, wollen, stellen, nett, als, landet, ist, dass, diese, sind, ins, konstantes, soll, zwei, weiss, kann, wollen, etwas, sein, sitzt, kann, oft, alleine, einen, ins, können, essen, den, eines, sind, eine, nett, sind, allen, statt, spielen, sein, pleite, des, sein, zwei, sitzt,
10.2.3:0,0;120,60 sind, etwas, des, einen, eine, spielen, oft, essen, einen, einen, plant, nett, pleite, alleine, kennt, könnte, können, essen, spielen, sein, alle, keine, kennt, sie, zwei, stellen,
10.2.4:0,0;120,60 zwei, die, kleinen, das, zwei, ins, landet, einen, alles, einen, jeden, leitet, sitzt, einstellt, kleinen, allen, alles, als, eine, alleine, könnte, spielen, oft, den, einen, wenn, allen, pleite, alle, sollte, keine, eine, postwendend, setzen, zwei, ins, einen, sitzt, wenn, kann, alles, ist, allen, plant, diese,
10.2.5:0,0;120,60 nett, alles, könnte, den, die, eines, das, spielen, soll, wenn, eines, essen, leitet, sollte, etwas, sie, alle, einen, landet, dann, ist, nett, stellen, könnte, alles,
11.1.1:1,w;120,60,rm rr mm
11.1.2:1,w;120,60 meor, tiww, drqt, fqcx, corr, rmmm, rndq, xofm, erzm, mrrm,
11.1.3:1,w;120,60 zaiö, tökd, konm, rmrm, dtro, jatk, rxmz, smrs, rmlr, xnmr,
11.1.4:1,w;120,60 reap, airs, fakm, dmrm, ztoa, nefl,
11.1.5:1,w;120,60 rimm, öxrw, mrrl, rmzr, fkmq, rser, awmm, rrow, jpcr, lmmm, lmrm,
11.1.6:1,w;120,60 iasq, mlcr, krcm,
11.2.1:0,0;120,60,rm warten, wann, jemandem, direkt, einstellt, eines, statt, leitet, ein, plant, der, keine, jeden, ein, wann, kommen, sitzt, landet, mit, ins, leitet, setzen, stammt, sein, postwendend, einem, oder, sie, nett, sind, pleite, einstellt, dass, mein, freisetzen, sie, keine, dass, nett, einstellt, können,
11.2.2:0,0;120,60 ist, kleinen, ein, sind, dann, alle, weiteren, weiteren, man, werden, die,
11.2.3:0,0;120,60 modern, mir, weiss, alle, spielen, leitet, daran, alle, jemanden, einer, freisetzen, einstellt, oft, die,
11.2.4:0,0;120,60 direkt, der, mein, oder, essen, das, drei, nett, kann, statt, meisten, statt, man, weiss, postwendend, direkt, landet, mit, mir, kennt, warten, soll, soll, postwendend, nimmt, etwas, warten, dass, einem, dem, daran, einer, konstantes, alleine, ein, könnte, alles, das, weiteren, ein, des, direkt,
11.2.5:0,0;120,60 sein, setzen, nett, alles, mit, wenn, kleinen, die, direkt, anderen, konstantes, kommt, des, alles, zwei, modern, mein, wann, weiss, jeden, meisten, leitet, eines, man, stellen, kommt, kommt, wir, oder, einstellt, oft, alle, könnte, kennt,
12.1.1:1,w;120,60,uv uu vv
12.1.2:1,w;120,60 vzke, mvvi, nqvv,
12.1.3:1,w;120,60 fnmv, kjcf, uvqu,
12.1.4:1,w;120,60 rwma, ruuz, vevv, skvq, vtlj, zulv, udus, dorr, nujö, ulmd,
12.1.5:1,w;120,60 vuun, uluc, uwux, mifx, snev, orss, emwn, uuus, vcav, ridv, zwvv,
12.1.6:1,w;120,60 vvxe, ldve, vuvl, uvwm, nvuo, ooui, tuuv,
12.2.1:0,0;120,60,uv den, postwendend, verwendet, immer, einen, muss, statt, anderen, ist, oder, plant, können, dem, verwendet, keine, trinken, einer, verliert, sind, als, alleine, daran, unserem, eine, mein, modern, fordern, wenn, mir, sitzt, viele, sein, sitzt, eine, freisetzen,
12.2.2:0,0;120,60 meisten, wollen, kann, modern, aussen, uns, verwendet, jemandem, dann, wird, muss, einstellt, diese, essen, darauf, ins, als, vor, ins, von, aus, verliert, oder, stellen,
12.2.3:0,0;120,60 soll, ein, könnte, sind, landet, dann, ins, wird, leitet, verkraften, man, plant, wann, direkt, wenn, weiteren, das, einstellt, modern, oder, keine, von, startups, eines, viele, daran, laut, der, man, statt, meisten, aus, individuelle, auf, muss, anderen, vollen, wenn, postwendend, wollen,
12.2.4:0,0;120,60 vertrauensvoller, leitet, sind, interessiert, modern, den, dass, weiss, kurzen, einem, verkraften, aussen, ins, soll, weiss, verwendet, statt, soll, setzen,
12.2.5:0,0;120,60 postwendend, darauf, umfassende, kennt, auflösen, eine, oder, wenn, kleinen, eine, unter, immer, das, kennt, weiteren, wurde, startups, individuelle, landet, jeden, kommen, soll, einen, den, des, ins, eine, unter, kommt,
13.1.1:1,w;120,60,yb yy bb
13.1.2:1,w;120,60 sdjq, vwxb, obbj, ryub, byyq,
13.1.3:1,w;120,60 wofr, omna, bcyb, rdbö, kpyb, wmsm, yyqy, bybb,
13.1.4:1,w;120,60 yöyw, yöyt,
13.1.5:1,w;120,60 aeyy, lfpd, kblp, odmb, bqyy, bamb, kbbp, frtq, jsob, brbc, yyjb, cvpö, öyuf,
13.1.6:1,w;120,60 cdtj, bvxy, vlsb, uffz, yxbd, jyry, yzbd, wcbc, ebtm, byyu, yayx, bwxb, jiyr,
13.2.1:0,0;120,60,yb allen, unter, essen, postwendend, selbst, bremsen, bester, dass, fordern, kennt, darauf, kennt, aussen, selbst, bekommt, setzen, anderen, selbst, etwas, bin, bildet, umfassende, essen, mir, umfassende, stellen, bei, individuelle, etwas, laut, immer, ist, pleite, sitzt, alles, beraten, konkurrenzlose, wollen, unter, soll, keine, keine, ein, mit, nur, umfassende, wann, kurzen, einem,
13.2.2:0,0;120,60 statt, alleine, der, zum, verkraften, sitzt, spielen, wollen, zur, jemanden, des, mir, besser, auflösen, pleite, man, bin, bester, trinken, stellen, eine,
13.2.3:0,0;120,60 stellen, statt, man, setzen, eines, einem, alle, sein, sind, und, verkraften, kennt, ins, bereit,
13.2.4:0,0;120,60 vielen, einstellt, sie, des, des, bitte, kurzen, viel, werden, uns, stellen, sein, wird, bin, individuelle, und, auflösen, der, zwei, drei, zum,
13.2.5:0,0;120,60 wird, könnte, kurzen, setzen, konkurrenzlose, werden, ins, viel, plant, wollen, freisetzen, umfassende, kann, ist, bekomme, man, sollte, beraten, können, bestellen, auflösen, viel, betreuten, vielen, als, stammt, bitte, interessiert, stammt, nett, das, beim, selbst, ein, vollen, verwendet, bester, wollen,
14.1.1:1,w;120,60,%r yowi, azix, pxkb, lptx, qfzx, xrbe, ubsc, ctqo, apkl, xdje, swru, ioet,
14.1.2:1,w;120,60 fdda,
14.1.3:1,w;120,60 mrke, makz, dvfm, qurj,
14.1.4:1,w;120,60 ysne, aymi, ssqy, xxoi, unte, nqvö, yamu, aerv, trso, bmcz, ooxb, yrlo, pfmn, zetu, vjqo,
14.1.5:1,w;120,60 pjju, vzöq, qkbp,
14.2.1:0,0;120,60,%r direkt, warten, wann, zuallererst, auf, jeden, werden, wollen, direkt, muss, oft, plant, dem,
14.2.2:0,0;120,60 alle, auf, ins, setzen, sitzt, mein, anderen, könnte, alles, zur, man, anderen, bremst, oder, unserem, berufen, kleinen, vor, zwei, ins, uns, alles, keine, stammt, wollen, landet, freisetzen, verwendet, von, soll, betreuten, beim, verkraften, bildet, die, wann, oft, bremsen, viel, viel, bald, brennt, bekommt, spielen, drei, nett, einstellt, spielen,
14.2.3:0,0;120,60 essen, interessiert, auf, verwendet, meisten, keine, dass, beim, kommt, konkurrenzlose, bereit, sein, zwei, pleite, bin, landet, der, zuallererst, stellen, startups, bremst, nur, diese, beim, spielen, kann, oder, muss, eines, pleite, postwendend, wenn, jeden, dem, bestellen, vor,
14.2.4:0,0;120,60 weiss, kommen, drei, bitte, freisetzen, sitzt, weiss, die, zwei, beraten, freisetzen, kurz, umfassende, oft, meisten, zur, wenn, bester, verkraften, oft, wenn, weiteren, wurde, einer, interessant, kurz, wollen, verwendet, stammt, bremsen, verliert, viele, alleine, sollte, trinken,
14.2.5:0,0;120,60 sollte, allen, verkraften, allen, zur, wurde, wann, werden, ist, einen, postwendend, weiteren, zwei, laut, bester, keine, soll, von, stellen, wir, soll, brennt, bald, wollen, bekommt, verkraften, setzen, postwendend, kann, daran,
15.1.1:1,w;120,60,- e-sw, bpöö, s-al,
15.1.2:1,w;120,60 -ubm,
15.1.3:1,w;120,60 vyza, zuöv, prlv, ldfj, -fq-, jc-e, qae-, --vm, nfqj,
15.1.4:1,w;120,60 ckön, vcf-, y-ap, u-id,
15.1.5:1,w;120,60 -uoq, --pj, rlcr, nöwz, dvre, xber, u-pö, w-mq, n--v, -ytj,
15.2.1:0,0;120,60,- verwendet, bestellen, weiteren, startups, der, leitet, könnte, kurz, nett, individuelle, auflösen, die, sollte, wir, beraten, sind, bremsen, startups, dass, weiss, soll, kurzen, weiteren, auf, viel, essen, und, bester, zur, wenn, postwendend, immer, beraten, postwendend, setzen, interessiert, wir, setzen, laut,
15.2.2:0,0;120,60 wenn, kleinen, plant, berufen, dabei, jemanden, bin, statt, statt, wird, kleinen, ist, allen, bestellen, freisetzen, verwendet, diese, den, mit, setzen, nimmt, sitzt, uns, dabei, modern, bedienen, unter, interessant, allen, warten, interessiert, einem, bedienen, bedienen, stammt, bestellen, man, einen,
15.2.3:0,0;120,60 bin, die, wollen, umfassende, das, können, uns, daran, konstantes, wenn, man, zwei, direkt, startups, spielen,
15.2.4:0,0;120,60 anderen, einstellt, jeden, wir, eine, spielen, mein, werden, betreuten, pleite, setzen, einstellt, vielen, landet, dem, kleinen, die, spielen, viel, laut, dann, bitte, eines, stellen, freisetzen, zwei, eine, viele, bestellen, des, und, alleine, konstantes, leitet, bester, kann, jemanden, diese, dass, weiss, unter, bei, bedienen, bildet, auflösen, können, jeden, brennt,
15.2.5:0,0;120,60 allen, direkt, kurzen, einem, wenn, nett, modern, anderen, kurzen, vollen, ein, unter, bereit, nur, darauf, modern, könnte, modern, bei, des,
16.1.1:1,w;120,60,hg hh gg
16.1.2:1,w;120,60 sgnj,
16.1.3:1,w;120,60 rhgh, yhkg, znji, ugmg,
16.1.4:1,w;120,60 hvxq, ggnp, bduj, jgg-, yhbh, hnhn, cnyo, nvhg, gghe, gpay, hkgd, dghg, hhcd, uccu,
16.1.5:1,w;120,60 hwao, gfgm, cggh, huhh, nögö, eatg, ffcb, hhmö, ggög, pykj, z-gu, xyzc, ls-h,
16.1.6:1,w;120,60 vggm,
16.2.1:0,0;120,60,hg unrecht, fahren, noch, ihm, warten, wollen, agieren, deshalb, alles, anderen, eines, welchen, aus, folgen, lustig, knachen, erreichen, gehen, mehr, zuallererst, ihm, fehlendes, zwei, bestellen, mir, landet, zwei, einen, liegt, schwere, verliert, vielen, gut, erreichen, bremst, hinzu, die, können, ist,
16.2.2:0,0;120,60 bringen, bildet, keine, bucht, verwendet, des, könnte, als, pleite, dem, wird, gehen, verstehe, von, aufgrund,
16.2.3:0,0;120,60 sie, fliegen, dass, agieren, lustig, ihre, gleich, fahren, anderen, allen, jemandem, bucht, beinhaltet, bester, hoffe, bereit, einem, dass, postwendend, pleite, nehmen, bis, mit, unrecht, konkurrenzlose, unrecht,
16.2.4:0,0;120,60 vor, den, umfassende, verliert, nach, direkt, man, oder, gleich, nicht,
16.2.5:0,0;120,60 diese, daran, spielen, betrachtet, berufen, jemandem, fehlendes, jemanden, wenige, legen, schriftlich, bekomme, legen, nimmt, pleite, eher, auf,
17.1.1:1,w;120,60,ü sqwi, qmol, ünün, yldb, ücwp, vyöm,
17.1.2:1,w;120,60 üjym, utfw, pfti, üüxx, ofrq, uypü, üqüq, ygyc, qtan, üüos, üqon, xmbt,
17.1.3:1,w;120,60 üüij, ühcü, uüds, öfüf, üwzx, p-rv, vnkq, uctj, aügz, müeo, üepo, mqcw, gypz,
17.1.4:1,w;120,60 epsd, axhs, exwu, jxkk, slod, tvüw, kdef, vdzg, ntj-, üfxn, eqql, yzeü, agjl, wxkz,
17.1.5:1,w;120,60 rüfü, üngz, vdzg, vbün, üpüü, ieüb, izok, ürüm,
17.2.1:0,0;120,60,ü bremst, stellen, checkt, startups, bald, ausserordentlichen, landet, muss, beim, wenig, den, sein, bremst, trinken, nimmt, viele, vertrauensvoller, statt, essen, auf, drei, teilnehmen, spreche, bildet, gerne, viele, uns, vollen, richtig, zuallererst, alleine, sofortigen, lustig, aussen, machen, steigt, weiteren, sehr, allseitig, könnte, konkurrenzlose, machen,
17.2.2:0,0;120,60 ausserordentlichen, wenn, teilnehmen, wann, habe, viele, psychischen, anderen, ein, verkraften, dann, man, erhoffte, wird, werden, übernimmt, bezeichnet, laut, ausserordentlichen, habe, schreiben, eher, können, alle, aussen, freisetzen, auflösen, bester, uns, ein, etwas, hoffe, fehlendes, bevorzugt, oft, spreche, ein, eher, fehlendes, ihre,
17.2.3:0,0;120,60 ihm, können, wenig, bezeichnet, fordern, verstehe, machen, rechnen, agieren, dadurch, bestellen, mir, vor, alle, hat, stellen, bei, der, psychischen, muss, fahren, hoffe, von, modern, interessant, zuallererst, sehr, endlich, auf, statt, fliegen, welchen, bitte, stammt, gute, eher, kann, dass, dabei, uns, bester, bester, gleich, kommen, werden, aussen, betrachtet, postwendend, helfen, korrigieren,
17.2.4:0,0;120,60 nach, schon, kleinen, plant, auch, vielen, halten, beinhaltet, alles, ursprünglich, durch, vor, direkt, bald, endlich, legen, gut, bekommt, schriftlich, oder, nicht, nicht, aus, badet, beseitigen, rechnen, aus, bedienen, landet, durch, bekomme, fühlt, gehe, wenn, richtig, partnerschaftliche, ihr, immer, verkraften, viele, verliert, bestellen, kleinen, kurzen, unserem, machen,
17.2.5:0,0;120,60 über, sofortigen, essen, nehmen, jeden, etwas, vor, zur, berufen, betrachtet, legen, psychischen, als, übernommen, richtige, auf, geht, alle, eigenen, aufgrund, legen, teilnehmender, beginnen,
18.1.1:1,w;120,60,%r lmös, ibik,
18.1.2:1,w;120,60 rqgl,
18.1.3:1,w;120,60 göpm, mlqö, fsmh, dyoa, soyb, xrtö,
18.1.4:1,w;120,60 zlbx, bffs, jexs, ürho, lplw,
18.1.5:1,w;120,60 lqid, iiuj, clpx, qxrh, rdüu, wvld, wmöl, ccsr,
18.2.1:0,0;120,60,%r daran, einem, hinzu, lustig, hinzu, haben, mir, gut, schwer, eher, brennt, lustig, vollen, fliegen, viele, bei, schon, schreiben, wir, sein, diese, ins, alle, bitte, jemandem, bildet, endlich, schmücken, gehen, erledigt, auf, gehe, bucht, spreche, warten, anderen, über, abhalten, viele, kommt, dabei, erledigen, bald, habe, freisetzen, einer, agieren, mache, sein,
18.2.2:0,0;120,60 schriftlich, vielen, wenige, muss, abhalten, erhoffte, bucht, eine, konstantes, endlich, bereit, hinterfragen, leitet, gerne, ausserordentlichen, könnte,
18.2.3:0,0;120,60 wohl, bin, interessant, steht, unserem, versorgt, zuallererst, über, erhoffte, bremst, bis, legen, vielen, weiteren, erledigt, ihm, nach, leitet, schwere, heutige, ihr, checkt, erreichen, machen, weiteren, spielen, essen, wird, bremst, habe, des, schon, schwere, mich, übernommen, bringen, immer, halten, nehmen, bekommt, kommen, ich, beim, betrachtet, gelieferten,
18.2.4:0,0;120,60 bezeichnet, jemanden, versorgt, gelieferten, legen, für, gut, oft, soll, interessant, nicht, des, wir, sitzt, vielen, laut, noch, bedienen, konkurrenzlose, coachen, brauche, wird, rechnen, nett, gehe, machen, bei, meisten,
18.2.5:0,0;120,60 kommen, brauche, darauf, beinhaltet, bremsen, deshalb, legen, oder, bekomme, gelieferten,
19.1.1:1,w;120,60,%s vfm,
19.1.2:1,w;120,60 Wdjn, Iüt-, I-bz, ükkf, bvö, sah, öuqv, Cqit, Ousn, kgc, büw, jjq, vyn, hzq, Nead,
19.1.3:1,w;120,60 Ufva, ljm, tif, iöu, Ftyü, üyfq, Covz, vjt,
19.1.4:1,w;120,60 Abvd,
19.1.5:1,w;120,60 Jghg, Sqen, Ktmm, ykö, nyü, öeöy, oüb, Voop, Tfpl, üue, mzo,
19.2.1:0,0;120,60,%s ursprünglich, schwer, selbst, zwitschern, Betreuung, dass, Vor, schreiben, Geben, Schularbeiten, Kompetenzvermehrung, einem, Englisch, Sprache, zum, die, Nachsicht, Ungarischen, Funktion, steht, beiden, abhalten, Hof, geben, beim, schwere, Schüler, badet, Alle, Seite,
19.2.2:0,0;120,60 Diagnostik, Flugnummer, Einen, Übungen, verkraften, Urlaub, Beratung, über, Lieferung, gehen, bringen, den, statt, aus, heutige, verkraften, Ihm, startups, Taxi, mit, Buch, zur, Hilfe, des, Angestellte, Hof, Frau,
19.2.3:0,0;120,60 startups, Buch, Eine, verkraften, Neben, Motivation, jungen, pleite, Papier, Mathematik, Belastungssituationen, Ein, weiteren, helfen, auch, folgen, ihren, Publikums, betreuten, Anspruch, Kutsche, Ziel, Sie, Ein, schmücken, sitzt, diese, Plan, uns, badet,
19.2.4:0,0;120,60 eines, weiteren, weiss, auch, vollen, weiss, Lieferung, selbst, Erfolg, beginnen, beginnen, endlich, Passagiere, Bleistifte, jemanden, Note, allseitig,
19.2.5:0,0;120,60 Feedback, teilnehmen, Dann, Bild, Tag, Taxi, Klasse, Mitarbeitern, Aufgaben, kommt, Bleistifte, Taxi, Buntstifte, Seite, jemandem, Wartebereich, Neuheit, Angestellten, schwere, Als, zum, Business, ziehen, zum, eine, als, Ihm, beinhaltet, zum, Zimmer, Schulbank, Schulbank, des, Sprache, allen, daran, gehe, bildet,
20.1.1:1,w;120,60,%r Nköw, Wjfj, dlh, Bwlö,
20.1.2:1,w;120,60 Glrw, xjn, iwv, Yupg, Woni, Hhbx, Zfr-, kfh, jjh, psj,
20.1.3:1,w;120,60 spd, Nulv, dqj, Ifhh, öylp, Tzzy, özo, som, --yq, zmi, Fzpf, kpv, Wfüv, Uwys, ofi,
20.1.4:1,w;120,60 jüb, bif, Lpgg, rar, Güvq, Kmmp, Ogjf, Zesy,
20.1.5:1,w;120,60 Jlqi, szö, azw, qcf, -h-y, tqu, Ehöe, xnk, Jhos, wqu, Kwyg,
20.2.1:0,0;120,60,%r Passagieren, Auftreten, Briefes, legen, interessiert, nett, partnerschaftliche, Aufgaben, verwendet, viele, Müller, Kirschkerne, bezeichnet, Papier, mit, essen, Als, teilnehmen, Verhalten, Florian, Auftreten, Zimmer, Vor, Neben, selbst, Hilfe, bremst, auf, bucht, nehmen, heutige, bekomme, wird, Mittelmeerinsel, ziehen, weiteren, Briefes,
20.2.2:0,0;120,60 stammt, Reihe, ihre, bekomme, Coaches, brauche, Hilfestellung, Beispiel, agieren, Nach, Unsicherheiten, Counsellor, bestellen, Preise, Nach, postwendend, Klassenkamerad, Bordkarten, steigt, wohl, des, bald, hinzu, alles, knachen, Manager, Neulinge, Fehlentwicklungen, Flugnummer, Provision, Diagnostik, Urlauber,
20.2.3:0,0;120,60 aus, bis, Das, einem, Reisebüro, coachen, steht, über, Reinkultur, gut, kommen, mein, Kunden, verliert, werden,
20.2.4:0,0;120,60 der, Schularbeiten, kurz, kurzen, nimmt, partnerschaftliche, drei, erledigen, vertrauensvoller, endlich, geht, beiden, sie, Schwabeln, Seiten, spreche, landet, Preise, Vor, alleine, soll, gelieferten, Bild, Dann, das, Kugelschreiber, Kurz, Publikums, Bestellung, Briefes, durch, ihm, essen, keine, Seite, therapeutischer, Ein, bevorzugt, Ihre, Fehlentwicklungen,
20.2.5:0,0;120,60 dadurch, halten, Leistungssport, folgen, Neulinge, endlich, des, Familie, verwendet, Förderung, Zufriedenheit, unter, Schule, Coaching, Reinkultur, Radiergummi, vor, warten, Aufgaben,
21.1.1:1,w;120,60,. .d-, öik, swe, ..r, W.q., .qwl, Eggs, .g., Yqvh,
21.1.2:1,w;120,60 .b.e, ögs, ip.,
21.1.3:1,w;120,60 .--b, gss, zf., c.o, .jgf, .do.,
21.1.4:1,w;120,60 erp, .qj., Futr, öncv, ö.üj, cuo, S.c., sdü, Qdöa, Mdfg, Rn.t, Yeru,
21.1.5:1,w;120,60 vwö, üt-, -ol, .c., Hlgu, vep,
21.2.1:0,0;120,60,. Sportlers, ihr, darauf, Business, nehmen, kommt, hinzu, des, Nachsicht, aus, Antrag, mit, besser, bezeichnet, hat, auch, Hilfestellung,
21.2.2:0,0;120,60 vielen, geben, wann, knachen, Coaching, nehmen, Ihnen, Empfang, Sinne, über, Bringerzwang, Basis, geht, Wettkampf, spielen, kommen, Neben, bei, von, bis, schreiben, versorgt, viel, teilnehmender,
21.2.3:0,0;120,60 steht, wohl, Flugzeug, teilnehmender, erledigt, Kindern, Reisebüro, allseitig, hoffen, vertrauensvoller, bevorzugt, persönliche, und, Ihnen, Einzelheiten,
21.2.4:0,0;120,60 Reinkultur, Herr, Muster, sie, Dann, Buntstifte, fehlendes, Lieblingsfach, Kutsche, Der, richtig, aufgrund, Ihnen, Tag, mir, Übungen, Gegenstand, folgen, Zufriedenheit, übernommen, Ferien, Starten, Beratung, sich, Ich, Fehler, wurde, Empfang, die, pleite, Lieblingsfach, Kollege, Geschichte, unrecht, mache, habe, Strand, schmücken, Motivation, des, sein, jeden, Standpunkt, Schreiben,
21.2.5:0,0;120,60 agieren, Gnadenlosigkeit, uns, zwei, bin, Kollege, Druck, nimmt, beraten, Viele, Kunst, vollen, fordern, mag, Gefühle, Tiere, Biologie, erreichen, Kunst, verfügen, Flugzeug, Schwabeln, partnerschaftliche, direkt, Sie, Mathematik, Mathematik, Briefes, gelieferten, unrecht, Strand, Sinne, als, Fragebogen, Seite, verliert, Förderung, Ziel, Vor,
22.1.1:1,w;120,60,75 77 55
22.1.2:1,w;120,60 h7ü, zs7, 5moi, 7öke, i5s, Iv.5, öm7, 5g7, wj7, üöeo, 5ll7, yue, 7bz, zu5, 5bsy,
22.1.3:1,w;120,60 7ö.g, n57, 77fq, v5z, qkw,
22.1.4:1,w;120,60 goc, Nöj5, uip, 57dö, coi, 5h., L7o5, vnc, 5-f, tsu, Z57z, 755, cea, Jme7, öpm-,
22.1.5:1,w;120,60 Yö75, L.5d, 5y5, 7cü, öy.5, A7um, P7h-, Ss55, 7.7d, U7nb, pfj, Iwme, 5v5,
22.1.6:1,w;120,60 Y.r7, üo-v, 5üuy, y5q, 577c, 55m, tt7, g7b, j77, Dtes, dcu, üua, orr,
22.2.1:0,0;120,60,75 liegt, keine, Kurz, interessant, Kurz, drei, Stunden, Abflugtag, interessant, Reinkultur, Bild, Bringerzwang, Müller, partnerschaftliche, über, gute, unrecht, ihren, dann, Sicherheitskontrolle, checkt, des,
22.2.2:0,0;120,60 Viele, Note, Beratung, gut, Bordkarten, Schule, zwitschern, mein, Motivation, Schwabeln, Ihrer, Meer, deshalb, durch, Coach, Mitarbeiters, bevorzugt, Sport, Problemen, sollte, Das, Lieferung, legen, Herrn, vollen, geben, Wissens, Kurz, Angestellten, Tipps, Wir, verstehe, therapeutischer, oft, erhoffte, legen, richtige, Nach, sollte, vertrauensvoller, Buntstifte, gehen, Wort, Bescheid, Auch,
22.2.3:0,0;120,60 postwendend, Genau, nimmt, dadurch, Managern, Muster, Mentor, Zwischen, partnerschaftliche, bevorzugt, wenn, mehr, ihr, Wettkampf, Zustimmung, bucht, endlich, Abflugtag, brauche, deshalb, richtige, jungen, gehe, kommt, Klasse, trinken, Buch, beraten, gelieferten, muss, Preise, aussen, Kunst, mehr, allen, Ich, viele, Handeln, Lösen, Wirtschaft, Pause, jeden,
22.2.4:0,0;120,60 vor, ich, Bescheid, spielen, Herr, Nachsicht, Sportlers, guten, Wartebereich, richtige, viele, Funktion, hoffen, wird,
22.2.5:0,0;120,60 Sprache, Sitzung, bester, Lieferung, ziehen, Lehrer, Papier, berufen, Schule, Wort, Diese, diese, und, könnte, ziehen, unserem, geheim, allseitig, viel, schwer, unrecht, anderen, Meer, ihren, Ferien, sehr, Neben, Wort, wollen, hoffen, beginnen, für, Abflugtag, Hotel, Einen, einer, ihm, brennt, Florian, fordern, kleinen, Genau, beseitigen, erhoffte, Papier, zuallererst, wir,
23.1.1:1,w;120,60,8 lwu, 8ej, qi8, ppl, wpf, p8e, ov8, kq8, yz-, lp8,
23.1.2:1,w;120,60 vvv, Lqza, Szf5, Apöe, Yx8z, qhz, Aqxö,
23.1.3:1,w;120,60 üe7, za8, Oc8b, 58lh,
23.1.4:1,w;120,60 Qls7, wq8, Dge5,
23.1.5:1,w;120,60 kwn,
23.2.1:0,0;120,60,8 Zufriedenheit, Note, mich, Fehlentwicklungen, Frage, sollte, Fehlentwicklungen, allen, Schwabeln, können, Dann, Flor, verkraften, jungen, nach, bekommt, Dort, darauf, Einen, beim, Benz, Dort, Kunst, aus, Coaches, Ergebnis, zur, beginnen, Alle, Passagieren, Neulinge, vielen, direkt, allseitig, Problemen, modern, Strand, gehen, wenige,
23.2.2:0,0;120,60 Bestellung, Zwischen, Hochleistungssport, mehr, übel, Motivation, verfügen, Bordkarten, Mathematik, können, Hilfe, Sport, Schreiben, Schwabeln, fliegen, rechnen, gelieferten, Kutsche, Potenziale, ursprünglich, Sportlers, mir, Urlaub, ich, mehr, Übungen, fahren,
23.2.3:0,0;120,60 Leistungssport, Business, Benz, Auf, Urlauber, gut, bestellen, Bescheid, ich, Zimmer, dabei, nach, kennt, Neben, Meer, Schularbeiten, Muster, Ferien, erledigt, aus, sofortigen, interessiert, bis, Starten, pleite, Die, schriftlich, Erleben, Bild,
23.2.4:0,0;120,60 sich, Gate, Radiergummi, einem, Teilen, des, direkt, ins, mag, bremsen, Schularbeiten, geprüft, schon, sollte, hinterfragen, Organisation, Auftreten, Entwicklungshilfe, Business, Unternehmen, Selbsthilfe, Auf, jungen, Geschichte, zuallererst, Standpunkt, vor, Kunden, nimmt,
23.2.5:0,0;120,60 einem, Kleine, plant, Seiten, bekommt, Sitzung, laut, Übungen, Übungen, sofortigen, Kleine, Mittelmeerinsel, Wartebereich, partnerschaftliche, checkt, postwendend, Kleine, laut, Ziel, Hochleistungssport, Einzelheiten, bevorzugt, Sprache, jungen, Jungen, Diese, gehen, bei, oder, Ein, Geben, Danach, Angestellte, dass, helfen, direkt, aussen, Benz, aus,
24.1.1:1,w;120,60,49 44 99
24.1.2:1,w;120,60 .pr,
24.1.3:1,w;120,60 9a., Qwsö, 4o9, h9z, r4x, 4öf5, mqw, Chgx,
24.1.4:1,w;120,60 w74, H94g, 94s-, 9ci, ö4., Bl9p, u99, 99-4, 9x4, -vr,
24.1.5:1,w;120,60 T477, ü4l4, 9kgn, c4-, 89tp, Tzwy,
24.1.6:1,w;120,60 9k7x, L98d, F7gf, xöz, 84l8, 4m4m, 9ma9, -r74, bi9,
24.2.1:0,0;120,60,49 kleinen, fahren, Betracht, Klassenkamerad, zuallererst, bremst, ins, sofortigen, Einen, Kurz, Pause, ins, mir, unserem, nehmen,
24.2.2:0,0;120,60 schreiben, Kutsche, erledigen, ihm, Coaching, essen, Weg, Kunden, modern, Kunst, wird, individuelle, lustig,
24.2.3:0,0;120,60 Hochleistungssport, Herr, aussen, für, wird, beiden, ins, spielen, Tipps, zwitschern, lustig, uns, Antrag, fordern, vollen, hinzu, fahren, Bleistifte, brennt, kennt, Hochleistungssport, immer, auch, Neben, eine, Biologie, bildet, darauf, Neuheit,
24.2.4:0,0;120,60 Bleistifte, Diese, hinterfragen, brauche, Lösen, Ihre, fordern, nach, Urlauber, Bleistifte, könnte, auflösen, kommen, erledigen, Pause, Seite, eher, statt, Coaching, Geschichte, Papier, trinken, Nachsicht, aussen, Dort, keine, Flughafen,
24.2.5:0,0;120,60 Neuheit, übernommen, man, Geschichte, allen, Bleistifte, Starten, viel, Bleistifte, geben, Lieblingsfach, Muster, essen, keine, mehr, Reklamation, wollen, Pause, Alle, stellen, Lösen, gleich, Zeit, verliert, Klassenkamerad, Wir, versorgt, Leistungssport, beim, könnte, individuelle, Angestellte, Klaus, beinhaltet, Fehler, landet, Neuheit, Klassenkamerad, eigenen, Ihres, Englisch, Stellen, betreuten, wenige, bucht, bringen, Tiere,
25.1.1:1,w;120,60,20 22 00
25.1.2:1,w;120,60 2pf,
25.1.3:1,w;120,60 092, S.29, 5f70, i40, lyk, Je2v, 0dhu, Z2rj, K.j0, nc4,
25.1.4:1,w;120,60 ö8.2, 005-, g0n, özt0, s02, A0xo, S0pö, yeu, 2d25, 0xq,
25.1.5:1,w;120,60 b2p,
25.1.6:1,w;120,60 9-2ü, M02ö, If02, -ö2, 2qdx, 20k, mgl, Tsx2,
25.2.1:0,0;120,60,20 ausserordentlichen, schwer, Reinkultur, Ferien, zum, sehr, beiden, gleich, werden, ihr, schreiben, Sportlers, Hochleistungssport, Anspruch, verkraften, Mittelmeerinsel, Rate, hoffen, korrigieren, Sitzung, interessant,
25.2.2:0,0;120,60 Betreuung, schwer, gut, Briefes, können, Strand, Bringerzwang, ich, meisten, Lehrer, Hochleistungssport, kurzen,
25.2.3:0,0;120,60 Seite, Verhalten, Lehrer, Ihres, dass, psychischen, Erfolg, anderen, Flughafen, bremsen, gehen, nur, wenn, ihm, Belastungssituationen, über, Flug, Flug, fahren, Passagiere, Zufriedenheit, ihren, Übungen, Kompetenzvermehrung, Starten, Flugzeug, Strand, eigenen, Anspruch, setzen, Durch, Taxi, Schulbank, und, unter, leitet, beginnen, Eine,
25.2.4:0,0;120,60 Bordkarten, gehe, Abflugtag, Ergebnis, kennt, jeden, Sport, Ware, gelieferten, steigt, richtige, Bordkarten, legen, Zufriedenheit, mag, können, mein, Handeln, Kirschkerne, Hof, Wirtschaft, Genau, wenige, selbst, Feedback, sich, Sprache, Zustimmung, zum, Gefühle, Ware, Danach, verstehe, fahren, Sinne, Zimmer, essen, Passagiere, wir, Lehrer, Starten, nehmen, Hotel, Deutsch, sehr, bekommt, Flugschalter, Lehrer, hinzu,
25.2.5:0,0;120,60 das, immer, Briefes, bin, Viele, Counsellor, Herr, badet, ihren, habe, wenig, nach, bestellen, jeden, Dann, oft, ich, hinzu, selbst, ich, setzen, kurzen, Hof, Tiere, oft, Mittelmeerinsel, Sitzung, Freund, betreuten, weiteren, Problemen, Urlaub, berufen, Kollege, Müller, Benz-Bremmslicht, Nachsicht, wird, Schwabeln, persönliche, Sie, einer, Herrn, welchen, Wettkampf, wollen, Nach,
26.1.1:1,w;120,60,%r ld2, Qün0, Awj., j82, 9tkb, Aüyg, -.9, z0e, ü2sc, 7eüm, V.sd,
26.1.2:1,w;120,60 pbw, Tkst, Diyr, yww, Go8f, Csmö, jüg, Usjb, Qv4-, nde, Oöhr,
26.1.3:1,w;120,60 Uötm, Wöqu, Ko.0, cux, 0zi, lrr,
26.1.4:1,w;120,60 Crgy, z8c, S2üf, w4i, Bw7w, küt,
26.1.5:1,w;120,60 5pyw, n0k, j7u, Byf2, Izxr, e2w, 9öj, Oix0, 8on5, qg5,
26.2.1:0,0;120,60,%r Passagiere, Einsamkeit, Familie, Hof, ist, betrachtet, sie, Wirtschaft, ihre, Auf, Organisation, ihm, oder, teilnehmen, modern, zwei, kurz, dabei, statt, Lernen, Tipps, Schuldirektor, Wirtschaft, erledigt, bucht, Rate, jungen, ziehen, Hof, jungen, Schwachstellen, Auch, Geschichte, plant, Problemen, Ihm, besser, nur, knachen, erhoffte, geht, sofortigen, Wir, Angestellte,
26.2.2:0,0;120,60 unter, therapeutischer, zur, konkurrenzlose, Wirtschaft, Urlauber, unserem, konstantes, habe, Lieferung, Anwaltes, zwitschern, meisten, Coaching, Schreiben, Frage, persönliche, Motivation, steigt, laut, direkt, Publikums, Zufriedenheit, Sitzung, Flughafen, sich, Frau, gehe, ist, Biologie, hoffe, plant, steht, Klasse, hinterfragen, freisetzen, hoffen, daran, Ich, Wettkampf, kleinen, Freund, drei, Lieblingsfach, Muster,
26.2.3:0,0;120,60 Florian, sein, können, zur, mag, Schularbeiten, wir, Ferien, checkt, Urlauber, heutige, als, schriftlich, Handeln, gehen, weiteren, eine, Lernen, leitet, Teilen, zum,
26.2.4:0,0;120,60 keine, sind, etwas, ihr, schwere, fordern, Menschen, unrecht, Flugsteig, Durch, agieren, Sicherheitskontrolle, kommen, halten, kurz, bitte, Müller, Diagnostik, bevorzugt, interessant, Aufgaben, Die, eigenen, spreche, Unsicherheiten, Deutsch, Schwabeln, Potenziale, dass, Bescheid, Flugzeug, bildet, jemanden, kann, auch,
26.2.5:0,0;120,60 Seiten, Publikums, sein, Handeln, etwas, Danach, nach, als, Ihre, haben, sofortigen, Ihnen, Benz, die, Provision, Mallorca, hier, Gegenstand, Teilen, Passagiere, Seite, Kirschkerne, Freund, erledigen, Zwischen, nach, wenige, kurzen, Gesamtwert, ins, wird, vollen, hinzu, Sicherheitskontrolle, einem,
27.1.1:1,w;120,60,2 ö9u, L422, X2q4, C22f, e22, L5zb, A2vö, 2lg, Km2l, w.2, al2,
27.1.2:1,w;120,60 2öhq, Eöyr, 0voö, 7wl, nd., 2e2, Zk0a,
27.1.3:1,w;120,60 H9hq,
27.1.4:1,w;120,60 kh2, 8uz2, ouo, 2jij, 2h2t, -cly,
27.1.5:1,w;120,60 f2a, h9o, 22n2, d00, 2e22, 2ut, X.9e, q-t, -4ll, H2r2, Jrlb, Mf-2, 2q2v, S228, Kwoü,
27.2.1:0,0;120,60,2 konstantes, postwendend, Dort, vielen, Fixierungen, Reisebüro, beginnen, Kompetenzvermehrung, Leistungssport, gleich, erreichen, Benz, drei, kommt, Vor, des, beiden, Angestellten, hoffen,
27.2.2:0,0;120,60 berufen, Basis, beginnen, Mitarbeiters, liegt, Fehler, Schule, durch, nett, erledigt,
27.2.3:0,0;120,60 startups, selbst, ziehen, vielen, korrigieren, wenige, guten, daran, Kugelschreiber, beiden, Kleine, bringen, essen, Schwachstellen, Geben, sich, persönliche, wohl, Geschichte, halten, Einzelheiten, viele, sich, individuelle, eines, rechnen, Florian, badet, mich, Sitzung, partnerschaftliche, geheim, schwer, statt, Florian, Buch, Ihm, Ware, brauche, brauche, Organisation, teilnehmender, geht, brennt,
27.2.4:0,0;120,60 helfen, Beim, Mitarbeiterzufriedenheit, Standpunkt, zum, Hotel, einstellt, Mathematik, sofortigen, ein, Motivation, beraten, beraten, bei, muss, mag, Starten, Kirschkerne, können, weiteren, ziehen, kurzen, könnte, Dann, dass, Neuheit, Verhalten, Betreuung, geht, gut, auch, oder, Taschen, Rucksack,
27.2.5:0,0;120,60 Danach, Kindern, Wissens, Abflug, Als, Strand, geben, guten, startups, oft, dann, umfassende, als, Betreuung, Sparringpartner, unserem, mit, auf, fehlendes, ursprünglich, Wir, Abflug, kurz,
28.1.1:1,w;120,60,6 tlu, dn8, 45is, Cs67, Thlm, ftt,
28.1.2:1,w;120,60 6d2n, 2iq, I954, üzmw, Cgpu, Fcyc, Nhfb,
28.1.3:1,w;120,60 Bjok, b6ü, 6bg, Xa7o, 7öüz, Ha6u, Piju,
28.1.4:1,w;120,60 6r6, üna, 56t4, log, Gcv4, Brib,
28.1.5:1,w;120,60 6h6, Dj6s, mmb, sön, thü,
28.2.1:0,0;120,60,6 gleich, Mentor, Herr, Geschichte, Zustimmung, Fehler, Hochleistungssport, verfügen, wenn, bin, sitzt, übernimmt, ursprünglich, Note, des, Kurz, brauche, Danach, versorgt, Coaches, fordern, endlich, hoffen, Flughafen, gute, Kutsche, Rate, als, Ziel, wenn, sitzt, Einzelheiten, Betracht, nehmen, keine, trinken, ausserordentlichen, modern, aussen, allseitig, Frage, Buntstifte, Ein, freisetzen, Nach, Benz-Bremmslicht, ihm, Spitzensportler,
28.2.2:0,0;120,60 mag, Einzelheiten, betrachtet, Urlauber, uns, verwendet, betrachtet, wollen, viel, oft, jungen,
28.2.3:0,0;120,60 sein, einer, konstantes, beraten, bestellen, Sitzung, ziehen, gehe, schwere, Schüler, Danach, Beratung, zwei, mich, eines, durch, vielen, Reinkultur, dann, mag, Neulinge, Jungen, Fragebogen, Selbsthilfe, Tiere, mag, immer, direkt, als, Gnadenlosigkeit, Betreuung, Ware, als, warten, einstellt, Urlaub, mehr, liegt, freisetzen, zwei, beginnen, postwendend, Belastungssituationen,
28.2.4:0,0;120,60 verkraften, interessiert, kennt, wird, Lieblingsfach, Zustimmung, als, Als, Klaus, Betracht, eines, Taxi, modern, Jungen, das, Übungen, Unternehmen, Gnadenlosigkeit, dabei, Koffer,
28.2.5:0,0;120,60 für, Handeln, weiss, Standpunkt, übernommen, Ziel, mache, Müller, weiteren, schmücken, mit, bremsen, meisten, Kugelschreiber, richtige, Erleben, richtige, Note, vor, alles, Tag, Dann, oft, Publikums, Abflug, das, Kollege, kennt, noch, Passagieren, Reklamation, Bescheid, nach, heutige, Angestellten, Sparringpartner, Schulbank, Standpunkt, richtige, geben, sich, Entwicklungshilfe, Tag, Wartebereich, allen,
29.1.1:1,w;120,60,ä+# ää ++
29.1.2:1,w;120,60 ää++ ++ä# ä#++ +ää +#+ä +#+# #+ä# +#ä# +## ä+#+ #ää#
29.1.3:1,w;120,60 #wh, ppä, Haäj, 724, Yräb, +yä2, U#km, ä67k,
29.1.4:1,w;120,60 ää4ä, t.+, ä#7o, ät#+, +hh, 7++, äejt, Wopg, Fä.i, üeu, c.e, ä20, Kjig, säq, #wp6,
29.1.5:1,w;120,60 Y#a7, F7vm, üäh2, -#+, M9l8, #5z#, Xq5s,
29.1.6:1,w;120,60 q#+,
29.1.7:1,w;120,60 ä-vä, Bphö, s+ä, E-m+, qo4, +gä, v5a, ++gä, #8ew, .+u, ön+ä, oe2,
29.2.1:0,0;120,60,ä+# Flugsteig, sind, Klasse, ausserordentlichen, Wartebereich, Mitarbeiterzufriedenheit, Ware, Hochleistungssport, sich, spreche, Florian, Weg, soll, uns,
29.2.2:0,0;120,60 Ergebnis, Rucksack, Danach, gerne, legen, Radiergummi, von, Note, können, Gate, weiss, wird, Hotel, Tag, versorgt, Flugschalter, Schüler, weiteren, gehe, zuallererst, Aufgaben, Ziel, mag, Der, Kollege, essen, Trennschärfe, alleine, geben, Gegenstand, Rate, Preise, ziehen, Kirschkerne, Kugelschreiber, Schularbeiten, Diagnostik, legen, Kollege, bekommt, gute, Fixierungen, sitzt, Mitarbeitern, viele, Titel,
29.2.3:0,0;120,60 Ihres, Wenn, dadurch, Hof, Ware, ziehen, stammt, ursprünglich, ihm, verfügen, Herr, Unternehmen, Anspruch, wollen, Danach, mehr, Übungen, Tag, Problemen, Reklamation, pleite, Schüler, anderen, anderen, unter, interessiert, ihre, steigt, aussen, Reinkultur, Schularbeiten, Bescheid, Bestellung, Ferien, mir, Schulbank, Flor, berufen, Plan, Sparringpartner, Strand, Stunden, Zwischen, Flugsteig, Florian,
29.2.4:0,0;120,60 Kinder, bekomme, das, Begriff, trinken, gut, wann, Belastungssituationen, Sport, Briefes, fühlt, Ihres, freisetzen, uns, spielen, Durch, Tiere, Ratschlägen, Publikums, Gepäckband, Passagiere, oder, ihr, Ratschlägen, Schularbeiten,
29.2.5:0,0;120,60 sich, Aufgaben, Unsicherheiten, Bestellung, Auch, Betätigungsfeld, Urlauber, Flor, Wissens, als, während, Mitarbeitern, verstehe, Herrn, Gepäck, zum, kurzen, Reiseziel, Veränderung, jeden, Fixierungen,
30.1.1:1,w;120,60,%r -m6, 0ne, Wh2u, äu2f, äj2, zi5, 6vs, kx., löü, 8qa, +nä-, cf6,
30.1.2:1,w;120,60 täc, ü76n, 6vc, p5q, J2c-, Zöb4, .hth,
30.1.3:1,w;120,60 202, c2f, äk#e, 4eih, 27+, Fs.w, dfi, üa#,
30.1.4:1,w;120,60 84r+, s+k, 6jk, K-ig, fpö, S50ü, Gja9, s7s, #öb, qo2, iiv, dzp,
30.1.5:1,w;120,60 Of+z, D4vw, 6-e, Vr-g, #bu, 0pov, eop, Gg5a, h29, cn5, 8cx, jxö, ifp, T27.,
30.2.1:0,0;120,60,%r Veränderung, ursprünglich, mich, jemandem, Bleistifte, vielen, Gegenstand, Kompetenzvermehrung, ursprünglich, Neuheit, Verhalten, Geschichte, Reinkultur, Reinkultur, badet, therapeutischer, teilnehmender, übernimmt,
30.2.2:0,0;120,60 mir, könnte, Schulbank, teilnehmen, Aufträgen, beim, Feedback, Provision, bekommt, checkt, aufgrund, dabei, spreche, Tipps, dabei, nett, bestätigen, aufgrund, sorgfältig,
30.2.3:0,0;120,60 Dann, weiteren, wählt, einstellt, Antrag, Kurz, bis, Ungarischen, Kurz, fühlt, Tag, sorgfältig, aufgrund, Freund, und, coachen, fehlendes, ins, psychischen, Klaus, beseitigen, brennt, alleine, Ihrer, auf,
30.2.4:0,0;120,60 Florian, besser, alle, etwas, helfen, schriftlich, direkt, Ein, nehmen, zuallererst, Deutsch, Gnadenlosigkeit, hoffe, Geben,
30.2.5:0,0;120,60 von, Wettkampf, Sport, Dann, Zeit, unter, checkt, Urlaub, Diese, teilnehmender, Auftreten, Hochleistungssport, Anspruch, Ziel, Kirschkerne, Zufriedenheit, Preise, Einen, Neuheit, eigenen, helfen, setzen, Preise, Sinne, erhoffte, ist, des, erhält, Gepäckband, nicht, Schuldirektor, Gesamtwert, Bordkarten, Ihres, den, allen, Sparringpartner, brauche, bald, Angestellte, hoffen, bremsen, versorgt, Zustimmung, bei, unserem, Beratung, Mitarbeiterzufriedenheit,
31.1.1:1,w;120,60,\;: ;; ::
31.1.2:1,w;120,60 or2, -övq, b24; -+-e, 4q5d; :o5; y-ö, A:-., 68:, lxj, Q6mt; :ü:d; bw:;
31.1.3:1,w;120,60 äx:6; e2o; V7j8; Srn:; -#:n; mvu; äpb; Züwu, T:bö; :xo; w8r, ümm6; B0co,
31.1.4:1,w;120,60 :2cä; #d6; qpl; üg6, Zqb., Fgtä; l:9; 20p, :iä:, .dc:; L:pq, .b:j,
31.1.5:1,w;120,60 6r:; hbu; ybb; 68gx;
31.1.6:1,w;120,60 U-8s, 6qr#; 7n5e; Vg2., mww, :p.2; 0yum, qi-, Cü2ö, aä7, Ewil; #hüw, 9äm:; thc; A.:v,
31.2.1:0,0;120,60,\;: ausserordentlichen; direkt; Flugnummer; Note, übernommen, Seiten, erhält; bestätigen; Flor, Kollege, Schulbank; wenn; auflösen; kleinen; Sicherheitskontrolle, Belastungssituationen, Sport; Schularbeiten, Danach; mich; inflationär, einem; Frage; während; stellen, Vor, allen; hat; Schularbeiten; für, Anwaltes, sich, verfügen; Urlaub, bedienen; hoffen; gute, Ergebnis, ihm; laut, Urlauber; Flugschalter; Schulfächer; beim; Englisch, warten, Sitzung;
31.2.2:0,0;120,60 Publikums; oft; bereit, Coaching; Druck, Sicherheitskontrolle, Bescheid; individuelle, Schulbank, Herrn, sein; wenige,
31.2.3:0,0;120,60 Anwaltes; postwendend; persönliche, mir; Urlaub, übernommen, Danach; Selbsthilfe; schwer; Gepäck; mein,
31.2.4:0,0;120,60 Angestellten; Lösen, Wort; plant; weiteren, Lernen; Teilen; Ihrer; mein; Passagiere, versorgt, essen, ihm, schon; Muster, für, wurde; Kirschkerne, zwei; Flugnummer; unserem; verkraften, Dort, weiteren, statt, Weg, Fehlentwicklungen, während, wählt; Diese; gelieferten, bis; jemandem; Einen, Kunden, Selbsthilfe, bin, kennt, Kugelschreiber, Ferien; Ferien; Viele, mein, Dann; Organisation;
31.2.5:0,0;120,60 den, sitzt, Selbsthilfe; teilnehmen, weiteren, Hilfestellung, Stunden; teilnehmen, mir; Wettkampf, Begriff, Kugelschreiber; Managern, Dort; Gate; übernimmt, nimmt;
32.1.1:1,w;120,60,%r 2p7; G0nö; äkhö; Jm#-; w9ü; k-u,
32.1.2:1,w;120,60 Hzrl;
32.1.3:1,w;120,60 üwb; Xd::;
32.1.4:1,w;120,60 zr.; Mihl; +ep; Mlpb; 4qüc; änsä;
32.1.5:1,w;120,60 b6r, 2:l; -vä5;
32.2.1:0,0;120,60,%r liegt, Briefes; warten; dann; welchen; bringen, fehlendes, mein, aufgrund, wenige; beinhaltet, Kunst;
32.2.2:0,0;120,60 dass, besser, können, Übungen; autoritäter; hoffe, Genau; ursprünglich; Papier; Handgepäck; schwer; Business; einen; Feedback; viele; Familie, Gesamtwert, Reihe; abhalten; Ungarischen; Freund, Funktion; verwendet;
32.2.3:0,0;120,60 Biologie; Tipps, richtige; beiden; hier; betrachtet; Kleine, eine; steht, mehr, unter, bekomme, Zustimmung, Familie, Gepäck, Counsellor; aufgerufen; verkraften; Coach; Mallorca, mache; interessiert, Hochleistungssport; Ungarischen,
32.2.4:0,0;120,60 Selbstüberschätzung, Gnadenlosigkeit; Lieferung, aufgrund, direkt; ihre; Schreiben; enttäuschten, Entwicklungshilfe, ausserordentlichen, Publikums, drei; Familie; Beratung;
32.2.5:0,0;120,60 Betätigungsfeld, Kunst, das, Flugsteig, Frage; des; allen; autoritäter; Kutsche, besser; habe; Frau, Gepäck; Flughafen, wenige, oft, Diagnostik; haben, eigenen, zur, Sicherheitskontrolle; Selbsthilfe, Gesamtwert, Anspruch; schmücken; Herr,
33.1.1:1,w;120,60,'* '' **
33.1.2:1,w;120,60 -tö+; Yx*'; '2i6, 'yai, '-*,
33.1.3:1,w;120,60 .nv, Ezq4, Wwu2, o'b, Fccu, b'#, R:'', 'u', *zo0, #6'2, 2*7, X*.e; *t'; G29p,
33.1.4:1,w;120,60 K997; E.*a; 8ce, 5äd2; äqfm, l9w;
33.1.5:1,w;120,60 r'h, k+m, öq7*, üä9; kz*, Ivb'; tl0; 7:7, v*5;
33.1.6:1,w;120,60 nsu; *9.', 'hmz; f9*, 8jä; gn', 8+'; 's'2, n'b, 8ös',
33.2.1:0,0;120,60,'* therapeutischer; fehlendes, weiss; beginnen; schriftlich; gleich, Genau; Ferien; Kleine, Wissens, unter, gehe; beim, darauf; darauf, Zeit, liegt; Hochleistungssport; Hilfestellung; weiteren, plant; wir, gleich, erledigt; trinken; anderen; beseitigen; halten; Mallorca, interessiert, Leistungssport; Die, Provision, Neuheit, könnte; Kindern, steigt; Viele; einstellt,
33.2.2:0,0;120,60 dabei, bildet, Veränderung, Bleistifte, welchen, auch; nett, Kollege; Ferien, checkt; Mitarbeiters; schwer; viele, Taxi; badet; bekommt; Erfolg; Hilfe, dabei; Hilfestellung; man, mit; teilnehmender, teilnehmender, dadurch; schmücken; Abflugtag; Standpunkt; sie, enttäuschten; brennt, ihre, Hof; Ihrer, einem, dabei, Flughafen; Betätigungsfeld,
33.2.3:0,0;120,60 Müller; Bleistifte; weiteren; Reinkultur; leitet; bringen; Anwaltes, Ungarischen; Leistungssport; beginnen, aussen;
33.2.4:0,0;120,60 Diese, Ihrer, spreche, bitte; mich, auflösen, berufen, brauche, Bleistifte, kommt; endlich; Genau, Ein, wohl, Schule; beiden, Provision; Neben, zur, sitzt; mein; Mallorca; Zeit, Mitarbeiters, etwas, schwer; halten, korrigieren, setzen; für; Förderung; richtige; ein;
33.2.5:0,0;120,60 bald, Verhalten; wir; Zwischen, Kunden; Lieferung, ins; Koffer; dann, hier, Flug, aussen; dem, hier; sitzt, erledigt, Veränderung; Sicherheitskontrolle, wenig, Zimmer; Passagiere, Flug; soll; Ihrer; Wartebereich, ihm, bestätigen, Empfang, kurz, Kutsche; sehr, das, ins, Ich; vollen, Seite, Mentor, zur; Kinder; ihr; den; fordern; Preise; verkraften; allseitig; lustig,
34.1.1:1,w;120,60,() (( ))
34.1.2:1,w;120,60 (#*, R(7x, 'bl,
34.1.3:1,w;120,60 -nl7; )b5;
34.1.4:1,w;120,60 y-#; 0cyp; äcg; 0p5; ()rp, +tjy, Nm9', v(-; )vs,
34.1.5:1,w;120,60 S)((;
34.1.6:1,w;120,60 üv-(; 9)f; ü))(; Lüq(, (j6j, ()2(, 8äx+; fs:; (04; bqn, w9e, ()'; 'dh,
34.2.1:0,0;120,60,() Koffer, fühlt, jungen; Müller; Schwabeln, liegt, von; laut, Taschen, zum; Bringerzwang; kommen; Belastungssituationen, Rucksack, sitzt; spreche, Auftreten; Kugelschreiber, erledigt; Auch; Mitarbeiters; Klaus, mit; wenn, muss, hoffen, und, Benz-Bremmslicht; liegt, bremsen; Förderung, Teilen; muss; dass, Kunden, legen, wenn; Danach, Reihe; pleite, weiss; geben,
34.2.2:0,0;120,60 zum, Stunden, Titel, Geschichte, über, Reiseziel; interessiert; Klaus, setzen, Tipps; Standpunkt, oft; bitte; vor, Bescheid; beim, interessant; Hotel, die; erklärt, teilnehmender; Reklamation; bezeichnet, beinhaltet, Dann, lustig, mir, mag; erledigen, bedienen; Frau; startups; Übungen; aufgerufen, man; Klasse; Mallorca, welchen,
34.2.3:0,0;120,60 Passagieren, Lieferung; kleinen, wollen, dem; wenig, Taxi; Ihres, Auftreten, Sinne; mein,
34.2.4:0,0;120,60 ihren; Klaus, hier, Schule, jeden; eine; Gnadenlosigkeit, sehr; statt, einer, bei; anderen, enttäuschten, spreche; Besserwisserei; berufen, wird; Nach; Kinder, direkt, gute, Gefühle; Erfolg; Durch, Freund, Wir, steht, bekommt; spielen, Abflug, Reiseziel; fahren; Bild; halten, kennt, Einsamkeit, übel; anderen; Neulinge; Übungen, Kurz, Aufgaben; übel, Schulbank; erhält; Neben; Kindern; plant,
34.2.5:0,0;120,60 beraten, Sportlers, darauf; Fixierungen; Gefühle, Hochleistungssport, Pause, bedienen, Problemen; sehr, Kunden, Feedback, individuelle, Dort; Nachsicht, Gnadenlosigkeit, kleinen; beseitigen; alles, Ihre; enttäuschten, Schularbeiten, Kurz, Wissens; ihm; kurz, Strand, Flor; Papier; Ware, wenig;
35.1.1:1,w;120,60,_ z(0; lbj, j8:; ä2o-;
35.1.2:1,w;120,60 Xr:_, Salk; 8#c; ä_gü; ä:u; _h#, ke5; m2q, 6h-_; Jm86;
35.1.3:1,w;120,60 :n'; _ok; M__i; 4.c, _a)2, e:m, u'f, N_+_, 8:9; )_j#, f_#, Dnk), 4öda,
35.1.4:1,w;120,60 ü_üü, -vdy; T9v:, S#bc, +by;
35.1.5:1,w;120,60 U6-f, jur; W_hö; ü2zf;
35.2.1:0,0;120,60,_ Briefes, gleich, sorgfältig, halten, erreichen; machen; direkt, wenn, Flugnummer; Flugsteig; postwendend, ihr, Passagieren, Reisebüro; zwei; Teilen, Hochleistungssport; man; Hilfe; jemandem; bald, verkraften,
35.2.2:0,0;120,60 Der, Zwetschgenbäumen, eine, Der; Gate; Tipps; Ihrer, Schreiben; auflösen, Die; beseitigen, aufgrund, aufgrund; Pause, bereit, Schwachstellen, lustig, Buch, Schüler, Reinkultur; Pause; Deutsch;
35.2.3:0,0;120,60 Spitzensportler, gut; eher, anderen, pleite; Flor; zum, Basis; Hotel; Mädchen; sind, gute; Sportlers; ihm; bin;
35.2.4:0,0;120,60 oder; Als, von; bildet; wir, Wort, deshalb; versorgt; daran, fehlendes; Gesamtwert,
35.2.5:0,0;120,60 soll; hier; spreche, fliegen, Wettkampf, therapeutischer; Lehrer; Buntstifte; geheim; nach; Reklamation, Bringerzwang, Übungen; Gepäckband; den; Schularbeiten; Florian, interessant, Note; guten, Provision, Schüler; kommen; der; zwei, Biologie; Reiseziel, Als, interessant, nur; mich; Förderung; Sie; und;
36.1.1:1,w;120,60,%r 6t.0; Hxt4; Ma8b; 'gb; K9d7; '29), äcf; A'-2,
36.1.2:1,w;120,60 b5'; 0om8, Un42; K2öb, Ywys; 'yi;
36.1.3:1,w;120,60 üäfl, sfg; c0a, r8:; (7*, d8#; öz8v, rui; ejh, 8_o0, zso; 9f8, ov-;
36.1.4:1,w;120,60 Bwtd; q'4, +o9; sü6,
36.1.5:1,w;120,60 52*; +4i; Wmö5; o2p; .:o; 7#e, Wv2t, Sä2y; Os22; t+7, Drüd; P'b4, 2:v,
36.2.1:0,0;120,60,%r man, Business; Buntstifte, Zwetschgenbäumen, sehr, leitet; versorgt, Schularbeiten, checkt, Business; daran; Lernen; Einsamkeit; liegt; übernimmt, Ratschlägen; Buntstifte, mag; geben, bis; als; Kindern, ziehen; sollte; Betreuung;
36.2.2:0,0;120,60 man; sollte, wollen, Nachsicht; Wissens; Gepäck; Der; Taxi, Schulbank, wir, bildet; Zustimmung, wollen, Flug; stammt; Lösen, Freund, individuelle, Flugzeug, auf; Ihm, des; sind, die, schwer,
36.2.3:0,0;120,60 Beim; unter; beginnen, Förderung, mehr; uns, Manager; ich; wenig; anderen, gehe, gut, steigt; Pause; habe, richtig,
36.2.4:0,0;120,60 Reklamation; Beratung; das; kommen, Kompetenzvermehrung, Bescheid; Kunden; Sparringpartner; alles; sind,
36.2.5:0,0;120,60 bedienen; Counsellor, Tipps, werden, endlich, stammt, Veränderung, Preise, Hof, kleinen, Sicherheitskontrolle, Geschichte, verläuft, Neben; auflösen; essen; Ihres; Tipps; Förderung,
37.1.1:1,w;120,60,%% -öo; 5i%;
37.1.2:1,w;120,60 Uix2, kä5; 'pt; '%:, m_k, Eyp%; jüe; %(i; P5#e, E%:l; %m6; *ää,
37.1.3:1,w;120,60 bmx, _4h, 2%9; %2., Uqiy; Sg*%; qr6; '-x2, R+%0, R+%(;
37.1.4:1,w;120,60 O%io, n#); b4-, o)%, 8%en; 4.vj; '%%m; ev%, äa-(,
37.1.5:1,w;120,60 eb%; a7p; Ggop, y-s; 9rsh, #es; %ss; H%%7, (5%, cic, 9:ve, Q9'z, P2x%;
37.2.1:0,0;120,60,%% bald, jungen; Durch, Kutsche, Funktion, welchen, auflösen; Wir; schwere; Funktion, kennt; kommt, Mathematik, bester, Frau; geben; Veränderung; stammt; einem; helfen; Ziel; leitet, Betracht, Anspruch; laut, sollte; Selbsthilfe, Selbsthilfe, zwei; erreichen; Spitzensportler, Müller; kommen, Florian, viel; direkt, Dann;
37.2.2:0,0;120,60 einer; sorgfältig; auflösen, fehlendes, schon; laut, Gepäckband; allseitig, bestellen, rechnen, bei, ich; jemanden, bis, mehr, mich, Tag; kleinen; alle, nicht, Seite; betreuten; Dort; spielen, einem, Schwabeln, Gepäckband, nach, Betracht; Mädchen; Der, Besserwisserei, schreiben; bekomme; beseitigen; Florian; wollen, schreiben; startups, direkt; Stunden; wenige, viele; Abflug; bedienen; verstehe,
37.2.3:0,0;120,60 Buch; die, Nachsicht, Schulfächer; richtig; Biologie; Taxi; Wettkampf, Pause, keine, ursprünglich; jemandem, mit; jeden, bedienen; bestätigen, steigt; sind, Muster, Briefes, therapeutischer,
37.2.4:0,0;120,60 startups; Coaching, Angestellte, bedienen; nach; brennt, Beratung, spielen, sofortigen, dann, erreichen, Antrag, ich, Reklamation; beiden; sorgfältig, selbst; spielen; zur; erledigt, betreuten; Stunden,
37.2.5:0,0;120,60 guten, von, Angestellte; Anwaltes, auch; konstantes, Freund; Koffer, Beim; Sitzung; übernimmt, Reisebüro; Organisation, Eine; weiss; Mentor; beginnen, kurz; Diagnostik, Geben, Menschen, coachen, Gepäckband, kommen, erhält, anderen; Schreiben, Druck; Betracht, statt; werden; Freund; Angestellte, essen; Angestellte; Zimmer; verliert; Kunst, interessant; selbst, soll, Abflugtag, Bescheid; Meer, Reihe; Stellen;
38.1.1:1,w;120,60,$ $50, 08)g; $0c5, äim, Aü:#, lpm,
38.1.2:1,w;120,60 G'lr; -h04, 8iud; gp'; o)$, vd9; _g$y, *-y$, öfa_; Pok4, x$6,
38.1.3:1,w;120,60 B$'), pq9, üd7c,
38.1.4:1,w;120,60 2_-,
38.1.5:1,w;120,60 na:; 'j$, $-lb, y5*, Wd6k; e6$; mss, 9-p_, ä28%; *ld8; d':, byk,
38.2.1:0,0;120,60,$ wir, wohl; bestellen, bester; Angestellte; Ihre; Mathematik; Sicherheitskontrolle, Sport, Stunden, auch, bedienen, auflösen;
38.2.2:0,0;120,60 ist; Auch; lässt; essen, individuelle, dann, weiteren, gehen, zwei, Anspruch, mag, schwere, jeden, Schüler, Betätigungsfeld, Titel, jemanden, bringen; zuallererst, Wenn, Lernen, Veränderung; anderen, spielen; startups; brennt, erhält, erhoffte, Coaches; dass; Wettkampf, Fehler, Preise; korrigieren, nach, ihr, konstantes, lustig; Sportlers, Sprache; Gepäckband, Unsicherheiten, fahren, laut, Hochleistungssport; Papier, verwendet; über; Stellen,
38.2.3:0,0;120,60 folgen, mein; dass; gehe, den, wählt, wir, Mädchen, richtig; welchen; sich, Tiere, Starten, trinken, wollen, man, Florian, Reinkultur; betreuten; beinhaltet; mag, Diagnostik; gute; übel, Gepäckband, bald; Übungen; deshalb; Schulfächer; knachen, nehmen,
38.2.4:0,0;120,60 autoritäter; helfen, Ratschlägen; aufgrund; Herr; der; aufgerufen, Der; Gefühle; Lineal; Tipps; aussen, laut; Kirschkerne, statt; liegt; hat, immer, Publikums, weiteren, alle, beraten, einer;
38.2.5:0,0;120,60 bei, mache, Übungen; rechnen, Ferien; Meer; übernimmt, konstantes; schwere; vertrauensvoller; Mallorca; geheim; Briefes; Zufriedenheit, Englisch, ihm, bedienen; Standpunkt; richtig,
39.1.1:1,w;120,60,§= §§ ==
39.1.2:1,w;120,60 §=§, r6i, §f:'; ==s=, =u6, t$§, Vq§s; Iu§§, ä§§z; L20e,
39.1.3:1,w;120,60 m2', eg=; =f*§, J84§, k8§, =p§f, z2$; itb; §ph, -=-c, Rtnj, .p_, ovä;
39.1.4:1,w;120,60 Dhpj; Og_s; kkn, Wvw$, i%s, Z*g§, §d8:,
39.1.5:1,w;120,60 oe§; I§*0; L)r§; än=2, 56p; 0z)§, §y92; uoi;
39.1.6:1,w;120,60 z%§, V+r§, Y§%=, j7d, §§8=;
39.2.1:0,0;120,60,§= umfassende; Taschen; betreuten; Wettkampf; Coaches; bald; Geschichte, Ware, von, selbst, Erfolg; heutige; interessant, berufen,
39.2.2:0,0;120,60 während; Entwicklungshilfe, liegt; Zwetschgenbäumen, modern; bremst, Fehlentwicklungen, sie; deshalb; Beim;
39.2.3:0,0;120,60 interessiert, Lehrer, bucht; Mentor, Kutsche, Dort, welchen; Mädchen; beinhaltet, Eine; Betätigungsfeld; Auch, hinterfragen; bildet, gut; einer; des, freisetzen, Lieferung; sein, aussen; Zeit; Basis, Lieblingsfach,
39.2.4:0,0;120,60 brennt, konstantes; oder, essen, Meer; Müller, stammt; Kindern, diese, selbst, Kurz; Mitarbeiterzufriedenheit; spielen, jungen; Coaches; Ergebnis; bildet, Alle; bekomme; Fixierungen, essen;
39.2.5:0,0;120,60 Ware; Flug; für, konkurrenzlose, einstellt; Gate; durch, beseitigen, hinterfragen, für, ausserordentlichen, wählt; interessiert, Schularbeiten; bekomme; Betätigungsfeld, Aufgaben, einer, Ziel; Begriff, korrigieren, Förderung, Manager, umfassende, Mittelmeerinsel; Übungen; Sitzung, Betreuung; ziehen; Kirschkerne; Veränderung, hat, Lieferung; übernimmt, Flughafen, dem, checkt,
40.1.1:1,w;120,60,!1ß !! 11
40.1.2:1,w;120,60 ß1!ß ß!ß ß!ß !ßß ß1!! ß1!1 ß1ß !ßß!
40.1.3:1,w;120,60 !2sz, !kßr; ß)oß, h-9,
40.1.4:1,w;120,60 Ev%2; bk2, f1ß; +wv, .g!!; Sftä; 2ß!f; +ßß, 'l1v;
40.1.5:1,w;120,60 1nß8, :+:2; g!t, ßöß, A'-§; pßa,
40.1.6:1,w;120,60 _k0!; :!', §!); !-b; %%7_, 29q; %jn; dba, X*§!,
40.1.7:1,w;120,60 !wn(, !2ß, üe1; ßn1, !§w, n+1; +2s§; 1§9!, Btlj, -'!; ßaoc;
40.2.1:0,0;120,60,!1ß Lehrer; kann; beraten; über; Hotel; bin; Sicherheitskontrolle; selbst, Übungen, Ihnen, schreiben; einen, teilnehmender, meisten; enttäuschten, mache, Deutsch; Mitarbeitern, hoffen, Standpunkt; spreche, von; allseitig; Basis; Neuheit, Radiergummi,
40.2.2:0,0;120,60 Die, Organisation, auf; teilnehmender; fahren; uns, Flugzeug, Gefühle; Problemen; diese; Gnadenlosigkeit, Preise, agieren; korrigieren, Müller; Taxi; Coach, über, bucht; wann, ausserordentlichen, Flor, hoffe, bevorzugt; Mathematik, mit; dem, einstellt, steht; sein, Dort; Counsellor, dem, große; Tag; großen,
40.2.3:0,0;120,60 statt; meisten; Sitzung; Ratschlägen, Wort; Klassenkamerad, Genau, sind, stellen; erhoffte, Unsicherheiten, hinterfragen, Gnadenlosigkeit; Druck, beseitigen; Dort, diese;
40.2.4:0,0;120,60 übel; verfügen, Beim; gerne; aufgrund, hinzu; nur; Hilfestellung; Stellen; Weg, beinhaltet, Wort; ihren; Fehlentwicklungen; während; Reiseziel, bekomme; Pause, Fehler, Frau, checkt, Flug; große; endlich, Gesamtwert, jeden; kleinen, darauf; Unternehmen, kann, psychischen, Trennschärfe, geht; Flugzeug, Coach; pleite, schreiben; Hilfe, Auf, laut; kommen, Gegenstand; verwendet, Sprache, Kugelschreiber,
40.2.5:0,0;120,60 korrigieren, Business; Stellen, bekomme; Mädchen; Danach; kurz; Papier; spreche, Reihe, geheim; Erfolg, Stunden; auf; nehmen, teilnehmender, schmücken, Familie, Lernen, Lineal; bringen, weiss, aus, Mädchen, mit; versorgt, Besserwisserei, Auf; erledigen, Durch,
41.1.1:1,w;120,60,&/ && //
41.1.2:1,w;120,60 2ß&, ö§m&, w7m; &öb; p1ö, 0&(, kß§; H6ö&, Ae/-, Von.,
41.1.3:1,w;120,60 &/7; R./r, w$§; Qü=p; (a8, &h/p, /x/-, &oq, !-1l, )2+; :&nt; /&&$, #=',
41.1.4:1,w;120,60 y&d; *&//; Fkh(, Y&5i; 0b&; *t/; .*q, )o2c; 9-1, :f2z, uj:; ß4at; hfm, m.&; .&8;
41.1.5:1,w;120,60 +(/h, /cj, 2//; _ga, ßj5r, E=&w; '-); 74b&; Q89&,
41.1.6:1,w;120,60 /)vb; xuf; m26; 21üh,
41.2.1:0,0;120,60,&/ Coaches, Unsicherheiten, Frage; nur; sorgfältig, Mittelmeerinsel; Anwaltes, Stunden, Wir, Selbsthilfe; mache, Feedback; spielen; teilnehmender; ihm,
41.2.2:0,0;120,60 den, Durch, darauf; hat, Kugelschreiber; Geschichte, plant, Schuldirektor, Betracht, Anspruch, persönliche, wollen, Wir; Druck; Radiergummi; werden; Kugelschreiber, Wettkampf, nehmen; schriftlich, Hilfe; Aufgaben, Weg, Tag, Hilfe, Ich; trinken, Schuldirektor; Betracht, sollte;
41.2.3:0,0;120,60 versorgt; Alle; Zwetschgenbäumen, Mentor, meisten; Provision, Dann, Handgepäck, Schule; Wirtschaft, Gepäck; Verhalten; kommt; Jungen; pleite; Flughafen; Schuldirektor, Vor; sich, betreuten; kennt; Förderung, Papier, Als, Wissens; schon; mache, Ich, geben, nur; besser, Beratung, Klassenkamerad, Ratschlägen; Ware; schriftlich, kommen; großen, Wartebereich; können, knachen, sie; interessant, checkt; daran; Business, konkurrenzlose, lässt; Schularbeiten,
41.2.4:0,0;120,60 kleinen, Funktion; Plan; Übungen, hier; allseitig, ins, kommen; stammt; Trennschärfe, Diese; gleich; abhalten, Fixierungen, Einsamkeit; Ergebnis; Dann; Kinder, Gepäckband, bis; Diese, Geben; Kirschkerne,
41.2.5:0,0;120,60 plant, unter, immer, laut, Schule; noch, Schulbank; die, Klaus, eher; Kollege; Reinkultur; Business, Unsicherheiten, Papier; kommen, verkraften; Dort, stammt; Stellen; eigenen; pleite, Starten; Zwischen; Sportlers, bestätigen; haben; helfen, warten; kurzen; auch; Reklamation, Reklamation, einen; betreuten, Seiten, Zimmer, freisetzen; mit, allen, wird; Stunden; guten, Reinkultur, Bestellung; Belastungssituationen, interessant, Mitarbeiterzufriedenheit, Mathematik; selbst;
42.1.1:1,w;120,60," %9j, ötß", _d§%; Rj5q; H"1"; 9!k4, 0%:; Yr"r, Tw(c;
42.1.2:1,w;120,60 Bd"m; ßmq; =k65,
42.1.3:1,w;120,60 ö$r7, "&"=; Dm"+; slg, m4); q1-, )"z2, 5t*); mjß, $v2_; _(#5,
42.1.4:1,w;120,60 'b0j; Pa&/; 7_m/; Q/ß§, 0vn2; %§w, :/$; 7bkw, )n8, /o4, &"", W&7/;
42.1.5:1,w;120,60 "üd, ))o; "kk+; öaf; =ri, G"5e, ""y, ß"5"; a1o, "+kw; Y.=h, t"1; Jwhm, fwu;
42.2.1:0,0;120,60," Seiten; Papier; Sparringpartner, Aufträgen; Kollege, Passagieren; sorgfältig, fordern; als, Dort, Betracht; sitzt; Klassenkamerad, kleinen, Geben; Kinder, bildet; Kirschkerne,
42.2.2:0,0;120,60 Reisebüro; Teilen; Bild; Passagieren; beseitigen; Gnadenlosigkeit; Erleben, viel, Unternehmen, zum; hoffen; sorgfältig; Kunst, Kompetenzvermehrung; bucht; autoritäter;
42.2.3:0,0;120,60 etwas, Fehlentwicklungen; Müller; jeden, Passagieren, Betracht; Business, ihre; inflationär; Dort, hinzu, betrachtet; alle, betreuten,
42.2.4:0,0;120,60 gleich, Förderung; Reiseziel, ihre; Belastungssituationen, Ihm, inflationär, zwei, Klasse, Taxi, teilnehmen; Entwicklungshilfe; sehr, Kutsche; Gepäckband, Menschen; Nach, erreichen; Passagiere, Druck, kleinen, Mädchen, jungen, Belastungssituationen, teilnehmen; dass, Lineal; Passagieren, könnte, heutige, beinhaltet, Urlaub; Muster;
42.2.5:0,0;120,60 Bordkarten, Benz; Motivation; bereit; gut, teilnehmen, verläuft; Fußball, laut; anderen; eine; Klaus, Ein; Nachsicht; Kollege;
43.1.1:1,w;120,60,%r N:$(; 8z*h; §.fs, Z:k), ä-%u, s#ß, 0ü&u, ü)dn,
43.1.2:1,w;120,60 0ajt; *w§5, m4:, :1z; 79ty;
43.1.3:1,w;120,60 N"n6, Irdx; 4fß, _ß"(, a1k, 0vp, (nl", ä%bc; Zdpt, ßxß0, Oßj_; r4§, id6;
43.1.4:1,w;120,60 Q.#-; f!t;
43.1.5:1,w;120,60 !:=r, §(uä; %pwy, c"c; !§f+; o0"; &t:, 2&dy; M_k), dkg; D-%-; )'lü; E2ol; 5äöi; M'1r,
43.2.1:0,0;120,60,%r Veränderung, wenige; und; Sie; Beispiel; bekommt, Pause; schwere, auflösen, dadurch, Pause, unserem, laut; Kollege, Flug, Gefühle; Bringerzwang, übel, aus, gut, Biologie,
43.2.2:0,0;120,60 bringen; Buntstifte, rechnen, muss, Teilen; nett, unserem, eine; Klaus; Lehrer; Hilfestellung, Fragebogen; Handgepäck, bezeichnet; verfügen, bremst, Lieblingsfach, gleich;
43.2.3:0,0;120,60 setzen; immer, drei, Ware, Mitarbeitern; wollen; drei, Neuheit; Unternehmen; bevorzugt; zuallererst; eines, freisetzen; persönliche, Potenziale, ihr; ursprünglich, bin, Passagieren; soll, machen, Reklamation, Hilfestellung; nicht; nicht, kurzen, Zufriedenheit, bildet; Nachsicht; Radiergummi; Reklamation;
43.2.4:0,0;120,60 Lineal; ihr, sind; kann; Deutsch; Flugnummer; inflationär; Kollege, gehe; Koffer; ausserordentlichen, beinhaltet, weiss; Ungarischen, Einzelheiten, erhoffte, Einsamkeit, welchen, Flugschalter, Geschichte; einer, übernimmt; machen; hinterfragen, agieren, Die, immer, Taschen, Kugelschreiber, Auch, kurz; Herrn, zuallererst; Muster, einer, Verhalten, teilnehmender, Basis; Kompetenzvermehrung, Schwabeln; ins; viele; Gesamtwert, knachen, warten; Gefühle; Fehler,
43.2.5:0,0;120,60 geheim, und, nehmen; Reklamation, große; für, habe, alle; Geben, schmücken; sitzt; liegt; schreiben; zwitschern, von; kennt;
