1.1.1:1,w;120,60,dfjk ff jj
1.1.2:1,w;120,60 dd kk
1.1.3:1,w;120,60 fj jf
1.1.4:1,w;120,60 dk kd
1.1.5:1,w;120,60 f j d k
1.1.6:1,w;120,60 jk kj
1.1.7:1,w;120,60 fk kf
1.1.8:1,w;120,60 dj jd
1.1.9:1,w;120,60 df fd
1.1.10:1,w;120,60 fjk kjf
1.1.11:1,w;120,60 dfj jfd
1.1.12:1,w;120,60 fkj jkf
1.1.13:1,w;120,60 djf fjd
1.1.14:1,w;120,60 kkdff ffdkk
1.1.15:1,w;120,60 kkfdd ddfkk
1.1.16:1,w;120,60 jjdff ffdjj
1.1.17:1,w;120,60 kkfjj jjfkk
1.2.1:1,rw;120,60 ddd jjj ddd jjj ddd jjj ddd jjj ddd jjj ddd jjj ddd jjj ddd fff kkk fff kkk fff kkk fff kkk fff kkk fff kkk fff kkk fff
1.2.2:1,rw;120,60 fjk kjf dfj jfd fjk kjf dfj jfd fjk kjf dfj jfd fjk kjf dfj fdkjk kjfdf dfjkj kjdfd fdkjk kjfdf dfjkj kjdfd fdkjk kjfdf
2.1.1:1,w;120,60,aô aa ôô
2.1.2:1,w;120,60 aô ôa
2.1.3:1,w;120,60 f j d k a ô
2.1.4:1,w;120,60 fa jô
2.1.5:1,w;120,60 da kô
2.1.6:1,w;120,60 ja ka
2.1.7:1,w;120,60 fô dô
2.1.8:1,w;120,60 fa da jô dô
2.1.9:1,w;120,60 ad af ôk ôj
2.1.10:1,w;120,60 adf jkô
2.1.11:1,w;120,60 ôkj fda
2.1.12:1,w;120,60 daj jak
2.1.13:1,w;120,60 dôk ôka
2.1.14:1,w;120,60 kajak
2.1.15:1,w;120,60 fajka
2.1.16:1,w;120,60 kajak dajak
2.1.17:1,w;120,60 jaffa fajka
2.2.1:1,rw;120,60 kajak kajak kajak kajak kajak kajak kajak kajak kajak kajak fajka fajka fajka fajka fajka fajka fajka fajka fajka fajka fajka
2.2.2:1,rw;359,60 ja jak jaka ja jak jaka ja jak jaka ja jak jaka ja jak jaka ak jak kajak kajaka ak jak kajak kajaka ak jak kajak kajaka fa fajka fa fajka fa fajka fa fajka fa fajka fa fajka fajka aj daj kajak aj daj kajak aj daj kajak aj daj kajak aj ajaj ja jaffa fa fajka ja jaffa fa fajka ja jaffa fa fajka jaffa aj daj kajak kajak fa fajka fajkaj jaj a ak jak jaka jajkaj
2.2.3:1,rw;59,60 ja a fajka daj jaka kajaka jak kajak kajaka fajka daj aj ja
2.2.4:1,rw;121,60 aj jaj fajka a kajak jajkaj a fajkaj daj aj kajak jajkaj jaj ja a fajka ja a kajak daj aj kajak daj aj jaka fajka a jaffa
3.1.1:1,w;120,60,sl ss ll
3.1.2:1,w;120,60 sl ls
3.1.3:1,w;120,60 f j d k s l a ô
3.1.4:1,w;120,60 fs jl
3.1.5:1,w;120,60 ds kl
3.1.6:1,w;120,60 as ôl
3.1.7:1,w;120,60 sa lô
3.1.8:1,w;120,60 js ks ls ôs
3.1.9:1,w;120,60 fl dl sl al
3.1.10:1,w;120,60 jas jak
3.1.11:1,w;120,60 kôs kôl
3.1.12:1,w;120,60 sad sal
3.1.13:1,w;120,60 dal lak
3.1.14:1,w;120,60 sklad
3.1.15:1,w;120,60 skala
3.2.1:1,rw;120,60 sal dal sal dal sal dal sal dal sal dal sal dal sal dal sal klada klasa klada klasa klada klasa klada klasa klada klasa
3.2.2:1,rw;359,60 kôl kôs klas lak kôl kôs klas lak kôl kôs klas lak kôl klas lada lasa skla sklad lada lasa skla sklad lada lasa skla sa lad klad klada slad sklad lad klad klada slad sklad skladal dal dala skladal skladala dal dala skladal skladala skladal jas jasal saj jasaj sad sadaj jas jasal saj jasaj sad sadaj lak dal kal sal alfa fald lak dal kal sal alfa fald dal sal
3.2.3:1,rw;58,60 dal slad a klas sklad skla sal jasal jasaj a sadaj skladaj
3.2.4:1,rw;359,60 dal sa dala sa dala sad dala lak dala jas dala kôl dala kal sad sadal sklad skla sklad lasa ak jajkal slad sklad jajkal sklad skla skala a skalka skladal skladala alfa jaffa fajka kajal sa a jajkal sklad skla a kôs daj lak ja dala a jasala fajkal a skladal sal a dal sadaj a skladaj sklad lasa a kôs jasal a fajkal dal sa dala sa dal jas dal lak dal kôl a kal
3.2.5:1,rw;120,60 alfa dala slad skala a skalka skladal fald sklad kôs a skla jasal a jajkal sadaj a jasaj sklad lasa dal slad jajkal jaj
4.1.1:1,w;120,60,%r asdf jklô
4.1.2:1,w;120,60 ôlkj fdsa
4.1.3:1,w;120,60 asdf ôlkj
4.1.4:1,w;120,60 fdsa jklô
4.2.1:1,rw;479,60 sal dal sal dal sal dal sal dal sal dal sal dal sal dal sal jaj jak jaj jak jaj jak jaj jak jaj jak jaj jak jaj jak jaj kôs kôl kôs kôl kôs kôl kôs kôl kôs kôl kôs kôl kôs kôl kôs fa fajka fa fajka fa fajka fa fajka fa fajka fa fajka fajka aj lad aj slad aj klad aj sklad aj klada aj kladka aj klasa aj sal aj dal aj sadal aj skladal aj klal aj fajkal a jasal sa dal sa dala sa skladal sa skladala sa kajal sa kajala sa aj sa dal a aj sa dala a aj sa dal a aj sa dala a aj sa dal
4.2.2:1,rw;239,60 fald sa skladal dala kajak fajkal a jajkal sala slad aj kal dala jaka skladala fald alfa jasala fajka a jaffa sklad kôl jasal a jajkal sadaj a jasaj sklad lasa dal slad jajkal jaj alfa dala slad skala a skalka skladal fald sklad kôs a skla
5.1.1:1,w;120,60,e\, ded fed sed
5.1.2:1,w;120,60 ak, sk, dk,
5.1.3:1,w;120,60 dej sej lej
5.1.4:1,w;120,60 je, ke, le,
5.1.5:1,w;120,60 ak, aj, ej,
5.1.6:1,w;120,60 ak, al, el,
5.1.7:1,w;120,60 les fes des
5.1.8:1,w;120,60 jde kde ade
5.1.9:1,w;120,60 lasa, lesa,
5.1.10:1,w;120,60 slad, sled,
5.2.1:1,rw;59,60 ale kde
5.2.2:1,rw;485,60 ded deda, kefa kefka, ded deda, kefa kefka, ded deda, kefa, dej deje, sej seje, dej deje, sej seje, dej deje, sej seje, sed sedel sedela, sej esej eseje, sed sedel sedela, sej esej sekal sekala sekla, aleja, aleje, sekal sekala sekla, aleja, lesk leskla, klesla klesala, lesk leskla, klesla klesala, ak kde kade skade, dôjde, kde kade skade, dôjde, kde kade skade dakde dôjde, lej lejak, dakde dôjde, lej lejak, dakde dôjde, kade kadekde, dôjde, kade kadekde, dôjde, kade kadekde, kade
5.2.3:1,rw;185,60 sa sad sed des ded deda sa sad sed des sed des ded deda sa as aleja keks leje jej skale kel skala keks leje kel skale aleja lek jej alad ,aklaks ej edk ,lakjaj a ledes ded ,skek jej jad
5.2.4:1,rw;359,60 dal jej, daj jej, dala jej kel, dala kôl, sala jed, dal sa, lesk skla, jej esej, daj aj jej, k fajke, daj keks, kde je, skala sa leskla, kde sedel, dakde jedla, dôjde lejak, seje, k jej skale, daj jej keks, klesla a sekala, dakde je skala, kde je jej kefka, dakde sedela aj jedla, k fajke jej dedka, a kde dal jej keks, sedela a jedla kel, a kde je jej kajak,
5.3.1:0,0;179,60 sekal jej kôl, jedla slede, les a aleja, seje kel, jej deka sa leskla, dala jej aj eseje, seje a leje, dal jej aj keks, kde dôjde, ak dôjde aj lejak, dôjde k lesklej skalke, jasaj
6.1.1:1,w;120,60,wxo sws lol
6.1.2:1,w;120,60 sxs lol
6.1.3:1,w;120,60 lol sol
6.1.4:1,w;120,60 jol kol lol
6.1.5:1,w;120,60 alo elo olo
6.1.6:1,w;120,60 lo, do, so,
6.1.7:1,w;120,60 dod oso
6.1.8:1,w;120,60 odo olo
6.1.9:1,w;120,60 jawa jawe
6.1.10:1,w;120,60 axel axla
6.2.1:1,rw;119,60 doska doske doska doske doska doske doska doske doska doske odsal odsek odsal odsek odsal odsek odsal odsek odsal odsek
6.2.2:1,rw;539,60 os osa oska doska, kok koka, koks kokos, so sok soka sokol, do saldo, skok odskok, od odklad, ako oko, lesk odlesk, ako kola kofola, kosa kofa, sokol kolos, sadol dosadol odsadol, doklad dokladal, odklad odkladal, sek odsek, sled, dôsledok olej oleje, dolej doleje, odlej odleje, joj jojkal jojkala, jedlo jedol, dojedol dojedla, odjedol odjedla, sedlo sedelo sad osada, ako dajako, dojka sojka, sedlo sedadlo, ex offo, kolo koleso, kola lalok, koks kokos kolos, kola a kokakola, jawa, waffle, wade, wake, week, weed, exod, axel, axe, wax,
6.2.3:1,rw;239,60 kôl loj oko okolo kolo kolok kolo okolo oko kolok okolo kôl sok soka kakao dodal dodala odoslala odoslal dodala odoslal o so do dodal doklad od odklad dôsledok okolo kolok odoslal kodelsôd ,dels ,kesdo kes ,ladalkdo dalkdo ,ladalkod dalkod
6.2.4:1,rw;539,60 do lesa, do saka, do sokola, do lososa, do jedla, do sedla, do deda, do lasa, do kolesa, do kakaa, do sedadla, do aleje od lesa, od deda, od sokola, od eseje, od kolesa, od lososa kolo dodala kadejako, okolo kolesa, doklad o sklade a kose, dôsledok ex offo, dakde dodal sokola, koks dokladal od oka, sladko sedelo, skladalo sako, dôjde od lode, dodala doklad, klesala do sedla, oska dosadla, delo odolalo, doleje kakao, odoslala doklad o kokose, kdekade a kadejako, okolo kolesa, jojkal a jojkal, dodal aj kolok, odoslal koks a dojal deda,
6.3.1:0,0;179,60 dedo sedel a skladal sako, odkladal sedadlo, odoslal kolok, dodal loj, dôsledok lejaka, dojedol lososa, odkladal koleso okolo lode, dojedol kokos, odkladal kakao, dôsledok ex offo
7.1.1:1,w;120,60,tn ftf atf stf dtf
7.1.2:1,w;120,60 jnj knj lnj ônj
7.1.3:1,w;120,60 jtf ktf ltf ôtf
7.1.4:1,w;120,60 anj snj dnj fnj
7.1.5:1,w;120,60 taj tak tas
7.1.6:1,w;120,60 len ten jen
7.1.7:1,w;120,60 ato sto let
7.1.8:1,w;120,60 nes nos nad
7.1.9:1,w;120,60 toto, atak,
7.1.10:1,w;120,60 dane, lane,
7.2.1:1,rw;119,60 latka fotka latka fotka latka fotka latka fotka latka fotka jedno jasno jedno jasno jedno jasno jedno jasno jedno jasno
7.2.2:1,rw;539,60 to toto, tak atak, takt takto, to kto dakto, tok odtok, to, toto foto, tej tejto, akt fakt, afekt efekt, sto ston stan, nes dnes, nad nado, no okno, eden jeden, nos nenos, on ona, on ona ono onen, sen seno, no okno, font fond, konto konta, ten tento, tne dotkne, efekt efektne, jasno jasne, sen sna, denne dennodenne, dane oddane, dones nedones, odnes dodnes, jeden jedna jedno, tato tata, konto konta kontakt, dostane, test text, dôkladne dôsledne dôstojne, slnko slnka, selanka dostane dostanete nedostanete, ostala dostala nedostala, na
7.2.3:1,rw;299,60 dalkod otnet send senod ,tkefe ,jet do jen do jen od jet od tade stade set test text taxa teta teda feta sexta taft fax okno lono ono nono onô klon okno lono ono nono klon okno on tlak tkal tkala kto takto to toto foto flanel nej nejako to na to, na toto, na tej, na tejto, k tej, k tejto, k nej, na
7.2.4:1,rw;359,60 dostal sa na tento stôl, nedostane sa k nej, klesne na dno, od tejto nedele, jeden watt, otesal kôl, konala nedôsledne, sedel nedôstojne, dnes nejako odolal, nedostanete ten taft, dajte aj tento atlas do stola, jednej jasnej letnej nedele, letel tadeto, sedel tajne na stole, tento text je o ankete, toto sa k nej takto nedostane, dnes teda kloktala dôkladne,
7.3.1:0,0;179,60 tak sa to stalo, skokan klesol na koleno, nedostatok slnka, len tento jeden text je o nafte, flanel dodajte neodkladne, konajte dôsledne, doneste to dnes, tento fond je na kostol,
8.3.1:0,0;359,60,%r dnes sa nedostal do kostola, aj tento doklad odoslal tajne, dotkol sa jej kolena, dôkladne to tlelo, latka jej odolala, tetka jednostaj klesala na koleno, dala jej to na to konto, odletelo na statok, deje sa to dennodenne, tato dostal fax, odneste tento notes, ten sokol letel tadeto, je to koketka, kde je ten stan, dojedla sa aj kotleta, dostal tento kolok,
8.3.2:0,0;179,60 toto foto sa lesklo, klesol na jedno koleno, dostal defekt, tlelo to dokonale, dostanete jeden dl oleja, sen o talente, ten stan doneste dnes, je to na to, odolala len jedna stena
9.1.1:1,w;120,60,ci kik jik lik
9.1.2:1,w;120,60 dcd jcd scd acd
9.1.3:1,w;120,60 ali eli ili
9.1.4:1,w;120,60 dec dac iac
9.1.5:1,w;120,60 cena, cene,
9.1.6:1,w;120,60 kino, kina, kilo, kila,
9.2.1:1,rw;119,60 diali siali diali siali diali siali diali siali diali siali akcia akcie akcia akcie akcia akcie akcia akcie akcia akcie
9.2.2:1,rw;539,60 noc noci, tanec tanca tanci, otec otca, koniec konca konci, cena cene, cenil cenili, ocenil ocenili, sila sile, silnie, silno silne, silil silili, deci keci, cit cti, ciele cieli, tiene tieni, ti, letec letca, klinec klinca, klince klinci, cit, ocot octan, iste isto istota, stanica stanice stanici, clo, colnica colnice colnici, cnelo necnelo, inkaso inkasa, lekcia lekcie lekcii, kolekcia kolekcii, licencia licencii, dikcia dikcie dikcii, koncesia koncesie koncesii, konfekcia konfekcie konfekcii, tendencia tendencie tendencii, textil,
9.2.3:1,rw;239,60 cesta ceste exces kino kilo klin klinika klik kojil kojili, akcia lekcia lekcie akcie diela ciele ktosi akejsi disk cit dali sali siali dodali dostali ostali konali sedeli leteli, kosili nosili delili dedili cenili ocenili sliedili silili,
9.2.4:1,rw;359,60 kdesi ktosi kosil, ciele akejsi akcie, dni a noci sliedili, naliali si ocot, dali si kokteil, nakoniec dostali sankcie, naladili si tieto stanice, je to asi na konci tejto lekcie, deti dostali injekcie a ani nejojkli, dodali aj index cien, sedeli na ceste, silil sa do tanca, na koleno si dal octan, ocenili eseje o klasike, dostali ste licencie na tie diela,
9.3.1:0,0;178,60 na ceste od stanice k colnici je nejeden klinec, asi nie je nikto na linke, dodali kolekcie a nedodali doklad, dekan je istotne na inej klinike, tikitaka tikita, kolok je cenina,
10.1.1:1,w;120,60,qyp aqa sqa dqa
10.1.2:1,w;120,60 aya fya jya
10.1.3:1,w;120,60 ôpô jpô fpô apô
10.1.4:1,w;120,60 pod pol pil
10.1.5:1,w;120,60 pas pes psa psy
10.1.6:1,w;120,60 pena peny plen plyn
10.2.1:1,rw;119,60 pod pot pod pot pod pot pod pot pod pot pod pot pod pot pod popod ponad popod ponad popod ponad popod ponad popod ponad
10.2.2:1,rw;539,60 spis spisy, opis opisy, popis popisy, podpis podpisy, odpis odpisy, pakt pakty, stopa stopy, ples plesy, plat platy, po plot ploty, plyn plyny, typ typy, pysk pysky, odpad odpady, opona opony, podnik podniky, post posty, pokyn pokyny, pôjd pôjdy, plno naplno, plnka plnky, tylo tyla, styk styky, syn syna, sype nasype, pena peny, kedy kedysi, pasta pasty, pod piatok piatky, stopa stopy, opak naopak, lopta lopty, klop, po, pod, podnet podnety, podnos podnosy, podstata podstaty, po polka polky, politika politike politiky, polnoc polnoci,
10.2.3:1,rw;239,60 isydek ydekdo ydekod ydek ykyts kyts ypyt pyt yt ytalp talp ty tety texty testy cesty faxy taxy sady watty cesty set ty klip klikli pop kop pokop klop poklop pokoj polo plno plnil po pod popod spod podiel podiely poistka poistky pokyn polo
10.2.4:1,rw;359,60 plat pilota, nedoplatky tepla, poplatky splatili po pokyne, pacienti pokojne spali, poliklinike poslali spisy pacienta, doplnili podpisy na spisy, dopyt po pôde, poslali podklady, ponosy od pondelka do piatka, pytliak pykal, polia kedysi a dnes, jej sny sa naplnili, podnet na poistenie, pokles ceny plienok, politici dostali pokyny, palacinky piekli klasicky
10.3.1:0,0;57,60 lapala panenka lapaja kapela spala a pena dôsledne kypela
10.3.2:0,0;179,60 podniky splnili pokyny, spisy podajte do piatka do polnoci, niekedy dnes pôjdete aj po tie doklady, nikdy sa nepoistil, podielnici neplatili poplatky, policajti poskytli podklady,
11.1.1:1,w;120,60,rm frf fra frj frô
11.1.2:1,w;120,60 jmj jma jmf
11.1.3:1,w;120,60 rak raj rad rok
11.1.4:1,w;120,60 tam tom som sme
11.1.5:1,w;120,60 rada rade radi rady
11.1.6:1,w;120,60 mena mene meny
11.2.1:1,rw;60,60 kraj krajom kroj krojom
11.2.2:1,rw;575,60 rad rada radar, rak drak frak, raj kraj okraj, rok krok pokrok, pre preto, pred predaj, predsa presne, pri pridal, rieka riedi, risk riskne, rys rysy, kryl kryli skryli, syr syry, kôra kôrke, som sme, meno mena, moc pomoc, motto mottom, motor motorom, my, mi, mier miera mierka, mieni mieri mierne, smer smerom, pritom, farma farmy, forma formy, firma firmy, norma, mne jemne dojemne jarmo darmo priamo priamy, priemer priemery, priestor, predmet, tom, tomto, na tom, na tomto, o tom, o tomto, po tom, po tomto, pri tom, pri tomto, potom, pritom, pre preto, pred, proti, pre,
11.2.3:1,rw;248,60 yrems ymron emron amron ymrif emrif amrif ymraf emraf amraf fara rada rasa trasa trest stres stret rys rysy syr syry srdce mi mimo pomimo milo môj moji mojim mojom kolmo lom lomom polom smel smela mena mene pritom risk riskantne prosia priamy firma
11.2.4:1,rw;357,60 stred mesta, predmet reklamy, adresa firmy, maslo so syrom, prosperita firiem, podpora reklamy, o priamej demokracii, poradca ministra, nepriama kritika, reklama i na internete, rast ekonomiky o sedem percent, protokol o kontrole poslali neskoro, parlament prijal podnet poslanca, pokles mortality o osem percent, redaktor fotil priamo na mieste katastrofy,
11.3.1:0,0;120,60 rektor predkladal komisii protokol o kontrole, prispeli sme i na fond pomoci slepcom, okresnej porote predsedal majster kraja, na porade sme podporili projekt reklamy, kam mierite
12.2.1:1,rw;539,60,%r sanica sanici, stanica stanici, laik laici, klasik klasici, letec letci, etik etici, estetik estetici, stojaca stojaci, statik statici, colnica colnici, slnce slnci, koniec konci, asi ani, asi leteli, ani nededili, inak konali, inde liali, nosili ti cennosti, tajili ti sankcie, stojac ti tlieskali, ide k docentke, ide o tenis, ide o oddiel, ide o kontinent, cent cena cene cenina celok celej ocenenie ocenili decentne excelencia koncesia licencia aliancia asistencia existencia tendencia fikcia dikcia selekcia kolekcia infekcia injekcia
12.2.2:1,rw;539,60 typ typy, pysk pysky, plyn plyny, plat platy, panel panely, paleta palety, patent patenty, podnik podniky, pod podnosy, pilot piloti, piatok piatky, plod plody, teplo koplo liplo, k spokojnosti politika, k spokojnosti policajta, nepokojne, poskytli podklady, poskytli doplnky, poskytli jeden q repy, podpis poslanca, podpis popa, poslali dopyt, poslali popis, dokedy to platili, nikdy to nenaplnili, kedysi sa splietli, pokyny nikdy nesplnili, dakedy to aj poplietli, kedy spali, niekedy po polnoci, odkedy poistili pacienta, niekedy, typ,
12.2.3:1,rw;539,60 policajti policajtmi, politici politikmi, kritici kritikmi, demokrat demokratmi, akademik akademikmi, nami, nimi, sami, mojimi, piatimi siedmimi ôsmimi, desiatimi tridsiatimi, im, rok roky rokmi, môj moja moje mojim, som mal, sme mali, mi, profesor profesormi, profesia profesiami, profily profilmi, projekt projektmi, smernica smernicami, firma firmami, sme, redaktora sme poprosili o pomoc, tam sme predsa my nesmeli, do reklamnej firmy pôjdeme s tromi triedami, trafil presne, prispeli sme tromi percentami, potom ma prijala i rektorka,
12.3.1:0,0;120,60 okrem repy sme predali aj paradajky, tieto opatrenia sme im poslali takmer pred siedmimi mesiacmi, tie podnety odmietli a priori, toto je nepriamy dôsledok konania firmy, asistent dostal infarkt srdca, takmer sme spadli pod stôl, neprijali ma na to miesto referentky, mal na to kompetencie, a predsa nekonal, od marca pomaly klesal export aj import tej firmy, protokoly o kontrole poslali neskoro, dostali sme kontrakty na troleje, koncom mesiaca pôjdeme na koncert, rekreanti sa spokojne slnili pri mori, postaral sa o sady a parky mesta, na narodeniny mi rodina splnila sen, okrem exotickej kytice a permanentky do fitnesscentra som dostal psa, tento dar ma nesmierne dojal, od partnera som dostal plniace pero a sekt
12.4.1:0,0;120,60 listy som im poslal prioritne, reklamu na internete prijali mimoriadne kladne, poskytli sme im referencie o partnerskej firme, splnil podmienky na prijatie do matematickej triedy, preteky sa konali na cyklistickej trati mimo mesta, strkali prsty tam, kam nemali, aj preto sa stali predmetom kritiky,
12.4.2:0,0;120,60 konatelia firmy preniesli kompetencie aj na moje oddelenie, firme to celkom isto prospeje, odmietli sme nielen podnety, ale aj postoje a spôsob konania referentky pre export, toto som nemal na mysli, ale prijmem to ako podnet na presadenie reklamnej kampane, poradili mi priame rokovanie s klientom,
13.1.1:1,w;120,60,u jujf juja
13.1.2:1,w;120,60 juj duj fuj
13.1.3:1,w;120,60 kuj kus luk
13.2.1:1,rw;359,60 ruka ruku, suka suku, tuja tuju, suda sudu, suma sumu, duna dunu, lupa lupu, luna lunu, nuda nudu, nula nulu, pusa pusu pult pultu, tuk tuku, rum rumu, kult kultu, kus, lux luxus, kus pokus, cukor cukru, sudca sudcu, ponuka ponuku, skupina skupinu, koruna korunu, produkt produktu, prestup prestupu, postup postupu, odstup odstupu, stupne, dokument dokumentu,
13.2.2:1,rw;239,60 ejupuk ejuputserp putserp ejuputsop putsop ejuputsdo putsdo um mu ju ku komu mnou mojou milou lipou lupou nulou pumpou, plnou ponukou klinikou poliklinikou, minul minuli, minimum, tu ku odstupu sumu kontrolu skupinu dokument pracuje kupuje
13.2.3:1,rw;539,60 kul ukul ukuli, minul minula minuli, pripomenul pripomenula pripomenuli, spomenul spomenula spomenuli, odsunul odsunula odsunuli, presunul presunula presunuli, prisunul prisunuli, pracujem pracujeme pracujete, sledujem sledujeme sledujete, kupujem kupujeme kupujete, pokutujem pokutujeme pokutujete, opakujem opakujeme opakujete, diktujem diktujeme diktujete, nastupujem odstupujem postupujem, prestupujeme pristupujeme fakturujeme reklamujeme produkujeme kontrolujeme formujeme, konkurujete diskutujete spolupracujete maturujete milujete,
13.2.4:1,rw;539,60 prepustili sudcu, odpustil mu pokutu, prispel cennou radou, kupujeme uniformu, reklamujeme kapustu, sledujeme skupinku, do stredu mesta, ku koncu mesiaca, ku koncu roka, so sumou, k tomu pultu, k tomu stolu, k tomu kolenu, k tomuto miestu, k môjmu prstu, k môjmu srdcu, k môjmu listu, k môjmu platu, s mojou milou rodinou, s tou ostrou kosou, priamou ponukou, s celou touto skupinkou, s takou umeleckou profesionalitou, pred celou triedou, pred takou dilemou, pred touto lekciou, dôslednou kontrolou, s mladou referentkou, celou tou sumou,
13.3.1:0,0;120,60 sused je umelec, pridali minimum tuku, k postupu prokuristu nemali pripomienky, poslali dokumenty o osude tej kapituly, uspokojuje sa s malou odmenou, u kupca mal maximum podpory, klopal u suseda, vracal sa po okuliare, dal si kocku cukru, poradil sa s kulturistom, usporiadal akciu na protest proti okupantom, psy umreli od hladu, maturant mal smolu, neuspel
14.1.1:1,w;120,60,v fvfa fvfj
14.1.2:1,w;120,60 vak vaku vakov vek veku vekov
14.1.3:1,w;120,60 dva dvaja dvom dav davu davom
14.1.4:1,w;120,60 lev levy levom lov lovu lovom
14.2.1:1,rw;419,60 kov kovu kovom kov kovu kovom kov kovu kovom kov kovu kovom vata vatu, veta vetu, odveta odvetu, rov krov, olovo olovom ovca ovcu, ovos ovsa, tovar tovaru, dvor dvory, kvet kvety, otvor utvor vytvor, tvoj tvoja tvoju, svoj svoja svoju svoj vrak vraky, vrana vrany, vred vredy, vtip vtipy vtip dôvtip viac naviac, viacej viacero, rovno rovnako, pravda pravdivo pravidlo spravidla, vo vopred, vpred vpredu, vec veci vecou
14.2.2:1,rw;179,60 tvar stav stavy strava stravy strave vrstva vrstvy vy vrece svet sveta veta ver vec veda vedec vedca svedectva server v dôvod dôvodu vodu sovu vial viala lavicu levicu diva divina
14.2.3:1,rw;538,60 oval ovala ovali oval ovala ovali oval ovala oval oval ova ov ova ove ovi ovou ov ova ove ovi ovou ov ova ove ovi ovou vo stvo ctvo vo stvo ctvo vo stvo ctvo vo stvo ctvo vo stvo vyl vykonal vyvolal vyvinul vydal vyslal vyplatil vyvaroval vyvetrali vyplnili vylovili vytvorili vykupovali vypisovali vypestovali vystupovali vyslovovali vystavovali vyspevovali otcova otcove otcovi, synova synovi synovou, sudcov sudcovi svedectvo otroctvo vlastenectvo predstavenstvo ministerstvo partnerstvo spravodajstvom prvenstvom tajomstvom posolstvom
14.2.4:1,rw;539,60 pravidelne vystupovali, vytvorili vetu, varovali podliakov, otvorili ventil, opravili povalu, otvoril dvere pracoviska, kumulovali funkcie, reklamoval potraviny, likvidoval tovar, stav vedy, kvarta a kvinta, kvalita a kvantita, odvod dane, prvok adresy, dôvody vysilenia, vôkol dvora, vplyvom vetra, v invencii a v kreativite, v pôvodnej predstave investorov, lovili diviaky, kupovali krmivo, pestovali mrkvu aj cviklu, sledovali spravodajstvo, kupovali noviny, revidovali normu, nepodporovali podvody, vystavoval svoju produkciu medoviny,
14.3.1:0,0;120,60 predstavenstvo rokovalo najprv o vhodnom investorovi, potom sa rokovalo o navrhovanej novele smernice, dohodovali sa aj o cene, dopyt v minulom roku ovplyvnil ponuku v tomto roku, vedenie firmy trvalo na svojom pôvodnom stanovisku, vo veci nepovolenej reklamy vypovedali dvaja svedkovia, v evidencii majetku sa vyskytlo viacero nedostatkov, kontrola vytkla aj nedostatky v evidencii revolverov, k darcom krvi sa pridali aj predstavitelia firmy, pravidelne sme podporovali aj deti v detskom domove a darovali sme im okrem odevov i potraviny
15.1.1:1,w;120,60,z jzja jzjô
15.1.2:1,w;120,60 jujz jzju
15.1.3:1,w;120,60 zas zasa zase
15.1.4:1,w;120,60 zadal zajal
15.1.5:1,w;120,60 zjedol zjojkol
15.2.1:1,rw;419,60 zadal zasadal zadal zasadal zadal zasadal zadal zasadal zas zasa, zaslal zaslala, zaletel zaletela, zastenal zastenala, zazvonil zazvonila, raz naraz neraz, zraz zrazili zarazili, zrazu odrazu, dôraz dôrazu, kaz dôkaz dôkazu, odkaz odkazu, zvyky zvykov, jazyky jazykov, dozor dozorov, zjazd zjazdov, zlom zlomu, zvon zvonu, zver zveri, zmes zmesi, zisk zisku, znak znaku, vznik vzniku, zrada zradu, jazda jazdu, riziko,
15.2.2:1,rw;178,60 zopni zmizni zjojkni zopli zmizli zjojkli zopol zmizol znoj pulz pulzu kozu kozou zimu zimou zmiju zmijou lomozu konzum zve pozve nazve, zvyk zvyky, vzdor navzdory, vznik vznikal
15.2.3:1,rw;539,60 rozumu rozumom, rozkolu rozkolom, rozporu rozporom, rozmar, rozmarom, rozmerom rozmerov, rozdielom rozdielov, rozvozov, rozkazov, ukazoval odkazoval zakazoval dokazoval prikazoval zadal zadali, zasadal zasadali, zapojil zapojili, zakreslil zakreslili, zalepil zalepili, zaslal zaslali, zajal zajali, zakopal zakopali, zavelil zavelili, zalial zaliali, zasial, zostal zostalo, zostavil zostavilo, zotrval zotrvalo, zopol zoplo, zovrel zovrelo, znepokojil znepokojoval, znecitlivel zneuctil, zutekal, zviazal, zvaril, zveril, zvinul, zvolal,
15.2.4:1,rw;539,60 cez slzy, cez korzo, cez zuby, cez jazero, za zamestnancov, za jazdy, z rozumu, z rozmaru, zo zimy, zo zisku, zo zvyku, zo zvedavosti, zo zodpovednosti, spoza zemiakov, zo zrniek, rozdelili rezervy, uzavreli zmluvy, vzrast nezamestnanosti, zmiernili rozpory, zaplnili korzo, kazili peniaze, poznatky z exkurzie, zrazu spoznali zlodejov, konkurz zrejme zaujme, rozpredali zeleninu, zaostrili zrak, medzera medzi odsekmi, odraz nepriazne osudu, zazvonil zvonec, posudzovali dôkazy, dôraz na cudzie jazyky, rozpory medzi dôkazmi, kurz koruny,
15.3.1:0,0;120,60 zapisovali sme stav zveriny, poukazovali sme i na nezmysly, upozornili sme na riziko vzniku zlozvykov, prezident pozval konzulov, prijal pozvanie na zjazd, jazdec utrpel zranenie, zisk z predaja zinku vzrastie, odmietali sme cudzie zdroje, zistili ste rozdiely medzi dokladmi, zlodej ukradol peniaze z trezora, zo stola zmizol preukaz, zavinil to zamestnanec, cudzie zavinenie doteraz nezistili, nepozdravili sme sa mu, zdrojom poznatkov je aj tento kurz, dekan sa vzdal funkcie, jazero v zime zamrzlo, zaznamenali sme pokles dovozu dreva,
16.1.1:1,w;120,60,b fbfa jbfa kbfa lbfa
16.1.2:1,w;120,60 fvbf fbfa jbvf jbfa
16.1.3:1,w;120,60 obal duba
16.1.4:1,w;120,60 banka banke banku banka
16.1.5:1,w;120,60 odbor odber
16.2.1:1,rw;419,60 doba dobu dobe doby doba dobu dobe doby doba dobu dobe doby bas basu, bar baru, ber ober, bod bodu, boj boja, bôb bôbu, bude budete, buk buku, byty bytu, bitka bitky, blana blany, blok bloky, brav brava, brat brata, brva brvy, bozk bozkom, zub zuby, zrub zruby, krab kraby, teba tebe, seba sebe, by, aby keby, bylina bylinu, bystrej bystrou, byt bytom, odbyt, prebytok prebytkom, dobytok dobytkom, zbytok zbytkom, byvol
16.2.2:1,rw;179,60 aby farba farbe farby stavba stavbe stavby treba teba tebe, seba sebe beseda besedy brada brady brat brata bratstva bar dobre obvykle obdobie obrat objekt obrana obyvatelia robili
16.2.3:1,rw;717,60 objem objemu, objav objavu, obvod obvodu, obvykle neobvykle obzor obzoru, obmedzili neobmedzili, objasnili neobjasnili, obvinil neobvinili, obdaril neobdarili, obnovil neobnovili, bezplatne bezradne bezmocne bezbranne bezbolestne bezmedzne bezdôvodne bezodkladne bezprizorne bezstarostne beztrestne, bez, bez boja, bez zmeny, bez dozoru, bez bodu, bez milosti bol bola boli nebol nebola neboli, bol by, bola by, boli by nebol by nebola by neboli by, keby bol keby bola keby boli, keby sa, keby si, keby som sa, keby som si, keby sme sa, by keby som bol, keby som bola, keby sme boli, keby ste boli, aby bol, aby bola, aby bolo, aby boli, aby sa, aby si, aby som sa, aby som si, aby sme sa, aby sme si, aby ste sa, aby
16.2.4:1,rw;359,60 spôsob balenia, obrana obce, obdobie baroka, objekt obdivu, od septembra do decembra, balili bankovky, zbierali obilie, vybudovali novostavbu, objednali si zbierky, obrysy obrazu, obdivovali baziliku, objavili bomby, oblepil koberec, obavy z obezity, absencia absolventov, urobili to dobre, obul sa, obstarali obaly, oboznamovali debutantov, oblietali budovu,
16.3.1:0,0;120,60 obec bola bez zubnej ambulancie, obdrali obidva obleky, bez teba by neboli objasnili tie podvody, objednali si autobus, kabinet obmedzil dovoz obilniny, krv som daroval bezplatne, obrancovia sa vzdali bez boja, bolo to obdobie celosvetovej recesie, zaoberali sa problematikou likvidity banky, odbory pôsobili aj v oblasti burzy, objasnili spôsob vzniku obrazu keby boli vopred bilancovali, boli by obnovili export, keby boli postupovali obozretne, neboli by zbankrotovali, obrusy sme objednali obratom, odberatelia obtelefonovali aj sklady,
17.2.1:1,rw;539,60,%r koruna korunu, ponuka ponuku, upomienka upomienku, prestup, dokument dokumentu, produkcia produkciu, dedukcia dedukciu, konkurencia konkurenciu, minimum maximum, centrum, kvantum, rokujem rokujeme, riskujeme riskujete, smerujeme smerujete, sledujeme sledujete, informujeme informujete, kontrolujeme, kontrolujete, ustupujeme ustupujete, podporuje podporujete, opakujeme lekciu, pracujeme od utorka, pestujeme turistiku, mimoriadne sa usilujeme, s mojou ponukou, len touto cestou, ku koncu roka, ku kapitule, ku mne, u krupiera, u emitenta,
17.2.2:1,rw;539,60 tovar tovaru, kvalita kvalitu, novinka novinku, prv najprv, pravda pravdu, svet svetu, domov domovu, sever severu, vec, svoj svoju svojou, tvoj tvoju tvojou, dva dve dvom dvojici, vyvetrali vyviedli vyvinuli vypovedali vyvracali vytvorili, vytrvali vyvolali vystavili vystavovali vypisovali vyplnili vypredali vyvodili vyplatili vytypovali vyplavil vystupoval vedenie firmy, rokovanie predstavenstva, povolenie vedenia, prevod prostriedkov, vplyv na kvalitu, pôvodnou predstavou, previerkou pripravenosti, umorovanie vkladov, v prvom rade,
17.2.3:1,rw;539,60 zisk zisku, kurz kurzu, konkurz konkurzu, mzda mzdu, dozor, pozor pozorne, vzor vzorne, zvrat nezvratne, cudzie cudziu, vznik vzniku, intenzita intenzitu, znamenal zaznamenal, zle rozvoj rozdiel rozklad rozpor rozpis rozkaz rozmer rozkvet, zodpovedne znamenite zmyselne zmysluplne zmluvne rozdielne, vznikne zanikne znovu zrod, v zmluve, zo zmluvy, so zmluvou cudzie jazyky, cudzie zdroje, cudziu pomoc, rozdielny zisk, uzavretie zmluvy, zoznamy zamestnancov, inzercia produkcie, zmenou kurzu, poznatky z exkurzie, rozvoj dovozu, zo zvyku,
17.2.4:1,rw;539,60 banka banky, burza burzy, potreba potreby potrieb, sloboda, spôsob spôsoby spôsobov, odber odbery odberov, obaly obalov odbor odbory odborov, prebytok prebytky prebytkov, zbytkov, oblasti oblastiam, obmedzenie obmedzeniam, obdobie obdobia, stabilita stabilitou, absenciu absencii, bilanciu bilancii, obvod obvykle prebytok nadbytok september november december bez objednania, bez platenia, bez vedomia, bez podpisu, bez potreby obnovy, bez teba, obdaroval brata, obvinil zlodeja, treba, aby zarobili, treba, aby objednali, treba, aby boli,
17.3.1:0,0;120,60 vytvorili im kulisu, utvorili sme rekord, mali sme dôvod na oslavu, vybavili sme si povolenie na pobyt, objednal som si zmrzlinu, poukazovali mi zbierku bankoviek, bolo tam dobre, vietor zavial od severu, juniori potvrdili svoje prvenstvo, bez teba by sa to nebolo podarilo, obmedzili sme zbrojenie, urobili sme dobre, neboli sme vtedy v budove, zmenil si sa, zvolali sme poradu na podnet predsedu komisie, na nesmierne prekvapenie osadenstva sa predseda vzdal funkcie, v komisii nastala takmer vzbura, za predsedu sme napokon zvolili teba
17.3.2:0,0;120,60 prekvapili sme zamestnancov, vyzdobili sme vstup do budovy, prispôsobili sme produkciu spotrebe, neuzavreli sme zmluvy, prezident republiky bol v tomto roku na dovolenke v cudzine ten kontrakt bol na pokraji rizika, risk ale znamenal zisk, veril som si a dôvera sa vyplatila, znova by som to urobil, uzavrel som zmluvu na prevoz bankoviek, konkurenti neuspeli
18.1.1:1,w;120,60,- ô-ôl f-ôl d-ôl s-ôl
18.1.2:1,w;120,60 ô-ôl ô-ôk ô-ôj
18.1.3:1,w;115,60 dô-raz dô-vod dô-kaz
18.1.4:1,w;95,50 kaz dô-stojne dô-sledne
18.1.5:1,w;110,60 pô-vodne pô-vabne
18.1.6:1,w;110,60 vy-slal vy-platil
18.1.7:1,w;120,60 za-platil za-brzdil
18.1.8:1,w;110,60 po-slal po-tvrdil
18.1.9:1,w;120,60 pô-jde vy-jde pre-jde
18.2.1:1,rw;530,66 ako-tak, viac-menej, dnes-zajtra, rad-radom, sem-tam, isto-iste, len tak-tak, zle-nedobre, kde-tu, zôkol-vôkol, viac-menej, dva-tri razy, cestou-necestou, ledva-ledva, sem-tam vedecko-fantastickou, slovensko-nemeckou, rusko-americkou, trnavsko-bratislavskou, srdcovo-cievnou, cyrilo-metodskou, zeleno-fialovej, bielo-modrej, zlato-zelenej, modro-zlatej utorok - piatok, november - december, marec - november, memento - upozornenie, kompliment - poklona, revolta - vzbura nuansa - mierny rozdiel, kolok - cenina, poistenie - istota
18.3.1:0,0;120,63 steny natrel modrozelenou farbou, svoju firmu reprezentoval v modro-zelenom drese, ako-tak sa im to podarilo, uspel len tak-tak, kde-tu sa objavili fialky, stratil sa v trme-vrme, fandili sme bielo-modrej skupine, obracal som sa kade-tade, venoval si sa vedecko-fantastickej tematike, zabudol som si pero v modro-fialovej bunde, nezaplatila - penalizovali ju, suseda prijali na srdcovo-cievne oddelenie, bol tu asi dva-tri razy, prial si len jedno - zdravie, spomienka na obdobie november - december ma zarmucovala, poistenie - istota,
19.1.1:1,w;120,60,h jhj fhj dhj
19.1.2:1,w;120,60 haj hej huj hoj
19.1.3:1,w;120,60 has hes hus his
19.1.4:1,w;120,60 had hod
19.2.1:1,rw;419,60 hlad hlas hlad hlas hlad hlas hlad hlas hlad hlas hlad hlas has hasil hasili uhasili hradil hradili uhradili prehradili hral hrali zahrali vyhrali prehrali hraj zahraj vyhraj hraj hod hodil hodili hor horel horeli hodil hodili horel horeli hoc hoci hocikto hocikoho hoc hoci hocikto hocikoho hocikto chata chatu chod odchod chata chatu chod odchod chata chatu mach machu krach krachu mach machu krach krachu mach krachu
19.2.2:1,rw;239,60 juh juhu hluk zhluk pluh pluhu nohu nohou koho mnoho omnoho hon zhon ohol zohol zohni ohni pohni uhni uhol pohol polohu chce chcem chceme chcete chcel chcela chceli chcem nechceme chyba chybe chybu chybou chybami chybne chybil pochybil chy
19.2.3:1,rw;539,60 hala halu, hrad hradu, hrot hrotu, hloh hlohu, hluk hlukom, hmat hmatom, hmyz hmyzom, hmota hmotu, huba hubu, hus hnus, hudba hudbu, hymna hymnu, hyena hyenu, hnev hnevom, trh vrh trh trhali, beh behali, mih mihali, krach krachovali, odhad odhadovali, hovor hovorili, dohoda dohodovali, hnev hnevali dlh dlhovali, hlad hladovali, hodnota hodnotili, hnil hnili schodok schodku, schôdza schôdzu, schne uschne, schod vchod odchod podchod prechod, obchod obchôdzka, dôchodok dôchodca ochrana ochranca, vrch navrch povrchom, technika technicky,
19.2.4:1,rw;539,60 obsahuje obsluhuje zasahuje postihuje vystihuje vyzdvihuje, dlhuje skrachuje oddychuje obsahoval obsluhoval vyzdvihoval postihoval zasahoval vystihoval uchoval vychoval oddychoval mojich tvojich piatich desiatich siedmich ôsmich odvetviach obciach veciach podmienkach riadiacich hodnotiacich bielych biednych miestnych rôznych piatych desiatych radoch druhoch trhoch znakoch podnikoch rokoch zbytkoch detailoch odboroch intervaloch predmetoch objektoch rezortoch prstoch pomeroch rozporoch priestoroch charakteroch procesoch dvoch vrchoch,
19.3.1:0,0;120,60 rozhovory trvali hodiny, dlho sme sa dohodovali o cene, dlh uhradili v danej lehote, hodnotili charakter tohto obchodu, rozhovor prebiehal v tichosti, hosteska duchaplne zasiahla, rozhodovali sa o obsahu a rozsahu knihy, sucho znehodnotilo hrach i hrozno, obchodovali s liehom, na konci schôdzky sme zhrnuli dohodu o ochrane sochy, dlho-predlho si oddychoval, behal hore-dolu dlhou chodbou, vyzvali sme ich na splatenie dlhu, vyhotovovali rozhodnutie o krachu, bolo to v prospech charity, koho chcem, toho chcem, toho milujem - hovorievala
20.1.2:1,w;120,60 dag gag glg
20.1.3:1,w;120,60 graf grafu gril grilu
20.1.4:1,w;120,60 doga dogu figa figu
20.1.1:1,w;120,60,g fgf jgf kgf
20.2.1:1,rw;419,60 gala gama gala gama gala gama gala gama gala gama gala gama gram kilogram dekagram miligram gram kilogram dekagram gram program programu monogram monogramu programy monogramy gram graf fotograf geograf etnograf graf grafik fotograf geograf garant garanciu urgencia urgenciu garanta garanciu urgenciu regres progres kongres regresu progresu kongresu agresivita dag kg dag kg dag kg dag kg dag kg dag kg dag kg dag kg dag
20.2.2:1,rw;179,60 graf grafy regres regresy vegeta vegety garda garde gerbera gerbery regata regaty fregata fregaty bager bagre grafy dag propaguje diriguje rediguje reaguje funguje finguje droguje
20.2.3:1,rw;359,60 guma gumu, glej gleje, glg glgy, golf golfu, git gitom, gin ginom, gigant gigantom, logo logom, tango tangom, gratulant gratulantom, gyps gypsom, swing swingom, dirigent dirigenta agenda agende agendou, droga droge drogou, liga lige ligou, piga pige pigou, dogma dogme dogmou, gitara gitare gitarou, gotika gotike gotikou, genetika genetike genetikou, gardou,
20.2.4:1,rw;540,60 agresia agresii agresiou, alergia alergii alergiou, energia energii energiou, nostalgia nostalgii nostalgiou, chirurgia chirurgii chirurgiou, urgencia urgencii urgenciou, letargia letargii letargiou, geriatria geriatrii geriatriou, galaxia galaxii galaxiou, sugescia sugescii sugesciou, inteligencia inteligencii inteligenciou, garancia garancii, dramaturgiou urguje urgujem urgujeme urgujete urgoval urgovala urgovali, funguje fungujeme fungujete fungoval fungovala nefungovali, propaguje propagujem propagujeme nepropagoval nepropagovali
20.3.1:0,0;120,60 zaujala ma fotografia dirigenta, upravili grafikon dopravy, mala alergiu na dym z cigarety, gladioly balili do igelitu, preberali sme tangens a kotangens, opravili fragment sochy, odhalili doping gymnastky, pochutil si na grahamovom chlebe a grilovanej zelenine, verili genialite chirurga, sledovali choreografiu tanca, ignorovali sme upozornenie prognostika, gestorom podujatia bol môj kolega dramaturg, uchvacovala ma originalita galaprogramu, spropagovali kongres germanistov, zorganizoval som kongres genetikov, môj kolega bol egoista, znehodnotili mnoho kilogramov grapefruitu, nestihli sme ten program, gepard zranil gazelu, svet sa spojil proti agresii agresora, trvali sme na urgencii, dirigent diho nereagoval,
21.1.1:1,w;120,60,ú ôúô úpô úfô údô
21.1.2:1,w;120,60 údaj úraz úkaz
21.1.3:1,w;120,60 dúha dúhu túra túru
21.1.4:1,w;120,60 trú tnú idú inú
21.2.1:1,rw;596,60 úvod úvodu úrok úroku úvod úvodu úrok úroku úvod úvodu úrok úrok úroky úrokov, úsek úseky úsekov, ústav ústavy ústavov, úrad úrady úradov, únik úniky únikov, úsmev úsmevy úsmevov, úpon úpony úponov, úpis úpisy úpisov, útvar útvary útvarov, únava únavnú, úroda úrodné, súhlas súhlasnú, útava ústavnú sústava sústavnú, úspora úspornú, súbor súbornú, sú tú inú, súvis súvislú, núdza núdzovú, úcta úctivú, vnútro vnútornú, úloha úlohe úlohy úlohu úlohou úlohami úloha úohou úlohami úprava úprave úpravy úpravu úpravou úpravami úrav upravujú úplnú neúplnú úplnou neúplnou úplnej neúplnej úplne neúplne
21.2.2:1,rw;239,60 úkon úkonom úloh úlohou inú minú plnú úplnú únik uniknú jún júl kúpil kúpou múku múkou úklon úklonom úpon úkol úlik onú sú súd súdu súdy súde súdny súdne súdnou súdnej súdom súdov tú túto akú takú takúto inú chcú nechcú budú nebudú akú inú
21.2.3:1,rw;539,60 dodajú ponúkajú vracajú zakladajú konajú skladujú odmietajú dajú majú prajú zodpovedajú pokladajú vykladajú vynakladajú volajú poznajú pozezajú opierajú vyrovnajú vyzúvajú siahajú pzacujú budujú kupujú oznamujú vyjadrujú upravujú uvedomujú úverujú úradujú diskutujú obsahujú usilujú urgujú likvidujú dokazujú ukazujú prispievajú predstavujú prejavujú vyhovujú
21.2.4:1,rw;539,60 útlm produkcie, súbor údajov, úlohy útvaru, poskytujú úver, úsmevne reagujú, úsporne nakupujú, garantujú úspory, vnútri úradujú, majú plnú dôveru, vyslovujú súhlas, súdy súhlasia, exekútori konajú, maximalizujú úsilie, nedbajú na stanovenú úpravu, ignorujú únavu, vyjadrujú úctu, na úkor toho, súrne potrebujú, zasielajú faktúru, súkromne podnikajú, vezú lúh, obmedzujú domovú slobodu, pripravujú sústredenie, prejavujú súcit, vrúcne pozdravujú, ústrednú komisiu, sú v núdzi, jún a júl, tú úpravu, takú súpravu, nejakú blúzku, nijakú búdu,
21.3.1:0,0;120,60 sledujú vznikajúcu dúhu, pestujú firemnú kultúru, analyzujú prvú a druhú úlohu, ponúkajú sladkú odmenu, oznamujú budúcu úsporu energie, navrhujú tichú dohodu, reprezentujú modernú architektúru, presadzujú pravidelnú inventúru, v júni alebo v júli zaujmú stanovisko, predpokladajú dobrú úrodu, prijmú kvalifikovanú silu, poukazujú na úzke priechody, presadzujú prestavbu ústredia, v budúcom roku zlikvidujú útvary, úroky neúmerne stúpajú, predkladajú súpis majetku, pracujú na tom sústavne, odsudzujú nezmyselnú vnútornú prestavbu, oznamujú horúcu novinku, prijal úplatok, existujú o tom dôkazy, chcú vyspelú mestskú dopravu, chcú verejnú diskusiu, prokuratúra a súdy úzko spolupracujú, vyjadrujú súhlas s verdiktom súdu
