1.1.1:1,w;120,60 ff jj
1.1.2:1,w;120,60 dd kk
1.1.3:1,w;120,60 fj jf
1.1.4:1,w;120,60 dk kd
1.1.5:1,w;120,60 f j d k
1.1.6:1,w;120,60 jk kj
1.1.7:1,w;120,60 fk kf
1.1.8:1,w;120,60 dj jd
1.1.9:1,w;120,60 df fd
1.1.10:1,w;120,60 fjk kjf
1.1.11:1,w;120,60 dfj jfd
1.1.12:1,w;120,60 fkj jkf
1.1.13:1,w;120,60 djf fjd
1.1.14:1,w;120,60 kkdff ffdkk
1.1.15:1,w;120,60 kkfdd ddfkk
1.1.16:1,w;120,60 jjdff ffdjj
1.1.17:1,w;120,60 kkfjj jjfkk
1.2.1:1,rw;120,60 ddd jjj ddd jjj ddd jjj ddd jjj ddd jjj ddd jjj ddd jjj ddd fff kkk fff kkk fff kkk fff kkk fff kkk fff kkk fff kkk fff
1.2.2:1,rw;120,60 fjk kjf dfj jfd fjk kjf dfj jfd fjk kjf dfj jfd fjk kjf dfj fdkjk kjfdf dfjkj kjdfd fdkjk kjfdf dfjkj kjdfd fdkjk kjfdf
2.1.1:1,w;120,60 aa ôô
2.1.2:1,w;120,60 aô ôa
2.1.3:1,w;120,60 f j d k a ô
2.1.4:1,w;120,60 fa jô
2.1.5:1,w;120,60 da kô
2.1.6:1,w;120,60 ja ka
2.1.7:1,w;120,60 fô dô
2.1.8:1,w;120,60 fa da jô dô
2.1.9:1,w;120,60 ad af ôk ôj
2.1.10:1,w;120,60 adf jkô
2.1.11:1,w;120,60 ôkj fda
2.1.12:1,w;120,60 daj jak
2.1.13:1,w;120,60 dôk ôka
2.1.14:1,w;120,60 kajak
2.1.15:1,w;120,60 fajka
2.1.16:1,w;120,60 kajak dajak
2.1.17:1,w;120,60 jaffa fajka
2.2.1:1,rw;120,60 kajak kajak kajak kajak kajak kajak kajak kajak kajak kajak fajka fajka fajka fajka fajka fajka fajka fajka fajka fajka fajka
2.2.2:1,rw;359,60 ja jak jaka ja jak jaka ja jak jaka ja jak jaka ja jak jaka ak jak kajak kajaka ak jak kajak kajaka ak jak kajak kajaka fa fajka fa fajka fa fajka fa fajka fa fajka fa fajka fajka aj daj kajak aj daj kajak aj daj kajak aj daj kajak aj ajaj ja jaffa fa fajka ja jaffa fa fajka ja jaffa fa fajka jaffa aj daj kajak kajak fa fajka fajkaj jaj a ak jak jaka jajkaj
2.2.3:1,rw;59,60 ja a fajka daj jaka kajaka jak kajak kajaka fajka daj aj ja
2.2.4:1,rw;121,60 aj jaj fajka a kajak jajkaj a fajkaj daj aj kajak jajkaj jaj ja a fajka ja a kajak daj aj kajak daj aj jaka fajka a jaffa
3.1.1:1,w;120,60 ss ll
3.1.2:1,w;120,60 sl ls
3.1.3:1,w;120,60 f j d k s l a ô
3.1.4:1,w;120,60 fs jl
3.1.5:1,w;120,60 ds kl
3.1.6:1,w;120,60 as ôl
3.1.7:1,w;120,60 sa lô
3.1.8:1,w;120,60 js ks ls ôs
3.1.9:1,w;120,60 fl dl sl al
3.1.10:1,w;120,60 jas jak
3.1.11:1,w;120,60 kôs kôl
3.1.12:1,w;120,60 sad sal
3.1.13:1,w;120,60 dal lak
3.1.14:1,w;120,60 sklad
3.1.15:1,w;120,60 skala
3.2.1:1,rw;120,60 sal dal sal dal sal dal sal dal sal dal sal dal sal dal sal klada klasa klada klasa klada klasa klada klasa klada klasa
3.2.2:1,rw;359,60 kôl kôs klas lak kôl kôs klas lak kôl kôs klas lak kôl klas lada lasa skla sklad lada lasa skla sklad lada lasa skla sa lad klad klada slad sklad lad klad klada slad sklad skladal dal dala skladal skladala dal dala skladal skladala skladal jas jasal saj jasaj sad sadaj jas jasal saj jasaj sad sadaj lak dal kal sal alfa fald lak dal kal sal alfa fald dal sal
3.2.3:1,rw;58,60 dal slad a klas sklad skla sal jasal jasaj a sadaj skladaj
3.2.4:1,rw;359,60 dal sa dala sa dala sad dala lak dala jas dala kôl dala kal sad sadal sklad skla sklad lasa ak jajkal slad sklad jajkal sklad skla skala a skalka skladal skladala alfa jaffa fajka kajal sa a jajkal sklad skla a kôs daj lak ja dala a jasala fajkal a skladal sal a dal sadaj a skladaj sklad lasa a kôs jasal a fajkal dal sa dala sa dal jas dal lak dal kôl a kal
3.2.5:1,rw;120,60 alfa dala slad skala a skalka skladal fald sklad kôs a skla jasal a jajkal sadaj a jasaj sklad lasa dal slad jajkal jaj
4.1.1:1,w;120,60 asdf jklô
4.1.2:1,w;120,60 ôlkj fdsa
4.1.3:1,w;120,60 asdf ôlkj
4.1.4:1,w;120,60 fdsa jklô
4.2.1:1,rw;479,60 sal dal sal dal sal dal sal dal sal dal sal dal sal dal sal jaj jak jaj jak jaj jak jaj jak jaj jak jaj jak jaj jak jaj kôs kôl kôs kôl kôs kôl kôs kôl kôs kôl kôs kôl kôs kôl kôs fa fajka fa fajka fa fajka fa fajka fa fajka fa fajka fajka aj lad aj slad aj klad aj sklad aj klada aj kladka aj klasa aj sal aj dal aj sadal aj skladal aj klal aj fajkal a jasal sa dal sa dala sa skladal sa skladala sa kajal sa kajala sa aj sa dal a aj sa dala a aj sa dal a aj sa dala a aj sa dal
4.2.2:1,rw;239,60 fald sa skladal dala kajak fajkal a jajkal sala slad aj kal dala jaka skladala fald alfa jasala fajka a jaffa sklad kôl jasal a jajkal sadaj a jasaj sklad lasa dal slad jajkal jaj alfa dala slad skala a skalka skladal fald sklad kôs a skla
5.1.1:1,w;120,60 ded fed sed
5.1.2:1,w;120,60 ak, sk, dk,
5.1.3:1,w;120,60 dej sej lej
5.1.4:1,w;120,60 je, ke, le,
5.1.5:1,w;120,60 ak, aj, ej,
5.1.6:1,w;120,60 ak, al, el,
5.1.7:1,w;120,60 les fes des
5.1.8:1,w;120,60 jde kde ade
5.1.9:1,w;120,60 lasa, lesa,
5.1.10:1,w;120,60 slad, sled,
5.2.1:1,rw;59,60 ale kde
5.2.2:1,rw;485,60 ded deda, kefa kefka, ded deda, kefa kefka, ded deda, kefa, dej deje, sej seje, dej deje, sej seje, dej deje, sej seje, sed sedel sedela, sej esej eseje, sed sedel sedela, sej esej sekal sekala sekla, aleja, aleje, sekal sekala sekla, aleja, lesk leskla, klesla klesala, lesk leskla, klesla klesala, ak kde kade skade, dôjde, kde kade skade, dôjde, kde kade skade dakde dôjde, lej lejak, dakde dôjde, lej lejak, dakde dôjde, kade kadekde, dôjde, kade kadekde, dôjde, kade kadekde, kade
5.2.3:1,rw;185,60 sa sad sed des ded deda sa sad sed des sed des ded deda sa as aleja keks leje jej skale kel skala keks leje kel skale aleja lek jej alad ,aklaks ej edk ,lakjaj a ledes ded ,skek jej jad
5.2.4:1,rw;359,60 dal jej, daj jej, dala jej kel, dala kôl, sala jed, dal sa, lesk skla, jej esej, daj aj jej, k fajke, daj keks, kde je, skala sa leskla, kde sedel, dakde jedla, dôjde lejak, seje, k jej skale, daj jej keks, klesla a sekala, dakde je skala, kde je jej kefka, dakde sedela aj jedla, k fajke jej dedka, a kde dal jej keks, sedela a jedla kel, a kde je jej kajak,
5.3.1:0,0;179,60 sekal jej kôl, jedla slede, les a aleja, seje kel, jej deka sa leskla, dala jej aj eseje, seje a leje, dal jej aj keks, kde dôjde, ak dôjde aj lejak, dôjde k lesklej skalke, jasaj
6.1.1:1,w;120,60 sws lol
6.1.2:1,w;120,60 sxs lol
6.1.3:1,w;120,60 lol sol
6.1.4:1,w;120,60 jol kol lol
6.1.5:1,w;120,60 alo elo olo
6.1.6:1,w;120,60 lo, do, so,
6.1.7:1,w;120,60 dod oso
6.1.8:1,w;120,60 odo olo
6.1.9:1,w;120,60 jawa jawe
6.1.10:1,w axel axla
6.2.1:1,rw;3 odsal odsek doska doske
6.2.2:1,rw;3 os osa oska joj jojkal sadol dosadol kola a kokakola doklad koks kokos kosa dojka doska, jojkala, odsadol, kokakola, jawa, waffle, dokladal, kolos, kofola, kofa, lalok, sojka,
6.2.3:1,rw;3 okolo kolok odoslal dalkdo kodelsôd o so do dodal doklad odoslala dalkod od odklad dôsledok kes oko okolo ,ladalkdo ,dels ,ladalkod ,kesdo
6.2.4:1,rw;3 doklad o sklade a kdekade do klesala koks dokladal od dôsledok ex odoslal dojal kose, kadejako, lesa, saka, jedla, sedla, oka, sokola, eseje, offo, deda,
6.3.1:0,0;3 dojedol lososa, dojedol kokos, odkladal sedadlo, dôsledok ex offo dojedol lososa odkladal kakao, okolo lode, dôsledok ex offo odkladal koleso odkladal sedadlo, odkladal kakao, dôsledok lejaka, odkladal sedadlo, dôsledok lejaka,
7.1.1:1,w;120,60 ftf atf stf dtf
7.1.2:1,w;120,60 jnj knj lnj ônj
7.1.3:1,w;120,60 jtf ktf ltf ôtf
7.1.4:1,w;120,60 anj snj dnj fnj
7.1.5:1,w;120,60 taj tak tas
7.1.6:1,w;120,60 len ten jen
7.1.7:1,w;120,60 ato sto let
7.1.8:1,w;120,60 nes nos nad
7.1.9:1,w;120,60 toto, atak,
7.1.10:1,w;120,60 dane, lane,
7.2.1:1,rw;3 jedno jasno latka fotka
7.2.2:1,rw;3 font fond, konto konta, dane oddane, denne dennodenne, toto foto, tej tejto, ostala dostala nedostala, na dones nedones, odnes dodnes, ten tento, tne dotkne, nes dnes, nad nado
7.2.3:1,rw;3 k tejto, k nej, na kto takto to toto dalkod otnet send senod na to, test text taxa foto flanel nej nejako to na tejto, k tej, teta teda feta
7.2.4:1,rw;3 sedel tajne na stole, letel tadeto, dostal sa na tento stôl, jeden watt, otesal kôl, dnes nejako odolal, nedostane sa k nej, dajte aj tento atlas do stola,
7.3.1:0,0;3 flanel dodajte neodkladne, flanel dodajte neodkladne, tak sa to stalo, doneste to dnes, len tento jeden text je o nafte, doneste to dnes, konajte dôsledne, tak sa to stalo, nedostatok slnka, nedostatok slnka, flanel dodajte neodkladne,
