1.1.1:1,w;120,60 ff jj
1.1.2:1,w;120,60 dd kk
1.1.3:1,w;120,60 fj jf
1.1.4:1,w;120,60 dk kd
1.1.5:1,w;120,60 f j d k
1.1.6:1,w;120,60 jk kj
1.1.7:1,w;120,60 fk kf
1.1.8:1,w;120,60 dj jd
1.1.9:1,w;120,60 df fd
1.1.10:1,w;120,60 fjk kjf
1.1.11:1,w;120,60 dfj jfd
1.1.12:1,w;120,60 fkj jkf
1.1.13:1,w;120,60 djf fjd
1.1.14:1,w;120,60 kkdff ffdkk
1.1.15:1,w;120,60 kkfdd ddfkk
1.1.16:1,w;120,60 jjdff ffdjj
1.1.17:1,w;120,60 kkfjj jjfkk
1.2.1:1,rw;120,60 ddd jjj ddd jjj ddd jjj ddd jjj ddd jjj ddd jjj ddd jjj ddd fff kkk fff kkk fff kkk fff kkk fff kkk fff kkk fff kkk fff
1.2.2:1,rw;120,60 fjk kjf dfj jfd fjk kjf dfj jfd fjk kjf dfj jfd fjk kjf dfj fdkjk kjfdf dfjkj kjdfd fdkjk kjfdf dfjkj kjdfd fdkjk kjfdf
2.1.1:1,w;120,60 aa ôô
2.1.2:1,w;120,60 aô ôa
2.1.3:1,w;120,60 f j d k a ô
2.1.4:1,w;120,60 fa jô
2.1.5:1,w;120,60 da kô
2.1.6:1,w;120,60 ja ka
2.1.7:1,w;120,60 fô dô
2.1.8:1,w;120,60 fa da jô dô
2.1.9:1,w;120,60 ad af ôk ôj
2.1.10:1,w;120,60 adf jkô
2.1.11:1,w;120,60 ôkj fda
2.1.12:1,w;120,60 daj jak
2.1.13:1,w;120,60 dôk ôka
2.1.14:1,w;120,60 kajak
2.1.15:1,w;120,60 fajka
2.1.16:1,w;120,60 kajak dajak
2.1.17:1,w;120,60 jaffa fajka
2.2.1:1,rw;120,60 kajak kajak kajak kajak kajak kajak kajak kajak kajak kajak fajka fajka fajka fajka fajka fajka fajka fajka fajka fajka fajka
2.2.2:1,rw;359,60 ja jak jaka ja jak jaka ja jak jaka ja jak jaka ja jak jaka ak jak kajak kajaka ak jak kajak kajaka ak jak kajak kajaka fa fajka fa fajka fa fajka fa fajka fa fajka fa fajka fajka aj daj kajak aj daj kajak aj daj kajak aj daj kajak aj ajaj ja jaffa fa fajka ja jaffa fa fajka ja jaffa fa fajka jaffa aj daj kajak kajak fa fajka fajkaj jaj a ak jak jaka jajkaj
2.2.3:1,rw;59,60 ja a fajka daj jaka kajaka jak kajak kajaka fajka daj aj ja
2.2.4:1,rw;121,60 aj jaj fajka a kajak jajkaj a fajkaj daj aj kajak jajkaj jaj ja a fajka ja a kajak daj aj kajak daj aj jaka fajka a jaffa
3.1.1:1,w;120,60 ss ll
3.1.2:1,w;120,60 sl ls
3.1.3:1,w;120,60 f j d k s l a ô
3.1.4:1,w;120,60 fs jl
3.1.5:1,w;120,60 ds kl
3.1.6:1,w;120,60 as ôl
3.1.7:1,w;120,60 sa lô
3.1.8:1,w;120,60 js ks ls ôs
3.1.9:1,w;120,60 fl dl sl al
3.1.10:1,w;120,60 jas jak
3.1.11:1,w;120,60 kôs kôl
3.1.12:1,w;120,60 sad sal
3.1.13:1,w;120,60 dal lak
3.1.14:1,w;120,60 sklad
3.1.15:1,w;120,60 skala
3.2.1:1,rw;120,60 sal dal sal dal sal dal sal dal sal dal sal dal sal dal sal klada klasa klada klasa klada klasa klada klasa klada klasa
3.2.2:1,rw;359,60 kôl kôs klas lak kôl kôs klas lak kôl kôs klas lak kôl klas lada lasa skla sklad lada lasa skla sklad lada lasa skla sa lad klad klada slad sklad lad klad klada slad sklad skladal dal dala skladal skladala dal dala skladal skladala skladal jas jasal saj jasaj sad sadaj jas jasal saj jasaj sad sadaj lak dal kal sal alfa fald lak dal kal sal alfa fald dal sal
3.2.3:1,rw;58,60 dal slad a klas sklad skla sal jasal jasaj a sadaj skladaj
3.2.4:1,rw;359,60 dal sa dala sa dala sad dala lak dala jas dala kôl dala kal sad sadal sklad skla sklad lasa ak jajkal slad sklad jajkal sklad skla skala a skalka skladal skladala alfa jaffa fajka kajal sa a jajkal sklad skla a kôs daj lak ja dala a jasala fajkal a skladal sal a dal sadaj a skladaj sklad lasa a kôs jasal a fajkal dal sa dala sa dal jas dal lak dal kôl a kal
3.2.5:1,rw;120,60 alfa dala slad skala a skalka skladal fald sklad kôs a skla jasal a jajkal sadaj a jasaj sklad lasa dal slad jajkal jaj
4.1.1:1,w;120,60 asdf jklô
4.1.2:1,w;120,60 ôlkj fdsa
4.1.3:1,w;120,60 asdf ôlkj
4.1.4:1,w;120,60 fdsa jklô
4.2.1:1,rw;479,60 sal dal sal dal sal dal sal dal sal dal sal dal sal dal sal jaj jak jaj jak jaj jak jaj jak jaj jak jaj jak jaj jak jaj kôs kôl kôs kôl kôs kôl kôs kôl kôs kôl kôs kôl kôs kôl kôs fa fajka fa fajka fa fajka fa fajka fa fajka fa fajka fajka aj lad aj slad aj klad aj sklad aj klada aj kladka aj klasa aj sal aj dal aj sadal aj skladal aj klal aj fajkal a jasal sa dal sa dala sa skladal sa skladala sa kajal sa kajala sa aj sa dal a aj sa dala a aj sa dal a aj sa dala a aj sa dal
4.2.2:1,rw;239,60 fald sa skladal dala kajak fajkal a jajkal sala slad aj kal dala jaka skladala fald alfa jasala fajka a jaffa sklad kôl jasal a jajkal sadaj a jasaj sklad lasa dal slad jajkal jaj alfa dala slad skala a skalka skladal fald sklad kôs a skla
5.1.1:1,w;120,60 ded fed sed
5.1.2:1,w;120,60 ak, sk, dk,
5.1.3:1,w;120,60 dej sej lej
5.1.4:1,w;120,60 je, ke, le,
5.1.5:1,w;120,60 ak, aj, ej,
5.1.6:1,w;120,60 ak, al, el,
5.1.7:1,w;120,60 les fes des
5.1.8:1,w;120,60 jde kde ade
5.1.9:1,w;120,60 lasa, lesa,
5.1.10:1,w;120,60 slad, sled,
5.2.1:1,rw;59,60 ale kde
5.2.2:1,rw;485,60 ded deda, kefa kefka, ded deda, kefa kefka, ded deda, kefa, dej deje, sej seje, dej deje, sej seje, dej deje, sej seje, sed sedel sedela, sej esej eseje, sed sedel sedela, sej esej sekal sekala sekla, aleja, aleje, sekal sekala sekla, aleja, lesk leskla, klesla klesala, lesk leskla, klesla klesala, ak kde kade skade, dôjde, kde kade skade, dôjde, kde kade skade dakde dôjde, lej lejak, dakde dôjde, lej lejak, dakde dôjde, kade kadekde, dôjde, kade kadekde, dôjde, kade kadekde, kade
5.2.3:1,rw;185,60 sa sad sed des ded deda sa sad sed des sed des ded deda sa as aleja keks leje jej skale kel skala keks leje kel skale aleja lek jej alad ,aklaks ej edk ,lakjaj a ledes ded ,skek jej jad
5.2.4:1,rw;359,60 dal jej, daj jej, dala jej kel, dala kôl, sala jed, dal sa, lesk skla, jej esej, daj aj jej, k fajke, daj keks, kde je, skala sa leskla, kde sedel, dakde jedla, dôjde lejak, seje, k jej skale, daj jej keks, klesla a sekala, dakde je skala, kde je jej kefka, dakde sedela aj jedla, k fajke jej dedka, a kde dal jej keks, sedela a jedla kel, a kde je jej kajak,
5.3.1:0,0;179,60 sekal jej kôl, jedla slede, les a aleja, seje kel, jej deka sa leskla, dala jej aj eseje, seje a leje, dal jej aj keks, kde dôjde, ak dôjde aj lejak, dôjde k lesklej skalke, jasaj
6.1.1:1,w;120,60 sws lol
6.1.2:1,w;120,60 sxs lol
6.1.3:1,w;120,60 lol sol
6.1.4:1,w;120,60 jol kol lol
6.1.5:1,w;120,60 alo elo olo
6.1.6:1,w;120,60 lo, do, so,
6.1.7:1,w;120,60 dod oso
6.1.8:1,w;120,60 odo olo
6.1.9:1,w;120,60 jawa jawe
6.1.10:1,w;120,60 axel axla
6.2.1:1,rw;119,60 doska doske doska doske doska doske doska doske doska doske odsal odsek odsal odsek odsal odsek odsal odsek odsal odsek
6.2.2:1,rw;539,60 os osa oska doska, kok koka, koks kokos, so sok soka sokol, do saldo, skok odskok, od odklad, ako oko, lesk odlesk, ako kola kofola, kosa kofa, sokol kolos, sadol dosadol odsadol, doklad dokladal, odklad odkladal, sek odsek, sled, dôsledok olej oleje, dolej doleje, odlej odleje, joj jojkal jojkala, jedlo jedol, dojedol dojedla, odjedol odjedla, sedlo sedelo sad osada, ako dajako, dojka sojka, sedlo sedadlo, ex offo, kolo koleso, kola lalok, koks kokos kolos, kola a kokakola, jawa, waffle, wade, wake, week, weed, exod, axel, axe, wax,
6.2.3:1,rw;239,60 kôl loj oko okolo kolo kolok kolo okolo oko kolok okolo kôl sok soka kakao dodal dodala odoslala odoslal dodala odoslal o so do dodal doklad od odklad dôsledok okolo kolok odoslal kodelsôd ,dels ,kesdo kes ,ladalkdo dalkdo ,ladalkod dalkod
6.2.4:1,rw;539,60 do lesa, do saka, do sokola, do lososa, do jedla, do sedla, do deda, do lasa, do kolesa, do kakaa, do sedadla, do aleje od lesa, od deda, od sokola, od eseje, od kolesa, od lososa kolo dodala kadejako, okolo kolesa, doklad o sklade a kose, dôsledok ex offo, dakde dodal sokola, koks dokladal od oka, sladko sedelo, skladalo sako, dôjde od lode, dodala doklad, klesala do sedla, oska dosadla, delo odolalo, doleje kakao, odoslala doklad o kokose, kdekade a kadejako, okolo kolesa, jojkal a jojkal, dodal aj kolok, odoslal koks a dojal deda,
6.3.1:0,0;179,60 dedo sedel a skladal sako, odkladal sedadlo, odoslal kolok, dodal loj, dôsledok lejaka, dojedol lososa, odkladal koleso okolo lode, dojedol kokos, odkladal kakao, dôsledok ex offo
7.1.1:1,w;120,60 ftf atf stf dtf
7.1.2:1,w;120,60 jnj knj lnj ônj
7.1.3:1,w;120,60 jtf ktf ltf ôtf
7.1.4:1,w;120,60 anj snj dnj fnj
7.1.5:1,w;120,60 taj tak tas
7.1.6:1,w;120,60 len ten jen
7.1.7:1,w;120,60 ato sto let
7.1.8:1,w;120,60 nes nos nad
7.1.9:1,w;120,60 toto, atak,
7.1.10:1,w;120,60 dane, lane,
7.2.1:1,rw;119,60 latka fotka latka fotka latka fotka latka fotka latka fotka jedno jasno jedno jasno jedno jasno jedno jasno jedno jasno
7.2.2:1,rw;539,60 to toto, tak atak, takt takto, to kto dakto, tok odtok, to, toto foto, tej tejto, akt fakt, afekt efekt, sto ston stan, nes dnes, nad nado, no okno, eden jeden, nos nenos, on ona, on ona ono onen, sen seno, no okno, font fond, konto konta, ten tento, tne dotkne, efekt efektne, jasno jasne, sen sna, denne dennodenne, dane oddane, dones nedones, odnes dodnes, jeden jedna jedno, tato tata, konto konta kontakt, dostane, test text, dôkladne dôsledne dôstojne, slnko slnka, selanka dostane dostanete nedostanete, ostala dostala nedostala, na
7.2.3:1,rw;299,60 dalkod otnet send senod ,tkefe ,jet do jen do jen od jet od tade stade set test text taxa teta teda feta sexta taft fax okno lono ono nono onô klon okno lono ono nono klon okno on tlak tkal tkala kto takto to toto foto flanel nej nejako to na to, na toto, na tej, na tejto, k tej, k tejto, k nej, na
7.2.4:1,rw;359,60 dostal sa na tento stôl, nedostane sa k nej, klesne na dno, od tejto nedele, jeden watt, otesal kôl, konala nedôsledne, sedel nedôstojne, dnes nejako odolal, nedostanete ten taft, dajte aj tento atlas do stola, jednej jasnej letnej nedele, letel tadeto, sedel tajne na stole, tento text je o ankete, toto sa k nej takto nedostane, dnes teda kloktala dôkladne,
7.3.1:0,0;179,60 tak sa to stalo, skokan klesol na koleno, nedostatok slnka, len tento jeden text je o nafte, flanel dodajte neodkladne, konajte dôsledne, doneste to dnes, tento fond je na kostol,
8.3.1:0,0;359,60 dnes sa nedostal do kostola, aj tento doklad odoslal tajne, dotkol sa jej kolena, dôkladne to tlelo, latka jej odolala, tetka jednostaj klesala na koleno, dala jej to na to konto, odletelo na statok, deje sa to dennodenne, tato dostal fax, odneste tento notes, ten sokol letel tadeto, je to koketka, kde je ten stan, dojedla sa aj kotleta, dostal tento kolok,
8.3.2:0,0;179,60 toto foto sa lesklo, klesol na jedno koleno, dostal defekt, tlelo to dokonale, dostanete jeden dl oleja, sen o talente, ten stan doneste dnes, je to na to, odolala len jedna stena
9.1.1:1,w;120,60 kik jik lik
9.1.2:1,w;120,60 dcd jcd scd acd
9.1.3:1,w;120,60 ali eli ili
9.1.4:1,w;120,60 dec dac iac
9.1.5:1,w;120,60 cena, cene,
9.1.6:1,w;120,60 kino, kina, kilo, kila,
9.2.1:1,rw;119,60 diali siali diali siali diali siali diali siali diali siali akcia akcie akcia akcie akcia akcie akcia akcie akcia akcie
9.2.2:1,rw;539,60 noc noci, tanec tanca tanci, otec otca, koniec konca konci, cena cene, cenil cenili, ocenil ocenili, sila sile, silnie, silno silne, silil silili, deci keci, cit cti, ciele cieli, tiene tieni, ti, letec letca, klinec klinca, klince klinci, cit, ocot octan, iste isto istota, stanica stanice stanici, clo, colnica colnice colnici, cnelo necnelo, inkaso inkasa, lekcia lekcie lekcii, kolekcia kolekcii, licencia licencii, dikcia dikcie dikcii, koncesia koncesie koncesii, konfekcia konfekcie konfekcii, tendencia tendencie tendencii, textil,
9.2.3:1,rw;239,60 cesta ceste exces kino kilo klin klinika klik kojil kojili, akcia lekcia lekcie akcie diela ciele ktosi akejsi disk cit dali sali siali dodali dostali ostali konali sedeli leteli, kosili nosili delili dedili cenili ocenili sliedili silili,
9.2.4:1,rw;359,60 kdesi ktosi kosil, ciele akejsi akcie, dni a noci sliedili, naliali si ocot, dali si kokteil, nakoniec dostali sankcie, naladili si tieto stanice, je to asi na konci tejto lekcie, deti dostali injekcie a ani nejojkli, dodali aj index cien, sedeli na ceste, silil sa do tanca, na koleno si dal octan, ocenili eseje o klasike, dostali ste licencie na tie diela,
9.3.1:0,0;178,60 na ceste od stanice k colnici je nejeden klinec, asi nie je nikto na linke, dodali kolekcie a nedodali doklad, dekan je istotne na inej klinike, tikitaka tikita, kolok je cenina,
